\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preorders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sections and Retractions}{12}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{12}}
\newlabel{prop:retraction-comp}{{2.21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphisms}{13}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monoids}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Groups}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{5.3}{22}}
\newlabel{prop:power-add}{{5.9}{23}}
\newlabel{prop:power-mult}{{5.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Order of an Element}{24}{}\protected@file@percent }
\newlabel{cor:order-divides}{{5.14.1}{25}}
\newlabel{prop:order-of-g-to-the-m}{{5.16}{25}}
\newlabel{prop:order-gh}{{5.17}{25}}
\newlabel{prop:order-gh-if-gcd-one}{{5.19}{25}}
\newlabel{prop:product-of-all-elements}{{5.20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generators}{27}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{5.26}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group Homomorphisms}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subgroups}{31}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{6.17.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inner Automorphisms}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Direct Products}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Free Groups}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Normal Subgroups}{37}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{6.43}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quotient Groups}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cosets}{42}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{6.57}{42}}
\newlabel{prop:order-of-m-in-ZnZ}{{6.65}{45}}
\newlabel{prop:order-of-HK}{{6.71}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Congruence}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Cyclic Groups}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Euler's $\phi $-function}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Commutator Subgroup}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Presentations}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Index of a Subgroup}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Cokernels}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Cayley Graphs}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abelian Groups}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{7.10}{54}}
\newlabel{cor:group-in-group}{{7.24.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Category of Abelian Groups}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Free Abelian Groups}{60}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{7.33}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cokernels}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group Actions}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Group Actions}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Category of $G$-Sets}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ring Theory}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rings}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Rngs}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Commutative Rngs}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rings}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Linear Algebra}{75}{}\protected@file@percent }
\gdef \@abspage@last{77}
