\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preorders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sections and Retractions}{12}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{12}}
\newlabel{prop:retraction-comp}{{2.21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphisms}{13}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{24}}
\newlabel{prop:power-add}{{6.9}{25}}
\newlabel{prop:power-mult}{{6.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order of an Element}{26}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.14.1}{27}}
\newlabel{prop:order-of-g-to-the-m}{{6.16}{27}}
\newlabel{prop:order-gh}{{6.17}{28}}
\newlabel{prop:order-gh-if-gcd-one}{{6.19}{28}}
\newlabel{prop:product-of-all-elements}{{6.20}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generators}{29}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.26}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{33}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Products}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Free Groups}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Normal Subgroups}{39}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.42}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Groups}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosets}{44}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.56}{44}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.64}{47}}
\newlabel{prop:order-of-HK}{{7.70}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Congruence}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cyclic Groups}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Commutator Subgroup}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Presentations}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Index of a Subgroup}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Cokernels}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cayley Graphs}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{54}}
\newlabel{cor:group-in-group}{{8.19.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{58}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.28}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ring Theory}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rngs}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Commutative Rngs}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rings}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Units}{76}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{11.8}{76}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{11.9}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Euler's $\phi $-function}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nilpotent Elements}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monoid Rings}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Polynomials}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Power Series}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integral Domains}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Unique Factorization Domains}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Principal Ideal Domains}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Euclidean Domains}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Division Rings}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Field Theory}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Fields}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linear Algebra}{97}{}\protected@file@percent }
\gdef \@abspage@last{99}
