\contentsline {part}{I\hspace {1em}Set Theory}{7}{}%
\contentsline {chapter}{\numberline {1}Foundations}{9}{}%
\contentsline {section}{\numberline {1.1}The Theory of Semicategories}{9}{}%
\contentsline {subsection}{\numberline {1.1.1}Identity Functions}{9}{}%
\contentsline {subsection}{\numberline {1.1.2}Monomorphisms and Epimorphisms}{10}{}%
\contentsline {section}{\numberline {1.2}The Theory of Categories}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Minimalist Presentation}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Practical Presentation}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}Sections and Retractions}{10}{}%
\contentsline {subsection}{\numberline {1.2.4}Bijections}{10}{}%
\contentsline {subsection}{\numberline {1.2.5}Terminal Set}{10}{}%
\contentsline {subsection}{\numberline {1.2.6}Empty Set}{11}{}%
\contentsline {subsection}{\numberline {1.2.7}Products}{11}{}%
\contentsline {subsection}{\numberline {1.2.8}Function Sets}{12}{}%
\contentsline {subsection}{\numberline {1.2.9}Inverse Images}{12}{}%
\contentsline {subsection}{\numberline {1.2.10}Subset Classifiers}{13}{}%
\contentsline {subsection}{\numberline {1.2.11}Natural Number Sets}{13}{}%
\contentsline {subsection}{\numberline {1.2.12}The Axiom of Choice}{13}{}%
\contentsline {chapter}{\numberline {2}Set Theory}{15}{}%
\contentsline {chapter}{\numberline {3}Relations}{17}{}%
\contentsline {chapter}{\numberline {4}Order Theory}{19}{}%
\contentsline {chapter}{\numberline {5}Field Theory}{21}{}%
\contentsline {section}{\numberline {5.1}Ordered Fields}{23}{}%
\contentsline {chapter}{\numberline {6}Real Analysis}{25}{}%
\contentsline {section}{\numberline {6.1}Construction of the Real Numbers}{25}{}%
\contentsline {section}{\numberline {6.2}Properties of the Real Numbers}{31}{}%
\contentsline {subsection}{\numberline {6.2.1}Logarithms}{37}{}%
\contentsline {subsection}{\numberline {6.2.2}Intervals}{38}{}%
\contentsline {subsection}{\numberline {6.2.3}The Cantor Set}{38}{}%
\contentsline {section}{\numberline {6.3}The Extended Real Number System}{38}{}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{41}{}%
\contentsline {section}{\numberline {7.1}Algebraic Numbers}{45}{}%
\contentsline {part}{II\hspace {1em}Category Theory}{47}{}%
\contentsline {chapter}{\numberline {8}Categories}{49}{}%
\contentsline {section}{\numberline {8.1}Monomorphisms and Epimorphisms}{50}{}%
\contentsline {section}{\numberline {8.2}Sections and Retractions}{50}{}%
\contentsline {section}{\numberline {8.3}Isomorphisms}{50}{}%
\contentsline {section}{\numberline {8.4}Idempotent Morphisms}{51}{}%
\contentsline {section}{\numberline {8.5}Involutions}{53}{}%
\contentsline {chapter}{\numberline {9}Terminal Objects}{55}{}%
\contentsline {chapter}{\numberline {10}Functors}{57}{}%
\contentsline {part}{III\hspace {1em}Abstract Algebra}{59}{}%
\contentsline {chapter}{\numberline {11}Monoid Theory}{61}{}%
\contentsline {part}{IV\hspace {1em}Linear Algebra}{63}{}%
\contentsline {chapter}{\numberline {12}Vector Spaces}{65}{}%
\contentsline {section}{\numberline {12.1}Convex Sets}{65}{}%
\contentsline {section}{\numberline {12.2}Linear Transformations}{65}{}%
\contentsline {chapter}{\numberline {13}Real Inner Product Spaces}{67}{}%
\contentsline {section}{\numberline {13.1}Balls}{68}{}%
\contentsline {chapter}{\numberline {14}Complex Inner Product Spaces}{69}{}%
\contentsline {section}{\numberline {14.1}Hilbert Spaces}{70}{}%
\contentsline {chapter}{\numberline {15}Lie Algebras}{71}{}%
\contentsline {section}{\numberline {15.1}Lie Algebar Homomorphisms}{72}{}%
\contentsline {part}{V\hspace {1em}Topology}{73}{}%
\contentsline {chapter}{\numberline {16}Metric Spaces}{75}{}%
\contentsline {section}{\numberline {16.1}Balls}{75}{}%
\contentsline {section}{\numberline {16.2}Limit Points}{76}{}%
\contentsline {section}{\numberline {16.3}Closed Sets}{76}{}%
\contentsline {section}{\numberline {16.4}Interior Points}{76}{}%
\contentsline {section}{\numberline {16.5}Open Sets}{77}{}%
\contentsline {section}{\numberline {16.6}Perfect Sets}{80}{}%
\contentsline {section}{\numberline {16.7}Bounded Sets}{80}{}%
\contentsline {section}{\numberline {16.8}Dense Sets}{80}{}%
\contentsline {section}{\numberline {16.9}Closure}{80}{}%
\contentsline {section}{\numberline {16.10}Compact Sets}{82}{}%
\contentsline {section}{\numberline {16.11}Connected Sets}{87}{}%
\contentsline {section}{\numberline {16.12}Separable Spaces}{89}{}%
\contentsline {section}{\numberline {16.13}Bases}{90}{}%
\contentsline {section}{\numberline {16.14}Condensation Points}{90}{}%
\contentsline {chapter}{\numberline {17}Convergence}{93}{}%
\contentsline {section}{\numberline {17.1}Cauchy Sequences}{99}{}%
\contentsline {section}{\numberline {17.2}Complete Metric Spaces}{99}{}%
\contentsline {section}{\numberline {17.3}Divergent Sequences}{101}{}%
\contentsline {section}{\numberline {17.4}Infinite Series}{105}{}%
\contentsline {section}{\numberline {17.5}The Number $e$}{108}{}%
\contentsline {section}{\numberline {17.6}Power Series}{110}{}%
\contentsline {section}{\numberline {17.7}Summation by Parts}{111}{}%
\contentsline {section}{\numberline {17.8}Absolute Convergence}{113}{}%
\contentsline {section}{\numberline {17.9}Addition and Multiplication of Series}{113}{}%
\contentsline {section}{\numberline {17.10}Rearrangements}{116}{}%
\contentsline {section}{\numberline {17.11}Completion of a Metric Space}{118}{}%
\contentsline {chapter}{\numberline {18}Continuity}{119}{}%
\contentsline {section}{\numberline {18.1}Limit of a Function}{119}{}%
\contentsline {section}{\numberline {18.2}Continuous Functions}{121}{}%
\contentsline {section}{\numberline {18.3}Limits from the Left and the Right}{125}{}%
\contentsline {section}{\numberline {18.4}Discontinuities}{127}{}%
\contentsline {section}{\numberline {18.5}Uniform Continuity}{127}{}%
\contentsline {part}{VI\hspace {1em}Analysis}{129}{}%
\contentsline {chapter}{\numberline {19}Differentiation}{131}{}%
\contentsline {part}{VII\hspace {1em}More Algebra}{133}{}%
\contentsline {chapter}{\numberline {20}Lie Groups}{135}{}%
