\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of the Axioms}{6}{section.1.4}\protected@file@percent }
\newlabel{prop:powermono}{{1.4.7}{7}{}{ax.1.4.7}{}}
\newlabel{prop:unionmonotone}{{1.4.8}{7}{}{ax.1.4.8}{}}
\newlabel{prop:UPA}{{1.4.9}{7}{}{ax.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transitive Classes}{8}{section.1.5}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.5.2}{8}{}{ax.1.5.2}{}}
\newlabel{prop:uniontransitive}{{1.5.3}{8}{}{ax.1.5.3}{}}
\newlabel{prop:powtransitive}{{1.5.4}{8}{}{ax.1.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.8}{13}{}{ax.2.2.8}{}}
\newlabel{prop:invantisym}{{2.2.12}{14}{}{ax.2.2.12}{}}
\newlabel{prop:invtrans}{{2.2.14}{14}{}{ax.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-ary Relations}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{15}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{16}{}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{16}{}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{17}{}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{17}{}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{17}{}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{18}{}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{18}{}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{19}{}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{19}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{19}{}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{20}{}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{21}{}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{22}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{22}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equinumerosity}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domination}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence Relations}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{4.0.5}{25}{}{ax.4.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ordering Relations}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial Orders}{29}{section.5.1}\protected@file@percent }
\newlabel{prop:invposet}{{5.1.2}{29}{}{ax.5.1.2}{}}
\newlabel{prop:subposet}{{5.1.3}{29}{}{ax.5.1.3}{}}
\newlabel{cor:subposet}{{5.1.3.1}{30}{}{cors.5.1.3.1}{}}
\newlabel{prop:orderisoid}{{5.1.22}{31}{}{ax.5.1.22}{}}
\newlabel{thm:extendorderiso}{{5.1.23}{32}{}{ax.5.1.23}{}}
\newlabel{prop:lexicposet}{{5.1.26}{34}{}{ax.5.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Orders}{35}{section.5.2}\protected@file@percent }
\newlabel{prop:linord}{{5.2.3}{35}{}{ax.5.2.3}{}}
\newlabel{prop:strictmonotoneinj}{{5.2.5}{36}{}{ax.5.2.5}{}}
\newlabel{prop:strictmonotoneinv}{{5.2.6}{36}{}{ax.5.2.6}{}}
\newlabel{cor:orderiso}{{5.2.6.1}{36}{}{cors.5.2.6.1}{}}
\newlabel{prop:subloset}{{5.2.7}{36}{}{ax.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Well Orderings}{37}{section.5.3}\protected@file@percent }
\newlabel{prop:leastelement}{{5.3.2}{37}{}{ax.5.3.2}{}}
\newlabel{cor:subwoset}{{5.3.3.1}{38}{}{cors.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transfinite Induction}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transfinite Recursion}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordinal Numbers}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinals}{43}{section.6.1}\protected@file@percent }
\newlabel{prop:ordisoeq}{{6.1.2}{43}{}{ax.6.1.2}{}}
\newlabel{prop:elordinal}{{6.1.4}{45}{}{ax.6.1.4}{}}
\newlabel{prop:ordtrichotomy}{{6.1.5}{45}{}{ax.6.1.5}{}}
\newlabel{prop:ordwellord}{{6.1.6}{46}{}{ax.6.1.6}{}}
\newlabel{thm:Onwellord}{{6.1.7}{46}{}{ax.6.1.7}{}}
\newlabel{prop:subsetleq}{{6.1.12}{47}{}{ax.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Successors}{47}{section.6.2}\protected@file@percent }
\newlabel{prop:Uaplus}{{6.2.2}{47}{}{ax.6.2.2}{}}
\newlabel{prop:successortransitive}{{6.2.3}{48}{}{ax.6.2.3}{}}
\newlabel{prop:Peano2}{{6.2.7}{49}{}{ax.6.2.7}{}}
\newlabel{prop:succltsucc}{{6.2.8}{49}{}{ax.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Well-Ordering Theorem and Zorn's Lemma}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cardinal Numbers}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cardinal Numbers}{53}{section.7.1}\protected@file@percent }
\newlabel{prop:multone}{{7.1.9}{54}{}{ax.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordering on Cardinal Numbers}{55}{section.7.2}\protected@file@percent }
\newlabel{prop:unioncard}{{7.2.6}{56}{}{ax.7.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Natural Numbers}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inductive Sets}{57}{section.8.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{8.1.5}{58}{}{ax.8.1.5}{}}
\newlabel{prop:nattrans}{{8.1.6}{58}{}{ax.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cardinality}{59}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Countable Sets}{61}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Arithmetic}{61}{section.8.4}\protected@file@percent }
\newlabel{prop:pluslt}{{8.4.7}{63}{}{ax.8.4.7}{}}
\newlabel{cor:pluscancel}{{8.4.7.1}{63}{}{cor.8.4.7.1}{}}
\newlabel{prop:intltlemma}{{8.4.9}{64}{}{ax.8.4.9}{}}
\newlabel{prop:intmultlemma}{{8.4.10}{64}{}{ax.8.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sequences}{64}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Cumulative Hierarchy}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Vmono}{{9.0.3}{65}{}{ax.9.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Group Theory}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Groups}{67}{section.10.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{10.1.4}{67}{}{ax.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Abelian Groups}{68}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ring Theory}{69}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Rings}{69}{section.11.1}\protected@file@percent }
\newlabel{prop:timeszero}{{11.1.2}{69}{}{ax.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ordered Rings}{69}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integral Domains}{70}{section.11.3}\protected@file@percent }
\newlabel{prop:multcancel}{{11.3.2}{70}{}{ax.11.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Field Theory}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Fields}{71}{section.12.1}\protected@file@percent }
\newlabel{prop:NFbij}{{12.1.7}{73}{}{ax.12.1.7}{}}
\newlabel{thm:Qisounique}{{12.1.11}{73}{}{ax.12.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ordered Fields}{74}{section.12.2}\protected@file@percent }
\newlabel{cor:isoQs}{{12.2.3.1}{74}{}{cor.12.2.3.1}{}}
\newlabel{prop:Archimedean1}{{12.2.5}{75}{}{ax.12.2.5}{}}
\newlabel{prop:Qdense}{{12.2.6}{75}{}{ax.12.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Number Systems}{79}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Integers}{79}{section.13.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{13.1.3}{79}{}{ax.13.1.3}{}}
\newlabel{prop:plusZassoc}{{13.1.4}{79}{}{ax.13.1.4}{}}
\newlabel{prop:plusZzero}{{13.1.8}{80}{}{ax.13.1.8}{}}
\newlabel{prop:plusZinv}{{13.1.9}{80}{}{ax.13.1.9}{}}
\newlabel{prop:Zgroup}{{13.1.10}{80}{}{ax.13.1.10}{}}
\newlabel{prop:timesZcomm}{{13.1.13}{80}{}{ax.13.1.13}{}}
\newlabel{prop:timesZassoc}{{13.1.14}{81}{}{ax.13.1.14}{}}
\newlabel{prop:timesZdist}{{13.1.15}{81}{}{ax.13.1.15}{}}
\newlabel{prop:timesZone}{{13.1.16}{81}{}{ax.13.1.16}{}}
\newlabel{prop:Zno_zero_div}{{13.1.17}{81}{}{ax.13.1.17}{}}
\newlabel{prop:Zarchimedean}{{13.1.25}{83}{}{ax.13.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Rationals}{83}{section.13.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{13.2.11}{85}{}{ax.13.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Real Numbers}{86}{section.13.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{13.3.4}{86}{}{ax.13.3.4}{}}
\newlabel{lm:Rinv}{{13.3.16}{90}{}{ax.13.3.16}{}}
\newlabel{lm:Rmultinv}{{13.3.25}{96}{}{ax.13.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Complex Analysis}{101}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{14.0.2}{101}{}{ax.14.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{105}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Vector Spaces}{107}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Vector Spaces}{107}{section.15.1}\protected@file@percent }
\newlabel{prop:zero}{{15.1.7}{108}{}{ax.15.1.7}{}}
\newlabel{prop:subtract}{{15.1.8}{109}{}{ax.15.1.8}{}}
\newlabel{prop:cancel}{{15.1.10}{110}{}{ax.15.1.10}{}}
\newlabel{prop:zeromult}{{15.1.13}{110}{}{ax.15.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Subspaces}{111}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Linear Independence and Bases}{113}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Linear Mappings}{114}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Eigenvalues and Eigenvectors}{114}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Normed Spaces}{115}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{16.0.2}{115}{}{ax.16.0.2}{}}
\newlabel{prop:normnonnegative}{{16.0.3}{115}{}{ax.16.0.3}{}}
\newlabel{prop:diffnorms}{{16.0.4}{115}{}{ax.16.0.4}{}}
\newlabel{prop:lm1_3_12}{{16.0.13}{118}{}{ax.16.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Convergence}{119}{section.16.1}\protected@file@percent }
\newlabel{prop:onelimit}{{16.1.2}{120}{}{ax.16.1.2}{}}
\newlabel{thm:equivalent_norms}{{16.1.12}{122}{}{ax.16.1.12}{}}
\newlabel{thm:findimeqnorm}{{16.1.13}{123}{}{ax.16.1.13}{}}
\newlabel{prop:unionopen}{{16.1.24}{126}{}{ax.16.1.24}{}}
\newlabel{prop:openint}{{16.1.25}{126}{}{ax.16.1.25}{}}
\newlabel{prop:closedint}{{16.1.30}{127}{}{ax.16.1.30}{}}
\newlabel{thm:closedconverge}{{16.1.40}{128}{}{ax.16.1.40}{}}
\newlabel{thm:closureconverge}{{16.1.43}{128}{}{ax.16.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Continuous Linear Mappings}{132}{section.16.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{16.2.4}{133}{}{ax.16.2.4}{}}
\newlabel{prop:normmult}{{16.2.11}{135}{}{ax.16.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Banach Spaces}{138}{section.16.3}\protected@file@percent }
\newlabel{prop:P01example}{{16.3.4}{139}{}{ax.16.3.4}{}}
\newlabel{thm:absconvconv}{{16.3.13}{141}{}{ax.16.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Contraction Mappings}{147}{section.16.4}\protected@file@percent }
\newlabel{prop:contcont}{{16.4.2}{147}{}{ax.16.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Inner Product Spaces}{149}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Orthonormal Bases}{152}{section.17.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{17.1.10}{154}{}{ax.17.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Hilbert Spaces}{157}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{18.0.9}{158}{}{ax.18.0.9}{}}
\newlabel{prop:Example3_4_16}{{18.0.13}{160}{}{ax.18.0.13}{}}
\gdef \@abspage@last{163}
