\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of the Axioms}{6}{section.1.4}\protected@file@percent }
\newlabel{prop:powermono}{{1.4.7}{7}{}{ax.1.4.7}{}}
\newlabel{prop:unionmonotone}{{1.4.8}{7}{}{ax.1.4.8}{}}
\newlabel{prop:UPA}{{1.4.9}{7}{}{ax.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transitive Classes}{8}{section.1.5}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.5.2}{8}{}{ax.1.5.2}{}}
\newlabel{prop:uniontransitive}{{1.5.3}{8}{}{ax.1.5.3}{}}
\newlabel{prop:powtransitive}{{1.5.4}{9}{}{ax.1.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.8}{13}{}{ax.2.2.8}{}}
\newlabel{prop:invantisym}{{2.2.12}{14}{}{ax.2.2.12}{}}
\newlabel{prop:invtrans}{{2.2.14}{14}{}{ax.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-ary Relations}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well Founded Relations}{15}{section.2.4}\protected@file@percent }
\newlabel{prop:leastelement}{{2.4.3}{15}{}{ax.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{19}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{20}{}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{20}{}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{21}{}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{21}{}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{21}{}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{22}{}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{22}{}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{23}{}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{23}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{23}{}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{24}{}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{25}{}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{26}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equinumerosity}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domination}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence Relations}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{4.0.5}{29}{}{ax.4.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ordering Relations}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial Orders}{33}{section.5.1}\protected@file@percent }
\newlabel{prop:invposet}{{5.1.2}{33}{}{ax.5.1.2}{}}
\newlabel{prop:subposet}{{5.1.3}{33}{}{ax.5.1.3}{}}
\newlabel{cor:subposet}{{5.1.3.1}{34}{}{cors.5.1.3.1}{}}
\newlabel{prop:orderisoid}{{5.1.20}{35}{}{ax.5.1.20}{}}
\newlabel{thm:extendorderiso}{{5.1.21}{36}{}{ax.5.1.21}{}}
\newlabel{prop:lexicposet}{{5.1.24}{38}{}{ax.5.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Orders}{38}{section.5.2}\protected@file@percent }
\newlabel{prop:linord}{{5.2.3}{39}{}{ax.5.2.3}{}}
\newlabel{prop:strictmonotoneinj}{{5.2.5}{40}{}{ax.5.2.5}{}}
\newlabel{prop:strictmonotoneinv}{{5.2.6}{40}{}{ax.5.2.6}{}}
\newlabel{cor:orderiso}{{5.2.6.1}{40}{}{cors.5.2.6.1}{}}
\newlabel{prop:subloset}{{5.2.7}{40}{}{ax.5.2.7}{}}
\newlabel{prop:lexicographlinear}{{5.2.8}{41}{}{ax.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Well Orderings}{41}{section.5.3}\protected@file@percent }
\newlabel{cor:subwoset}{{5.3.2.1}{42}{}{cors.5.3.2.1}{}}
\newlabel{prop:lexicogwellorder}{{5.3.3}{42}{}{ax.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordinal Numbers}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinals}{45}{section.6.1}\protected@file@percent }
\newlabel{prop:ordisoeq}{{6.1.2}{45}{}{ax.6.1.2}{}}
\newlabel{prop:elordinal}{{6.1.4}{47}{}{ax.6.1.4}{}}
\newlabel{prop:ordtrichotomy}{{6.1.5}{47}{}{ax.6.1.5}{}}
\newlabel{prop:ordwellord}{{6.1.6}{48}{}{ax.6.1.6}{}}
\newlabel{thm:Onwellord}{{6.1.7}{48}{}{ax.6.1.7}{}}
\newlabel{prop:transords}{{6.1.8}{49}{}{ax.6.1.8}{}}
\newlabel{prop:subsetleq}{{6.1.12}{49}{}{ax.6.1.12}{}}
\newlabel{lm:endextleq}{{6.1.14}{50}{}{ax.6.1.14}{}}
\newlabel{lm:union_of_end_extensions}{{6.1.15}{51}{}{ax.6.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Successors}{53}{section.6.2}\protected@file@percent }
\newlabel{prop:Uaplus}{{6.2.2}{53}{}{ax.6.2.2}{}}
\newlabel{prop:successortransitive}{{6.2.3}{53}{}{ax.6.2.3}{}}
\newlabel{prop:Peano2}{{6.2.7}{54}{}{ax.6.2.7}{}}
\newlabel{prop:succltsucc}{{6.2.8}{55}{}{ax.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Well-Ordering Theorem and Zorn's Lemma}{55}{section.6.3}\protected@file@percent }
\newlabel{thms:wellorderclass}{{6.3.6}{57}{}{ax.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordinal Operations}{58}{section.6.4}\protected@file@percent }
\newlabel{prop:normal}{{6.4.4}{58}{}{ax.6.4.4}{}}
\newlabel{prop:gammaltTgamma}{{6.4.5}{59}{}{ax.6.4.5}{}}
\newlabel{prop:greatestordinal}{{6.4.6}{59}{}{ax.6.4.6}{}}
\newlabel{thm:normalsup}{{6.4.7}{59}{}{ax.6.4.7}{}}
\newlabel{prop:enumerationnormal}{{6.4.8}{60}{}{ax.6.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ordinal Arithmetic}{61}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Addition}{61}{subsection.6.5.1}\protected@file@percent }
\newlabel{cor:pluslt}{{6.5.7.1}{63}{}{cor.6.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multiplication}{63}{subsection.6.5.2}\protected@file@percent }
\newlabel{thm:multnormal}{{6.5.16}{64}{}{ax.6.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Exponentiation}{65}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cardinal Numbers}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cardinal Numbers}{69}{section.7.1}\protected@file@percent }
\newlabel{prop:multone}{{7.1.9}{70}{}{ax.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordering on Cardinal Numbers}{71}{section.7.2}\protected@file@percent }
\newlabel{prop:unioncard}{{7.2.6}{72}{}{ax.7.2.6}{}}
\newlabel{lm:supcard}{{7.2.7}{72}{}{ax.7.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Natural Numbers}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inductive Sets}{75}{section.8.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{8.1.5}{76}{}{ax.8.1.5}{}}
\newlabel{prop:nattrans}{{8.1.6}{76}{}{ax.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cardinality}{77}{section.8.2}\protected@file@percent }
\newlabel{cor:finiteunion}{{8.2.3.2}{78}{}{cor.8.2.3.2}{}}
\newlabel{prop:N^2approxN}{{8.2.9}{78}{}{ax.8.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Countable Sets}{79}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Arithmetic}{79}{section.8.4}\protected@file@percent }
\newlabel{prop:intltlemma}{{8.4.5}{80}{}{ax.8.4.5}{}}
\newlabel{prop:intmultlemma}{{8.4.6}{81}{}{ax.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sequences}{81}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transitive Closure of a Set}{81}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Veblen Fixed Point Theorem}{82}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Cantor Normal Form}{83}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Infinite Cardinals}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Alephs}{85}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Beths}{85}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Cumulative Hierarchy}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Vmono}{{10.0.3}{87}{}{ax.10.0.3}{}}
\newlabel{prop:allgrounded}{{10.0.7}{89}{}{ax.10.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Models of Set Theory}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Group Theory}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Groups}{93}{section.12.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{12.1.4}{93}{}{ax.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Abelian Groups}{94}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ring Theory}{95}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Rings}{95}{section.13.1}\protected@file@percent }
\newlabel{prop:timeszero}{{13.1.2}{95}{}{ax.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ordered Rings}{95}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Integral Domains}{96}{section.13.3}\protected@file@percent }
\newlabel{prop:multcancel}{{13.3.2}{96}{}{ax.13.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Field Theory}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fields}{97}{section.14.1}\protected@file@percent }
\newlabel{prop:NFbij}{{14.1.7}{99}{}{ax.14.1.7}{}}
\newlabel{thm:Qisounique}{{14.1.11}{99}{}{ax.14.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ordered Fields}{100}{section.14.2}\protected@file@percent }
\newlabel{cor:isoQs}{{14.2.3.1}{100}{}{cor.14.2.3.1}{}}
\newlabel{prop:Archimedean1}{{14.2.5}{101}{}{ax.14.2.5}{}}
\newlabel{prop:Qdense}{{14.2.6}{101}{}{ax.14.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Number Systems}{105}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Integers}{105}{section.15.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{15.1.3}{105}{}{ax.15.1.3}{}}
\newlabel{prop:plusZassoc}{{15.1.4}{105}{}{ax.15.1.4}{}}
\newlabel{prop:plusZzero}{{15.1.8}{106}{}{ax.15.1.8}{}}
\newlabel{prop:plusZinv}{{15.1.9}{106}{}{ax.15.1.9}{}}
\newlabel{prop:Zgroup}{{15.1.10}{106}{}{ax.15.1.10}{}}
\newlabel{prop:timesZcomm}{{15.1.13}{106}{}{ax.15.1.13}{}}
\newlabel{prop:timesZassoc}{{15.1.14}{107}{}{ax.15.1.14}{}}
\newlabel{prop:timesZdist}{{15.1.15}{107}{}{ax.15.1.15}{}}
\newlabel{prop:timesZone}{{15.1.16}{107}{}{ax.15.1.16}{}}
\newlabel{prop:Zno_zero_div}{{15.1.17}{107}{}{ax.15.1.17}{}}
\newlabel{prop:Zarchimedean}{{15.1.25}{109}{}{ax.15.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Rationals}{109}{section.15.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{15.2.11}{111}{}{ax.15.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Real Numbers}{112}{section.15.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{15.3.4}{112}{}{ax.15.3.4}{}}
\newlabel{lm:Rinv}{{15.3.16}{116}{}{ax.15.3.16}{}}
\newlabel{lm:Rmultinv}{{15.3.25}{122}{}{ax.15.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Complex Analysis}{127}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{16.0.2}{127}{}{ax.16.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{131}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Vector Spaces}{133}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Vector Spaces}{133}{section.17.1}\protected@file@percent }
\newlabel{prop:zero}{{17.1.7}{134}{}{ax.17.1.7}{}}
\newlabel{prop:subtract}{{17.1.8}{135}{}{ax.17.1.8}{}}
\newlabel{prop:cancel}{{17.1.10}{136}{}{ax.17.1.10}{}}
\newlabel{prop:zeromult}{{17.1.13}{136}{}{ax.17.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Subspaces}{137}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Linear Independence and Bases}{139}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Linear Mappings}{140}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Eigenvalues and Eigenvectors}{140}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Normed Spaces}{141}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{18.0.2}{141}{}{ax.18.0.2}{}}
\newlabel{prop:normnonnegative}{{18.0.3}{141}{}{ax.18.0.3}{}}
\newlabel{prop:diffnorms}{{18.0.4}{141}{}{ax.18.0.4}{}}
\newlabel{prop:lm1_3_12}{{18.0.13}{144}{}{ax.18.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Convergence}{145}{section.18.1}\protected@file@percent }
\newlabel{prop:onelimit}{{18.1.2}{146}{}{ax.18.1.2}{}}
\newlabel{thm:equivalent_norms}{{18.1.12}{148}{}{ax.18.1.12}{}}
\newlabel{thm:findimeqnorm}{{18.1.13}{149}{}{ax.18.1.13}{}}
\newlabel{prop:unionopen}{{18.1.24}{152}{}{ax.18.1.24}{}}
\newlabel{prop:openint}{{18.1.25}{152}{}{ax.18.1.25}{}}
\newlabel{prop:closedint}{{18.1.30}{153}{}{ax.18.1.30}{}}
\newlabel{thm:closedconverge}{{18.1.40}{154}{}{ax.18.1.40}{}}
\newlabel{thm:closureconverge}{{18.1.43}{154}{}{ax.18.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Continuous Linear Mappings}{158}{section.18.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{18.2.4}{159}{}{ax.18.2.4}{}}
\newlabel{prop:normmult}{{18.2.11}{161}{}{ax.18.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Banach Spaces}{164}{section.18.3}\protected@file@percent }
\newlabel{prop:P01example}{{18.3.4}{165}{}{ax.18.3.4}{}}
\newlabel{thm:absconvconv}{{18.3.13}{167}{}{ax.18.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Contraction Mappings}{173}{section.18.4}\protected@file@percent }
\newlabel{prop:contcont}{{18.4.2}{173}{}{ax.18.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Inner Product Spaces}{175}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Orthonormal Bases}{178}{section.19.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{19.1.10}{180}{}{ax.19.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hilbert Spaces}{183}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{20.0.9}{184}{}{ax.20.0.9}{}}
\newlabel{prop:Example3_4_16}{{20.0.13}{186}{}{ax.20.0.13}{}}
\gdef \@abspage@last{189}
