\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categories}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of a Category}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objects}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphisms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identity Morphisms}{14}{}\protected@file@percent }
\newlabel{prop:id-morph-unique}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preorders}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monomorphisms and Epimorphisms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sections and Retractions}{16}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{16}}
\newlabel{prop:retraction-comp}{{2.21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Isomorphisms}{17}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Initial and Terminal Objects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Group Theory}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{32}}
\newlabel{df:power-in-group}{{6.8}{33}}
\newlabel{prop:power-add}{{6.9}{33}}
\newlabel{prop:power-mult}{{6.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Symmetric Groups}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Order of an Element}{35}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.17.1}{35}}
\newlabel{prop:order-of-g-to-the-m}{{6.19}{36}}
\newlabel{prop:order-gh}{{6.20}{36}}
\newlabel{prop:order-gh-if-gcd-one}{{6.22}{36}}
\newlabel{prop:product-of-all-elements}{{6.23}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generators}{37}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.29}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$p$-groups}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{43}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{43}}
\newlabel{prop:subgroups-of-Z}{{7.16}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{44}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{7.20}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Products}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Free Groups}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Normal Subgroups}{49}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.42}{50}}
\newlabel{prop:HK-normal}{{7.43}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Groups}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosets}{55}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.57}{55}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.65}{57}}
\newlabel{prop:order-of-HK}{{7.71}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Congruence}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cyclic Groups}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Commutator Subgroup}{59}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{7.82}{59}}
\newlabel{cor:N-H-commute}{{7.83.1}{60}}
\newlabel{prop:NH-cong-N-times-H}{{7.84}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Presentations}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Index of a Subgroup}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Cokernels}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cayley Graphs}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{63}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{7.102}{64}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{7.103}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Simple Groups}{64}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{7.106}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Sylow Subgroups}{64}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{7.108.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Series of Subgroups}{65}{}\protected@file@percent }
\newlabel{lm:Schreier}{{7.119}{66}}
\newlabel{prop:composition-series-N-GN}{{7.123}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{72}}
\newlabel{cor:group-in-group}{{8.19.1}{75}}
\newlabel{prop:all-orders-leq-two}{{8.20}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{77}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.31}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Commutator Subgroups}{80}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{8.41}{80}}
\newlabel{prop:solvable}{{8.42}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Derived Series}{81}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{8.44}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Solvable Groups}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{83}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{9.15.2}{85}}
\newlabel{prop:class-formula}{{9.18}{86}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{9.18.1}{86}}
\newlabel{cor:p-not-divide-fixed-point}{{9.18.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Center}{88}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{9.28}{88}}
\newlabel{prop:subgroup-of-Z-normal}{{9.29}{89}}
\newlabel{prop:pq-abelian}{{9.31}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Centralizer}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conjugacy Class}{90}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{9.37.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conjugation on Sets}{92}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{9.45}{93}}
\newlabel{cor:normal-NG}{{9.45.1}{93}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{9.46}{93}}
\newlabel{cor:number-of-conjugates-divides-index}{{9.46.1}{93}}
\newlabel{lm:index-of-H-in-NGH}{{9.47}{93}}
\newlabel{cor:p-squared-not-simple}{{9.48.1}{94}}
\newlabel{lm:third-sylow-1}{{9.49}{94}}
\newlabel{lm:third-sylow-2}{{9.50}{94}}
\newlabel{cor:mpr-not-simple1}{{9.51.1}{95}}
\newlabel{cor:mpr-not-simple}{{9.51.2}{96}}
\newlabel{prop:NG-NG}{{9.53}{97}}
\newlabel{prop:pqr-not-simple}{{9.54}{97}}
\newlabel{cor:G-divides-Npfac}{{9.55.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nilpotent Groups}{98}{}\protected@file@percent }
\newlabel{prop:H-sub-NGH}{{9.66}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Symmetric Groups}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Transitive Subgroups}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Alternating Groups}{103}{}\protected@file@percent }
\newlabel{prop:size-of-sigma-An}{{9.77}{103}}
\newlabel{prop:conjugacy-split}{{9.78}{103}}
\newlabel{cor:A5-simple}{{9.78.1}{104}}
\newlabel{prop:A6-simple}{{9.79}{105}}
\newlabel{prop:An-generated-by-3-cycles}{{9.81}{105}}
\newlabel{prop:all-3-cycles}{{9.82}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Extensions}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classification of Groups}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{11.2}{109}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ring Theory}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rngs}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Commutative Rngs}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Rng Homomorphisms}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Quaternions}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rings}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Units}{130}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{13.8}{130}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{13.9}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Euler's $\phi $-function}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nilpotent Elements}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ring Homomorphisms}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Products}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Subrings}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Centralizer}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Center}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Monoid Rings}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Polynomials}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Laurent Polynomials}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Power Series}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Ideals}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{17.13.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Characteristic}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Nilradical}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Principal Ideals}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Maximal Ideals}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Integral Domains}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Prime Ideals}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Unique Factorization Domains}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Noetherian Rings}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Principal Ideal Domains}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Euclidean Domains}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Division Rings}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{23.5}{163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Simple Rings}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{24.3}{165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Reduced Rings}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Boolean Rings}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{26.3}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Modules}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Homomorphisms}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Submodules}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Quotient Modules}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Products}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Coproducts}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Direct Sum}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Kernels and Cokernels}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Free Modules}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Generators}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Projections}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Pullbacks}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.12}Pushouts}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Cyclic Modules}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Simple Modules}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Noetherian Modules}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Algebras}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Rees Algebra}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Free Algebras}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Algebras of Finite Type}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Finite Algebras}{193}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Division Algebras}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Chain Complexes}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Split Exact Sequences}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Homology}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Field Theory}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Fields}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{37.13}{216}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Algebraically Closed Fields}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Algebra}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Vector Spaces}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Vector Spaces}{227}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{40.4}{227}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Measure Theory}{229}{}\protected@file@percent }
\gdef \@abspage@last{231}
