\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categories}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of a Category}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objects}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphisms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Identity Morphisms}{14}{}\protected@file@percent }
\newlabel{prop:id-morph-unique}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Endomorphisms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preorders}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monomorphisms and Epimorphisms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sections and Retractions}{16}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{16}}
\newlabel{prop:retraction-comp}{{2.21}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Isomorphisms}{17}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Initial and Terminal Objects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Group Theory}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{32}}
\newlabel{df:power-in-group}{{6.8}{33}}
\newlabel{prop:power-add}{{6.9}{33}}
\newlabel{prop:power-mult}{{6.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Symmetric Groups}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Order of an Element}{35}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.17.1}{35}}
\newlabel{prop:order-of-g-to-the-m}{{6.19}{36}}
\newlabel{prop:order-gh}{{6.20}{36}}
\newlabel{prop:order-gh-if-gcd-one}{{6.22}{36}}
\newlabel{prop:product-of-all-elements}{{6.23}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generators}{37}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.29}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$p$-groups}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{43}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{43}}
\newlabel{prop:subgroups-of-Z}{{7.16}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{44}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{7.20}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Products}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Free Groups}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Normal Subgroups}{49}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.42}{50}}
\newlabel{prop:HK-normal}{{7.43}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Groups}{50}{}\protected@file@percent }
\newlabel{prop:quotient-of-product}{{7.52}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosets}{55}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.57}{55}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.65}{57}}
\newlabel{prop:order-of-HK}{{7.71}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Congruence}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cyclic Groups}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Commutator Subgroup}{59}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{7.82}{59}}
\newlabel{cor:N-H-commute}{{7.83.1}{60}}
\newlabel{prop:NH-cong-N-times-H}{{7.84}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Presentations}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Index of a Subgroup}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Cokernels}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cayley Graphs}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{63}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{7.102}{64}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{7.103}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Simple Groups}{64}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{7.106}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Sylow Subgroups}{64}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{7.108.1}{65}}
\newlabel{prop:P1-times-cdots-times-Pr}{{7.109}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Series of Subgroups}{65}{}\protected@file@percent }
\newlabel{lm:Schreier}{{7.119}{66}}
\newlabel{prop:composition-series-N-GN}{{7.123}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Semidirect Products}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{74}}
\newlabel{cor:group-in-group}{{8.19.1}{77}}
\newlabel{prop:all-orders-leq-two}{{8.20}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{79}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.31}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Commutator Subgroups}{82}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{8.41}{82}}
\newlabel{prop:solvable}{{8.42}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Derived Series}{83}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{8.44}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Solvable Groups}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{85}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{9.15.2}{87}}
\newlabel{prop:class-formula}{{9.18}{88}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{9.18.1}{88}}
\newlabel{cor:p-not-divide-fixed-point}{{9.18.2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Center}{90}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{9.28}{90}}
\newlabel{prop:subgroup-of-Z-normal}{{9.29}{91}}
\newlabel{prop:pq-abelian}{{9.31}{91}}
\newlabel{prop:center-of-G-times-H}{{9.34}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Centralizer}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conjugacy Class}{92}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{9.38.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conjugation on Sets}{95}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{9.46}{95}}
\newlabel{cor:normal-NG}{{9.46.1}{95}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{9.47}{95}}
\newlabel{cor:number-of-conjugates-divides-index}{{9.47.1}{95}}
\newlabel{lm:index-of-H-in-NGH}{{9.48}{96}}
\newlabel{cor:p-squared-not-simple}{{9.49.1}{96}}
\newlabel{lm:third-sylow-1}{{9.50}{96}}
\newlabel{lm:third-sylow-2}{{9.51}{97}}
\newlabel{cor:mpr-not-simple1}{{9.52.1}{98}}
\newlabel{cor:mpr-not-simple}{{9.52.2}{98}}
\newlabel{prop:NG-NG}{{9.54}{99}}
\newlabel{prop:pqr-not-simple}{{9.55}{99}}
\newlabel{cor:G-divides-Npfac}{{9.56.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nilpotent Groups}{101}{}\protected@file@percent }
\newlabel{prop:G-over-ZG-nilpotent}{{9.61}{101}}
\newlabel{prop:p-group-nilpotent}{{9.62}{101}}
\newlabel{prop:H-sub-NGH}{{9.67}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Symmetric Groups}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Transitive Subgroups}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Alternating Groups}{105}{}\protected@file@percent }
\newlabel{prop:size-of-sigma-An}{{9.78}{106}}
\newlabel{prop:conjugacy-split}{{9.79}{106}}
\newlabel{cor:A5-simple}{{9.79.1}{107}}
\newlabel{prop:A6-simple}{{9.80}{107}}
\newlabel{prop:An-generated-by-3-cycles}{{9.82}{108}}
\newlabel{prop:all-3-cycles}{{9.83}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Extensions}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classification of Groups}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{11.2}{113}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ring Theory}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rngs}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Commutative Rngs}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Rng Homomorphisms}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Quaternions}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rings}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Units}{134}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{13.8}{134}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{13.9}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Euler's $\phi $-function}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nilpotent Elements}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ring Homomorphisms}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Products}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Subrings}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Centralizer}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Center}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Monoid Rings}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Polynomials}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Laurent Polynomials}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Power Series}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Ideals}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{17.13.1}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Characteristic}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Nilradical}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Principal Ideals}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Maximal Ideals}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Integral Domains}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Prime Ideals}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Unique Factorization Domains}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Noetherian Rings}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Principal Ideal Domains}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Euclidean Domains}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Division Rings}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{23.5}{167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Simple Rings}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{24.3}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Reduced Rings}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Boolean Rings}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{26.3}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Modules}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Homomorphisms}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Submodules}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Quotient Modules}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Products}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Coproducts}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Direct Sum}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Kernels and Cokernels}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Free Modules}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Generators}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Projections}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Pullbacks}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.12}Pushouts}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Cyclic Modules}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Simple Modules}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Noetherian Modules}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Algebras}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Rees Algebra}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Free Algebras}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Algebras of Finite Type}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Finite Algebras}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Division Algebras}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Chain Complexes}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Split Exact Sequences}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Homology}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Field Theory}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Fields}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{37.13}{220}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Algebraically Closed Fields}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Algebra}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Vector Spaces}{227}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Vector Spaces}{231}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{40.4}{231}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Measure Theory}{233}{}\protected@file@percent }
\gdef \@abspage@last{235}
