\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preorders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sections and Retractions}{14}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{14}}
\newlabel{prop:retraction-comp}{{2.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphisms}{15}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{26}}
\newlabel{df:power-in-group}{{6.8}{27}}
\newlabel{prop:power-add}{{6.9}{27}}
\newlabel{prop:power-mult}{{6.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order of an Element}{28}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.14.1}{29}}
\newlabel{prop:order-of-g-to-the-m}{{6.16}{29}}
\newlabel{prop:order-gh}{{6.17}{30}}
\newlabel{prop:order-gh-if-gcd-one}{{6.19}{30}}
\newlabel{prop:product-of-all-elements}{{6.20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generators}{31}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.26}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$p$-groups}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{35}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{35}}
\newlabel{prop:subgroups-of-Z}{{7.16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{36}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{7.20}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Products}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Free Groups}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Normal Subgroups}{41}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.42}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Groups}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosets}{46}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.56}{46}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.64}{49}}
\newlabel{prop:order-of-HK}{{7.70}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Congruence}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cyclic Groups}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Commutator Subgroup}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Presentations}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Index of a Subgroup}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Cokernels}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cayley Graphs}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{54}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{7.98}{55}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{7.99}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Simple Groups}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Sylow Subgroups}{55}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{7.103.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Series of Subgroups}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{58}}
\newlabel{cor:group-in-group}{{8.19.1}{61}}
\newlabel{prop:all-orders-leq-two}{{8.20}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{63}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.29}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{67}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{9.15.2}{69}}
\newlabel{prop:class-formula}{{9.18}{70}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{9.18.1}{70}}
\newlabel{cor:p-not-divide-fixed-point}{{9.18.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Center}{72}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{9.28}{72}}
\newlabel{prop:subgroup-of-Z-normal}{{9.29}{73}}
\newlabel{prop:pq-abelian}{{9.31}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Centralizer}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conjugacy Class}{74}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{9.38.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conjugation on Sets}{77}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{9.46}{77}}
\newlabel{cor:normal-NG}{{9.46.1}{78}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{9.47}{78}}
\newlabel{cor:number-of-conjugates-divides-index}{{9.47.1}{78}}
\newlabel{lm:index-of-H-in-NGH}{{9.48}{78}}
\newlabel{cor:p-squared-not-simple}{{9.49.1}{78}}
\newlabel{lm:third-sylow-1}{{9.50}{79}}
\newlabel{lm:third-sylow-2}{{9.51}{79}}
\newlabel{cor:mpr-not-simple1}{{9.52.1}{80}}
\newlabel{cor:mpr-not-simple}{{9.52.2}{80}}
\newlabel{prop:pqr-not-simple}{{9.55}{81}}
\newlabel{cor:G-divides-Npfac}{{9.56.1}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classification of Groups}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{10.2}{83}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ring Theory}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rngs}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Commutative Rngs}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Rng Homomorphisms}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Quaternions}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rings}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Units}{104}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{12.8}{104}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{12.9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Euler's $\phi $-function}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Nilpotent Elements}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ring Homomorphisms}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Products}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Subrings}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Centralizer}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Center}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Monoid Rings}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Polynomials}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Laurent Polynomials}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Power Series}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ideals}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{16.13.1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Characteristic}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Nilradical}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Principal Ideals}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Maximal Ideals}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Integral Domains}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Prime Ideals}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Unique Factorization Domains}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Noetherian Rings}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Principal Ideal Domains}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Euclidean Domains}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Division Rings}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{22.5}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Simple Rings}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{23.3}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Reduced Rings}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Boolean Rings}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{25.3}{143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Modules}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Homomorphisms}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Submodules}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Quotient Modules}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Products}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Coproducts}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Direct Sum}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Kernels and Cokernels}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Free Modules}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Generators}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.10}Projections}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.11}Pullbacks}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.12}Pushouts}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cyclic Modules}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Simple Modules}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Noetherian Modules}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Algebras}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Rees Algebra}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Free Algebras}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Algebras of Finite Type}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Finite Algebras}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Division Algebras}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Chain Complexes}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Split Exact Sequences}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Homology}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Field Theory}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Fields}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{36.13}{190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Algebraically Closed Fields}{193}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linear Algebra}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Vector Spaces}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{198}
