\contentsline {part}{I\hspace {1em}Set Theory}{7}{}%
\contentsline {chapter}{\numberline {1}Foundations}{9}{}%
\contentsline {section}{\numberline {1.1}The Theory of Semicategories}{9}{}%
\contentsline {subsection}{\numberline {1.1.1}Identity Functions}{9}{}%
\contentsline {subsection}{\numberline {1.1.2}Monomorphisms and Epimorphisms}{10}{}%
\contentsline {section}{\numberline {1.2}The Theory of Categories}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Minimalist Presentation}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Practical Presentation}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}Sections and Retractions}{10}{}%
\contentsline {subsection}{\numberline {1.2.4}Bijections}{10}{}%
\contentsline {subsection}{\numberline {1.2.5}Terminal Set}{10}{}%
\contentsline {subsection}{\numberline {1.2.6}Empty Set}{11}{}%
\contentsline {subsection}{\numberline {1.2.7}Products}{11}{}%
\contentsline {subsection}{\numberline {1.2.8}Function Sets}{12}{}%
\contentsline {subsection}{\numberline {1.2.9}Inverse Images}{12}{}%
\contentsline {subsection}{\numberline {1.2.10}Subset Classifiers}{13}{}%
\contentsline {subsection}{\numberline {1.2.11}Natural Number Sets}{13}{}%
\contentsline {subsection}{\numberline {1.2.12}The Axiom of Choice}{13}{}%
\contentsline {chapter}{\numberline {2}Set Theory}{15}{}%
\contentsline {chapter}{\numberline {3}Relations}{17}{}%
\contentsline {chapter}{\numberline {4}Order Theory}{19}{}%
\contentsline {chapter}{\numberline {5}Field Theory}{21}{}%
\contentsline {section}{\numberline {5.1}Ordered Fields}{23}{}%
\contentsline {chapter}{\numberline {6}Real Analysis}{25}{}%
\contentsline {section}{\numberline {6.1}Construction of the Real Numbers}{25}{}%
\contentsline {section}{\numberline {6.2}Properties of the Real Numbers}{31}{}%
\contentsline {subsection}{\numberline {6.2.1}Logarithms}{37}{}%
\contentsline {subsection}{\numberline {6.2.2}Intervals}{38}{}%
\contentsline {subsection}{\numberline {6.2.3}The Cantor Set}{38}{}%
\contentsline {section}{\numberline {6.3}The Extended Real Number System}{38}{}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{41}{}%
\contentsline {section}{\numberline {7.1}Algebraic Numbers}{45}{}%
\contentsline {part}{II\hspace {1em}Category Theory}{47}{}%
\contentsline {chapter}{\numberline {8}Categories}{49}{}%
\contentsline {section}{\numberline {8.1}Isomorphisms}{50}{}%
\contentsline {part}{III\hspace {1em}Linear Algebra}{51}{}%
\contentsline {chapter}{\numberline {9}Vector Spaces}{53}{}%
\contentsline {section}{\numberline {9.1}Convex Sets}{53}{}%
\contentsline {section}{\numberline {9.2}Linear Transformations}{53}{}%
\contentsline {chapter}{\numberline {10}Real Inner Product Spaces}{55}{}%
\contentsline {section}{\numberline {10.1}Balls}{56}{}%
\contentsline {chapter}{\numberline {11}Complex Inner Product Spaces}{57}{}%
\contentsline {section}{\numberline {11.1}Hilbert Spaces}{58}{}%
\contentsline {chapter}{\numberline {12}Lie Algebras}{59}{}%
\contentsline {section}{\numberline {12.1}Lie Algebar Homomorphisms}{60}{}%
\contentsline {part}{IV\hspace {1em}Topology}{61}{}%
\contentsline {chapter}{\numberline {13}Metric Spaces}{63}{}%
\contentsline {section}{\numberline {13.1}Balls}{63}{}%
\contentsline {section}{\numberline {13.2}Limit Points}{64}{}%
\contentsline {section}{\numberline {13.3}Closed Sets}{64}{}%
\contentsline {section}{\numberline {13.4}Interior Points}{64}{}%
\contentsline {section}{\numberline {13.5}Open Sets}{65}{}%
\contentsline {section}{\numberline {13.6}Perfect Sets}{68}{}%
\contentsline {section}{\numberline {13.7}Bounded Sets}{68}{}%
\contentsline {section}{\numberline {13.8}Dense Sets}{68}{}%
\contentsline {section}{\numberline {13.9}Closure}{68}{}%
\contentsline {section}{\numberline {13.10}Compact Sets}{70}{}%
\contentsline {section}{\numberline {13.11}Connected Sets}{75}{}%
\contentsline {section}{\numberline {13.12}Separable Spaces}{77}{}%
\contentsline {section}{\numberline {13.13}Bases}{78}{}%
\contentsline {section}{\numberline {13.14}Condensation Points}{78}{}%
\contentsline {chapter}{\numberline {14}Convergence}{81}{}%
\contentsline {section}{\numberline {14.1}Cauchy Sequences}{87}{}%
\contentsline {section}{\numberline {14.2}Complete Metric Spaces}{87}{}%
\contentsline {section}{\numberline {14.3}Divergent Sequences}{89}{}%
\contentsline {section}{\numberline {14.4}Infinite Series}{93}{}%
\contentsline {section}{\numberline {14.5}The Number $e$}{96}{}%
\contentsline {section}{\numberline {14.6}Power Series}{98}{}%
\contentsline {section}{\numberline {14.7}Summation by Parts}{99}{}%
\contentsline {section}{\numberline {14.8}Absolute Convergence}{101}{}%
\contentsline {section}{\numberline {14.9}Addition and Multiplication of Series}{101}{}%
\contentsline {section}{\numberline {14.10}Rearrangements}{104}{}%
\contentsline {section}{\numberline {14.11}Completion of a Metric Space}{106}{}%
\contentsline {chapter}{\numberline {15}Continuity}{107}{}%
\contentsline {section}{\numberline {15.1}Limit of a Function}{107}{}%
\contentsline {section}{\numberline {15.2}Continuous Functions}{109}{}%
\contentsline {section}{\numberline {15.3}Limits from the Left and the Right}{113}{}%
\contentsline {section}{\numberline {15.4}Discontinuities}{115}{}%
\contentsline {section}{\numberline {15.5}Uniform Continuity}{115}{}%
\contentsline {part}{V\hspace {1em}Analysis}{117}{}%
\contentsline {chapter}{\numberline {16}Differentiation}{119}{}%
\contentsline {part}{VI\hspace {1em}More Algebra}{121}{}%
\contentsline {chapter}{\numberline {17}Lie Groups}{123}{}%
