\contentsline {part}{I\hspace {1em}Category Theory}{9}{}%
\contentsline {chapter}{\numberline {1}Foundations}{11}{}%
\contentsline {chapter}{\numberline {2}Categories}{13}{}%
\contentsline {section}{\numberline {2.1}Categories}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Definition of a Category}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Examples}{13}{}%
\contentsline {section}{\numberline {2.2}Objects}{14}{}%
\contentsline {section}{\numberline {2.3}Morphisms}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Identity Morphisms}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Endomorphisms}{14}{}%
\contentsline {section}{\numberline {2.4}Preorders}{14}{}%
\contentsline {section}{\numberline {2.5}Monomorphisms and Epimorphisms}{15}{}%
\contentsline {section}{\numberline {2.6}Sections and Retractions}{16}{}%
\contentsline {section}{\numberline {2.7}Isomorphisms}{17}{}%
\contentsline {section}{\numberline {2.8}Initial and Terminal Objects}{18}{}%
\contentsline {chapter}{\numberline {3}Functors}{19}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{19}{}%
\contentsline {part}{II\hspace {1em}Number Theory}{21}{}%
\contentsline {part}{III\hspace {1em}Group Theory}{25}{}%
\contentsline {chapter}{\numberline {4}Semigroups}{27}{}%
\contentsline {chapter}{\numberline {5}Monoids}{29}{}%
\contentsline {chapter}{\numberline {6}Groups}{31}{}%
\contentsline {section}{\numberline {6.1}Symmetric Groups}{34}{}%
\contentsline {section}{\numberline {6.2}Order of an Element}{35}{}%
\contentsline {section}{\numberline {6.3}Generators}{37}{}%
\contentsline {section}{\numberline {6.4}$p$-groups}{39}{}%
\contentsline {chapter}{\numberline {7}Group Homomorphisms}{41}{}%
\contentsline {section}{\numberline {7.1}Subgroups}{43}{}%
\contentsline {section}{\numberline {7.2}Kernel}{44}{}%
\contentsline {section}{\numberline {7.3}Inner Automorphisms}{45}{}%
\contentsline {section}{\numberline {7.4}Semidirect Products}{46}{}%
\contentsline {section}{\numberline {7.5}Direct Products}{48}{}%
\contentsline {section}{\numberline {7.6}Free Groups}{49}{}%
\contentsline {section}{\numberline {7.7}Normal Subgroups}{51}{}%
\contentsline {section}{\numberline {7.8}Quotient Groups}{52}{}%
\contentsline {section}{\numberline {7.9}Cosets}{57}{}%
\contentsline {section}{\numberline {7.10}Congruence}{61}{}%
\contentsline {section}{\numberline {7.11}Cyclic Groups}{61}{}%
\contentsline {section}{\numberline {7.12}Commutator Subgroup}{62}{}%
\contentsline {section}{\numberline {7.13}Presentations}{63}{}%
\contentsline {section}{\numberline {7.14}Index of a Subgroup}{64}{}%
\contentsline {section}{\numberline {7.15}Cokernels}{65}{}%
\contentsline {section}{\numberline {7.16}Cayley Graphs}{65}{}%
\contentsline {section}{\numberline {7.17}Characteristic Subgroups}{66}{}%
\contentsline {section}{\numberline {7.18}Simple Groups}{67}{}%
\contentsline {section}{\numberline {7.19}Sylow Subgroups}{67}{}%
\contentsline {section}{\numberline {7.20}Series of Subgroups}{68}{}%
\contentsline {chapter}{\numberline {8}Abelian Groups}{73}{}%
\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{78}{}%
\contentsline {section}{\numberline {8.2}Free Abelian Groups}{79}{}%
\contentsline {section}{\numberline {8.3}Cokernels}{81}{}%
\contentsline {section}{\numberline {8.4}Commutator Subgroups}{82}{}%
\contentsline {section}{\numberline {8.5}Derived Series}{83}{}%
\contentsline {section}{\numberline {8.6}Solvable Groups}{84}{}%
\contentsline {chapter}{\numberline {9}Group Actions}{85}{}%
\contentsline {section}{\numberline {9.1}Group Actions}{85}{}%
\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{88}{}%
\contentsline {section}{\numberline {9.3}Center}{90}{}%
\contentsline {section}{\numberline {9.4}Centralizer}{92}{}%
\contentsline {section}{\numberline {9.5}Conjugacy Class}{92}{}%
\contentsline {section}{\numberline {9.6}Conjugation on Sets}{95}{}%
\contentsline {section}{\numberline {9.7}Nilpotent Groups}{101}{}%
\contentsline {section}{\numberline {9.8}Symmetric Groups}{104}{}%
\contentsline {subsection}{\numberline {9.8.1}Transitive Subgroups}{105}{}%
\contentsline {section}{\numberline {9.9}Alternating Groups}{105}{}%
\contentsline {chapter}{\numberline {10}Extensions}{111}{}%
\contentsline {chapter}{\numberline {11}Classification of Groups}{113}{}%
\contentsline {part}{IV\hspace {1em}Ring Theory}{127}{}%
\contentsline {chapter}{\numberline {12}Rngs}{129}{}%
\contentsline {section}{\numberline {12.1}Commutative Rngs}{131}{}%
\contentsline {section}{\numberline {12.2}Rng Homomorphisms}{131}{}%
\contentsline {section}{\numberline {12.3}Quaternions}{131}{}%
\contentsline {chapter}{\numberline {13}Rings}{133}{}%
\contentsline {section}{\numberline {13.1}Units}{134}{}%
\contentsline {section}{\numberline {13.2}Euler's $\phi $-function}{136}{}%
\contentsline {section}{\numberline {13.3}Nilpotent Elements}{138}{}%
\contentsline {chapter}{\numberline {14}Ring Homomorphisms}{139}{}%
\contentsline {section}{\numberline {14.1}Products}{141}{}%
\contentsline {chapter}{\numberline {15}Subrings}{143}{}%
\contentsline {section}{\numberline {15.1}Centralizer}{143}{}%
\contentsline {section}{\numberline {15.2}Center}{143}{}%
\contentsline {chapter}{\numberline {16}Monoid Rings}{145}{}%
\contentsline {section}{\numberline {16.1}Polynomials}{145}{}%
\contentsline {section}{\numberline {16.2}Laurent Polynomials}{147}{}%
\contentsline {section}{\numberline {16.3}Power Series}{148}{}%
\contentsline {chapter}{\numberline {17}Ideals}{149}{}%
\contentsline {section}{\numberline {17.1}Characteristic}{152}{}%
\contentsline {section}{\numberline {17.2}Nilradical}{152}{}%
\contentsline {section}{\numberline {17.3}Principal Ideals}{152}{}%
\contentsline {section}{\numberline {17.4}Maximal Ideals}{153}{}%
\contentsline {chapter}{\numberline {18}Integral Domains}{155}{}%
\contentsline {section}{\numberline {18.1}Prime Ideals}{156}{}%
\contentsline {chapter}{\numberline {19}Unique Factorization Domains}{159}{}%
\contentsline {chapter}{\numberline {20}Noetherian Rings}{161}{}%
\contentsline {chapter}{\numberline {21}Principal Ideal Domains}{163}{}%
\contentsline {chapter}{\numberline {22}Euclidean Domains}{165}{}%
\contentsline {chapter}{\numberline {23}Division Rings}{167}{}%
\contentsline {chapter}{\numberline {24}Simple Rings}{169}{}%
\contentsline {chapter}{\numberline {25}Reduced Rings}{171}{}%
\contentsline {chapter}{\numberline {26}Boolean Rings}{173}{}%
\contentsline {chapter}{\numberline {27}Modules}{175}{}%
\contentsline {section}{\numberline {27.1}Homomorphisms}{176}{}%
\contentsline {section}{\numberline {27.2}Submodules}{177}{}%
\contentsline {section}{\numberline {27.3}Quotient Modules}{178}{}%
\contentsline {section}{\numberline {27.4}Products}{179}{}%
\contentsline {section}{\numberline {27.5}Coproducts}{179}{}%
\contentsline {section}{\numberline {27.6}Direct Sum}{179}{}%
\contentsline {section}{\numberline {27.7}Kernels and Cokernels}{180}{}%
\contentsline {section}{\numberline {27.8}Free Modules}{181}{}%
\contentsline {section}{\numberline {27.9}Generators}{182}{}%
\contentsline {section}{\numberline {27.10}Projections}{183}{}%
\contentsline {section}{\numberline {27.11}Pullbacks}{183}{}%
\contentsline {section}{\numberline {27.12}Pushouts}{184}{}%
\contentsline {chapter}{\numberline {28}Cyclic Modules}{185}{}%
\contentsline {chapter}{\numberline {29}Simple Modules}{187}{}%
\contentsline {chapter}{\numberline {30}Noetherian Modules}{189}{}%
\contentsline {chapter}{\numberline {31}Algebras}{191}{}%
\contentsline {section}{\numberline {31.1}Rees Algebra}{192}{}%
\contentsline {section}{\numberline {31.2}Free Algebras}{192}{}%
\contentsline {chapter}{\numberline {32}Algebras of Finite Type}{195}{}%
\contentsline {chapter}{\numberline {33}Finite Algebras}{197}{}%
\contentsline {chapter}{\numberline {34}Division Algebras}{199}{}%
\contentsline {chapter}{\numberline {35}Chain Complexes}{201}{}%
\contentsline {section}{\numberline {35.1}Split Exact Sequences}{212}{}%
\contentsline {chapter}{\numberline {36}Homology}{215}{}%
\contentsline {part}{V\hspace {1em}Field Theory}{217}{}%
\contentsline {chapter}{\numberline {37}Fields}{219}{}%
\contentsline {chapter}{\numberline {38}Algebraically Closed Fields}{223}{}%
\contentsline {part}{VI\hspace {1em}Linear Algebra}{225}{}%
\contentsline {chapter}{\numberline {39}Vector Spaces}{227}{}%
\contentsline {part}{VII\hspace {1em}Linear Algebra}{229}{}%
\contentsline {chapter}{\numberline {40}Vector Spaces}{231}{}%
\contentsline {part}{VIII\hspace {1em}Measure Theory}{233}{}%
