\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Theory of Semicategories}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Identity Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomorphisms and Epimorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Theory of Categories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimalist Presentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical Presentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sections and Retractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bijections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Terminal Set}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Empty Set}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Products}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Function Sets}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Inverse Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Subset Classifiers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Natural Number Sets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}The Axiom of Choice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field Theory}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{5.6}{22}}
\newlabel{prop:multiply_by_zero}{{5.12}{22}}
\newlabel{prop:at_most_two_square_roots}{{5.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordered Fields}{23}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{5.19}{24}}
\newlabel{prop:multiply_negative}{{5.20}{24}}
\newlabel{cor:one_positive}{{5.21.1}{24}}
\newlabel{prop:inverse_positive}{{5.22}{24}}
\newlabel{lm:b_to_the_n_minus_1}{{5.24}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real Analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the Real Numbers}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Real Numbers}{31}{}\protected@file@percent }
\newlabel{prop:root_mult}{{6.26}{34}}
\newlabel{lm:Rudin_1_Exercise_7c}{{6.28}{34}}
\newlabel{lm:Rudin_1_Exercise_7e}{{6.35}{35}}
\newlabel{lm:sup_prod}{{6.37}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Logarithms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Intervals}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Cantor Set}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Extended Real Number System}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Analysis}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Re_z_plus_zbar}{{7.12}{42}}
\newlabel{thm:zz_zero}{{7.15}{43}}
\newlabel{thm:abs_mult}{{7.22}{43}}
\newlabel{thm:Re_leq_abs}{{7.23}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algebraic Numbers}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Algebra}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vector Spaces}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Convex Sets}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Transformations}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Real Inner Product Spaces}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:norm_x_dot_y}{{9.6}{51}}
\newlabel{cor:triangle_inequality}{{9.7.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Balls}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Complex Inner Product Spaces}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hilbert Spaces}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lie Algebras}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lie Algebar Homomorphisms}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topology}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Metric Spaces}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Balls}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Limit Points}{60}{}\protected@file@percent }
\newlabel{prop:limit_point_infinite_intersection}{{12.8}{60}}
\newlabel{cor:finite_no_limit_points}{{12.8.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Closed Sets}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interior Points}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Open Sets}{61}{}\protected@file@percent }
\newlabel{prop:union_open}{{12.17}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Perfect Sets}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Bounded Sets}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Dense Sets}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Closure}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Compact Sets}{66}{}\protected@file@percent }
\newlabel{prop:compact_closed}{{12.36}{66}}
\newlabel{prop:closed_compact}{{12.37}{67}}
\newlabel{prop:finite_intersection_property}{{12.38}{67}}
\newlabel{cor:finite_intersection_property}{{12.38.1}{67}}
\newlabel{thm:compact_infinite_set_limit_point}{{12.39}{67}}
\newlabel{prop:nested_sequence_of_compact_sets}{{12.44}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Connected Sets}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Separable Spaces}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Bases}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Condensation Points}{74}{}\protected@file@percent }
\newlabel{prop:P_closed}{{12.59}{74}}
\newlabel{prop:E_minus_P_countable}{{12.60}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Convergence}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:convergent_subsequence}{{13.4.1}{78}}
\newlabel{prop:limit_of_sum}{{13.5}{78}}
\newlabel{prop:limit_of_product}{{13.7}{78}}
\newlabel{prop:limit_of_inverse}{{13.8}{78}}
\newlabel{prop:limit_of_inner_product}{{13.10}{79}}
\newlabel{prop:E_star_closed}{{13.11}{80}}
\newlabel{thm:n_to_the_p_tends_to_zero}{{13.15}{81}}
\newlabel{thm:p_to_the_one_over_n_tends_to_one}{{13.16}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cauchy Sequences}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Complete Metric Spaces}{83}{}\protected@file@percent }
\newlabel{prop:nested_closed_bounded_sets}{{13.24}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Divergent Sequences}{85}{}\protected@file@percent }
\newlabel{thm:limsup_is_subsequential_limit}{{13.28}{86}}
\newlabel{thm:greater_than_limsup}{{13.30}{86}}
\newlabel{thm:limsup}{{13.32}{86}}
\newlabel{thm:liminf}{{13.33}{87}}
\newlabel{thm:limsup_monotone}{{13.36}{87}}
\newlabel{thm:limsups_compared}{{13.37}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Infinite Series}{89}{}\protected@file@percent }
\newlabel{cor:terms_of_convergent_series_tend_to_zero}{{13.41.1}{89}}
\newlabel{thm:geometric_series}{{13.44}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The Number $e$}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Power Series}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Summation by Parts}{95}{}\protected@file@percent }
\newlabel{thm:sum_an_bn_converges}{{13.63}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Absolute Convergence}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Addition and Multiplication of Series}{97}{}\protected@file@percent }
\newlabel{thm:Cauchy_product_converges}{{13.70}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Rearrangements}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Completion of a Metric Space}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Continuity}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Limit of a Function}{103}{}\protected@file@percent }
\newlabel{thm:limits_and_sequences}{{14.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Continuous Functions}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Limits from the Left and the Right}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Discontinuities}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Uniform Continuity}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}More Algebra}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lie Groups}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{115}
