\contentsline {chapter}{\numberline {1}Sets and Classes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subclasses}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Other Axioms}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}ZFC Extends Z}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Consequences of the Axioms}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Transitive Classes}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Relations}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relations}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inverses}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Composition}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}n-ary Relations}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Well Founded Relations}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Functions}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bijections}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Restrictions}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Images}{29}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{32}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Function Sets}{32}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Equinumerosity}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Domination}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Category Theory}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Invertible Morphisms}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Equivalence Relations}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ordering Relations}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Partial Orders}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Linear Orders}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Well Orderings}{49}{section.6.3}%
\contentsline {chapter}{\numberline {7}Ordinal Numbers}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ordinals}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Successors}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Well-Ordering Theorem and Zorn's Lemma}{63}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ordinal Operations}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ordinal Arithmetic}{69}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Addition}{69}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Multiplication}{71}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Exponentiation}{73}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Sequences}{76}{section.7.6}%
\contentsline {section}{\numberline {7.7}Strict Supremum}{77}{section.7.7}%
\contentsline {chapter}{\numberline {8}Cardinal Numbers}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cardinal Numbers}{79}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ordering on Cardinal Numbers}{82}{section.8.2}%
\contentsline {chapter}{\numberline {9}Natural Numbers}{85}{chapter.9}%
\contentsline {section}{\numberline {9.1}Inductive Sets}{85}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cardinality}{87}{section.9.2}%
\contentsline {section}{\numberline {9.3}Countable Sets}{89}{section.9.3}%
\contentsline {section}{\numberline {9.4}Arithmetic}{89}{section.9.4}%
\contentsline {section}{\numberline {9.5}Sequences}{91}{section.9.5}%
\contentsline {section}{\numberline {9.6}Transitive Closure of a Set}{91}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Veblen Fixed Point Theorem}{92}{section.9.7}%
\contentsline {section}{\numberline {9.8}Cantor Normal Form}{93}{section.9.8}%
\contentsline {chapter}{\numberline {10}The Cumulative Hierarchy}{95}{chapter.10}%
\contentsline {chapter}{\numberline {11}Models of Set Theory}{99}{chapter.11}%
\contentsline {chapter}{\numberline {12}Infinite Cardinals}{103}{chapter.12}%
\contentsline {section}{\numberline {12.1}Arithmetic of Infinite Cardinals}{103}{section.12.1}%
\contentsline {section}{\numberline {12.2}Alephs}{105}{section.12.2}%
\contentsline {section}{\numberline {12.3}Beths}{105}{section.12.3}%
\contentsline {section}{\numberline {12.4}Cofinality}{106}{section.12.4}%
\contentsline {section}{\numberline {12.5}Inaccessible Cardinals}{110}{section.12.5}%
\contentsline {chapter}{\numberline {13}Group Theory}{113}{chapter.13}%
\contentsline {section}{\numberline {13.1}Groups}{113}{section.13.1}%
\contentsline {section}{\numberline {13.2}Abelian Groups}{114}{section.13.2}%
\contentsline {chapter}{\numberline {14}Ring Theory}{115}{chapter.14}%
\contentsline {section}{\numberline {14.1}Rings}{115}{section.14.1}%
\contentsline {section}{\numberline {14.2}Ordered Rings}{115}{section.14.2}%
\contentsline {section}{\numberline {14.3}Integral Domains}{116}{section.14.3}%
\contentsline {chapter}{\numberline {15}Field Theory}{117}{chapter.15}%
\contentsline {section}{\numberline {15.1}Fields}{117}{section.15.1}%
\contentsline {section}{\numberline {15.2}Ordered Fields}{120}{section.15.2}%
\contentsline {chapter}{\numberline {16}Number Systems}{125}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Integers}{125}{section.16.1}%
\contentsline {section}{\numberline {16.2}The Rationals}{129}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Real Numbers}{132}{section.16.3}%
\contentsline {chapter}{\numberline {17}Real Analysis}{147}{chapter.17}%
\contentsline {chapter}{\numberline {18}Complex Analysis}{149}{chapter.18}%
\contentsline {chapter}{\numberline {19}Topology}{153}{chapter.19}%
\contentsline {section}{\numberline {19.1}Topological Spaces}{153}{section.19.1}%
\contentsline {section}{\numberline {19.2}Continuous Functions}{154}{section.19.2}%
\contentsline {section}{\numberline {19.3}Convergence}{154}{section.19.3}%
\contentsline {section}{\numberline {19.4}Homotopy}{155}{section.19.4}%
\contentsline {section}{\numberline {19.5}Metric Spaces}{155}{section.19.5}%
\contentsline {chapter}{\numberline {20}Ring Theory}{157}{chapter.20}%
\contentsline {chapter}{\numberline {21}Linear Algebra}{159}{chapter.21}%
\contentsline {section}{\numberline {21.1}Vector Spaces}{159}{section.21.1}%
\contentsline {section}{\numberline {21.2}Subspaces}{160}{section.21.2}%
\contentsline {section}{\numberline {21.3}Linear Transformations}{162}{section.21.3}%
\contentsline {section}{\numberline {21.4}Normed Spaces}{163}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Functionals}{177}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Contraction Mappings}{177}{subsection.21.4.2}%
\contentsline {section}{\numberline {21.5}Banach Spaces}{177}{section.21.5}%
