\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Theory of Semicategories}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Identity Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomorphisms and Epimorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Theory of Categories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimalist Presentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical Presentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sections and Retractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bijections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Terminal Set}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Empty Set}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Products}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Function Sets}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Inverse Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Subset Classifiers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Natural Number Sets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}The Axiom of Choice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field Theory}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{5.6}{22}}
\newlabel{prop:multiply_by_zero}{{5.12}{22}}
\newlabel{prop:at_most_two_square_roots}{{5.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordered Fields}{23}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{5.19}{24}}
\newlabel{prop:multiply_negative}{{5.20}{24}}
\newlabel{cor:one_positive}{{5.21.1}{24}}
\newlabel{prop:inverse_positive}{{5.22}{24}}
\newlabel{lm:b_to_the_n_minus_1}{{5.24}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real Analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the Real Numbers}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Real Numbers}{31}{}\protected@file@percent }
\newlabel{prop:root_mult}{{6.26}{34}}
\newlabel{lm:Rudin_1_Exercise_7c}{{6.28}{34}}
\newlabel{lm:Rudin_1_Exercise_7e}{{6.35}{35}}
\newlabel{lm:sup_prod}{{6.37}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Logarithms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Intervals}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Cantor Set}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Extended Real Number System}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Analysis}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Re_z_plus_zbar}{{7.12}{42}}
\newlabel{thm:zz_zero}{{7.15}{43}}
\newlabel{thm:abs_mult}{{7.22}{43}}
\newlabel{thm:Re_leq_abs}{{7.23}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algebraic Numbers}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Categories}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monomorphisms and Epimorphisms}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sections and Retractions}{50}{}\protected@file@percent }
\newlabel{prop:retraction_is_section}{{8.6}{50}}
\newlabel{prop:section_comp}{{8.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Isomorphisms}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Idempotent Morphisms}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Involutions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Terminal Objects}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Initial Objects}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Functors}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Abstract Algebra}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monoid Theory}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Linear Algebra}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vector Spaces}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Convex Sets}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Linear Transformations}{67}{}\protected@file@percent }
\newlabel{lm:pre_norm_inverse}{{13.7}{68}}
\newlabel{prop:norm_inverse}{{13.8}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Real Inner Product Spaces}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:norm_x_dot_y}{{14.6}{69}}
\newlabel{cor:triangle_inequality}{{14.7.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Balls}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Complex Inner Product Spaces}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Hilbert Spaces}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lie Algebras}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Lie Algebar Homomorphisms}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Topology}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Metric Spaces}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Balls}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Limit Points}{78}{}\protected@file@percent }
\newlabel{prop:limit_point_infinite_intersection}{{17.9}{78}}
\newlabel{cor:finite_no_limit_points}{{17.9.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Closed Sets}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Interior Points}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Open Sets}{79}{}\protected@file@percent }
\newlabel{prop:union_open}{{17.18}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Perfect Sets}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Bounded Sets}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Dense Sets}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Closure}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Compact Sets}{84}{}\protected@file@percent }
\newlabel{prop:compact_closed}{{17.38}{84}}
\newlabel{prop:closed_compact}{{17.39}{85}}
\newlabel{prop:finite_intersection_property}{{17.40}{85}}
\newlabel{cor:finite_intersection_property}{{17.40.1}{85}}
\newlabel{thm:compact_infinite_set_limit_point}{{17.41}{85}}
\newlabel{prop:nested_sequence_of_compact_sets}{{17.46}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Connected Sets}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Separable Spaces}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Bases}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Condensation Points}{92}{}\protected@file@percent }
\newlabel{prop:P_closed}{{17.61}{92}}
\newlabel{prop:E_minus_P_countable}{{17.62}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Convergence}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:convergent_subsequence}{{18.4.1}{96}}
\newlabel{prop:limit_of_sum}{{18.5}{96}}
\newlabel{prop:limit_of_product}{{18.7}{96}}
\newlabel{prop:limit_of_inverse}{{18.8}{96}}
\newlabel{prop:limit_of_inner_product}{{18.10}{97}}
\newlabel{prop:E_star_closed}{{18.11}{98}}
\newlabel{thm:n_to_the_p_tends_to_zero}{{18.15}{99}}
\newlabel{thm:p_to_the_one_over_n_tends_to_one}{{18.16}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Cauchy Sequences}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Complete Metric Spaces}{101}{}\protected@file@percent }
\newlabel{prop:nested_closed_bounded_sets}{{18.24}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Divergent Sequences}{103}{}\protected@file@percent }
\newlabel{thm:limsup_is_subsequential_limit}{{18.28}{104}}
\newlabel{thm:greater_than_limsup}{{18.30}{104}}
\newlabel{thm:limsup}{{18.32}{104}}
\newlabel{thm:liminf}{{18.33}{105}}
\newlabel{thm:limsup_monotone}{{18.36}{105}}
\newlabel{thm:limsups_compared}{{18.37}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Infinite Series}{107}{}\protected@file@percent }
\newlabel{cor:terms_of_convergent_series_tend_to_zero}{{18.41.1}{107}}
\newlabel{thm:geometric_series}{{18.44}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Number $e$}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Power Series}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Summation by Parts}{113}{}\protected@file@percent }
\newlabel{thm:sum_an_bn_converges}{{18.63}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Absolute Convergence}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Addition and Multiplication of Series}{115}{}\protected@file@percent }
\newlabel{thm:Cauchy_product_converges}{{18.70}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Rearrangements}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Completion of a Metric Space}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Continuity}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Limit of a Function}{121}{}\protected@file@percent }
\newlabel{thm:limits_and_sequences}{{19.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Continuous Functions}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Limits from the Left and the Right}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Discontinuities}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Uniform Continuity}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Analysis}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Differentiation}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}More Algebra}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lie Groups}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{137}
