\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Number Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congruence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euler's $\phi $-function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Categories}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preorders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monomorphisms and Epimorphisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sections and Retractions}{14}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{3.20}{14}}
\newlabel{prop:retraction-comp}{{3.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isomorphisms}{15}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{3.27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initial and Terminal Objects}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functors}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comma Categories}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Groups}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:inv-unique}{{5.3}{21}}
\newlabel{prop:power-add}{{5.10}{23}}
\newlabel{prop:power-mult}{{5.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Order of an Element}{24}{}\protected@file@percent }
\newlabel{cor:order-divides}{{5.14.1}{25}}
\newlabel{cor:order-of-m-in-ZnZ}{{5.16.2}{25}}
\newlabel{prop:order-gh}{{5.17}{25}}
\newlabel{prop:order-gh-if-gcd-one}{{5.19}{25}}
\newlabel{prop:product-of-all-elements}{{5.20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generators}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group Homomorphisms}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subgroups}{31}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{6.17.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inner Automorphisms}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Direct Products}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Free Groups}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abelian Groups}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{7.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Category of Abelian Groups}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Free Abelian Groups}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Linear Algebra}{43}{}\protected@file@percent }
\gdef \@abspage@last{45}
