\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{prop:subclass}{{1.1.5}{4}{}{ax.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Binary Union}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Binary Intersection}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Union of a Class}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intersection of a Class}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Constructions on Sets}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consequences of the Axioms}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:capbigcup}{{1.3.1}{7}{}{ax.1.3.1}{}}
\newlabel{prop:bigcapV}{{1.3.3}{7}{}{ax.1.3.3}{}}
\newlabel{prop:bigcupcapcounterex}{{1.3.7}{8}{}{ax.1.3.7}{}}
\newlabel{prop:unionV}{{1.3.8}{8}{}{ax.1.3.8}{}}
\newlabel{prop:unionmonotone}{{1.3.9}{8}{}{ax.1.3.9}{}}
\newlabel{prop:powermonotone}{{1.3.10}{8}{}{ax.1.3.10}{}}
\newlabel{prop:UPA}{{1.3.11}{8}{}{ax.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comprehension}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transitive Classes}{10}{section.1.4}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.4.2}{10}{}{ax.1.4.2}{}}
\newlabel{prop:uniontransitive}{{1.4.4}{11}{}{ax.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{14}{section.2.2}\protected@file@percent }
\newlabel{prop:dominv}{{2.2.8}{15}{}{ax.2.2.8}{}}
\newlabel{prop:imgunion}{{2.2.16}{16}{}{ax.2.2.16}{}}
\newlabel{prop:imgint}{{2.2.18}{16}{}{ax.2.2.18}{}}
\newlabel{prop:imgdiff}{{2.2.19}{17}{}{ax.2.2.19}{}}
\newlabel{prop:invtrans}{{2.2.24}{18}{}{ax.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence Relations}{18}{section.2.4}\protected@file@percent }
\newlabel{prop:eqclassequal}{{2.4.4}{19}{}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering Relations}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Structures}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Partial Orders}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{prop:orderisoid}{{2.5.20}{22}{}{ax.2.5.20}{}}
\newlabel{thm:extendorderiso}{{2.5.21}{22}{}{ax.2.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linear Orders}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Well Orderings}{26}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{27}{section.3.1}\protected@file@percent }
\newlabel{prop:invfunc}{{3.1.2}{27}{}{ax.3.1.2}{}}
\newlabel{prop:invsingroot}{{3.1.3}{27}{}{ax.3.1.3}{}}
\newlabel{prop:AxChoice}{{3.1.6}{29}{}{ax.3.1.6}{}}
\newlabel{prop:strictmonotoneinv}{{3.1.23}{32}{}{ax.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependent Product Sets}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equinumerosity}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfinite Recursion}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure Isomorphisms}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinal Numbers}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Ebij}{{4.0.2}{37}{}{ax.4.0.2}{}}
\newlabel{cor:wosetiso}{{4.0.3.1}{37}{}{cor.4.0.3.1}{}}
\newlabel{cor:ordwo}{{4.0.3.2}{37}{}{cor.4.0.3.2}{}}
\newlabel{prop:ordtrans}{{4.0.4}{37}{}{ax.4.0.4}{}}
\newlabel{prop:Uaplus}{{4.0.13}{39}{}{ax.4.0.13}{}}
\newlabel{prop:successortransitive}{{4.0.14}{40}{}{ax.4.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cardinal Numbers}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cardinal Numbers}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ordering on Cardinal Numbers}{47}{section.5.2}\protected@file@percent }
\newlabel{prop:unioncard}{{5.2.11}{48}{}{ax.5.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inductive Sets}{49}{section.6.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{6.1.5}{50}{}{ax.6.1.5}{}}
\newlabel{prop:nattrans}{{6.1.6}{50}{}{ax.6.1.6}{}}
\newlabel{prop:Peano2}{{6.1.7}{50}{}{ax.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ordering on $\mathbb  {N}$}{50}{section.6.2}\protected@file@percent }
\newlabel{prop:succltsucc}{{6.2.1}{50}{}{ax.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursion}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cardinality}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Countable Sets}{56}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Arithmetic}{56}{section.6.6}\protected@file@percent }
\newlabel{thm:pluscancel}{{6.6.7}{58}{}{ax.6.6.7}{}}
\newlabel{prop:intltlemma}{{6.6.9}{58}{}{ax.6.6.9}{}}
\newlabel{prop:intmultlemma}{{6.6.10}{59}{}{ax.6.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sequences}{59}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Theory}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Groups}{61}{section.7.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{7.1.4}{61}{}{ax.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Abelian Groups}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ring Theory}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rings}{63}{section.8.1}\protected@file@percent }
\newlabel{prop:timeszero}{{8.1.2}{63}{}{ax.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordered Rings}{63}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integral Domains}{64}{section.8.3}\protected@file@percent }
\newlabel{prop:multcancel}{{8.3.2}{64}{}{ax.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Field Theory}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fields}{65}{section.9.1}\protected@file@percent }
\newlabel{prop:NFbij}{{9.1.7}{67}{}{ax.9.1.7}{}}
\newlabel{thm:Qisounique}{{9.1.11}{67}{}{ax.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ordered Fields}{68}{section.9.2}\protected@file@percent }
\newlabel{cor:isoQs}{{9.2.3.1}{68}{}{cor.9.2.3.1}{}}
\newlabel{prop:Archimedean1}{{9.2.5}{69}{}{ax.9.2.5}{}}
\newlabel{prop:Qdense}{{9.2.6}{69}{}{ax.9.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Number Systems}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Integers}{73}{section.10.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{10.1.3}{73}{}{ax.10.1.3}{}}
\newlabel{prop:plusZassoc}{{10.1.4}{73}{}{ax.10.1.4}{}}
\newlabel{prop:plusZzero}{{10.1.8}{74}{}{ax.10.1.8}{}}
\newlabel{prop:plusZinv}{{10.1.9}{74}{}{ax.10.1.9}{}}
\newlabel{prop:Zgroup}{{10.1.10}{74}{}{ax.10.1.10}{}}
\newlabel{prop:timesZcomm}{{10.1.13}{74}{}{ax.10.1.13}{}}
\newlabel{prop:timesZassoc}{{10.1.14}{75}{}{ax.10.1.14}{}}
\newlabel{prop:timesZdist}{{10.1.15}{75}{}{ax.10.1.15}{}}
\newlabel{prop:timesZone}{{10.1.16}{75}{}{ax.10.1.16}{}}
\newlabel{prop:Zno_zero_div}{{10.1.17}{75}{}{ax.10.1.17}{}}
\newlabel{prop:Zarchimedean}{{10.1.25}{77}{}{ax.10.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Rationals}{77}{section.10.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{10.2.11}{79}{}{ax.10.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Real Numbers}{80}{section.10.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{10.3.4}{80}{}{ax.10.3.4}{}}
\newlabel{lm:Rinv}{{10.3.16}{84}{}{ax.10.3.16}{}}
\newlabel{lm:Rmultinv}{{10.3.25}{90}{}{ax.10.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex Analysis}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{11.0.2}{95}{}{ax.11.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{99}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vector Spaces}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vector Spaces}{101}{section.12.1}\protected@file@percent }
\newlabel{prop:zero}{{12.1.7}{102}{}{ax.12.1.7}{}}
\newlabel{prop:subtract}{{12.1.8}{103}{}{ax.12.1.8}{}}
\newlabel{prop:cancel}{{12.1.10}{104}{}{ax.12.1.10}{}}
\newlabel{prop:zeromult}{{12.1.13}{104}{}{ax.12.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Subspaces}{105}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear Independence and Bases}{107}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linear Mappings}{108}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Eigenvalues and Eigenvectors}{108}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Normed Spaces}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{13.0.2}{109}{}{ax.13.0.2}{}}
\newlabel{prop:normnonnegative}{{13.0.3}{109}{}{ax.13.0.3}{}}
\newlabel{prop:diffnorms}{{13.0.4}{109}{}{ax.13.0.4}{}}
\newlabel{prop:lm1_3_12}{{13.0.13}{112}{}{ax.13.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Convergence}{113}{section.13.1}\protected@file@percent }
\newlabel{prop:onelimit}{{13.1.2}{114}{}{ax.13.1.2}{}}
\newlabel{thm:equivalent_norms}{{13.1.12}{116}{}{ax.13.1.12}{}}
\newlabel{thm:findimeqnorm}{{13.1.13}{117}{}{ax.13.1.13}{}}
\newlabel{prop:unionopen}{{13.1.24}{120}{}{ax.13.1.24}{}}
\newlabel{prop:openint}{{13.1.25}{120}{}{ax.13.1.25}{}}
\newlabel{prop:closedint}{{13.1.30}{121}{}{ax.13.1.30}{}}
\newlabel{thm:closedconverge}{{13.1.40}{122}{}{ax.13.1.40}{}}
\newlabel{thm:closureconverge}{{13.1.43}{122}{}{ax.13.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Continuous Linear Mappings}{126}{section.13.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{13.2.4}{127}{}{ax.13.2.4}{}}
\newlabel{prop:normmult}{{13.2.11}{129}{}{ax.13.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Banach Spaces}{132}{section.13.3}\protected@file@percent }
\newlabel{prop:P01example}{{13.3.4}{133}{}{ax.13.3.4}{}}
\newlabel{thm:absconvconv}{{13.3.13}{135}{}{ax.13.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Contraction Mappings}{141}{section.13.4}\protected@file@percent }
\newlabel{prop:contcont}{{13.4.2}{141}{}{ax.13.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Inner Product Spaces}{143}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Orthonormal Bases}{146}{section.14.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{14.1.10}{148}{}{ax.14.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hilbert Spaces}{151}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{15.0.9}{152}{}{ax.15.0.9}{}}
\newlabel{prop:Example3_4_16}{{15.0.13}{154}{}{ax.15.0.13}{}}
\gdef \@abspage@last{157}
