\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of the Axioms}{6}{section.1.4}\protected@file@percent }
\newlabel{prop:powermono}{{1.4.7}{7}{}{ax.1.4.7}{}}
\newlabel{prop:UPA}{{1.4.8}{7}{}{ax.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transitive Classes}{8}{section.1.5}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.5.2}{8}{}{ax.1.5.2}{}}
\newlabel{prop:uniontransitive}{{1.5.3}{8}{}{ax.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.8}{13}{}{ax.2.2.8}{}}
\newlabel{prop:invantisym}{{2.2.12}{14}{}{ax.2.2.12}{}}
\newlabel{prop:invtrans}{{2.2.14}{14}{}{ax.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{15}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{16}{}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{16}{}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{17}{}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{17}{}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{17}{}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{18}{}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{18}{}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{19}{}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{19}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{19}{}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{20}{}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{21}{}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{22}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{22}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equinumerosity}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domination}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence Relations}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{4.0.5}{25}{}{ax.4.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ordering Relations}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial Orders}{29}{section.5.1}\protected@file@percent }
\newlabel{prop:invposet}{{5.1.2}{29}{}{ax.5.1.2}{}}
\newlabel{prop:subposet}{{5.1.3}{29}{}{ax.5.1.3}{}}
\newlabel{prop:orderisoid}{{5.1.22}{31}{}{ax.5.1.22}{}}
\newlabel{thm:extendorderiso}{{5.1.23}{32}{}{ax.5.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Orders}{34}{subsection.5.1.1}\protected@file@percent }
\newlabel{prop:strictmonotoneinv}{{5.1.30}{35}{}{ax.5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Well Orderings}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transfinite Recursion}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordinal Numbers}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Ebij}{{6.0.2}{41}{}{ax.6.0.2}{}}
\newlabel{cor:wosetiso}{{6.0.3.1}{41}{}{cor.6.0.3.1}{}}
\newlabel{cor:ordwo}{{6.0.3.2}{41}{}{cor.6.0.3.2}{}}
\newlabel{prop:ordtrans}{{6.0.4}{41}{}{ax.6.0.4}{}}
\newlabel{prop:Uaplus}{{6.0.13}{43}{}{ax.6.0.13}{}}
\newlabel{prop:successortransitive}{{6.0.14}{44}{}{ax.6.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cardinal Numbers}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cardinal Numbers}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordering on Cardinal Numbers}{51}{section.7.2}\protected@file@percent }
\newlabel{prop:unioncard}{{7.2.11}{52}{}{ax.7.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Natural Numbers}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inductive Sets}{53}{section.8.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{8.1.5}{54}{}{ax.8.1.5}{}}
\newlabel{prop:nattrans}{{8.1.6}{54}{}{ax.8.1.6}{}}
\newlabel{prop:Peano2}{{8.1.7}{54}{}{ax.8.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordering on $\mathbb  {N}$}{54}{section.8.2}\protected@file@percent }
\newlabel{prop:succltsucc}{{8.2.1}{54}{}{ax.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recursion}{56}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cardinality}{56}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Countable Sets}{60}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Arithmetic}{60}{section.8.6}\protected@file@percent }
\newlabel{thm:pluscancel}{{8.6.7}{62}{}{ax.8.6.7}{}}
\newlabel{prop:intltlemma}{{8.6.9}{62}{}{ax.8.6.9}{}}
\newlabel{prop:intmultlemma}{{8.6.10}{63}{}{ax.8.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Sequences}{63}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Theory}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Groups}{65}{section.9.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{9.1.4}{65}{}{ax.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Abelian Groups}{66}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ring Theory}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Rings}{67}{section.10.1}\protected@file@percent }
\newlabel{prop:timeszero}{{10.1.2}{67}{}{ax.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ordered Rings}{67}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integral Domains}{68}{section.10.3}\protected@file@percent }
\newlabel{prop:multcancel}{{10.3.2}{68}{}{ax.10.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Field Theory}{69}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fields}{69}{section.11.1}\protected@file@percent }
\newlabel{prop:NFbij}{{11.1.7}{71}{}{ax.11.1.7}{}}
\newlabel{thm:Qisounique}{{11.1.11}{71}{}{ax.11.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ordered Fields}{72}{section.11.2}\protected@file@percent }
\newlabel{cor:isoQs}{{11.2.3.1}{72}{}{cor.11.2.3.1}{}}
\newlabel{prop:Archimedean1}{{11.2.5}{73}{}{ax.11.2.5}{}}
\newlabel{prop:Qdense}{{11.2.6}{73}{}{ax.11.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Number Systems}{77}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Integers}{77}{section.12.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{12.1.3}{77}{}{ax.12.1.3}{}}
\newlabel{prop:plusZassoc}{{12.1.4}{77}{}{ax.12.1.4}{}}
\newlabel{prop:plusZzero}{{12.1.8}{78}{}{ax.12.1.8}{}}
\newlabel{prop:plusZinv}{{12.1.9}{78}{}{ax.12.1.9}{}}
\newlabel{prop:Zgroup}{{12.1.10}{78}{}{ax.12.1.10}{}}
\newlabel{prop:timesZcomm}{{12.1.13}{78}{}{ax.12.1.13}{}}
\newlabel{prop:timesZassoc}{{12.1.14}{79}{}{ax.12.1.14}{}}
\newlabel{prop:timesZdist}{{12.1.15}{79}{}{ax.12.1.15}{}}
\newlabel{prop:timesZone}{{12.1.16}{79}{}{ax.12.1.16}{}}
\newlabel{prop:Zno_zero_div}{{12.1.17}{79}{}{ax.12.1.17}{}}
\newlabel{prop:Zarchimedean}{{12.1.25}{81}{}{ax.12.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Rationals}{81}{section.12.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{12.2.11}{83}{}{ax.12.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Real Numbers}{84}{section.12.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{12.3.4}{84}{}{ax.12.3.4}{}}
\newlabel{lm:Rinv}{{12.3.16}{88}{}{ax.12.3.16}{}}
\newlabel{lm:Rmultinv}{{12.3.25}{94}{}{ax.12.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Complex Analysis}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{13.0.2}{99}{}{ax.13.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{103}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Vector Spaces}{105}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Vector Spaces}{105}{section.14.1}\protected@file@percent }
\newlabel{prop:zero}{{14.1.7}{106}{}{ax.14.1.7}{}}
\newlabel{prop:subtract}{{14.1.8}{107}{}{ax.14.1.8}{}}
\newlabel{prop:cancel}{{14.1.10}{108}{}{ax.14.1.10}{}}
\newlabel{prop:zeromult}{{14.1.13}{108}{}{ax.14.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Subspaces}{109}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Linear Independence and Bases}{111}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Linear Mappings}{112}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Eigenvalues and Eigenvectors}{112}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Normed Spaces}{113}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{15.0.2}{113}{}{ax.15.0.2}{}}
\newlabel{prop:normnonnegative}{{15.0.3}{113}{}{ax.15.0.3}{}}
\newlabel{prop:diffnorms}{{15.0.4}{113}{}{ax.15.0.4}{}}
\newlabel{prop:lm1_3_12}{{15.0.13}{116}{}{ax.15.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Convergence}{117}{section.15.1}\protected@file@percent }
\newlabel{prop:onelimit}{{15.1.2}{118}{}{ax.15.1.2}{}}
\newlabel{thm:equivalent_norms}{{15.1.12}{120}{}{ax.15.1.12}{}}
\newlabel{thm:findimeqnorm}{{15.1.13}{121}{}{ax.15.1.13}{}}
\newlabel{prop:unionopen}{{15.1.24}{124}{}{ax.15.1.24}{}}
\newlabel{prop:openint}{{15.1.25}{124}{}{ax.15.1.25}{}}
\newlabel{prop:closedint}{{15.1.30}{125}{}{ax.15.1.30}{}}
\newlabel{thm:closedconverge}{{15.1.40}{126}{}{ax.15.1.40}{}}
\newlabel{thm:closureconverge}{{15.1.43}{126}{}{ax.15.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Continuous Linear Mappings}{130}{section.15.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{15.2.4}{131}{}{ax.15.2.4}{}}
\newlabel{prop:normmult}{{15.2.11}{133}{}{ax.15.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Banach Spaces}{136}{section.15.3}\protected@file@percent }
\newlabel{prop:P01example}{{15.3.4}{137}{}{ax.15.3.4}{}}
\newlabel{thm:absconvconv}{{15.3.13}{139}{}{ax.15.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Contraction Mappings}{145}{section.15.4}\protected@file@percent }
\newlabel{prop:contcont}{{15.4.2}{145}{}{ax.15.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Inner Product Spaces}{147}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Orthonormal Bases}{150}{section.16.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{16.1.10}{152}{}{ax.16.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hilbert Spaces}{155}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{17.0.9}{156}{}{ax.17.0.9}{}}
\newlabel{prop:Example3_4_16}{{17.0.13}{158}{}{ax.17.0.13}{}}
\gdef \@abspage@last{161}
