\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Field Theory}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{4.6}{12}}
\newlabel{prop:multiply_by_zero}{{4.12}{12}}
\newlabel{prop:at_most_two_square_roots}{{4.15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordered Fields}{13}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{4.19}{14}}
\newlabel{prop:multiply_negative}{{4.20}{14}}
\newlabel{cor:one_positive}{{4.21.1}{14}}
\newlabel{prop:inverse_positive}{{4.22}{14}}
\newlabel{lm:b_to_the_n_minus_1}{{4.24}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construction of the Real Numbers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of the Real Numbers}{21}{}\protected@file@percent }
\newlabel{prop:root_mult}{{5.26}{24}}
\newlabel{lm:Rudin_1_Exercise_7c}{{5.28}{24}}
\newlabel{lm:Rudin_1_Exercise_7e}{{5.35}{25}}
\newlabel{lm:sup_prod}{{5.37}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Logarithms}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Intervals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Extended Real Number System}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex Analysis}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Re_z_plus_zbar}{{6.12}{32}}
\newlabel{thm:zz_zero}{{6.15}{33}}
\newlabel{thm:abs_mult}{{6.22}{33}}
\newlabel{thm:Re_leq_abs}{{6.23}{33}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vector Spaces}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convex Sets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real Inner Product Spaces}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:norm_x_dot_y}{{8.6}{41}}
\newlabel{cor:triangle_inequality}{{8.7.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Balls}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complex Inner Product Spaces}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hilbert Spaces}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lie Algebras}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lie Algebar Homomorphisms}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Topology}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metric Spaces}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}More Algebra}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lie Groups}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{53}
