\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Field Theory}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{4.6}{12}}
\newlabel{prop:multiply_by_zero}{{4.12}{12}}
\newlabel{prop:at_most_two_square_roots}{{4.15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordered Fields}{13}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{4.19}{14}}
\newlabel{prop:multiply_negative}{{4.20}{14}}
\newlabel{cor:one_positive}{{4.21.1}{14}}
\newlabel{prop:inverse_positive}{{4.22}{14}}
\newlabel{lm:b_to_the_n_minus_1}{{4.24}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construction of the Real Numbers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of the Real Numbers}{21}{}\protected@file@percent }
\newlabel{prop:root_mult}{{5.26}{24}}
\newlabel{lm:Rudin_1_Exercise_7c}{{5.28}{24}}
\newlabel{lm:Rudin_1_Exercise_7e}{{5.35}{25}}
\newlabel{lm:sup_prod}{{5.37}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Logarithms}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Intervals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Cantor Set}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Extended Real Number System}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex Analysis}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Re_z_plus_zbar}{{6.12}{32}}
\newlabel{thm:zz_zero}{{6.15}{33}}
\newlabel{thm:abs_mult}{{6.22}{33}}
\newlabel{thm:Re_leq_abs}{{6.23}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algebraic Numbers}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vector Spaces}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convex Sets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real Inner Product Spaces}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:norm_x_dot_y}{{8.6}{41}}
\newlabel{cor:triangle_inequality}{{8.7.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Balls}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complex Inner Product Spaces}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hilbert Spaces}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lie Algebras}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lie Algebar Homomorphisms}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Topology}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metric Spaces}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Balls}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limit Points}{50}{}\protected@file@percent }
\newlabel{prop:limit_point_infinite_intersection}{{11.8}{50}}
\newlabel{cor:finite_no_limit_points}{{11.8.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Closed Sets}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Interior Points}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Open Sets}{51}{}\protected@file@percent }
\newlabel{prop:union_open}{{11.17}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Perfect Sets}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Bounded Sets}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Dense Sets}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Closure}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Compact Sets}{56}{}\protected@file@percent }
\newlabel{prop:compact_closed}{{11.36}{56}}
\newlabel{prop:closed_compact}{{11.37}{57}}
\newlabel{prop:finite_intersection_property}{{11.38}{57}}
\newlabel{cor:finite_intersection_property}{{11.38.1}{57}}
\newlabel{thm:compact_infinite_set_limit_point}{{11.39}{57}}
\newlabel{prop:nested_sequence_of_compact_sets}{{11.44}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Connected Sets}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Separable Spaces}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Bases}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Condensation Points}{64}{}\protected@file@percent }
\newlabel{prop:P_closed}{{11.59}{64}}
\newlabel{prop:E_minus_P_countable}{{11.60}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Convergence}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:convergent_subsequence}{{12.4.1}{68}}
\newlabel{prop:E_star_closed}{{12.11}{70}}
\newlabel{thm:n_to_the_p_tends_to_zero}{{12.15}{70}}
\newlabel{thm:p_to_the_one_over_n_tends_to_one}{{12.16}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cauchy Sequences}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Complete Metric Spaces}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Divergent Sequences}{74}{}\protected@file@percent }
\newlabel{thm:limsup_is_subsequential_limit}{{12.26}{74}}
\newlabel{thm:greater_than_limsup}{{12.28}{75}}
\newlabel{thm:limsup}{{12.30}{75}}
\newlabel{thm:liminf}{{12.31}{75}}
\newlabel{thm:limsup_monotone}{{12.34}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Infinite Series}{77}{}\protected@file@percent }
\newlabel{cor:terms_of_convergent_series_tend_to_zero}{{12.38.1}{78}}
\newlabel{thm:geometric_series}{{12.41}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The Number $e$}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}More Algebra}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lie Groups}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{87}
