\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categories}{11}{}\protected@file@percent }
\newlabel{prop:id-morph-unique}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preorders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monomorphisms and Epimorphisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sections and Retractions}{14}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{14}}
\newlabel{prop:retraction-comp}{{2.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isomorphisms}{15}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Initial and Terminal Objects}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Group Theory}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{30}}
\newlabel{df:power-in-group}{{6.8}{31}}
\newlabel{prop:power-add}{{6.9}{31}}
\newlabel{prop:power-mult}{{6.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Symmetric Groups}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Order of an Element}{33}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.17.1}{33}}
\newlabel{prop:order-of-g-to-the-m}{{6.19}{34}}
\newlabel{prop:order-gh}{{6.20}{34}}
\newlabel{prop:order-gh-if-gcd-one}{{6.22}{34}}
\newlabel{prop:product-of-all-elements}{{6.23}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generators}{35}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.29}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$p$-groups}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{41}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{41}}
\newlabel{prop:subgroups-of-Z}{{7.16}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{42}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{7.20}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Products}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Free Groups}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Normal Subgroups}{47}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.42}{48}}
\newlabel{prop:HK-normal}{{7.43}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Groups}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosets}{53}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.57}{53}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.65}{55}}
\newlabel{prop:order-of-HK}{{7.71}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Congruence}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cyclic Groups}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Commutator Subgroup}{57}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{7.82}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Presentations}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Index of a Subgroup}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Cokernels}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cayley Graphs}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{61}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{7.100}{61}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{7.101}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Simple Groups}{61}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{7.104}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Sylow Subgroups}{62}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{7.106.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Series of Subgroups}{62}{}\protected@file@percent }
\newlabel{lm:Schreier}{{7.116}{63}}
\newlabel{prop:composition-series-N-GN}{{7.120}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{68}}
\newlabel{cor:group-in-group}{{8.19.1}{71}}
\newlabel{prop:all-orders-leq-two}{{8.20}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{73}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.31}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Commutator Subgroups}{76}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{8.41}{76}}
\newlabel{prop:solvable}{{8.42}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Derived Series}{77}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{8.44}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Solvable Groups}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{79}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{9.15.2}{81}}
\newlabel{prop:class-formula}{{9.18}{82}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{9.18.1}{82}}
\newlabel{cor:p-not-divide-fixed-point}{{9.18.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Center}{84}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{9.28}{84}}
\newlabel{prop:subgroup-of-Z-normal}{{9.29}{85}}
\newlabel{prop:pq-abelian}{{9.31}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Centralizer}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conjugacy Class}{86}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{9.37.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conjugation on Sets}{88}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{9.45}{89}}
\newlabel{cor:normal-NG}{{9.45.1}{89}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{9.46}{89}}
\newlabel{cor:number-of-conjugates-divides-index}{{9.46.1}{89}}
\newlabel{lm:index-of-H-in-NGH}{{9.47}{89}}
\newlabel{cor:p-squared-not-simple}{{9.48.1}{90}}
\newlabel{lm:third-sylow-1}{{9.49}{90}}
\newlabel{lm:third-sylow-2}{{9.50}{90}}
\newlabel{cor:mpr-not-simple1}{{9.51.1}{91}}
\newlabel{cor:mpr-not-simple}{{9.51.2}{92}}
\newlabel{prop:NG-NG}{{9.53}{92}}
\newlabel{prop:pqr-not-simple}{{9.54}{93}}
\newlabel{cor:G-divides-Npfac}{{9.55.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nilpotent Groups}{94}{}\protected@file@percent }
\newlabel{prop:H-sub-NGH}{{9.66}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Symmetric Groups}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Alternating Groups}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classification of Groups}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{10.2}{99}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ring Theory}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rngs}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Commutative Rngs}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Rng Homomorphisms}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Quaternions}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rings}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Units}{120}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{12.8}{120}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{12.9}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Euler's $\phi $-function}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Nilpotent Elements}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ring Homomorphisms}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Products}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Subrings}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Centralizer}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Center}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Monoid Rings}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Polynomials}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Laurent Polynomials}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Power Series}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ideals}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{16.13.1}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Characteristic}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Nilradical}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Principal Ideals}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Maximal Ideals}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Integral Domains}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Prime Ideals}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Unique Factorization Domains}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Noetherian Rings}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Principal Ideal Domains}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Euclidean Domains}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Division Rings}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{22.5}{153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Simple Rings}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{23.3}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Reduced Rings}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Boolean Rings}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{25.3}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Modules}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Homomorphisms}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Submodules}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Quotient Modules}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Products}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Coproducts}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Direct Sum}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Kernels and Cokernels}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Free Modules}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Generators}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.10}Projections}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.11}Pullbacks}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.12}Pushouts}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cyclic Modules}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Simple Modules}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Noetherian Modules}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Algebras}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Rees Algebra}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Free Algebras}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Algebras of Finite Type}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Finite Algebras}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Division Algebras}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Chain Complexes}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Split Exact Sequences}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Homology}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Field Theory}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Fields}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{36.13}{206}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Algebraically Closed Fields}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Algebra}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Vector Spaces}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Vector Spaces}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{39.4}{217}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Measure Theory}{219}{}\protected@file@percent }
\gdef \@abspage@last{221}
