\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Theory of Semicategories}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Identity Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomorphisms and Epimorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Theory of Categories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimalist Presentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical Presentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sections and Retractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bijections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Terminal Set}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Empty Set}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Products}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Function Sets}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Inverse Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Subset Classifiers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Natural Number Sets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}The Axiom of Choice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field Theory}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{5.6}{22}}
\newlabel{prop:multiply_by_zero}{{5.12}{22}}
\newlabel{prop:at_most_two_square_roots}{{5.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordered Fields}{23}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{5.19}{24}}
\newlabel{prop:multiply_negative}{{5.20}{24}}
\newlabel{cor:one_positive}{{5.21.1}{24}}
\newlabel{prop:inverse_positive}{{5.22}{24}}
\newlabel{lm:b_to_the_n_minus_1}{{5.24}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real Analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the Real Numbers}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Real Numbers}{31}{}\protected@file@percent }
\newlabel{prop:root_mult}{{6.26}{34}}
\newlabel{lm:Rudin_1_Exercise_7c}{{6.28}{34}}
\newlabel{lm:Rudin_1_Exercise_7e}{{6.35}{35}}
\newlabel{lm:sup_prod}{{6.37}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Logarithms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Intervals}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Cantor Set}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Extended Real Number System}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Analysis}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Re_z_plus_zbar}{{7.12}{42}}
\newlabel{thm:zz_zero}{{7.15}{43}}
\newlabel{thm:abs_mult}{{7.22}{43}}
\newlabel{thm:Re_leq_abs}{{7.23}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algebraic Numbers}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Categories}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monomorphisms and Epimorphisms}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sections and Retractions}{50}{}\protected@file@percent }
\newlabel{prop:retraction_is_section}{{8.6}{50}}
\newlabel{prop:section_comp}{{8.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Isomorphisms}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Idempotent Morphisms}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Involutions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Terminal Objects}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Functors}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Abstract Algebra}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Monoid Theory}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Linear Algebra}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vector Spaces}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Convex Sets}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linear Transformations}{65}{}\protected@file@percent }
\newlabel{lm:pre_norm_inverse}{{12.7}{66}}
\newlabel{prop:norm_inverse}{{12.8}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Real Inner Product Spaces}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:norm_x_dot_y}{{13.6}{67}}
\newlabel{cor:triangle_inequality}{{13.7.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Balls}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Complex Inner Product Spaces}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hilbert Spaces}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lie Algebras}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Lie Algebar Homomorphisms}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Topology}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Metric Spaces}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Balls}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Limit Points}{76}{}\protected@file@percent }
\newlabel{prop:limit_point_infinite_intersection}{{16.9}{76}}
\newlabel{cor:finite_no_limit_points}{{16.9.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Closed Sets}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Interior Points}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Open Sets}{77}{}\protected@file@percent }
\newlabel{prop:union_open}{{16.18}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Perfect Sets}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Bounded Sets}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Dense Sets}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Closure}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Compact Sets}{82}{}\protected@file@percent }
\newlabel{prop:compact_closed}{{16.38}{82}}
\newlabel{prop:closed_compact}{{16.39}{83}}
\newlabel{prop:finite_intersection_property}{{16.40}{83}}
\newlabel{cor:finite_intersection_property}{{16.40.1}{83}}
\newlabel{thm:compact_infinite_set_limit_point}{{16.41}{83}}
\newlabel{prop:nested_sequence_of_compact_sets}{{16.46}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Connected Sets}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Separable Spaces}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Bases}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Condensation Points}{90}{}\protected@file@percent }
\newlabel{prop:P_closed}{{16.61}{90}}
\newlabel{prop:E_minus_P_countable}{{16.62}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Convergence}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:convergent_subsequence}{{17.4.1}{94}}
\newlabel{prop:limit_of_sum}{{17.5}{94}}
\newlabel{prop:limit_of_product}{{17.7}{94}}
\newlabel{prop:limit_of_inverse}{{17.8}{94}}
\newlabel{prop:limit_of_inner_product}{{17.10}{95}}
\newlabel{prop:E_star_closed}{{17.11}{96}}
\newlabel{thm:n_to_the_p_tends_to_zero}{{17.15}{97}}
\newlabel{thm:p_to_the_one_over_n_tends_to_one}{{17.16}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Cauchy Sequences}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Complete Metric Spaces}{99}{}\protected@file@percent }
\newlabel{prop:nested_closed_bounded_sets}{{17.24}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Divergent Sequences}{101}{}\protected@file@percent }
\newlabel{thm:limsup_is_subsequential_limit}{{17.28}{102}}
\newlabel{thm:greater_than_limsup}{{17.30}{102}}
\newlabel{thm:limsup}{{17.32}{102}}
\newlabel{thm:liminf}{{17.33}{103}}
\newlabel{thm:limsup_monotone}{{17.36}{103}}
\newlabel{thm:limsups_compared}{{17.37}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Infinite Series}{105}{}\protected@file@percent }
\newlabel{cor:terms_of_convergent_series_tend_to_zero}{{17.41.1}{105}}
\newlabel{thm:geometric_series}{{17.44}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The Number $e$}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Power Series}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Summation by Parts}{111}{}\protected@file@percent }
\newlabel{thm:sum_an_bn_converges}{{17.63}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Absolute Convergence}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Addition and Multiplication of Series}{113}{}\protected@file@percent }
\newlabel{thm:Cauchy_product_converges}{{17.70}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Rearrangements}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Completion of a Metric Space}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Continuity}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Limit of a Function}{119}{}\protected@file@percent }
\newlabel{thm:limits_and_sequences}{{18.2}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Continuous Functions}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Limits from the Left and the Right}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Discontinuities}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Uniform Continuity}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Analysis}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Differentiation}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}More Algebra}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lie Groups}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{135}
