\contentsline {part}{I\hspace {1em}Category Theory}{7}{}%
\contentsline {chapter}{\numberline {1}Foundations}{9}{}%
\contentsline {chapter}{\numberline {2}Categories}{11}{}%
\contentsline {section}{\numberline {2.1}Preorders}{12}{}%
\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{12}{}%
\contentsline {section}{\numberline {2.3}Sections and Retractions}{14}{}%
\contentsline {section}{\numberline {2.4}Isomorphisms}{15}{}%
\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{15}{}%
\contentsline {chapter}{\numberline {3}Functors}{17}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}%
\contentsline {part}{II\hspace {1em}Group Theory}{19}{}%
\contentsline {chapter}{\numberline {4}Semigroups}{21}{}%
\contentsline {chapter}{\numberline {5}Monoids}{23}{}%
\contentsline {chapter}{\numberline {6}Groups}{25}{}%
\contentsline {section}{\numberline {6.1}Order of an Element}{28}{}%
\contentsline {section}{\numberline {6.2}Generators}{31}{}%
\contentsline {section}{\numberline {6.3}$p$-groups}{32}{}%
\contentsline {chapter}{\numberline {7}Group Homomorphisms}{33}{}%
\contentsline {section}{\numberline {7.1}Subgroups}{35}{}%
\contentsline {section}{\numberline {7.2}Kernel}{36}{}%
\contentsline {section}{\numberline {7.3}Inner Automorphisms}{37}{}%
\contentsline {section}{\numberline {7.4}Direct Products}{38}{}%
\contentsline {section}{\numberline {7.5}Free Groups}{38}{}%
\contentsline {section}{\numberline {7.6}Normal Subgroups}{41}{}%
\contentsline {section}{\numberline {7.7}Quotient Groups}{42}{}%
\contentsline {section}{\numberline {7.8}Cosets}{46}{}%
\contentsline {section}{\numberline {7.9}Congruence}{50}{}%
\contentsline {section}{\numberline {7.10}Cyclic Groups}{51}{}%
\contentsline {section}{\numberline {7.11}Commutator Subgroup}{51}{}%
\contentsline {section}{\numberline {7.12}Presentations}{51}{}%
\contentsline {section}{\numberline {7.13}Index of a Subgroup}{52}{}%
\contentsline {section}{\numberline {7.14}Cokernels}{54}{}%
\contentsline {section}{\numberline {7.15}Cayley Graphs}{54}{}%
\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{54}{}%
\contentsline {section}{\numberline {7.17}Simple Groups}{55}{}%
\contentsline {section}{\numberline {7.18}Sylow Subgroups}{55}{}%
\contentsline {section}{\numberline {7.19}Series of Subgroups}{56}{}%
\contentsline {chapter}{\numberline {8}Abelian Groups}{57}{}%
\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{62}{}%
\contentsline {section}{\numberline {8.2}Free Abelian Groups}{63}{}%
\contentsline {section}{\numberline {8.3}Cokernels}{65}{}%
\contentsline {chapter}{\numberline {9}Group Actions}{67}{}%
\contentsline {section}{\numberline {9.1}Group Actions}{67}{}%
\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{70}{}%
\contentsline {section}{\numberline {9.3}Center}{72}{}%
\contentsline {section}{\numberline {9.4}Centralizer}{74}{}%
\contentsline {section}{\numberline {9.5}Conjugacy Class}{74}{}%
\contentsline {section}{\numberline {9.6}Conjugation on Sets}{77}{}%
\contentsline {chapter}{\numberline {10}Classification of Groups}{83}{}%
\contentsline {part}{III\hspace {1em}Ring Theory}{97}{}%
\contentsline {chapter}{\numberline {11}Rngs}{99}{}%
\contentsline {section}{\numberline {11.1}Commutative Rngs}{101}{}%
\contentsline {section}{\numberline {11.2}Rng Homomorphisms}{101}{}%
\contentsline {section}{\numberline {11.3}Quaternions}{101}{}%
\contentsline {chapter}{\numberline {12}Rings}{103}{}%
\contentsline {section}{\numberline {12.1}Units}{104}{}%
\contentsline {section}{\numberline {12.2}Euler's $\phi $-function}{106}{}%
\contentsline {section}{\numberline {12.3}Nilpotent Elements}{108}{}%
\contentsline {chapter}{\numberline {13}Ring Homomorphisms}{109}{}%
\contentsline {section}{\numberline {13.1}Products}{111}{}%
\contentsline {chapter}{\numberline {14}Subrings}{113}{}%
\contentsline {section}{\numberline {14.1}Centralizer}{113}{}%
\contentsline {section}{\numberline {14.2}Center}{113}{}%
\contentsline {chapter}{\numberline {15}Monoid Rings}{115}{}%
\contentsline {section}{\numberline {15.1}Polynomials}{115}{}%
\contentsline {section}{\numberline {15.2}Laurent Polynomials}{117}{}%
\contentsline {section}{\numberline {15.3}Power Series}{118}{}%
\contentsline {chapter}{\numberline {16}Ideals}{119}{}%
\contentsline {section}{\numberline {16.1}Characteristic}{122}{}%
\contentsline {section}{\numberline {16.2}Nilradical}{122}{}%
\contentsline {section}{\numberline {16.3}Principal Ideals}{122}{}%
\contentsline {section}{\numberline {16.4}Maximal Ideals}{123}{}%
\contentsline {chapter}{\numberline {17}Integral Domains}{125}{}%
\contentsline {section}{\numberline {17.1}Prime Ideals}{126}{}%
\contentsline {chapter}{\numberline {18}Unique Factorization Domains}{129}{}%
\contentsline {chapter}{\numberline {19}Noetherian Rings}{131}{}%
\contentsline {chapter}{\numberline {20}Principal Ideal Domains}{133}{}%
\contentsline {chapter}{\numberline {21}Euclidean Domains}{135}{}%
\contentsline {chapter}{\numberline {22}Division Rings}{137}{}%
\contentsline {chapter}{\numberline {23}Simple Rings}{139}{}%
\contentsline {chapter}{\numberline {24}Reduced Rings}{141}{}%
\contentsline {chapter}{\numberline {25}Boolean Rings}{143}{}%
\contentsline {chapter}{\numberline {26}Modules}{145}{}%
\contentsline {section}{\numberline {26.1}Homomorphisms}{146}{}%
\contentsline {section}{\numberline {26.2}Submodules}{147}{}%
\contentsline {section}{\numberline {26.3}Quotient Modules}{148}{}%
\contentsline {section}{\numberline {26.4}Products}{149}{}%
\contentsline {section}{\numberline {26.5}Coproducts}{149}{}%
\contentsline {section}{\numberline {26.6}Direct Sum}{149}{}%
\contentsline {section}{\numberline {26.7}Kernels and Cokernels}{150}{}%
\contentsline {section}{\numberline {26.8}Free Modules}{151}{}%
\contentsline {section}{\numberline {26.9}Generators}{152}{}%
\contentsline {section}{\numberline {26.10}Projections}{153}{}%
\contentsline {section}{\numberline {26.11}Pullbacks}{153}{}%
\contentsline {section}{\numberline {26.12}Pushouts}{154}{}%
\contentsline {chapter}{\numberline {27}Cyclic Modules}{155}{}%
\contentsline {chapter}{\numberline {28}Simple Modules}{157}{}%
\contentsline {chapter}{\numberline {29}Noetherian Modules}{159}{}%
\contentsline {chapter}{\numberline {30}Algebras}{161}{}%
\contentsline {section}{\numberline {30.1}Rees Algebra}{162}{}%
\contentsline {section}{\numberline {30.2}Free Algebras}{162}{}%
\contentsline {chapter}{\numberline {31}Algebras of Finite Type}{165}{}%
\contentsline {chapter}{\numberline {32}Finite Algebras}{167}{}%
\contentsline {chapter}{\numberline {33}Division Algebras}{169}{}%
\contentsline {chapter}{\numberline {34}Chain Complexes}{171}{}%
\contentsline {section}{\numberline {34.1}Split Exact Sequences}{182}{}%
\contentsline {chapter}{\numberline {35}Homology}{185}{}%
\contentsline {part}{IV\hspace {1em}Field Theory}{187}{}%
\contentsline {chapter}{\numberline {36}Fields}{189}{}%
\contentsline {chapter}{\numberline {37}Algebraically Closed Fields}{193}{}%
\contentsline {part}{V\hspace {1em}Linear Algebra}{195}{}%
\contentsline {chapter}{\numberline {38}Vector Spaces}{197}{}%
