\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Order Theory}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{3.6}{10}}
\newlabel{prop:multiply_by_zero}{{3.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Fields}{11}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{3.18}{11}}
\newlabel{prop:multiply_negative}{{3.19}{12}}
\newlabel{cor:one_positive}{{3.20.1}{12}}
\newlabel{prop:inverse_positive}{{3.21}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction of the Real Numbers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of the Real Numbers}{19}{}\protected@file@percent }
\newlabel{prop:root_mult}{{4.26}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Extended Real Number System}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complex Analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Re_z_plus_zbar}{{5.12}{26}}
\newlabel{thm:zz_zero}{{5.15}{27}}
\newlabel{thm:abs_mult}{{5.22}{27}}
\newlabel{thm:Re_leq_abs}{{5.23}{27}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector Spaces}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Inner Product Spaces}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:norm_x_dot_y}{{7.6}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex Inner Product Spaces}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hilbert Spaces}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lie Algebras}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lie Algebar Homomorphisms}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}More Algebra}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lie Groups}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
