\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ZFC Extends Z}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consequences of the Axioms}{8}{section.1.5}\protected@file@percent }
\newlabel{prop:xnotinx}{{1.5.3}{8}{Z}{ax.1.5.3}{}}
\newlabel{prop:powermono}{{1.5.8}{9}{FOL}{ax.1.5.8}{}}
\newlabel{prop:unionmonotone}{{1.5.9}{9}{FOL}{ax.1.5.9}{}}
\newlabel{prop:UPA}{{1.5.10}{9}{Z}{ax.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transitive Classes}{10}{section.1.6}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.6.2}{10}{FOL}{ax.1.6.2}{}}
\newlabel{prop:uniontransitive}{{1.6.3}{10}{FOL}{ax.1.6.3}{}}
\newlabel{prop:powtransitive}{{1.6.4}{10}{Z}{ax.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.8}{15}{Z}{ax.2.2.8}{}}
\newlabel{prop:invantisym}{{2.2.12}{16}{Z}{ax.2.2.12}{}}
\newlabel{prop:invtrans}{{2.2.14}{16}{Z}{ax.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-ary Relations}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well Founded Relations}{17}{section.2.4}\protected@file@percent }
\newlabel{prop:inwellfounded}{{2.4.2}{17}{Z}{ax.2.4.2}{}}
\newlabel{prop:leastelement}{{2.4.3}{17}{Z}{ax.2.4.3}{}}
\newlabel{prop:subwellfounded}{{2.4.4}{18}{Z}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{21}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{22}{Z}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{23}{Z}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{23}{Z}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{23}{Z}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{24}{Z}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{24}{Z}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{24}{Z}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{25}{Z}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{25}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{25}{Z}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{26}{Z}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{27}{Z}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{28}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{28}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equinumerosity}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domination}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence Relations}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{4.0.5}{31}{Z}{ax.4.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ordering Relations}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial Orders}{35}{section.5.1}\protected@file@percent }
\newlabel{prop:invposet}{{5.1.2}{35}{Z}{ax.5.1.2}{}}
\newlabel{prop:subposet}{{5.1.3}{35}{Z}{ax.5.1.3}{}}
\newlabel{cor:subposet}{{5.1.3.1}{36}{Z}{cors.5.1.3.1}{}}
\newlabel{prop:orderisoid}{{5.1.20}{37}{Z}{ax.5.1.20}{}}
\newlabel{thm:extendorderiso}{{5.1.21}{38}{Z}{ax.5.1.21}{}}
\newlabel{prop:lexicposet}{{5.1.24}{40}{Z}{ax.5.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Orders}{40}{section.5.2}\protected@file@percent }
\newlabel{prop:linord}{{5.2.3}{41}{Z}{ax.5.2.3}{}}
\newlabel{prop:strictmonotoneinj}{{5.2.5}{42}{Z}{ax.5.2.5}{}}
\newlabel{prop:strictmonotoneinv}{{5.2.6}{42}{Z}{ax.5.2.6}{}}
\newlabel{cor:orderiso}{{5.2.6.1}{42}{Z}{cors.5.2.6.1}{}}
\newlabel{prop:subloset}{{5.2.7}{42}{Z}{ax.5.2.7}{}}
\newlabel{cor:subloset}{{5.2.7.1}{43}{Z}{cors.5.2.7.1}{}}
\newlabel{prop:lexicographlinear}{{5.2.8}{43}{Z}{ax.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Well Orderings}{43}{section.5.3}\protected@file@percent }
\newlabel{prop:subwoset}{{5.3.3}{44}{Z}{ax.5.3.3}{}}
\newlabel{prop:lexicogwellorder}{{5.3.5}{44}{Z}{ax.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordinal Numbers}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinals}{47}{section.6.1}\protected@file@percent }
\newlabel{prop:ordisoeq}{{6.1.2}{47}{Z}{ax.6.1.2}{}}
\newlabel{prop:elordinal}{{6.1.4}{49}{Z}{ax.6.1.4}{}}
\newlabel{prop:ordtrichotomy}{{6.1.5}{49}{ZFC}{ax.6.1.5}{}}
\newlabel{prop:ordwellord}{{6.1.6}{50}{Z}{ax.6.1.6}{}}
\newlabel{thm:Onwellord}{{6.1.7}{50}{ZFC}{ax.6.1.7}{}}
\newlabel{prop:transords}{{6.1.8}{51}{ZFC}{ax.6.1.8}{}}
\newlabel{prop:subsetleq}{{6.1.12}{51}{ZFC}{ax.6.1.12}{}}
\newlabel{lm:endextleq}{{6.1.14}{52}{Z}{ax.6.1.14}{}}
\newlabel{lm:union_of_end_extensions}{{6.1.15}{53}{}{ax.6.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Successors}{55}{section.6.2}\protected@file@percent }
\newlabel{prop:Uaplus}{{6.2.2}{55}{Z}{ax.6.2.2}{}}
\newlabel{prop:successortransitive}{{6.2.3}{55}{}{ax.6.2.3}{}}
\newlabel{prop:Peano2}{{6.2.7}{56}{}{ax.6.2.7}{}}
\newlabel{prop:succltsucc}{{6.2.8}{57}{}{ax.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Well-Ordering Theorem and Zorn's Lemma}{57}{section.6.3}\protected@file@percent }
\newlabel{thms:wellorderclass}{{6.3.6}{59}{}{ax.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordinal Operations}{60}{section.6.4}\protected@file@percent }
\newlabel{prop:normal}{{6.4.4}{60}{}{ax.6.4.4}{}}
\newlabel{prop:gammaltTgamma}{{6.4.5}{61}{}{ax.6.4.5}{}}
\newlabel{prop:greatestordinal}{{6.4.6}{61}{}{ax.6.4.6}{}}
\newlabel{thm:normalsup}{{6.4.7}{61}{}{ax.6.4.7}{}}
\newlabel{prop:enumerationnormal}{{6.4.8}{62}{}{ax.6.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ordinal Arithmetic}{63}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Addition}{63}{subsection.6.5.1}\protected@file@percent }
\newlabel{cor:pluslt}{{6.5.7.1}{65}{}{cor.6.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multiplication}{65}{subsection.6.5.2}\protected@file@percent }
\newlabel{thm:multnormal}{{6.5.16}{66}{}{ax.6.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Exponentiation}{67}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cardinal Numbers}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cardinal Numbers}{71}{section.7.1}\protected@file@percent }
\newlabel{prop:multone}{{7.1.9}{72}{}{ax.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordering on Cardinal Numbers}{73}{section.7.2}\protected@file@percent }
\newlabel{prop:unioncard}{{7.2.6}{74}{}{ax.7.2.6}{}}
\newlabel{lm:supcard}{{7.2.7}{74}{}{ax.7.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Natural Numbers}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inductive Sets}{77}{section.8.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{8.1.5}{78}{}{ax.8.1.5}{}}
\newlabel{prop:nattrans}{{8.1.6}{78}{}{ax.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cardinality}{79}{section.8.2}\protected@file@percent }
\newlabel{cor:finiteunion}{{8.2.3.2}{80}{}{cor.8.2.3.2}{}}
\newlabel{prop:N^2approxN}{{8.2.9}{80}{}{ax.8.2.9}{}}
\newlabel{prop:aleph0least}{{8.2.10}{81}{}{ax.8.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Countable Sets}{81}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Arithmetic}{81}{section.8.4}\protected@file@percent }
\newlabel{prop:intltlemma}{{8.4.5}{82}{}{ax.8.4.5}{}}
\newlabel{prop:intmultlemma}{{8.4.6}{83}{}{ax.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sequences}{83}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transitive Closure of a Set}{83}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Veblen Fixed Point Theorem}{84}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Cantor Normal Form}{85}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Cumulative Hierarchy}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Vmono}{{9.0.3}{87}{}{ax.9.0.3}{}}
\newlabel{prop:allgrounded}{{9.0.7}{89}{}{ax.9.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Models of Set Theory}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:modelExtensionality}{{10.0.2}{91}{}{ax.10.0.2}{}}
\newlabel{thm:modelEmptySet}{{10.0.3}{91}{}{ax.10.0.3}{}}
\newlabel{thm:modelPairing}{{10.0.4}{91}{}{ax.10.0.4}{}}
\newlabel{thm:modelUnion}{{10.0.5}{92}{}{ax.10.0.5}{}}
\newlabel{thm:modelPowerSet}{{10.0.6}{92}{}{ax.10.0.6}{}}
\newlabel{thm:modelComprehension}{{10.0.7}{92}{}{ax.10.0.7}{}}
\newlabel{thm:modelInfinity}{{10.0.8}{93}{}{ax.10.0.8}{}}
\newlabel{thm:modelChoice}{{10.0.9}{93}{}{ax.10.0.9}{}}
\newlabel{thm:modelRegularity}{{10.0.10}{93}{}{ax.10.0.10}{}}
\newlabel{cor:modelZermelo}{{10.0.11.1}{93}{}{cors.10.0.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Infinite Cardinals}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Arithmetic of Infinite Cardinals}{95}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Alephs}{96}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Beths}{97}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cofinality}{97}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Inaccessible Cardinals}{98}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Group Theory}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Groups}{101}{section.12.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{12.1.4}{101}{}{ax.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Abelian Groups}{102}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ring Theory}{103}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Rings}{103}{section.13.1}\protected@file@percent }
\newlabel{prop:timeszero}{{13.1.2}{103}{}{ax.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ordered Rings}{103}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Integral Domains}{104}{section.13.3}\protected@file@percent }
\newlabel{prop:multcancel}{{13.3.2}{104}{}{ax.13.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Field Theory}{105}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fields}{105}{section.14.1}\protected@file@percent }
\newlabel{prop:NFbij}{{14.1.7}{107}{}{ax.14.1.7}{}}
\newlabel{thm:Qisounique}{{14.1.11}{107}{}{ax.14.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ordered Fields}{108}{section.14.2}\protected@file@percent }
\newlabel{cor:isoQs}{{14.2.3.1}{108}{}{cor.14.2.3.1}{}}
\newlabel{prop:Archimedean1}{{14.2.5}{109}{}{ax.14.2.5}{}}
\newlabel{prop:Qdense}{{14.2.6}{109}{}{ax.14.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Number Systems}{113}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Integers}{113}{section.15.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{15.1.3}{113}{}{ax.15.1.3}{}}
\newlabel{prop:plusZassoc}{{15.1.4}{113}{}{ax.15.1.4}{}}
\newlabel{prop:plusZzero}{{15.1.8}{114}{}{ax.15.1.8}{}}
\newlabel{prop:plusZinv}{{15.1.9}{114}{}{ax.15.1.9}{}}
\newlabel{prop:Zgroup}{{15.1.10}{114}{}{ax.15.1.10}{}}
\newlabel{prop:timesZcomm}{{15.1.13}{114}{}{ax.15.1.13}{}}
\newlabel{prop:timesZassoc}{{15.1.14}{115}{}{ax.15.1.14}{}}
\newlabel{prop:timesZdist}{{15.1.15}{115}{}{ax.15.1.15}{}}
\newlabel{prop:timesZone}{{15.1.16}{115}{}{ax.15.1.16}{}}
\newlabel{prop:Zno_zero_div}{{15.1.17}{115}{}{ax.15.1.17}{}}
\newlabel{prop:Zarchimedean}{{15.1.25}{117}{}{ax.15.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Rationals}{117}{section.15.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{15.2.11}{119}{}{ax.15.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Real Numbers}{120}{section.15.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{15.3.4}{120}{}{ax.15.3.4}{}}
\newlabel{lm:Rinv}{{15.3.16}{124}{}{ax.15.3.16}{}}
\newlabel{lm:Rmultinv}{{15.3.25}{130}{}{ax.15.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Complex Analysis}{135}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{16.0.2}{135}{}{ax.16.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{139}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Vector Spaces}{141}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Vector Spaces}{141}{section.17.1}\protected@file@percent }
\newlabel{prop:zero}{{17.1.7}{142}{}{ax.17.1.7}{}}
\newlabel{prop:subtract}{{17.1.8}{143}{}{ax.17.1.8}{}}
\newlabel{prop:cancel}{{17.1.10}{144}{}{ax.17.1.10}{}}
\newlabel{prop:zeromult}{{17.1.13}{144}{}{ax.17.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Subspaces}{145}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Linear Independence and Bases}{147}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Linear Mappings}{148}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Eigenvalues and Eigenvectors}{148}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Normed Spaces}{149}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{18.0.2}{149}{}{ax.18.0.2}{}}
\newlabel{prop:normnonnegative}{{18.0.3}{149}{}{ax.18.0.3}{}}
\newlabel{prop:diffnorms}{{18.0.4}{149}{}{ax.18.0.4}{}}
\newlabel{prop:lm1_3_12}{{18.0.13}{152}{}{ax.18.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Convergence}{153}{section.18.1}\protected@file@percent }
\newlabel{prop:onelimit}{{18.1.2}{154}{}{ax.18.1.2}{}}
\newlabel{thm:equivalent_norms}{{18.1.12}{156}{}{ax.18.1.12}{}}
\newlabel{thm:findimeqnorm}{{18.1.13}{157}{}{ax.18.1.13}{}}
\newlabel{prop:unionopen}{{18.1.24}{160}{}{ax.18.1.24}{}}
\newlabel{prop:openint}{{18.1.25}{160}{}{ax.18.1.25}{}}
\newlabel{prop:closedint}{{18.1.30}{161}{}{ax.18.1.30}{}}
\newlabel{thm:closedconverge}{{18.1.40}{162}{}{ax.18.1.40}{}}
\newlabel{thm:closureconverge}{{18.1.43}{162}{}{ax.18.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Continuous Linear Mappings}{166}{section.18.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{18.2.4}{167}{}{ax.18.2.4}{}}
\newlabel{prop:normmult}{{18.2.11}{169}{}{ax.18.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Banach Spaces}{172}{section.18.3}\protected@file@percent }
\newlabel{prop:P01example}{{18.3.4}{173}{}{ax.18.3.4}{}}
\newlabel{thm:absconvconv}{{18.3.13}{175}{}{ax.18.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Contraction Mappings}{181}{section.18.4}\protected@file@percent }
\newlabel{prop:contcont}{{18.4.2}{181}{}{ax.18.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Inner Product Spaces}{183}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Orthonormal Bases}{186}{section.19.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{19.1.10}{188}{}{ax.19.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hilbert Spaces}{191}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{20.0.9}{192}{}{ax.20.0.9}{}}
\newlabel{prop:Example3_4_16}{{20.0.13}{194}{}{ax.20.0.13}{}}
\gdef \@abspage@last{197}
