\contentsline {part}{I\hspace {1em}Category Theory}{5}{}%
\contentsline {chapter}{\numberline {1}Foundations}{7}{}%
\contentsline {chapter}{\numberline {2}Categories}{9}{}%
\contentsline {section}{\numberline {2.1}Preorders}{10}{}%
\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{10}{}%
\contentsline {section}{\numberline {2.3}Sections and Retractions}{12}{}%
\contentsline {section}{\numberline {2.4}Isomorphisms}{13}{}%
\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{13}{}%
\contentsline {chapter}{\numberline {3}Functors}{15}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{15}{}%
\contentsline {part}{II\hspace {1em}Group Theory}{17}{}%
\contentsline {chapter}{\numberline {4}Groups}{19}{}%
\contentsline {section}{\numberline {4.1}Order of an Element}{21}{}%
\contentsline {chapter}{\numberline {5}Abelian Groups}{23}{}%
\contentsline {part}{III\hspace {1em}Linear Algebra}{25}{}%
