\contentsline {part}{I\hspace {1em}Category Theory}{5}{}%
\contentsline {chapter}{\numberline {1}Foundations}{7}{}%
\contentsline {chapter}{\numberline {2}Categories}{9}{}%
\contentsline {section}{\numberline {2.1}Preorders}{10}{}%
\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{10}{}%
\contentsline {section}{\numberline {2.3}Sections and Retractions}{12}{}%
\contentsline {section}{\numberline {2.4}Isomorphisms}{13}{}%
\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{13}{}%
\contentsline {chapter}{\numberline {3}Functors}{15}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{15}{}%
\contentsline {part}{II\hspace {1em}Group Theory}{17}{}%
\contentsline {chapter}{\numberline {4}Monoids}{19}{}%
\contentsline {chapter}{\numberline {5}Groups}{21}{}%
\contentsline {section}{\numberline {5.1}Order of an Element}{24}{}%
\contentsline {section}{\numberline {5.2}Generators}{27}{}%
\contentsline {chapter}{\numberline {6}Group Homomorphisms}{29}{}%
\contentsline {section}{\numberline {6.1}Subgroups}{31}{}%
\contentsline {section}{\numberline {6.2}Kernel}{32}{}%
\contentsline {section}{\numberline {6.3}Inner Automorphisms}{33}{}%
\contentsline {section}{\numberline {6.4}Direct Products}{34}{}%
\contentsline {section}{\numberline {6.5}Free Groups}{34}{}%
\contentsline {section}{\numberline {6.6}Normal Subgroups}{37}{}%
\contentsline {section}{\numberline {6.7}Quotient Groups}{38}{}%
\contentsline {section}{\numberline {6.8}Cosets}{42}{}%
\contentsline {section}{\numberline {6.9}Congruence}{46}{}%
\contentsline {section}{\numberline {6.10}Cyclic Groups}{47}{}%
\contentsline {section}{\numberline {6.11}Commutator Subgroup}{47}{}%
\contentsline {section}{\numberline {6.12}Presentations}{47}{}%
\contentsline {section}{\numberline {6.13}Index of a Subgroup}{48}{}%
\contentsline {section}{\numberline {6.14}Cokernels}{49}{}%
\contentsline {section}{\numberline {6.15}Cayley Graphs}{50}{}%
\contentsline {chapter}{\numberline {7}Abelian Groups}{51}{}%
\contentsline {section}{\numberline {7.1}The Category of Abelian Groups}{55}{}%
\contentsline {section}{\numberline {7.2}Free Abelian Groups}{56}{}%
\contentsline {section}{\numberline {7.3}Cokernels}{59}{}%
\contentsline {chapter}{\numberline {8}Group Actions}{61}{}%
\contentsline {section}{\numberline {8.1}Group Actions}{61}{}%
\contentsline {section}{\numberline {8.2}Category of $G$-Sets}{64}{}%
\contentsline {part}{III\hspace {1em}Ring Theory}{67}{}%
\contentsline {chapter}{\numberline {9}Rngs}{69}{}%
\contentsline {section}{\numberline {9.1}Commutative Rngs}{70}{}%
\contentsline {chapter}{\numberline {10}Rings}{73}{}%
\contentsline {section}{\numberline {10.1}Units}{74}{}%
\contentsline {section}{\numberline {10.2}Euler's $\phi $-function}{76}{}%
\contentsline {section}{\numberline {10.3}Nilpotent Elements}{77}{}%
\contentsline {chapter}{\numberline {11}Polynomials}{79}{}%
\contentsline {chapter}{\numberline {12}Integral Domains}{81}{}%
\contentsline {chapter}{\numberline {13}Unique Factorization Domains}{83}{}%
\contentsline {chapter}{\numberline {14}Principal Ideal Domains}{85}{}%
\contentsline {chapter}{\numberline {15}Euclidean Domains}{87}{}%
\contentsline {chapter}{\numberline {16}Division Rings}{89}{}%
\contentsline {part}{IV\hspace {1em}Field Theory}{91}{}%
\contentsline {chapter}{\numberline {17}Fields}{93}{}%
\contentsline {part}{V\hspace {1em}Linear Algebra}{95}{}%
