\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Constructions on Sets}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consequences of the Axioms}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:powermono}{{1.3.5}{5}{}{ax.1.3.5}{}}
\newlabel{prop:UPA}{{1.3.6}{6}{}{ax.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comprehension}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transitive Classes}{7}{section.1.4}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.4.2}{7}{}{ax.1.4.2}{}}
\newlabel{prop:uniontransitive}{{1.4.3}{7}{}{ax.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{10}{section.2.2}\protected@file@percent }
\newlabel{prop:invtrans}{{2.2.11}{11}{}{ax.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence Relations}{12}{section.2.4}\protected@file@percent }
\newlabel{prop:eqclassequal}{{2.4.3}{12}{}{ax.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering Relations}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Structures}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Partial Orders}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linear Orders}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Well Orderings}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{19}{section.3.1}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.4}{19}{}{ax.3.1.4}{}}
\newlabel{prop:invsingroot}{{3.1.6}{20}{}{ax.3.1.6}{}}
\newlabel{prop:AxChoice}{{3.1.9}{21}{}{ax.3.1.9}{}}
\newlabel{prop:imgint}{{3.1.15}{22}{}{ax.3.1.15}{}}
\newlabel{prop:imgdiff}{{3.1.16}{23}{}{ax.3.1.16}{}}
\newlabel{prop:strictmonotoneinv}{{3.1.29}{26}{}{ax.3.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependent Product Sets}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equinumerosity}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfinite Recursion}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure Isomorphisms}{29}{section.3.5}\protected@file@percent }
\newlabel{prop:orderisoid}{{3.5.3}{30}{}{ax.3.5.3}{}}
\newlabel{thm:extendorderiso}{{3.5.4}{31}{}{ax.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinal Numbers}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Ebij}{{4.0.2}{35}{}{ax.4.0.2}{}}
\newlabel{cor:wosetiso}{{4.0.3.1}{35}{}{cor.4.0.3.1}{}}
\newlabel{cor:ordwo}{{4.0.3.2}{35}{}{cor.4.0.3.2}{}}
\newlabel{prop:ordtrans}{{4.0.4}{35}{}{ax.4.0.4}{}}
\newlabel{prop:Uaplus}{{4.0.13}{37}{}{ax.4.0.13}{}}
\newlabel{prop:successortransitive}{{4.0.14}{38}{}{ax.4.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cardinal Numbers}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cardinal Numbers}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ordering on Cardinal Numbers}{45}{section.5.2}\protected@file@percent }
\newlabel{prop:unioncard}{{5.2.11}{46}{}{ax.5.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inductive Sets}{47}{section.6.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{6.1.5}{48}{}{ax.6.1.5}{}}
\newlabel{prop:nattrans}{{6.1.6}{48}{}{ax.6.1.6}{}}
\newlabel{prop:Peano2}{{6.1.7}{48}{}{ax.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ordering on $\mathbb  {N}$}{48}{section.6.2}\protected@file@percent }
\newlabel{prop:succltsucc}{{6.2.1}{48}{}{ax.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursion}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cardinality}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Countable Sets}{54}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Arithmetic}{54}{section.6.6}\protected@file@percent }
\newlabel{thm:pluscancel}{{6.6.7}{56}{}{ax.6.6.7}{}}
\newlabel{prop:intltlemma}{{6.6.9}{56}{}{ax.6.6.9}{}}
\newlabel{prop:intmultlemma}{{6.6.10}{57}{}{ax.6.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sequences}{57}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Theory}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Groups}{59}{section.7.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{7.1.4}{59}{}{ax.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Abelian Groups}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ring Theory}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rings}{61}{section.8.1}\protected@file@percent }
\newlabel{prop:timeszero}{{8.1.2}{61}{}{ax.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordered Rings}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integral Domains}{62}{section.8.3}\protected@file@percent }
\newlabel{prop:multcancel}{{8.3.2}{62}{}{ax.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Field Theory}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fields}{63}{section.9.1}\protected@file@percent }
\newlabel{prop:NFbij}{{9.1.7}{65}{}{ax.9.1.7}{}}
\newlabel{thm:Qisounique}{{9.1.11}{65}{}{ax.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ordered Fields}{66}{section.9.2}\protected@file@percent }
\newlabel{cor:isoQs}{{9.2.3.1}{66}{}{cor.9.2.3.1}{}}
\newlabel{prop:Archimedean1}{{9.2.5}{67}{}{ax.9.2.5}{}}
\newlabel{prop:Qdense}{{9.2.6}{67}{}{ax.9.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Number Systems}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Integers}{71}{section.10.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{10.1.3}{71}{}{ax.10.1.3}{}}
\newlabel{prop:plusZassoc}{{10.1.4}{71}{}{ax.10.1.4}{}}
\newlabel{prop:plusZzero}{{10.1.8}{72}{}{ax.10.1.8}{}}
\newlabel{prop:plusZinv}{{10.1.9}{72}{}{ax.10.1.9}{}}
\newlabel{prop:Zgroup}{{10.1.10}{72}{}{ax.10.1.10}{}}
\newlabel{prop:timesZcomm}{{10.1.13}{72}{}{ax.10.1.13}{}}
\newlabel{prop:timesZassoc}{{10.1.14}{73}{}{ax.10.1.14}{}}
\newlabel{prop:timesZdist}{{10.1.15}{73}{}{ax.10.1.15}{}}
\newlabel{prop:timesZone}{{10.1.16}{73}{}{ax.10.1.16}{}}
\newlabel{prop:Zno_zero_div}{{10.1.17}{73}{}{ax.10.1.17}{}}
\newlabel{prop:Zarchimedean}{{10.1.25}{75}{}{ax.10.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Rationals}{75}{section.10.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{10.2.11}{77}{}{ax.10.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Real Numbers}{78}{section.10.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{10.3.4}{78}{}{ax.10.3.4}{}}
\newlabel{lm:Rinv}{{10.3.16}{82}{}{ax.10.3.16}{}}
\newlabel{lm:Rmultinv}{{10.3.25}{88}{}{ax.10.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex Analysis}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{11.0.2}{93}{}{ax.11.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{97}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vector Spaces}{99}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vector Spaces}{99}{section.12.1}\protected@file@percent }
\newlabel{prop:zero}{{12.1.7}{100}{}{ax.12.1.7}{}}
\newlabel{prop:subtract}{{12.1.8}{101}{}{ax.12.1.8}{}}
\newlabel{prop:cancel}{{12.1.10}{102}{}{ax.12.1.10}{}}
\newlabel{prop:zeromult}{{12.1.13}{102}{}{ax.12.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Subspaces}{103}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear Independence and Bases}{105}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linear Mappings}{106}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Eigenvalues and Eigenvectors}{106}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Normed Spaces}{107}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{13.0.2}{107}{}{ax.13.0.2}{}}
\newlabel{prop:normnonnegative}{{13.0.3}{107}{}{ax.13.0.3}{}}
\newlabel{prop:diffnorms}{{13.0.4}{107}{}{ax.13.0.4}{}}
\newlabel{prop:lm1_3_12}{{13.0.13}{110}{}{ax.13.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Convergence}{111}{section.13.1}\protected@file@percent }
\newlabel{prop:onelimit}{{13.1.2}{112}{}{ax.13.1.2}{}}
\newlabel{thm:equivalent_norms}{{13.1.12}{114}{}{ax.13.1.12}{}}
\newlabel{thm:findimeqnorm}{{13.1.13}{115}{}{ax.13.1.13}{}}
\newlabel{prop:unionopen}{{13.1.24}{118}{}{ax.13.1.24}{}}
\newlabel{prop:openint}{{13.1.25}{118}{}{ax.13.1.25}{}}
\newlabel{prop:closedint}{{13.1.30}{119}{}{ax.13.1.30}{}}
\newlabel{thm:closedconverge}{{13.1.40}{120}{}{ax.13.1.40}{}}
\newlabel{thm:closureconverge}{{13.1.43}{120}{}{ax.13.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Continuous Linear Mappings}{124}{section.13.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{13.2.4}{125}{}{ax.13.2.4}{}}
\newlabel{prop:normmult}{{13.2.11}{127}{}{ax.13.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Banach Spaces}{130}{section.13.3}\protected@file@percent }
\newlabel{prop:P01example}{{13.3.4}{131}{}{ax.13.3.4}{}}
\newlabel{thm:absconvconv}{{13.3.13}{133}{}{ax.13.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Contraction Mappings}{139}{section.13.4}\protected@file@percent }
\newlabel{prop:contcont}{{13.4.2}{139}{}{ax.13.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Inner Product Spaces}{141}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Orthonormal Bases}{144}{section.14.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{14.1.10}{146}{}{ax.14.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hilbert Spaces}{149}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{15.0.9}{150}{}{ax.15.0.9}{}}
\newlabel{prop:Example3_4_16}{{15.0.13}{152}{}{ax.15.0.13}{}}
\gdef \@abspage@last{155}
