\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subcategories}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphisms}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monomorphisms and Epimorphisms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sections and Retractions}{17}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{3.13}{17}}
\newlabel{prop:retraction-comp}{{3.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Isomorphisms}{18}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{3.20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial and Terminal Objects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comma Categories}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functors}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructions of Categories}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opposite Category}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Product Categories}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arrow Category}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Slice Category}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preorders}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partial Orders}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objects}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terminal and Initial Objects}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Order Theory}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Boolean Algebras}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Group Theory}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Semigroups}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Monoids}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Free Monoids}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Groups}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{11.3}{43}}
\newlabel{df:power-in-group}{{11.8}{45}}
\newlabel{prop:power-add}{{11.9}{45}}
\newlabel{prop:power-mult}{{11.10}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Symmetric Groups}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Order of an Element}{47}{}\protected@file@percent }
\newlabel{cor:order-divides}{{11.17.1}{47}}
\newlabel{prop:order-of-g-to-the-m}{{11.19}{47}}
\newlabel{prop:order-gh}{{11.20}{48}}
\newlabel{prop:order-gh-if-gcd-one}{{11.22}{48}}
\newlabel{prop:product-of-all-elements}{{11.23}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Generators}{49}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{11.29}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}$p$-groups}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Group Homomorphisms}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Subgroups}{55}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{12.16.2}{56}}
\newlabel{prop:subgroups-of-Z}{{12.17}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Kernel}{57}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{12.21}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Inner Automorphisms}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Semidirect Products}{58}{}\protected@file@percent }
\newlabel{prop:internal-product}{{12.32}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Direct Products}{61}{}\protected@file@percent }
\newlabel{prop:semidirect-direct}{{12.35}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Free Groups}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Normal Subgroups}{64}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{12.52}{64}}
\newlabel{prop:HK-normal}{{12.53}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Quotient Groups}{65}{}\protected@file@percent }
\newlabel{prop:quotient-of-product}{{12.62}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Cosets}{69}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{12.67}{69}}
\newlabel{prop:order-of-m-in-ZnZ}{{12.75}{72}}
\newlabel{prop:order-of-HK}{{12.81}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Congruence}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Cyclic Groups}{74}{}\protected@file@percent }
\newlabel{prop:subgroup-of-Z-nZ}{{12.90}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Commutator Subgroup}{74}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{12.93}{75}}
\newlabel{cor:N-H-commute}{{12.94.1}{75}}
\newlabel{prop:NH-cong-N-times-H}{{12.95}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Presentations}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Index of a Subgroup}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Cokernels}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Cayley Graphs}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Characteristic Subgroups}{78}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{12.113}{79}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{12.114}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Simple Groups}{79}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{12.117}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}Sylow Subgroups}{79}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{12.119.1}{80}}
\newlabel{prop:P1-times-cdots-times-Pr}{{12.120}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {12.20}Series of Subgroups}{80}{}\protected@file@percent }
\newlabel{lm:Schreier}{{12.130}{81}}
\newlabel{prop:composition-series-N-GN}{{12.134}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Abelian Groups}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{13.10}{88}}
\newlabel{cor:group-in-group}{{13.19.1}{91}}
\newlabel{prop:all-orders-leq-two}{{13.20}{91}}
\newlabel{lm:element-of-order-p}{{13.24}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Category of Abelian Groups}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Free Abelian Groups}{94}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{13.34}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cokernels}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Commutator Subgroups}{97}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{13.44}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Derived Series}{98}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{13.46}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Solvable Groups}{98}{}\protected@file@percent }
\newlabel{prop:solvable}{{13.52}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Group Actions}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Group Actions}{101}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{14.15.2}{103}}
\newlabel{prop:class-formula}{{14.18}{104}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{14.18.1}{104}}
\newlabel{cor:p-not-divide-fixed-point}{{14.18.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Category of $G$-Sets}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Center}{106}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{14.28}{106}}
\newlabel{prop:subgroup-of-Z-normal}{{14.29}{107}}
\newlabel{prop:pq-abelian}{{14.31}{107}}
\newlabel{prop:center-of-G-times-H}{{14.34}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Centralizer}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Conjugacy Class}{108}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{14.38.2}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Conjugation on Sets}{111}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{14.46}{111}}
\newlabel{cor:normal-NG}{{14.46.1}{111}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{14.47}{111}}
\newlabel{cor:number-of-conjugates-divides-index}{{14.47.1}{111}}
\newlabel{lm:index-of-H-in-NGH}{{14.48}{112}}
\newlabel{cor:p-squared-not-simple}{{14.49.1}{112}}
\newlabel{lm:third-sylow-1}{{14.50}{112}}
\newlabel{lm:third-sylow-2}{{14.51}{113}}
\newlabel{cor:mpr-not-simple1}{{14.52.1}{114}}
\newlabel{cor:mpr-not-simple}{{14.52.2}{114}}
\newlabel{prop:NG-NG}{{14.54}{115}}
\newlabel{prop:pqr-not-simple}{{14.55}{115}}
\newlabel{cor:G-divides-Npfac}{{14.56.1}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Nilpotent Groups}{117}{}\protected@file@percent }
\newlabel{prop:G-over-ZG-nilpotent}{{14.62}{117}}
\newlabel{prop:p-group-nilpotent}{{14.63}{117}}
\newlabel{prop:H-sub-NGH}{{14.68}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Symmetric Groups}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Transitive Subgroups}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Alternating Groups}{121}{}\protected@file@percent }
\newlabel{prop:size-of-sigma-An}{{14.79}{122}}
\newlabel{prop:conjugacy-split}{{14.80}{122}}
\newlabel{cor:A5-simple}{{14.80.1}{123}}
\newlabel{prop:A6-simple}{{14.81}{123}}
\newlabel{prop:An-generated-by-3-cycles}{{14.83}{124}}
\newlabel{prop:all-3-cycles}{{14.84}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Extensions}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lm:ng-is-zero-cyclic}{{15.12}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classification of Groups}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{16.2}{131}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ring Theory}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Rngs}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Commutative Rngs}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Rng Homomorphisms}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Quaternions}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Rings}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Units}{152}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{18.8}{152}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{18.9}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Euler's $\phi $-function}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Nilpotent Elements}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ring Homomorphisms}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Products}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Subrings}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Centralizer}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Center}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Monoid Rings}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Polynomials}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Laurent Polynomials}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Power Series}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Ideals}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{22.13.1}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Characteristic}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Nilradical}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Principal Ideals}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Maximal Ideals}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Integral Domains}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Prime Ideals}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Unique Factorization Domains}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Principal Ideal Domains}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Euclidean Domains}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Division Rings}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{27.5}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Simple Rings}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{28.3}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Reduced Rings}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Boolean Rings}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{30.3}{189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Modules}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Homomorphisms}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Submodules}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Quotient Modules}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Products}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Coproducts}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Direct Sum}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Kernels and Cokernels}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Free Modules}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Generators}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.10}Projections}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.11}Pullbacks}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.12}Pushouts}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Cyclic Modules}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Simple Modules}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Noetherian Modules}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:N-and-M-over-N-Noetherian}{{34.2}{205}}
\newlabel{prop:Noetherian-acc}{{34.3}{205}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Noetherian Rings}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:finitely-generated-Noetherian}{{35.4.1}{207}}
\newlabel{prop:quotient-Noetherian}{{35.6}{208}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Algebras}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Rees Algebra}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Free Algebras}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Algebras of Finite Type}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Finite Algebras}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Division Algebras}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Chain Complexes}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Split Exact Sequences}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Homology}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Field Theory}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Fields}{239}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{42.13}{240}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Algebraically Closed Fields}{243}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Vector Spaces}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Linear Algebra}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Vector Spaces}{251}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{45.4}{251}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Measure Theory}{253}{}\protected@file@percent }
\gdef \@abspage@last{255}
