\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preorders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sections and Retractions}{12}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{12}}
\newlabel{prop:retraction-comp}{{2.21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphisms}{13}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Groups}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{4.4}{20}}
\newlabel{prop:power-add}{{4.10}{21}}
\newlabel{prop:power-mult}{{4.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Order of an Element}{22}{}\protected@file@percent }
\newlabel{cor:order-divides}{{4.15.1}{23}}
\newlabel{prop:order-of-g-to-the-m}{{4.17}{23}}
\newlabel{prop:order-gh}{{4.18}{23}}
\newlabel{prop:order-gh-if-gcd-one}{{4.20}{24}}
\newlabel{prop:product-of-all-elements}{{4.21}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generators}{25}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{4.27}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group Homomorphisms}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subgroups}{29}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{5.17.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kernel}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inner Automorphisms}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Direct Products}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Free Groups}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Normal Subgroups}{35}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{5.43}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quotient Groups}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cosets}{40}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{5.57}{40}}
\newlabel{prop:order-of-m-in-ZnZ}{{5.65}{43}}
\newlabel{prop:order-of-HK}{{5.71}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Congruence}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cyclic Groups}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Euler's $\phi $-function}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Commutator Subgroup}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Presentations}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Index of a Subgroup}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Cokernels}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Cayley Graphs}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abelian Groups}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{6.10}{52}}
\newlabel{cor:group-in-group}{{6.24.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Category of Abelian Groups}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Free Abelian Groups}{58}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{6.33}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cokernels}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Actions}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Group Actions}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Category of $G$-Sets}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Linear Algebra}{69}{}\protected@file@percent }
\gdef \@abspage@last{71}
