\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Order Theory}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{3.6}{10}}
\newlabel{prop:multiply_by_zero}{{3.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Fields}{11}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{3.18}{11}}
\newlabel{prop:multiply_negative}{{3.19}{12}}
\newlabel{cor:one_positive}{{3.20.1}{12}}
\newlabel{prop:inverse_positive}{{3.21}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction of the Real Numbers}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
