\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preorders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sections and Retractions}{12}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{12}}
\newlabel{prop:retraction-comp}{{2.21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphisms}{13}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Groups}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:inv-unique}{{4.3}{19}}
\newlabel{prop:power-add}{{4.9}{20}}
\newlabel{prop:power-mult}{{4.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Order of an Element}{21}{}\protected@file@percent }
\newlabel{cor:order-divides}{{4.13.1}{22}}
\newlabel{prop:order-gh}{{4.16}{23}}
\newlabel{prop:order-gh-if-gcd-one}{{4.18}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abelian Groups}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Linear Algebra}{27}{}\protected@file@percent }
\gdef \@abspage@last{29}
