\contentsline {part}{I\hspace {1em}Category Theory}{7}{}%
\contentsline {chapter}{\numberline {1}Foundations}{9}{}%
\contentsline {chapter}{\numberline {2}Categories}{11}{}%
\contentsline {section}{\numberline {2.1}Preorders}{12}{}%
\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{12}{}%
\contentsline {section}{\numberline {2.3}Sections and Retractions}{14}{}%
\contentsline {section}{\numberline {2.4}Isomorphisms}{15}{}%
\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{15}{}%
\contentsline {chapter}{\numberline {3}Functors}{17}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}%
\contentsline {part}{II\hspace {1em}Group Theory}{19}{}%
\contentsline {chapter}{\numberline {4}Semigroups}{21}{}%
\contentsline {chapter}{\numberline {5}Monoids}{23}{}%
\contentsline {chapter}{\numberline {6}Groups}{25}{}%
\contentsline {section}{\numberline {6.1}Order of an Element}{28}{}%
\contentsline {section}{\numberline {6.2}Generators}{31}{}%
\contentsline {section}{\numberline {6.3}$p$-groups}{32}{}%
\contentsline {chapter}{\numberline {7}Group Homomorphisms}{33}{}%
\contentsline {section}{\numberline {7.1}Subgroups}{35}{}%
\contentsline {section}{\numberline {7.2}Kernel}{36}{}%
\contentsline {section}{\numberline {7.3}Inner Automorphisms}{37}{}%
\contentsline {section}{\numberline {7.4}Direct Products}{38}{}%
\contentsline {section}{\numberline {7.5}Free Groups}{38}{}%
\contentsline {section}{\numberline {7.6}Normal Subgroups}{41}{}%
\contentsline {section}{\numberline {7.7}Quotient Groups}{42}{}%
\contentsline {section}{\numberline {7.8}Cosets}{46}{}%
\contentsline {section}{\numberline {7.9}Congruence}{50}{}%
\contentsline {section}{\numberline {7.10}Cyclic Groups}{51}{}%
\contentsline {section}{\numberline {7.11}Commutator Subgroup}{51}{}%
\contentsline {section}{\numberline {7.12}Presentations}{51}{}%
\contentsline {section}{\numberline {7.13}Index of a Subgroup}{52}{}%
\contentsline {section}{\numberline {7.14}Cokernels}{53}{}%
\contentsline {section}{\numberline {7.15}Cayley Graphs}{54}{}%
\contentsline {chapter}{\numberline {8}Abelian Groups}{55}{}%
\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{59}{}%
\contentsline {section}{\numberline {8.2}Free Abelian Groups}{60}{}%
\contentsline {section}{\numberline {8.3}Cokernels}{63}{}%
\contentsline {chapter}{\numberline {9}Group Actions}{65}{}%
\contentsline {section}{\numberline {9.1}Group Actions}{65}{}%
\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{68}{}%
\contentsline {section}{\numberline {9.3}Center}{70}{}%
\contentsline {section}{\numberline {9.4}Centralizer}{71}{}%
\contentsline {section}{\numberline {9.5}Conjugacy Class}{71}{}%
\contentsline {part}{III\hspace {1em}Ring Theory}{73}{}%
\contentsline {chapter}{\numberline {10}Rngs}{75}{}%
\contentsline {section}{\numberline {10.1}Commutative Rngs}{77}{}%
\contentsline {section}{\numberline {10.2}Rng Homomorphisms}{77}{}%
\contentsline {section}{\numberline {10.3}Quaternions}{77}{}%
\contentsline {chapter}{\numberline {11}Rings}{79}{}%
\contentsline {section}{\numberline {11.1}Units}{80}{}%
\contentsline {section}{\numberline {11.2}Euler's $\phi $-function}{82}{}%
\contentsline {section}{\numberline {11.3}Nilpotent Elements}{84}{}%
\contentsline {chapter}{\numberline {12}Ring Homomorphisms}{85}{}%
\contentsline {section}{\numberline {12.1}Products}{87}{}%
\contentsline {chapter}{\numberline {13}Subrings}{89}{}%
\contentsline {section}{\numberline {13.1}Centralizer}{89}{}%
\contentsline {section}{\numberline {13.2}Center}{89}{}%
\contentsline {chapter}{\numberline {14}Monoid Rings}{91}{}%
\contentsline {section}{\numberline {14.1}Polynomials}{91}{}%
\contentsline {section}{\numberline {14.2}Laurent Polynomials}{93}{}%
\contentsline {section}{\numberline {14.3}Power Series}{94}{}%
\contentsline {chapter}{\numberline {15}Ideals}{95}{}%
\contentsline {section}{\numberline {15.1}Characteristic}{98}{}%
\contentsline {section}{\numberline {15.2}Nilradical}{98}{}%
\contentsline {section}{\numberline {15.3}Principal Ideals}{98}{}%
\contentsline {section}{\numberline {15.4}Maximal Ideals}{99}{}%
\contentsline {chapter}{\numberline {16}Integral Domains}{101}{}%
\contentsline {section}{\numberline {16.1}Prime Ideals}{102}{}%
\contentsline {chapter}{\numberline {17}Unique Factorization Domains}{105}{}%
\contentsline {chapter}{\numberline {18}Noetherian Rings}{107}{}%
\contentsline {chapter}{\numberline {19}Principal Ideal Domains}{109}{}%
\contentsline {chapter}{\numberline {20}Euclidean Domains}{111}{}%
\contentsline {chapter}{\numberline {21}Division Rings}{113}{}%
\contentsline {chapter}{\numberline {22}Simple Rings}{115}{}%
\contentsline {chapter}{\numberline {23}Reduced Rings}{117}{}%
\contentsline {chapter}{\numberline {24}Boolean Rings}{119}{}%
\contentsline {chapter}{\numberline {25}Modules}{121}{}%
\contentsline {section}{\numberline {25.1}Homomorphisms}{122}{}%
\contentsline {section}{\numberline {25.2}Submodules}{123}{}%
\contentsline {section}{\numberline {25.3}Quotient Modules}{124}{}%
\contentsline {section}{\numberline {25.4}Products}{125}{}%
\contentsline {section}{\numberline {25.5}Coproducts}{125}{}%
\contentsline {section}{\numberline {25.6}Direct Sum}{125}{}%
\contentsline {section}{\numberline {25.7}Kernels and Cokernels}{126}{}%
\contentsline {section}{\numberline {25.8}Free Modules}{127}{}%
\contentsline {section}{\numberline {25.9}Generators}{128}{}%
\contentsline {section}{\numberline {25.10}Projections}{129}{}%
\contentsline {section}{\numberline {25.11}Pullbacks}{129}{}%
\contentsline {section}{\numberline {25.12}Pushouts}{130}{}%
\contentsline {chapter}{\numberline {26}Cyclic Modules}{131}{}%
\contentsline {chapter}{\numberline {27}Simple Modules}{133}{}%
\contentsline {chapter}{\numberline {28}Noetherian Modules}{135}{}%
\contentsline {chapter}{\numberline {29}Algebras}{137}{}%
\contentsline {section}{\numberline {29.1}Rees Algebra}{138}{}%
\contentsline {section}{\numberline {29.2}Free Algebras}{138}{}%
\contentsline {chapter}{\numberline {30}Algebras of Finite Type}{141}{}%
\contentsline {chapter}{\numberline {31}Finite Algebras}{143}{}%
\contentsline {chapter}{\numberline {32}Division Algebras}{145}{}%
\contentsline {chapter}{\numberline {33}Chain Complexes}{147}{}%
\contentsline {section}{\numberline {33.1}Split Exact Sequences}{158}{}%
\contentsline {chapter}{\numberline {34}Homology}{161}{}%
\contentsline {part}{IV\hspace {1em}Field Theory}{163}{}%
\contentsline {chapter}{\numberline {35}Fields}{165}{}%
\contentsline {chapter}{\numberline {36}Algebraically Closed Fields}{169}{}%
\contentsline {part}{V\hspace {1em}Linear Algebra}{171}{}%
\contentsline {chapter}{\numberline {37}Vector Spaces}{173}{}%
