\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preorders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sections and Retractions}{14}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{14}}
\newlabel{prop:retraction-comp}{{2.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphisms}{15}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{26}}
\newlabel{df:power-in-group}{{6.8}{27}}
\newlabel{prop:power-add}{{6.9}{27}}
\newlabel{prop:power-mult}{{6.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order of an Element}{28}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.14.1}{29}}
\newlabel{prop:order-of-g-to-the-m}{{6.16}{29}}
\newlabel{prop:order-gh}{{6.17}{30}}
\newlabel{prop:order-gh-if-gcd-one}{{6.19}{30}}
\newlabel{prop:product-of-all-elements}{{6.20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generators}{31}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.26}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$p$-groups}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{35}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{35}}
\newlabel{prop:subgroups-of-Z}{{7.16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{36}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{7.20}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Products}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Free Groups}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Normal Subgroups}{41}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.42}{42}}
\newlabel{prop:HK-normal}{{7.43}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Groups}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosets}{47}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.57}{47}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.65}{49}}
\newlabel{prop:order-of-HK}{{7.71}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Congruence}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cyclic Groups}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Commutator Subgroup}{51}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{7.82}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Presentations}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Index of a Subgroup}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Cokernels}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cayley Graphs}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{55}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{7.100}{55}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{7.101}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Simple Groups}{55}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{7.104}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Sylow Subgroups}{56}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{7.106.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Series of Subgroups}{56}{}\protected@file@percent }
\newlabel{lm:Schreier}{{7.116}{57}}
\newlabel{prop:composition-series-N-GN}{{7.120}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{62}}
\newlabel{cor:group-in-group}{{8.19.1}{65}}
\newlabel{prop:all-orders-leq-two}{{8.20}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{67}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.31}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Commutator Subgroups}{70}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{8.41}{70}}
\newlabel{prop:solvable}{{8.42}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Derived Series}{71}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{8.44}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Solvable Groups}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{73}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{9.15.2}{75}}
\newlabel{prop:class-formula}{{9.18}{76}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{9.18.1}{76}}
\newlabel{cor:p-not-divide-fixed-point}{{9.18.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Center}{78}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{9.28}{78}}
\newlabel{prop:subgroup-of-Z-normal}{{9.29}{79}}
\newlabel{prop:pq-abelian}{{9.31}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Centralizer}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conjugacy Class}{80}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{9.37.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conjugation on Sets}{82}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{9.45}{83}}
\newlabel{cor:normal-NG}{{9.45.1}{83}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{9.46}{83}}
\newlabel{cor:number-of-conjugates-divides-index}{{9.46.1}{83}}
\newlabel{lm:index-of-H-in-NGH}{{9.47}{83}}
\newlabel{cor:p-squared-not-simple}{{9.48.1}{84}}
\newlabel{lm:third-sylow-1}{{9.49}{84}}
\newlabel{lm:third-sylow-2}{{9.50}{84}}
\newlabel{cor:mpr-not-simple1}{{9.51.1}{85}}
\newlabel{cor:mpr-not-simple}{{9.51.2}{86}}
\newlabel{prop:NG-NG}{{9.53}{86}}
\newlabel{prop:pqr-not-simple}{{9.54}{87}}
\newlabel{cor:G-divides-Npfac}{{9.55.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nilpotent Groups}{88}{}\protected@file@percent }
\newlabel{prop:H-sub-NGH}{{9.66}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classification of Groups}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{10.2}{91}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ring Theory}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rngs}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Commutative Rngs}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Rng Homomorphisms}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Quaternions}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rings}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Units}{112}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{12.8}{112}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{12.9}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Euler's $\phi $-function}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Nilpotent Elements}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ring Homomorphisms}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Products}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Subrings}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Centralizer}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Center}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Monoid Rings}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Polynomials}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Laurent Polynomials}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Power Series}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ideals}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{16.13.1}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Characteristic}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Nilradical}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Principal Ideals}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Maximal Ideals}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Integral Domains}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Prime Ideals}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Unique Factorization Domains}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Noetherian Rings}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Principal Ideal Domains}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Euclidean Domains}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Division Rings}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{22.5}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Simple Rings}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{23.3}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Reduced Rings}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Boolean Rings}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{25.3}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Modules}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Homomorphisms}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Submodules}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Quotient Modules}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Products}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Coproducts}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Direct Sum}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Kernels and Cokernels}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Free Modules}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Generators}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.10}Projections}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.11}Pullbacks}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.12}Pushouts}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cyclic Modules}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Simple Modules}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Noetherian Modules}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Algebras}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Rees Algebra}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Free Algebras}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Algebras of Finite Type}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Finite Algebras}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Division Algebras}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Chain Complexes}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Split Exact Sequences}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Homology}{193}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Field Theory}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Fields}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{36.13}{198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Algebraically Closed Fields}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linear Algebra}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Vector Spaces}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Algebra}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Vector Spaces}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{39.4}{209}}
\gdef \@abspage@last{210}
