\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Constructions on Sets}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consequences of the Axioms}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comprehension}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{10}{section.2.2}\protected@file@percent }
\newlabel{prop:dominv}{{2.2.8}{11}{}{ax.2.2.8}{}}
\newlabel{prop:imgunion}{{2.2.16}{12}{}{ax.2.2.16}{}}
\newlabel{prop:imgint}{{2.2.18}{12}{}{ax.2.2.18}{}}
\newlabel{prop:imgdiff}{{2.2.19}{13}{}{ax.2.2.19}{}}
\newlabel{prop:invtrans}{{2.2.24}{14}{}{ax.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence Relations}{14}{section.2.4}\protected@file@percent }
\newlabel{prop:eqclassequal}{{2.4.4}{15}{}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering Relations}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{19}{section.3.1}\protected@file@percent }
\newlabel{prop:invfunc}{{3.1.2}{19}{}{ax.3.1.2}{}}
\newlabel{prop:invsingroot}{{3.1.3}{19}{}{ax.3.1.3}{}}
\newlabel{prop:AxChoice}{{3.1.6}{21}{}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependent Product Sets}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Natural Numbers}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inductive Sets}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complex Analysis}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{5.0.2}{27}{}{ax.5.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{31}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector Spaces}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vector Spaces}{33}{section.6.1}\protected@file@percent }
\newlabel{prop:zero}{{6.1.7}{34}{}{ax.6.1.7}{}}
\newlabel{prop:subtract}{{6.1.8}{35}{}{ax.6.1.8}{}}
\newlabel{prop:cancel}{{6.1.10}{36}{}{ax.6.1.10}{}}
\newlabel{prop:zeromult}{{6.1.13}{36}{}{ax.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subspaces}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear Independence and Bases}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Mappings}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Eigenvalues and Eigenvectors}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Normed Spaces}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{7.0.2}{41}{}{ax.7.0.2}{}}
\newlabel{prop:normnonnegative}{{7.0.3}{41}{}{ax.7.0.3}{}}
\newlabel{prop:diffnorms}{{7.0.4}{41}{}{ax.7.0.4}{}}
\newlabel{prop:lm1_3_12}{{7.0.13}{44}{}{ax.7.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convergence}{45}{section.7.1}\protected@file@percent }
\newlabel{prop:onelimit}{{7.1.2}{46}{}{ax.7.1.2}{}}
\newlabel{thm:equivalent_norms}{{7.1.12}{48}{}{ax.7.1.12}{}}
\newlabel{thm:findimeqnorm}{{7.1.13}{49}{}{ax.7.1.13}{}}
\newlabel{prop:unionopen}{{7.1.24}{52}{}{ax.7.1.24}{}}
\newlabel{prop:openint}{{7.1.25}{52}{}{ax.7.1.25}{}}
\newlabel{prop:closedint}{{7.1.30}{53}{}{ax.7.1.30}{}}
\newlabel{thm:closedconverge}{{7.1.40}{54}{}{ax.7.1.40}{}}
\newlabel{thm:closureconverge}{{7.1.43}{54}{}{ax.7.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Continuous Linear Mappings}{58}{section.7.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{7.2.4}{59}{}{ax.7.2.4}{}}
\newlabel{prop:normmult}{{7.2.11}{61}{}{ax.7.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Banach Spaces}{64}{section.7.3}\protected@file@percent }
\newlabel{prop:P01example}{{7.3.4}{65}{}{ax.7.3.4}{}}
\newlabel{thm:absconvconv}{{7.3.13}{67}{}{ax.7.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Contraction Mappings}{73}{section.7.4}\protected@file@percent }
\newlabel{prop:contcont}{{7.4.2}{73}{}{ax.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inner Product Spaces}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Orthonormal Bases}{78}{section.8.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{8.1.10}{80}{}{ax.8.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hilbert Spaces}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{9.0.9}{84}{}{ax.9.0.9}{}}
\newlabel{prop:Example3_4_16}{{9.0.13}{86}{}{ax.9.0.13}{}}
\gdef \@abspage@last{89}
