\contentsline {part}{I\hspace {1em}Category Theory}{7}{}%
\contentsline {chapter}{\numberline {1}Foundations}{9}{}%
\contentsline {chapter}{\numberline {2}Categories}{11}{}%
\contentsline {section}{\numberline {2.1}Categories}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Definition of a Category}{11}{}%
\contentsline {section}{\numberline {2.2}Preorders}{12}{}%
\contentsline {section}{\numberline {2.3}Monomorphisms and Epimorphisms}{12}{}%
\contentsline {section}{\numberline {2.4}Sections and Retractions}{14}{}%
\contentsline {section}{\numberline {2.5}Isomorphisms}{15}{}%
\contentsline {section}{\numberline {2.6}Initial and Terminal Objects}{15}{}%
\contentsline {chapter}{\numberline {3}Functors}{17}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}%
\contentsline {part}{II\hspace {1em}Number Theory}{19}{}%
\contentsline {part}{III\hspace {1em}Group Theory}{23}{}%
\contentsline {chapter}{\numberline {4}Semigroups}{25}{}%
\contentsline {chapter}{\numberline {5}Monoids}{27}{}%
\contentsline {chapter}{\numberline {6}Groups}{29}{}%
\contentsline {section}{\numberline {6.1}Symmetric Groups}{32}{}%
\contentsline {section}{\numberline {6.2}Order of an Element}{33}{}%
\contentsline {section}{\numberline {6.3}Generators}{35}{}%
\contentsline {section}{\numberline {6.4}$p$-groups}{37}{}%
\contentsline {chapter}{\numberline {7}Group Homomorphisms}{39}{}%
\contentsline {section}{\numberline {7.1}Subgroups}{41}{}%
\contentsline {section}{\numberline {7.2}Kernel}{42}{}%
\contentsline {section}{\numberline {7.3}Inner Automorphisms}{43}{}%
\contentsline {section}{\numberline {7.4}Direct Products}{44}{}%
\contentsline {section}{\numberline {7.5}Free Groups}{44}{}%
\contentsline {section}{\numberline {7.6}Normal Subgroups}{47}{}%
\contentsline {section}{\numberline {7.7}Quotient Groups}{48}{}%
\contentsline {section}{\numberline {7.8}Cosets}{53}{}%
\contentsline {section}{\numberline {7.9}Congruence}{56}{}%
\contentsline {section}{\numberline {7.10}Cyclic Groups}{57}{}%
\contentsline {section}{\numberline {7.11}Commutator Subgroup}{57}{}%
\contentsline {section}{\numberline {7.12}Presentations}{58}{}%
\contentsline {section}{\numberline {7.13}Index of a Subgroup}{59}{}%
\contentsline {section}{\numberline {7.14}Cokernels}{61}{}%
\contentsline {section}{\numberline {7.15}Cayley Graphs}{61}{}%
\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{61}{}%
\contentsline {section}{\numberline {7.17}Simple Groups}{62}{}%
\contentsline {section}{\numberline {7.18}Sylow Subgroups}{62}{}%
\contentsline {section}{\numberline {7.19}Series of Subgroups}{63}{}%
\contentsline {chapter}{\numberline {8}Abelian Groups}{69}{}%
\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{74}{}%
\contentsline {section}{\numberline {8.2}Free Abelian Groups}{75}{}%
\contentsline {section}{\numberline {8.3}Cokernels}{77}{}%
\contentsline {section}{\numberline {8.4}Commutator Subgroups}{78}{}%
\contentsline {section}{\numberline {8.5}Derived Series}{79}{}%
\contentsline {section}{\numberline {8.6}Solvable Groups}{80}{}%
\contentsline {chapter}{\numberline {9}Group Actions}{81}{}%
\contentsline {section}{\numberline {9.1}Group Actions}{81}{}%
\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{84}{}%
\contentsline {section}{\numberline {9.3}Center}{86}{}%
\contentsline {section}{\numberline {9.4}Centralizer}{88}{}%
\contentsline {section}{\numberline {9.5}Conjugacy Class}{88}{}%
\contentsline {section}{\numberline {9.6}Conjugation on Sets}{90}{}%
\contentsline {section}{\numberline {9.7}Nilpotent Groups}{96}{}%
\contentsline {section}{\numberline {9.8}Symmetric Groups}{98}{}%
\contentsline {subsection}{\numberline {9.8.1}Transitive Subgroups}{100}{}%
\contentsline {section}{\numberline {9.9}Alternating Groups}{100}{}%
\contentsline {chapter}{\numberline {10}Classification of Groups}{105}{}%
\contentsline {part}{IV\hspace {1em}Ring Theory}{119}{}%
\contentsline {chapter}{\numberline {11}Rngs}{121}{}%
\contentsline {section}{\numberline {11.1}Commutative Rngs}{123}{}%
\contentsline {section}{\numberline {11.2}Rng Homomorphisms}{123}{}%
\contentsline {section}{\numberline {11.3}Quaternions}{123}{}%
\contentsline {chapter}{\numberline {12}Rings}{125}{}%
\contentsline {section}{\numberline {12.1}Units}{126}{}%
\contentsline {section}{\numberline {12.2}Euler's $\phi $-function}{128}{}%
\contentsline {section}{\numberline {12.3}Nilpotent Elements}{130}{}%
\contentsline {chapter}{\numberline {13}Ring Homomorphisms}{131}{}%
\contentsline {section}{\numberline {13.1}Products}{133}{}%
\contentsline {chapter}{\numberline {14}Subrings}{135}{}%
\contentsline {section}{\numberline {14.1}Centralizer}{135}{}%
\contentsline {section}{\numberline {14.2}Center}{135}{}%
\contentsline {chapter}{\numberline {15}Monoid Rings}{137}{}%
\contentsline {section}{\numberline {15.1}Polynomials}{137}{}%
\contentsline {section}{\numberline {15.2}Laurent Polynomials}{139}{}%
\contentsline {section}{\numberline {15.3}Power Series}{140}{}%
\contentsline {chapter}{\numberline {16}Ideals}{141}{}%
\contentsline {section}{\numberline {16.1}Characteristic}{144}{}%
\contentsline {section}{\numberline {16.2}Nilradical}{144}{}%
\contentsline {section}{\numberline {16.3}Principal Ideals}{144}{}%
\contentsline {section}{\numberline {16.4}Maximal Ideals}{145}{}%
\contentsline {chapter}{\numberline {17}Integral Domains}{147}{}%
\contentsline {section}{\numberline {17.1}Prime Ideals}{148}{}%
\contentsline {chapter}{\numberline {18}Unique Factorization Domains}{151}{}%
\contentsline {chapter}{\numberline {19}Noetherian Rings}{153}{}%
\contentsline {chapter}{\numberline {20}Principal Ideal Domains}{155}{}%
\contentsline {chapter}{\numberline {21}Euclidean Domains}{157}{}%
\contentsline {chapter}{\numberline {22}Division Rings}{159}{}%
\contentsline {chapter}{\numberline {23}Simple Rings}{161}{}%
\contentsline {chapter}{\numberline {24}Reduced Rings}{163}{}%
\contentsline {chapter}{\numberline {25}Boolean Rings}{165}{}%
\contentsline {chapter}{\numberline {26}Modules}{167}{}%
\contentsline {section}{\numberline {26.1}Homomorphisms}{168}{}%
\contentsline {section}{\numberline {26.2}Submodules}{169}{}%
\contentsline {section}{\numberline {26.3}Quotient Modules}{170}{}%
\contentsline {section}{\numberline {26.4}Products}{171}{}%
\contentsline {section}{\numberline {26.5}Coproducts}{171}{}%
\contentsline {section}{\numberline {26.6}Direct Sum}{171}{}%
\contentsline {section}{\numberline {26.7}Kernels and Cokernels}{172}{}%
\contentsline {section}{\numberline {26.8}Free Modules}{173}{}%
\contentsline {section}{\numberline {26.9}Generators}{174}{}%
\contentsline {section}{\numberline {26.10}Projections}{175}{}%
\contentsline {section}{\numberline {26.11}Pullbacks}{175}{}%
\contentsline {section}{\numberline {26.12}Pushouts}{176}{}%
\contentsline {chapter}{\numberline {27}Cyclic Modules}{177}{}%
\contentsline {chapter}{\numberline {28}Simple Modules}{179}{}%
\contentsline {chapter}{\numberline {29}Noetherian Modules}{181}{}%
\contentsline {chapter}{\numberline {30}Algebras}{183}{}%
\contentsline {section}{\numberline {30.1}Rees Algebra}{184}{}%
\contentsline {section}{\numberline {30.2}Free Algebras}{184}{}%
\contentsline {chapter}{\numberline {31}Algebras of Finite Type}{187}{}%
\contentsline {chapter}{\numberline {32}Finite Algebras}{189}{}%
\contentsline {chapter}{\numberline {33}Division Algebras}{191}{}%
\contentsline {chapter}{\numberline {34}Chain Complexes}{193}{}%
\contentsline {section}{\numberline {34.1}Split Exact Sequences}{204}{}%
\contentsline {chapter}{\numberline {35}Homology}{207}{}%
\contentsline {part}{V\hspace {1em}Field Theory}{209}{}%
\contentsline {chapter}{\numberline {36}Fields}{211}{}%
\contentsline {chapter}{\numberline {37}Algebraically Closed Fields}{215}{}%
\contentsline {part}{VI\hspace {1em}Linear Algebra}{217}{}%
\contentsline {chapter}{\numberline {38}Vector Spaces}{219}{}%
\contentsline {part}{VII\hspace {1em}Linear Algebra}{221}{}%
\contentsline {chapter}{\numberline {39}Vector Spaces}{223}{}%
\contentsline {part}{VIII\hspace {1em}Measure Theory}{225}{}%
