\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preorders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sections and Retractions}{14}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{14}}
\newlabel{prop:retraction-comp}{{2.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphisms}{15}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{26}}
\newlabel{df:power-in-group}{{6.8}{27}}
\newlabel{prop:power-add}{{6.9}{27}}
\newlabel{prop:power-mult}{{6.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order of an Element}{28}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.14.1}{29}}
\newlabel{prop:order-of-g-to-the-m}{{6.16}{29}}
\newlabel{prop:order-gh}{{6.17}{30}}
\newlabel{prop:order-gh-if-gcd-one}{{6.19}{30}}
\newlabel{prop:product-of-all-elements}{{6.20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generators}{31}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.26}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$p$-groups}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{35}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{35}}
\newlabel{prop:subgroups-of-Z}{{7.16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{36}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{7.20}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Products}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Free Groups}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Normal Subgroups}{41}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.42}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Groups}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosets}{46}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.56}{46}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.64}{49}}
\newlabel{prop:order-of-HK}{{7.70}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Congruence}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cyclic Groups}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Commutator Subgroup}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Presentations}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Index of a Subgroup}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Cokernels}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cayley Graphs}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{54}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{7.98}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Simple Groups}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Sylow Subgroups}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{58}}
\newlabel{cor:group-in-group}{{8.19.1}{61}}
\newlabel{prop:all-orders-leq-two}{{8.20}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{63}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.29}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{67}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{9.15.2}{69}}
\newlabel{prop:class-formula}{{9.18}{70}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{9.18.1}{70}}
\newlabel{cor:p-not-divide-fixed-point}{{9.18.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Center}{72}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{9.28}{72}}
\newlabel{prop:subgroup-of-Z-normal}{{9.29}{73}}
\newlabel{prop:pq-abelian}{{9.31}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Centralizer}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conjugacy Class}{74}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{9.37.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conjugation on Sets}{76}{}\protected@file@percent }
\newlabel{lm:index-of-H-in-NGH}{{9.47}{77}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ring Theory}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rngs}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Commutative Rngs}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rng Homomorphisms}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Quaternions}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rings}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Units}{86}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{11.8}{86}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{11.9}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Euler's $\phi $-function}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nilpotent Elements}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ring Homomorphisms}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Products}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Subrings}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Centralizer}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Center}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Monoid Rings}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Polynomials}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Laurent Polynomials}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Power Series}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ideals}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{15.13.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Characteristic}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Nilradical}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Principal Ideals}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Maximal Ideals}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Integral Domains}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Prime Ideals}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Unique Factorization Domains}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Noetherian Rings}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Principal Ideal Domains}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Euclidean Domains}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Division Rings}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{21.5}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Simple Rings}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{22.3}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Reduced Rings}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Boolean Rings}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{24.3}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Modules}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Homomorphisms}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Submodules}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Quotient Modules}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Products}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Coproducts}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Direct Sum}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Kernels and Cokernels}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Free Modules}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Generators}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Projections}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Pullbacks}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.12}Pushouts}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Cyclic Modules}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Simple Modules}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Noetherian Modules}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Algebras}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Rees Algebra}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Free Algebras}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Algebras of Finite Type}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Finite Algebras}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Division Algebras}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Chain Complexes}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Split Exact Sequences}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Homology}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Field Theory}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Fields}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{35.13}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Algebraically Closed Fields}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linear Algebra}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Vector Spaces}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{180}
