\contentsline {part}{I\hspace {1em}Category Theory}{9}{}%
\contentsline {chapter}{\numberline {1}Foundations}{11}{}%
\contentsline {chapter}{\numberline {2}Categories}{13}{}%
\contentsline {section}{\numberline {2.1}Categories}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Definition of a Category}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Examples}{13}{}%
\contentsline {section}{\numberline {2.2}Objects}{14}{}%
\contentsline {section}{\numberline {2.3}Morphisms}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Identity Morphisms}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Endomorphisms}{14}{}%
\contentsline {section}{\numberline {2.4}Preorders}{14}{}%
\contentsline {section}{\numberline {2.5}Monomorphisms and Epimorphisms}{15}{}%
\contentsline {section}{\numberline {2.6}Sections and Retractions}{16}{}%
\contentsline {section}{\numberline {2.7}Isomorphisms}{17}{}%
\contentsline {section}{\numberline {2.8}Initial and Terminal Objects}{18}{}%
\contentsline {chapter}{\numberline {3}Functors}{19}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{19}{}%
\contentsline {part}{II\hspace {1em}Number Theory}{21}{}%
\contentsline {part}{III\hspace {1em}Group Theory}{25}{}%
\contentsline {chapter}{\numberline {4}Semigroups}{27}{}%
\contentsline {chapter}{\numberline {5}Monoids}{29}{}%
\contentsline {chapter}{\numberline {6}Groups}{31}{}%
\contentsline {section}{\numberline {6.1}Symmetric Groups}{34}{}%
\contentsline {section}{\numberline {6.2}Order of an Element}{35}{}%
\contentsline {section}{\numberline {6.3}Generators}{37}{}%
\contentsline {section}{\numberline {6.4}$p$-groups}{39}{}%
\contentsline {chapter}{\numberline {7}Group Homomorphisms}{41}{}%
\contentsline {section}{\numberline {7.1}Subgroups}{43}{}%
\contentsline {section}{\numberline {7.2}Kernel}{44}{}%
\contentsline {section}{\numberline {7.3}Inner Automorphisms}{45}{}%
\contentsline {section}{\numberline {7.4}Semidirect Products}{46}{}%
\contentsline {section}{\numberline {7.5}Direct Products}{49}{}%
\contentsline {section}{\numberline {7.6}Free Groups}{49}{}%
\contentsline {section}{\numberline {7.7}Normal Subgroups}{52}{}%
\contentsline {section}{\numberline {7.8}Quotient Groups}{53}{}%
\contentsline {section}{\numberline {7.9}Cosets}{57}{}%
\contentsline {section}{\numberline {7.10}Congruence}{61}{}%
\contentsline {section}{\numberline {7.11}Cyclic Groups}{61}{}%
\contentsline {section}{\numberline {7.12}Commutator Subgroup}{62}{}%
\contentsline {section}{\numberline {7.13}Presentations}{63}{}%
\contentsline {section}{\numberline {7.14}Index of a Subgroup}{64}{}%
\contentsline {section}{\numberline {7.15}Cokernels}{65}{}%
\contentsline {section}{\numberline {7.16}Cayley Graphs}{66}{}%
\contentsline {section}{\numberline {7.17}Characteristic Subgroups}{66}{}%
\contentsline {section}{\numberline {7.18}Simple Groups}{67}{}%
\contentsline {section}{\numberline {7.19}Sylow Subgroups}{67}{}%
\contentsline {section}{\numberline {7.20}Series of Subgroups}{68}{}%
\contentsline {chapter}{\numberline {8}Abelian Groups}{75}{}%
\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{81}{}%
\contentsline {section}{\numberline {8.2}Free Abelian Groups}{82}{}%
\contentsline {section}{\numberline {8.3}Cokernels}{84}{}%
\contentsline {section}{\numberline {8.4}Commutator Subgroups}{85}{}%
\contentsline {section}{\numberline {8.5}Derived Series}{86}{}%
\contentsline {section}{\numberline {8.6}Solvable Groups}{86}{}%
\contentsline {chapter}{\numberline {9}Group Actions}{89}{}%
\contentsline {section}{\numberline {9.1}Group Actions}{89}{}%
\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{92}{}%
\contentsline {section}{\numberline {9.3}Center}{94}{}%
\contentsline {section}{\numberline {9.4}Centralizer}{96}{}%
\contentsline {section}{\numberline {9.5}Conjugacy Class}{96}{}%
\contentsline {section}{\numberline {9.6}Conjugation on Sets}{99}{}%
\contentsline {section}{\numberline {9.7}Nilpotent Groups}{105}{}%
\contentsline {section}{\numberline {9.8}Symmetric Groups}{108}{}%
\contentsline {subsection}{\numberline {9.8.1}Transitive Subgroups}{109}{}%
\contentsline {section}{\numberline {9.9}Alternating Groups}{109}{}%
\contentsline {chapter}{\numberline {10}Extensions}{115}{}%
\contentsline {chapter}{\numberline {11}Classification of Groups}{119}{}%
\contentsline {part}{IV\hspace {1em}Ring Theory}{133}{}%
\contentsline {chapter}{\numberline {12}Rngs}{135}{}%
\contentsline {section}{\numberline {12.1}Commutative Rngs}{137}{}%
\contentsline {section}{\numberline {12.2}Rng Homomorphisms}{137}{}%
\contentsline {section}{\numberline {12.3}Quaternions}{137}{}%
\contentsline {chapter}{\numberline {13}Rings}{139}{}%
\contentsline {section}{\numberline {13.1}Units}{140}{}%
\contentsline {section}{\numberline {13.2}Euler's $\phi $-function}{142}{}%
\contentsline {section}{\numberline {13.3}Nilpotent Elements}{144}{}%
\contentsline {chapter}{\numberline {14}Ring Homomorphisms}{145}{}%
\contentsline {section}{\numberline {14.1}Products}{147}{}%
\contentsline {chapter}{\numberline {15}Subrings}{149}{}%
\contentsline {section}{\numberline {15.1}Centralizer}{149}{}%
\contentsline {section}{\numberline {15.2}Center}{149}{}%
\contentsline {chapter}{\numberline {16}Monoid Rings}{151}{}%
\contentsline {section}{\numberline {16.1}Polynomials}{151}{}%
\contentsline {section}{\numberline {16.2}Laurent Polynomials}{153}{}%
\contentsline {section}{\numberline {16.3}Power Series}{154}{}%
\contentsline {chapter}{\numberline {17}Ideals}{155}{}%
\contentsline {section}{\numberline {17.1}Characteristic}{158}{}%
\contentsline {section}{\numberline {17.2}Nilradical}{158}{}%
\contentsline {section}{\numberline {17.3}Principal Ideals}{158}{}%
\contentsline {section}{\numberline {17.4}Maximal Ideals}{159}{}%
\contentsline {chapter}{\numberline {18}Integral Domains}{161}{}%
\contentsline {section}{\numberline {18.1}Prime Ideals}{162}{}%
\contentsline {chapter}{\numberline {19}Unique Factorization Domains}{165}{}%
\contentsline {chapter}{\numberline {20}Noetherian Rings}{167}{}%
\contentsline {chapter}{\numberline {21}Principal Ideal Domains}{169}{}%
\contentsline {chapter}{\numberline {22}Euclidean Domains}{171}{}%
\contentsline {chapter}{\numberline {23}Division Rings}{173}{}%
\contentsline {chapter}{\numberline {24}Simple Rings}{175}{}%
\contentsline {chapter}{\numberline {25}Reduced Rings}{177}{}%
\contentsline {chapter}{\numberline {26}Boolean Rings}{179}{}%
\contentsline {chapter}{\numberline {27}Modules}{181}{}%
\contentsline {section}{\numberline {27.1}Homomorphisms}{182}{}%
\contentsline {section}{\numberline {27.2}Submodules}{183}{}%
\contentsline {section}{\numberline {27.3}Quotient Modules}{184}{}%
\contentsline {section}{\numberline {27.4}Products}{185}{}%
\contentsline {section}{\numberline {27.5}Coproducts}{185}{}%
\contentsline {section}{\numberline {27.6}Direct Sum}{185}{}%
\contentsline {section}{\numberline {27.7}Kernels and Cokernels}{186}{}%
\contentsline {section}{\numberline {27.8}Free Modules}{187}{}%
\contentsline {section}{\numberline {27.9}Generators}{188}{}%
\contentsline {section}{\numberline {27.10}Projections}{189}{}%
\contentsline {section}{\numberline {27.11}Pullbacks}{189}{}%
\contentsline {section}{\numberline {27.12}Pushouts}{190}{}%
\contentsline {chapter}{\numberline {28}Cyclic Modules}{191}{}%
\contentsline {chapter}{\numberline {29}Simple Modules}{193}{}%
\contentsline {chapter}{\numberline {30}Noetherian Modules}{195}{}%
\contentsline {chapter}{\numberline {31}Algebras}{197}{}%
\contentsline {section}{\numberline {31.1}Rees Algebra}{198}{}%
\contentsline {section}{\numberline {31.2}Free Algebras}{198}{}%
\contentsline {chapter}{\numberline {32}Algebras of Finite Type}{201}{}%
\contentsline {chapter}{\numberline {33}Finite Algebras}{203}{}%
\contentsline {chapter}{\numberline {34}Division Algebras}{205}{}%
\contentsline {chapter}{\numberline {35}Chain Complexes}{207}{}%
\contentsline {section}{\numberline {35.1}Split Exact Sequences}{218}{}%
\contentsline {chapter}{\numberline {36}Homology}{221}{}%
\contentsline {part}{V\hspace {1em}Field Theory}{223}{}%
\contentsline {chapter}{\numberline {37}Fields}{225}{}%
\contentsline {chapter}{\numberline {38}Algebraically Closed Fields}{229}{}%
\contentsline {part}{VI\hspace {1em}Linear Algebra}{231}{}%
\contentsline {chapter}{\numberline {39}Vector Spaces}{233}{}%
\contentsline {part}{VII\hspace {1em}Linear Algebra}{235}{}%
\contentsline {chapter}{\numberline {40}Vector Spaces}{237}{}%
\contentsline {part}{VIII\hspace {1em}Measure Theory}{239}{}%
