\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ZFC Extends Z}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consequences of the Axioms}{13}{section.1.5}\protected@file@percent }
\newlabel{prop:xnotinx}{{1.5.3}{14}{S}{ax.1.5.3}{}}
\newlabel{prop:powermono}{{1.5.9}{15}{FOL}{ax.1.5.9}{}}
\newlabel{prop:unionmonotone}{{1.5.10}{15}{FOL}{ax.1.5.10}{}}
\newlabel{prop:UPA}{{1.5.11}{15}{S without Foundation}{ax.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transitive Classes}{15}{section.1.6}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.6.2}{15}{FOL}{ax.1.6.2}{}}
\newlabel{prop:uniontransitive}{{1.6.3}{16}{FOL}{ax.1.6.3}{}}
\newlabel{prop:powtransitive}{{1.6.4}{16}{S without Foundation}{ax.1.6.4}{}}
\newlabel{prop:inttransitive}{{1.6.6}{17}{FOL}{ax.1.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.12}{22}{S without Foundation}{ax.2.2.12}{}}
\newlabel{prop:invantisym}{{2.2.16}{22}{S without Foundation}{ax.2.2.16}{}}
\newlabel{prop:invtrans}{{2.2.18}{22}{S without Foundation}{ax.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-ary Relations}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well Founded Relations}{23}{section.2.4}\protected@file@percent }
\newlabel{prop:segset}{{2.4.2}{23}{S without Foundation}{ax.2.4.2}{}}
\newlabel{prop:leastelement}{{2.4.3}{23}{S without Foundation}{ax.2.4.3}{}}
\newlabel{prop:subwellfounded}{{2.4.4}{24}{FOL}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{27}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{28}{SC without Foundation}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{29}{S without Foundation}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{29}{S without Foundation}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{30}{S without Foundation}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{30}{S without Foundation}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{30}{S without Foundation}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{31}{S without Foundation}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{31}{S without Foundation}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{31}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{32}{S without Foundation}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{33}{S without Foundation}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{33}{S without Foundation}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{34}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{35}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monotone Functions}{35}{section.3.2}\protected@file@percent }
\newlabel{prop:monotone_fixed_point}{{3.2.2}{35}{S without Foundation}{ax.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equinumerosity}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domination}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfinite Recursion}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invertible Morphisms}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equivalence Relations}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{5.0.5}{43}{S without Foundation}{ax.5.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordering Relations}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial Orders}{47}{section.6.1}\protected@file@percent }
\newlabel{prop:invposet}{{6.1.2}{47}{S without Foundation}{ax.6.1.2}{}}
\newlabel{prop:subposet}{{6.1.3}{47}{S without Foundation}{ax.6.1.3}{}}
\newlabel{cor:subposet}{{6.1.3.1}{48}{S without Foundation}{cors.6.1.3.1}{}}
\newlabel{prop:orderisoid}{{6.1.20}{49}{S without Foundation}{ax.6.1.20}{}}
\newlabel{thm:extendorderiso}{{6.1.21}{50}{S without Foundation}{ax.6.1.21}{}}
\newlabel{prop:lexicposet}{{6.1.24}{52}{S without Foundation}{ax.6.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Orders}{52}{section.6.2}\protected@file@percent }
\newlabel{prop:linord}{{6.2.3}{53}{S without Foundation}{ax.6.2.3}{}}
\newlabel{prop:strictmonotoneinj}{{6.2.5}{54}{S without Foundation}{ax.6.2.5}{}}
\newlabel{prop:strictmonotoneinv}{{6.2.6}{54}{S without Foundation}{ax.6.2.6}{}}
\newlabel{cor:orderiso}{{6.2.6.1}{54}{S without Foundation}{cors.6.2.6.1}{}}
\newlabel{prop:subloset}{{6.2.7}{54}{S without Foundation}{ax.6.2.7}{}}
\newlabel{cor:subloset}{{6.2.7.1}{55}{S without Foundation}{cors.6.2.7.1}{}}
\newlabel{prop:lexicographlinear}{{6.2.8}{55}{S without Foundation}{ax.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Well Orderings}{55}{section.6.3}\protected@file@percent }
\newlabel{prop:subwoset}{{6.3.3}{56}{S without Foundation}{ax.6.3.3}{}}
\newlabel{prop:lexicogwellorder}{{6.3.5}{56}{S without Foundation}{ax.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinal Numbers}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ordinals}{59}{section.7.1}\protected@file@percent }
\newlabel{prop:Ontransitive}{{7.1.3}{59}{S without Foundation}{ax.7.1.3}{}}
\newlabel{prop:ordinalsubset}{{7.1.4}{60}{S without Foundation}{ax.7.1.4}{}}
\newlabel{prop:intordinal}{{7.1.5}{61}{S without Foundation}{ax.7.1.5}{}}
\newlabel{thm:ordinaltrichotomy}{{7.1.6}{61}{S without Foundation}{ax.7.1.6}{}}
\newlabel{cor:transords}{{7.1.6.3}{62}{S without Foundation}{cor.7.1.6.3}{}}
\newlabel{prop:Peano2}{{7.1.15}{64}{S without Foundation}{ax.7.1.15}{}}
\newlabel{prop:succltsucc}{{7.1.16}{64}{S without Foundation}{ax.7.1.16}{}}
\newlabel{prop:ordisoeq}{{7.1.21}{64}{S without Foundation}{ax.7.1.21}{}}
\newlabel{thm:unique_ordinal}{{7.1.22}{65}{SF without Foundation}{ax.7.1.22}{}}
\newlabel{prop:subsetleq}{{7.1.23}{66}{SF without Foundation}{ax.7.1.23}{}}
\newlabel{lm:endextleq}{{7.1.24}{66}{SF without Foundation}{ax.7.1.24}{}}
\newlabel{lm:union_of_end_extensions}{{7.1.25}{67}{SF without Foundation}{ax.7.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Natural Numbers}{69}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transitive Closure of a Set}{71}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Well-Ordering Theorem and Zorn's Lemma}{73}{section.7.4}\protected@file@percent }
\newlabel{thms:wellorderclass}{{7.4.6}{75}{SF without Foundation}{ax.7.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ordinal Operations}{76}{section.7.5}\protected@file@percent }
\newlabel{prop:normal}{{7.5.4}{76}{S without Foundation}{ax.7.5.4}{}}
\newlabel{prop:gammaltTgamma}{{7.5.5}{77}{S without Foundation}{ax.7.5.5}{}}
\newlabel{prop:greatestordinal}{{7.5.6}{77}{S without Foundation}{ax.7.5.6}{}}
\newlabel{thm:normalsup}{{7.5.7}{78}{S without Foundation}{ax.7.5.7}{}}
\newlabel{prop:enumerationnormal}{{7.5.8}{78}{SF without Foundation}{ax.7.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ordinal Arithmetic}{79}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Addition}{79}{subsection.7.6.1}\protected@file@percent }
\newlabel{cor:pluslt}{{7.6.7.1}{81}{SF without Foundation}{cor.7.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Multiplication}{82}{subsection.7.6.2}\protected@file@percent }
\newlabel{thm:multnormal}{{7.6.18}{83}{SF without Foundation}{ax.7.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Exponentiation}{85}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sequences}{90}{section.7.7}\protected@file@percent }
\newlabel{lm:convergentsubsequence}{{7.7.5}{90}{}{ax.7.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Strict Supremum}{91}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cardinal Numbers}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cardinal Numbers}{93}{section.8.1}\protected@file@percent }
\newlabel{cor:alpha_times_alpha_approx_alpha}{{8.1.7.1}{94}{ZF without Foundation}{cor.8.1.7.1}{}}
\newlabel{prop:alpha_plus_alpha_approx_alpha}{{8.1.8}{95}{SF without Foundation}{ax.8.1.8}{}}
\newlabel{prop:multone}{{8.1.21}{96}{}{ax.8.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordering on Cardinal Numbers}{98}{section.8.2}\protected@file@percent }
\newlabel{prop:unioncard}{{8.2.6}{99}{}{ax.8.2.6}{}}
\newlabel{lm:supcard}{{8.2.7}{99}{}{ax.8.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Natural Numbers}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inductive Sets}{101}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cardinality}{102}{section.9.2}\protected@file@percent }
\newlabel{cor:finiteunion}{{9.2.1.2}{102}{}{cor.9.2.1.2}{}}
\newlabel{prop:N^2approxN}{{9.2.7}{103}{}{ax.9.2.7}{}}
\newlabel{prop:aleph0least}{{9.2.8}{103}{}{ax.9.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Countable Sets}{103}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Arithmetic}{104}{section.9.4}\protected@file@percent }
\newlabel{prop:intltlemma}{{9.4.5}{105}{}{ax.9.4.5}{}}
\newlabel{prop:intmultlemma}{{9.4.6}{105}{}{ax.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sequences}{105}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transitive Closure of a Set}{105}{section.9.6}\protected@file@percent }
\newlabel{prop:inwellfounded}{{9.6.2}{106}{ZF}{ax.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Veblen Fixed Point Theorem}{107}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Cantor Normal Form}{108}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Cumulative Hierarchy}{111}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Vmono}{{10.0.3}{111}{ZF}{ax.10.0.3}{}}
\newlabel{prop:allgrounded}{{10.0.7}{113}{ZF}{ax.10.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scott Cardinals}{114}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Models of Set Theory}{115}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:modelExtensionality}{{11.0.2}{115}{}{ax.11.0.2}{}}
\newlabel{thm:modelEmptySet}{{11.0.3}{115}{}{ax.11.0.3}{}}
\newlabel{thm:modelPairing}{{11.0.4}{115}{}{ax.11.0.4}{}}
\newlabel{thm:modelUnion}{{11.0.5}{116}{}{ax.11.0.5}{}}
\newlabel{thm:modelPowerSet}{{11.0.6}{116}{}{ax.11.0.6}{}}
\newlabel{thm:modelComprehension}{{11.0.7}{116}{}{ax.11.0.7}{}}
\newlabel{thm:modelInfinity}{{11.0.8}{117}{}{ax.11.0.8}{}}
\newlabel{thm:modelChoice}{{11.0.9}{117}{}{ax.11.0.9}{}}
\newlabel{thm:modelRegularity}{{11.0.10}{117}{}{ax.11.0.10}{}}
\newlabel{cor:modelZermelo}{{11.0.11.1}{117}{}{cors.11.0.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Infinite Cardinals}{119}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Arithmetic of Infinite Cardinals}{119}{section.12.1}\protected@file@percent }
\newlabel{prop:kappasquared}{{12.1.1}{119}{}{ax.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Alephs}{121}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Beths}{121}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Cofinality}{122}{section.12.4}\protected@file@percent }
\newlabel{thm:cfpartition}{{12.4.10}{124}{}{ax.12.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Inaccessible Cardinals}{126}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Group Theory}{129}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Groups}{129}{section.13.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{13.1.4}{129}{}{ax.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Abelian Groups}{130}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ring Theory}{131}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rings}{131}{section.14.1}\protected@file@percent }
\newlabel{prop:timeszero}{{14.1.2}{131}{}{ax.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ordered Rings}{131}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Integral Domains}{132}{section.14.3}\protected@file@percent }
\newlabel{prop:multcancel}{{14.3.2}{132}{}{ax.14.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Field Theory}{133}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fields}{133}{section.15.1}\protected@file@percent }
\newlabel{prop:NFbij}{{15.1.7}{135}{}{ax.15.1.7}{}}
\newlabel{thm:Qisounique}{{15.1.11}{135}{}{ax.15.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ordered Fields}{136}{section.15.2}\protected@file@percent }
\newlabel{cor:isoQs}{{15.2.3.1}{136}{}{cor.15.2.3.1}{}}
\newlabel{prop:Archimedean1}{{15.2.5}{137}{}{ax.15.2.5}{}}
\newlabel{prop:Qdense}{{15.2.6}{137}{}{ax.15.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Number Systems}{141}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Integers}{141}{section.16.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{16.1.3}{141}{}{ax.16.1.3}{}}
\newlabel{prop:plusZassoc}{{16.1.4}{141}{}{ax.16.1.4}{}}
\newlabel{prop:plusZzero}{{16.1.8}{142}{}{ax.16.1.8}{}}
\newlabel{prop:plusZinv}{{16.1.9}{142}{}{ax.16.1.9}{}}
\newlabel{prop:Zgroup}{{16.1.10}{142}{}{ax.16.1.10}{}}
\newlabel{prop:timesZcomm}{{16.1.13}{142}{}{ax.16.1.13}{}}
\newlabel{prop:timesZassoc}{{16.1.14}{143}{}{ax.16.1.14}{}}
\newlabel{prop:timesZdist}{{16.1.15}{143}{}{ax.16.1.15}{}}
\newlabel{prop:timesZone}{{16.1.16}{143}{}{ax.16.1.16}{}}
\newlabel{prop:Zno_zero_div}{{16.1.17}{143}{}{ax.16.1.17}{}}
\newlabel{prop:Zarchimedean}{{16.1.25}{145}{}{ax.16.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Rationals}{145}{section.16.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{16.2.11}{147}{}{ax.16.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Real Numbers}{148}{section.16.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{16.3.4}{148}{}{ax.16.3.4}{}}
\newlabel{lm:Rinv}{{16.3.16}{152}{}{ax.16.3.16}{}}
\newlabel{lm:Rmultinv}{{16.3.25}{158}{}{ax.16.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Real Analysis}{163}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Step Functions}{163}{section.17.1}\protected@file@percent }
\newlabel{lm:sum_of_interval_lengths}{{17.1.16}{165}{}{ax.17.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Lebesgue Integration}{167}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Complex Analysis}{169}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Topology}{173}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Topological Spaces}{173}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Continuous Functions}{174}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Convergence}{174}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Homotopy}{175}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Metric Spaces}{175}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Ring Theory}{177}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Linear Algebra}{179}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Vector Spaces}{179}{section.21.1}\protected@file@percent }
\newlabel{prop:zerotimes}{{21.1.4}{180}{}{ax.21.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Subspaces}{180}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Linear Transformations}{182}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Normed Spaces}{183}{section.21.4}\protected@file@percent }
\newlabel{prop:normzero}{{21.4.3}{183}{}{ax.21.4.3}{}}
\newlabel{prop:distancebetweennorms}{{21.4.5}{184}{}{ax.21.4.5}{}}
\newlabel{eq:eqnorm}{{21.1}{186}{}{equation.21.4.1}{}}
\newlabel{prop:norm0lm}{{21.4.19}{187}{}{ax.21.4.19}{}}
\newlabel{prop:closedball}{{21.4.23}{188}{}{ax.21.4.23}{}}
\newlabel{prop:closedconverge}{{21.4.28}{189}{}{ax.21.4.28}{}}
\newlabel{thm:closureaslimits}{{21.4.30}{189}{}{ax.21.4.30}{}}
\newlabel{prop:compactclosed}{{21.4.36}{191}{}{ax.21.4.36}{}}
\newlabel{prop:continuous_at_one_point}{{21.4.43}{194}{}{ax.21.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Functionals}{197}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Contraction Mappings}{197}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Banach Spaces}{197}{section.21.5}\protected@file@percent }
\newlabel{thm:Cauchy}{{21.5.2}{198}{}{ax.21.5.2}{}}
\newlabel{thm:completeabsconv}{{21.5.11}{201}{}{ax.21.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Inner Product Spaces}{208}{section.21.6}\protected@file@percent }
\gdef \@abspage@last{210}
