\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subcategories}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphisms}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monomorphisms and Epimorphisms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sections and Retractions}{17}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{3.13}{17}}
\newlabel{prop:retraction-comp}{{3.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Isomorphisms}{18}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{3.20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial and Terminal Objects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comma Categories}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functors}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Natural Transformations}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adjunctions}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limits and Colimits}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Products and Coproducts}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constructions of Categories}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Opposite Category}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Product Categories}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arrow Category}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Slice Category}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Preorders}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Partial Orders}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Objects}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Terminal and Initial Objects}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Order Theory}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Boolean Algebras}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Group Theory}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Semigroups}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Monoids}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Free Monoids}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Groups}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{14.3}{49}}
\newlabel{df:power-in-group}{{14.8}{51}}
\newlabel{prop:power-add}{{14.9}{51}}
\newlabel{prop:power-mult}{{14.10}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Symmetric Groups}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Order of an Element}{53}{}\protected@file@percent }
\newlabel{cor:order-divides}{{14.17.1}{53}}
\newlabel{prop:order-of-g-to-the-m}{{14.19}{53}}
\newlabel{prop:order-gh}{{14.20}{54}}
\newlabel{prop:order-gh-if-gcd-one}{{14.22}{54}}
\newlabel{prop:product-of-all-elements}{{14.23}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Generators}{55}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{14.29}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}$p$-groups}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Group Homomorphisms}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Subgroups}{61}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{15.16.2}{62}}
\newlabel{prop:subgroups-of-Z}{{15.17}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Kernel}{63}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{15.21}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Inner Automorphisms}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Semidirect Products}{64}{}\protected@file@percent }
\newlabel{prop:internal-product}{{15.32}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Direct Products}{67}{}\protected@file@percent }
\newlabel{prop:semidirect-direct}{{15.35}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Free Groups}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Normal Subgroups}{70}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{15.52}{70}}
\newlabel{prop:HK-normal}{{15.53}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Quotient Groups}{71}{}\protected@file@percent }
\newlabel{prop:quotient-of-product}{{15.62}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Cosets}{75}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{15.67}{75}}
\newlabel{prop:order-of-m-in-ZnZ}{{15.75}{78}}
\newlabel{prop:order-of-HK}{{15.81}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Congruence}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Cyclic Groups}{80}{}\protected@file@percent }
\newlabel{prop:subgroup-of-Z-nZ}{{15.90}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Commutator Subgroup}{80}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{15.93}{81}}
\newlabel{cor:N-H-commute}{{15.94.1}{81}}
\newlabel{prop:NH-cong-N-times-H}{{15.95}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Presentations}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Index of a Subgroup}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Cokernels}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Cayley Graphs}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Characteristic Subgroups}{84}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{15.113}{85}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{15.114}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Simple Groups}{85}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{15.117}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Sylow Subgroups}{85}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{15.119.1}{86}}
\newlabel{prop:P1-times-cdots-times-Pr}{{15.120}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {15.20}Series of Subgroups}{86}{}\protected@file@percent }
\newlabel{lm:Schreier}{{15.130}{87}}
\newlabel{prop:composition-series-N-GN}{{15.134}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Abelian Groups}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{16.10}{94}}
\newlabel{cor:group-in-group}{{16.19.1}{97}}
\newlabel{prop:all-orders-leq-two}{{16.20}{97}}
\newlabel{lm:element-of-order-p}{{16.24}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Category of Abelian Groups}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Free Abelian Groups}{100}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{16.34}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Cokernels}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Commutator Subgroups}{103}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{16.44}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Derived Series}{104}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{16.46}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Solvable Groups}{104}{}\protected@file@percent }
\newlabel{prop:solvable}{{16.52}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Group Actions}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Group Actions}{107}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{17.15.2}{109}}
\newlabel{prop:class-formula}{{17.18}{110}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{17.18.1}{110}}
\newlabel{cor:p-not-divide-fixed-point}{{17.18.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Category of $G$-Sets}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Center}{112}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{17.28}{112}}
\newlabel{prop:subgroup-of-Z-normal}{{17.29}{113}}
\newlabel{prop:pq-abelian}{{17.31}{113}}
\newlabel{prop:center-of-G-times-H}{{17.34}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Centralizer}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Conjugacy Class}{114}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{17.38.2}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Conjugation on Sets}{117}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{17.46}{117}}
\newlabel{cor:normal-NG}{{17.46.1}{117}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{17.47}{117}}
\newlabel{cor:number-of-conjugates-divides-index}{{17.47.1}{117}}
\newlabel{lm:index-of-H-in-NGH}{{17.48}{118}}
\newlabel{cor:p-squared-not-simple}{{17.49.1}{118}}
\newlabel{lm:third-sylow-1}{{17.50}{118}}
\newlabel{lm:third-sylow-2}{{17.51}{119}}
\newlabel{cor:mpr-not-simple1}{{17.52.1}{120}}
\newlabel{cor:mpr-not-simple}{{17.52.2}{120}}
\newlabel{prop:NG-NG}{{17.54}{121}}
\newlabel{prop:pqr-not-simple}{{17.55}{121}}
\newlabel{cor:G-divides-Npfac}{{17.56.1}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Nilpotent Groups}{123}{}\protected@file@percent }
\newlabel{prop:G-over-ZG-nilpotent}{{17.62}{123}}
\newlabel{prop:p-group-nilpotent}{{17.63}{123}}
\newlabel{prop:H-sub-NGH}{{17.68}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Symmetric Groups}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Transitive Subgroups}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Alternating Groups}{127}{}\protected@file@percent }
\newlabel{prop:size-of-sigma-An}{{17.79}{128}}
\newlabel{prop:conjugacy-split}{{17.80}{128}}
\newlabel{cor:A5-simple}{{17.80.1}{129}}
\newlabel{prop:A6-simple}{{17.81}{129}}
\newlabel{prop:An-generated-by-3-cycles}{{17.83}{130}}
\newlabel{prop:all-3-cycles}{{17.84}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Extensions}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lm:ng-is-zero-cyclic}{{18.12}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Classification of Groups}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{19.2}{137}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ring Theory}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Rngs}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Commutative Rngs}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Rng Homomorphisms}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Quaternions}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Rings}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Units}{158}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{21.8}{158}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{21.9}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Euler's $\phi $-function}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Nilpotent Elements}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Ring Homomorphisms}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Products}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Subrings}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Centralizer}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Center}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Monoid Rings}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Polynomials}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Laurent Polynomials}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Power Series}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Ideals}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{25.13.1}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Characteristic}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Nilradical}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Principal Ideals}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Maximal Ideals}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Integral Domains}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Prime Ideals}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Unique Factorization Domains}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Principal Ideal Domains}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Euclidean Domains}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Division Rings}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{30.5}{189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Simple Rings}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{31.3}{191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Reduced Rings}{193}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Boolean Rings}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{33.3}{195}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Modules}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Homomorphisms}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Submodules}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Quotient Modules}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Products}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Coproducts}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Direct Sum}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.7}Kernels and Cokernels}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.8}Free Modules}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.9}Generators}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.10}Projections}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.11}Pullbacks}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.12}Pushouts}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Cyclic Modules}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Simple Modules}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Noetherian Modules}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:N-and-M-over-N-Noetherian}{{37.2}{211}}
\newlabel{prop:Noetherian-acc}{{37.3}{211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Noetherian Rings}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:finitely-generated-Noetherian}{{38.4.1}{213}}
\newlabel{prop:quotient-Noetherian}{{38.6}{214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Algebras}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Rees Algebra}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Free Algebras}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Algebras of Finite Type}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Finite Algebras}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Division Algebras}{225}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Chain Complexes}{227}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Split Exact Sequences}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Homology}{241}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Field Theory}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Fields}{245}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{45.13}{246}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Algebraically Closed Fields}{249}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Vector Spaces}{253}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Linear Algebra}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Vector Spaces}{257}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{48.4}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Dual Spaces}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Hilbert Spaces}{261}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Lie Algebras}{265}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Lie Algebra Homomorphisms}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Lie Groups}{267}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Topology}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Measure Theory}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Quantum Theory}{277}{}\protected@file@percent }
\gdef \@abspage@last{278}
