\contentsline {part}{I\hspace {1em}Category Theory}{9}{}%
\contentsline {chapter}{\numberline {1}Foundations}{11}{}%
\contentsline {section}{\numberline {1.1}Relations}{11}{}%
\contentsline {chapter}{\numberline {2}Categories}{13}{}%
\contentsline {section}{\numberline {2.1}Definition}{13}{}%
\contentsline {section}{\numberline {2.2}Examples}{13}{}%
\contentsline {section}{\numberline {2.3}Subcategories}{14}{}%
\contentsline {chapter}{\numberline {3}Morphisms}{15}{}%
\contentsline {section}{\numberline {3.1}Monomorphisms and Epimorphisms}{15}{}%
\contentsline {section}{\numberline {3.2}Sections and Retractions}{17}{}%
\contentsline {section}{\numberline {3.3}Isomorphisms}{18}{}%
\contentsline {section}{\numberline {3.4}Initial and Terminal Objects}{18}{}%
\contentsline {section}{\numberline {3.5}Comma Categories}{19}{}%
\contentsline {chapter}{\numberline {4}Functors}{21}{}%
\contentsline {chapter}{\numberline {5}Constructions of Categories}{23}{}%
\contentsline {section}{\numberline {5.1}Opposite Category}{23}{}%
\contentsline {section}{\numberline {5.2}Product Categories}{23}{}%
\contentsline {section}{\numberline {5.3}Arrow Category}{23}{}%
\contentsline {section}{\numberline {5.4}Slice Category}{24}{}%
\contentsline {chapter}{\numberline {6}Preorders}{25}{}%
\contentsline {section}{\numberline {6.1}Definition}{25}{}%
\contentsline {section}{\numberline {6.2}Partial Orders}{25}{}%
\contentsline {subsection}{\numberline {6.2.1}Definition}{25}{}%
\contentsline {chapter}{\numberline {7}Objects}{27}{}%
\contentsline {section}{\numberline {7.1}Terminal and Initial Objects}{27}{}%
\contentsline {part}{II\hspace {1em}Number Theory}{29}{}%
\contentsline {part}{III\hspace {1em}Order Theory}{33}{}%
\contentsline {chapter}{\numberline {8}Boolean Algebras}{35}{}%
\contentsline {part}{IV\hspace {1em}Group Theory}{37}{}%
\contentsline {chapter}{\numberline {9}Semigroups}{39}{}%
\contentsline {chapter}{\numberline {10}Monoids}{41}{}%
\contentsline {section}{\numberline {10.1}Free Monoids}{41}{}%
\contentsline {chapter}{\numberline {11}Groups}{43}{}%
\contentsline {section}{\numberline {11.1}Symmetric Groups}{46}{}%
\contentsline {section}{\numberline {11.2}Order of an Element}{47}{}%
\contentsline {section}{\numberline {11.3}Generators}{49}{}%
\contentsline {section}{\numberline {11.4}$p$-groups}{51}{}%
\contentsline {chapter}{\numberline {12}Group Homomorphisms}{53}{}%
\contentsline {section}{\numberline {12.1}Subgroups}{55}{}%
\contentsline {section}{\numberline {12.2}Kernel}{57}{}%
\contentsline {section}{\numberline {12.3}Inner Automorphisms}{58}{}%
\contentsline {section}{\numberline {12.4}Semidirect Products}{58}{}%
\contentsline {section}{\numberline {12.5}Direct Products}{61}{}%
\contentsline {section}{\numberline {12.6}Free Groups}{61}{}%
\contentsline {section}{\numberline {12.7}Normal Subgroups}{64}{}%
\contentsline {section}{\numberline {12.8}Quotient Groups}{65}{}%
\contentsline {section}{\numberline {12.9}Cosets}{69}{}%
\contentsline {section}{\numberline {12.10}Congruence}{73}{}%
\contentsline {section}{\numberline {12.11}Cyclic Groups}{74}{}%
\contentsline {section}{\numberline {12.12}Commutator Subgroup}{74}{}%
\contentsline {section}{\numberline {12.13}Presentations}{75}{}%
\contentsline {section}{\numberline {12.14}Index of a Subgroup}{76}{}%
\contentsline {section}{\numberline {12.15}Cokernels}{78}{}%
\contentsline {section}{\numberline {12.16}Cayley Graphs}{78}{}%
\contentsline {section}{\numberline {12.17}Characteristic Subgroups}{78}{}%
\contentsline {section}{\numberline {12.18}Simple Groups}{79}{}%
\contentsline {section}{\numberline {12.19}Sylow Subgroups}{79}{}%
\contentsline {section}{\numberline {12.20}Series of Subgroups}{80}{}%
\contentsline {chapter}{\numberline {13}Abelian Groups}{87}{}%
\contentsline {section}{\numberline {13.1}The Category of Abelian Groups}{93}{}%
\contentsline {section}{\numberline {13.2}Free Abelian Groups}{94}{}%
\contentsline {section}{\numberline {13.3}Cokernels}{96}{}%
\contentsline {section}{\numberline {13.4}Commutator Subgroups}{97}{}%
\contentsline {section}{\numberline {13.5}Derived Series}{98}{}%
\contentsline {section}{\numberline {13.6}Solvable Groups}{98}{}%
\contentsline {chapter}{\numberline {14}Group Actions}{101}{}%
\contentsline {section}{\numberline {14.1}Group Actions}{101}{}%
\contentsline {section}{\numberline {14.2}Category of $G$-Sets}{104}{}%
\contentsline {section}{\numberline {14.3}Center}{106}{}%
\contentsline {section}{\numberline {14.4}Centralizer}{108}{}%
\contentsline {section}{\numberline {14.5}Conjugacy Class}{108}{}%
\contentsline {section}{\numberline {14.6}Conjugation on Sets}{111}{}%
\contentsline {section}{\numberline {14.7}Nilpotent Groups}{117}{}%
\contentsline {section}{\numberline {14.8}Symmetric Groups}{120}{}%
\contentsline {subsection}{\numberline {14.8.1}Transitive Subgroups}{121}{}%
\contentsline {section}{\numberline {14.9}Alternating Groups}{121}{}%
\contentsline {chapter}{\numberline {15}Extensions}{127}{}%
\contentsline {chapter}{\numberline {16}Classification of Groups}{131}{}%
\contentsline {part}{V\hspace {1em}Ring Theory}{145}{}%
\contentsline {chapter}{\numberline {17}Rngs}{147}{}%
\contentsline {section}{\numberline {17.1}Commutative Rngs}{149}{}%
\contentsline {section}{\numberline {17.2}Rng Homomorphisms}{149}{}%
\contentsline {section}{\numberline {17.3}Quaternions}{149}{}%
\contentsline {chapter}{\numberline {18}Rings}{151}{}%
\contentsline {section}{\numberline {18.1}Units}{152}{}%
\contentsline {section}{\numberline {18.2}Euler's $\phi $-function}{154}{}%
\contentsline {section}{\numberline {18.3}Nilpotent Elements}{156}{}%
\contentsline {chapter}{\numberline {19}Ring Homomorphisms}{157}{}%
\contentsline {section}{\numberline {19.1}Products}{159}{}%
\contentsline {chapter}{\numberline {20}Subrings}{161}{}%
\contentsline {section}{\numberline {20.1}Centralizer}{161}{}%
\contentsline {section}{\numberline {20.2}Center}{161}{}%
\contentsline {chapter}{\numberline {21}Monoid Rings}{163}{}%
\contentsline {section}{\numberline {21.1}Polynomials}{163}{}%
\contentsline {section}{\numberline {21.2}Laurent Polynomials}{165}{}%
\contentsline {section}{\numberline {21.3}Power Series}{166}{}%
\contentsline {chapter}{\numberline {22}Ideals}{167}{}%
\contentsline {section}{\numberline {22.1}Characteristic}{170}{}%
\contentsline {section}{\numberline {22.2}Nilradical}{170}{}%
\contentsline {section}{\numberline {22.3}Principal Ideals}{170}{}%
\contentsline {section}{\numberline {22.4}Maximal Ideals}{171}{}%
\contentsline {chapter}{\numberline {23}Integral Domains}{173}{}%
\contentsline {section}{\numberline {23.1}Prime Ideals}{174}{}%
\contentsline {chapter}{\numberline {24}Unique Factorization Domains}{177}{}%
\contentsline {chapter}{\numberline {25}Principal Ideal Domains}{179}{}%
\contentsline {chapter}{\numberline {26}Euclidean Domains}{181}{}%
\contentsline {chapter}{\numberline {27}Division Rings}{183}{}%
\contentsline {chapter}{\numberline {28}Simple Rings}{185}{}%
\contentsline {chapter}{\numberline {29}Reduced Rings}{187}{}%
\contentsline {chapter}{\numberline {30}Boolean Rings}{189}{}%
\contentsline {chapter}{\numberline {31}Modules}{191}{}%
\contentsline {section}{\numberline {31.1}Homomorphisms}{192}{}%
\contentsline {section}{\numberline {31.2}Submodules}{193}{}%
\contentsline {section}{\numberline {31.3}Quotient Modules}{194}{}%
\contentsline {section}{\numberline {31.4}Products}{195}{}%
\contentsline {section}{\numberline {31.5}Coproducts}{195}{}%
\contentsline {section}{\numberline {31.6}Direct Sum}{195}{}%
\contentsline {section}{\numberline {31.7}Kernels and Cokernels}{196}{}%
\contentsline {section}{\numberline {31.8}Free Modules}{197}{}%
\contentsline {section}{\numberline {31.9}Generators}{198}{}%
\contentsline {section}{\numberline {31.10}Projections}{199}{}%
\contentsline {section}{\numberline {31.11}Pullbacks}{199}{}%
\contentsline {section}{\numberline {31.12}Pushouts}{200}{}%
\contentsline {chapter}{\numberline {32}Cyclic Modules}{201}{}%
\contentsline {chapter}{\numberline {33}Simple Modules}{203}{}%
\contentsline {chapter}{\numberline {34}Noetherian Modules}{205}{}%
\contentsline {chapter}{\numberline {35}Noetherian Rings}{207}{}%
\contentsline {chapter}{\numberline {36}Algebras}{211}{}%
\contentsline {section}{\numberline {36.1}Rees Algebra}{212}{}%
\contentsline {section}{\numberline {36.2}Free Algebras}{212}{}%
\contentsline {chapter}{\numberline {37}Algebras of Finite Type}{215}{}%
\contentsline {chapter}{\numberline {38}Finite Algebras}{217}{}%
\contentsline {chapter}{\numberline {39}Division Algebras}{219}{}%
\contentsline {chapter}{\numberline {40}Chain Complexes}{221}{}%
\contentsline {section}{\numberline {40.1}Split Exact Sequences}{232}{}%
\contentsline {chapter}{\numberline {41}Homology}{235}{}%
\contentsline {part}{VI\hspace {1em}Field Theory}{237}{}%
\contentsline {chapter}{\numberline {42}Fields}{239}{}%
\contentsline {chapter}{\numberline {43}Algebraically Closed Fields}{243}{}%
\contentsline {part}{VII\hspace {1em}Linear Algebra}{245}{}%
\contentsline {chapter}{\numberline {44}Vector Spaces}{247}{}%
\contentsline {part}{VIII\hspace {1em}Linear Algebra}{249}{}%
\contentsline {chapter}{\numberline {45}Vector Spaces}{251}{}%
\contentsline {part}{IX\hspace {1em}Measure Theory}{253}{}%
