\contentsline {part}{I\hspace {1em}Category Theory}{5}{}%
\contentsline {chapter}{\numberline {1}Foundations}{7}{}%
\contentsline {chapter}{\numberline {2}Number Theory}{9}{}%
\contentsline {section}{\numberline {2.1}Congruence}{9}{}%
\contentsline {section}{\numberline {2.2}Euler's $\phi $-function}{10}{}%
\contentsline {chapter}{\numberline {3}Categories}{11}{}%
\contentsline {section}{\numberline {3.1}Preorders}{12}{}%
\contentsline {section}{\numberline {3.2}Monomorphisms and Epimorphisms}{12}{}%
\contentsline {section}{\numberline {3.3}Sections and Retractions}{14}{}%
\contentsline {section}{\numberline {3.4}Isomorphisms}{15}{}%
\contentsline {section}{\numberline {3.5}Initial and Terminal Objects}{15}{}%
\contentsline {chapter}{\numberline {4}Functors}{17}{}%
\contentsline {section}{\numberline {4.1}Comma Categories}{17}{}%
\contentsline {part}{II\hspace {1em}Group Theory}{19}{}%
\contentsline {chapter}{\numberline {5}Groups}{21}{}%
\contentsline {section}{\numberline {5.1}Order of an Element}{24}{}%
\contentsline {section}{\numberline {5.2}Generators}{26}{}%
\contentsline {chapter}{\numberline {6}Group Homomorphisms}{29}{}%
\contentsline {section}{\numberline {6.1}Subgroups}{31}{}%
\contentsline {section}{\numberline {6.2}Kernel}{33}{}%
\contentsline {section}{\numberline {6.3}Inner Automorphisms}{34}{}%
\contentsline {section}{\numberline {6.4}Direct Products}{35}{}%
\contentsline {section}{\numberline {6.5}Free Groups}{35}{}%
\contentsline {chapter}{\numberline {7}Abelian Groups}{39}{}%
\contentsline {section}{\numberline {7.1}The Category of Abelian Groups}{43}{}%
\contentsline {section}{\numberline {7.2}Free Abelian Groups}{44}{}%
\contentsline {part}{III\hspace {1em}Linear Algebra}{47}{}%
