\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\newlabel{prop:subclass}{{1.1.3}{3}{}{ax.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Constructions on Sets}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consequences of the Axioms}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:unionmonotone}{{1.3.5}{7}{}{ax.1.3.5}{}}
\newlabel{prop:powermonotone}{{1.3.6}{7}{}{ax.1.3.6}{}}
\newlabel{prop:UPA}{{1.3.7}{7}{}{ax.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comprehension}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transitive Classes}{9}{section.1.4}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.4.2}{9}{}{ax.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}\protected@file@percent }
\newlabel{prop:dominv}{{2.2.8}{13}{}{ax.2.2.8}{}}
\newlabel{prop:imgunion}{{2.2.16}{14}{}{ax.2.2.16}{}}
\newlabel{prop:imgint}{{2.2.18}{14}{}{ax.2.2.18}{}}
\newlabel{prop:imgdiff}{{2.2.19}{15}{}{ax.2.2.19}{}}
\newlabel{prop:invtrans}{{2.2.24}{16}{}{ax.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence Relations}{16}{section.2.4}\protected@file@percent }
\newlabel{prop:eqclassequal}{{2.4.4}{17}{}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering Relations}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{21}{section.3.1}\protected@file@percent }
\newlabel{prop:invfunc}{{3.1.2}{21}{}{ax.3.1.2}{}}
\newlabel{prop:invsingroot}{{3.1.3}{21}{}{ax.3.1.3}{}}
\newlabel{prop:AxChoice}{{3.1.6}{23}{}{ax.3.1.6}{}}
\newlabel{prop:strictmonotoneinv}{{3.1.23}{26}{}{ax.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependent Product Sets}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Natural Numbers}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inductive Sets}{27}{section.4.1}\protected@file@percent }
\newlabel{prop:Uaplus}{{4.1.2}{27}{}{ax.4.1.2}{}}
\newlabel{prop:successortransitive}{{4.1.3}{28}{}{ax.4.1.3}{}}
\newlabel{thm:zeroorsucc}{{4.1.9}{29}{}{ax.4.1.9}{}}
\newlabel{prop:nattrans}{{4.1.10}{29}{}{ax.4.1.10}{}}
\newlabel{prop:Peano2}{{4.1.11}{29}{}{ax.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursion}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetic}{30}{section.4.3}\protected@file@percent }
\newlabel{thm:plusassoc}{{4.3.2}{31}{Associative Law for Addition}{ax.4.3.2}{}}
\newlabel{thm:pluscomm}{{4.3.3}{31}{Commutative Law for Addition}{ax.4.3.3}{}}
\newlabel{prop:multone}{{4.3.5}{32}{}{ax.4.3.5}{}}
\newlabel{thm:timesassoc}{{4.3.7}{33}{Associative Law for Multiplication}{ax.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordering on $\mathbb  {N}$}{36}{section.4.4}\protected@file@percent }
\newlabel{prop:succltsucc}{{4.4.2}{36}{}{ax.4.4.2}{}}
\newlabel{thm:pluslt}{{4.4.7}{40}{}{ax.4.4.7}{}}
\newlabel{cor:pluscancel}{{4.4.7.1}{40}{}{cor.4.4.7.1}{}}
\newlabel{prop:intltlemma}{{4.4.9}{40}{}{ax.4.4.9}{}}
\newlabel{prop:intmultlemma}{{4.4.10}{41}{}{ax.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cardinality}{41}{section.4.5}\protected@file@percent }
\newlabel{prop:cardsum}{{4.5.2}{41}{}{ax.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group Theory}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abelian Groups}{43}{section.5.1}\protected@file@percent }
\newlabel{prop:Abgroupcancel}{{5.1.4}{43}{}{ax.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ring Theory}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integral Domains}{45}{section.6.1}\protected@file@percent }
\newlabel{prop:timeszero}{{6.1.2}{45}{}{ax.6.1.2}{}}
\newlabel{prop:multcancel}{{6.1.4}{45}{}{ax.6.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Field Theory}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fields}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordered Fields}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Number Systems}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Integers}{51}{section.8.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{8.1.3}{51}{}{ax.8.1.3}{}}
\newlabel{prop:plusZassoc}{{8.1.4}{51}{}{ax.8.1.4}{}}
\newlabel{prop:plusZzero}{{8.1.8}{52}{}{ax.8.1.8}{}}
\newlabel{prop:plusZinv}{{8.1.9}{52}{}{ax.8.1.9}{}}
\newlabel{prop:Zgroup}{{8.1.10}{52}{}{ax.8.1.10}{}}
\newlabel{prop:timesZcomm}{{8.1.13}{52}{}{ax.8.1.13}{}}
\newlabel{prop:timesZassoc}{{8.1.14}{53}{}{ax.8.1.14}{}}
\newlabel{prop:timesZdist}{{8.1.15}{53}{}{ax.8.1.15}{}}
\newlabel{prop:timesZone}{{8.1.16}{53}{}{ax.8.1.16}{}}
\newlabel{prop:Zno_zero_div}{{8.1.17}{53}{}{ax.8.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Rationals}{55}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Real Numbers}{57}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complex Analysis}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{9.0.2}{61}{}{ax.9.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{65}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vector Spaces}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vector Spaces}{67}{section.10.1}\protected@file@percent }
\newlabel{prop:zero}{{10.1.7}{68}{}{ax.10.1.7}{}}
\newlabel{prop:subtract}{{10.1.8}{69}{}{ax.10.1.8}{}}
\newlabel{prop:cancel}{{10.1.10}{70}{}{ax.10.1.10}{}}
\newlabel{prop:zeromult}{{10.1.13}{70}{}{ax.10.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subspaces}{71}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Linear Independence and Bases}{73}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Linear Mappings}{74}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Eigenvalues and Eigenvectors}{74}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Normed Spaces}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{11.0.2}{75}{}{ax.11.0.2}{}}
\newlabel{prop:normnonnegative}{{11.0.3}{75}{}{ax.11.0.3}{}}
\newlabel{prop:diffnorms}{{11.0.4}{75}{}{ax.11.0.4}{}}
\newlabel{prop:lm1_3_12}{{11.0.13}{78}{}{ax.11.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Convergence}{79}{section.11.1}\protected@file@percent }
\newlabel{prop:onelimit}{{11.1.2}{80}{}{ax.11.1.2}{}}
\newlabel{thm:equivalent_norms}{{11.1.12}{82}{}{ax.11.1.12}{}}
\newlabel{thm:findimeqnorm}{{11.1.13}{83}{}{ax.11.1.13}{}}
\newlabel{prop:unionopen}{{11.1.24}{86}{}{ax.11.1.24}{}}
\newlabel{prop:openint}{{11.1.25}{86}{}{ax.11.1.25}{}}
\newlabel{prop:closedint}{{11.1.30}{87}{}{ax.11.1.30}{}}
\newlabel{thm:closedconverge}{{11.1.40}{88}{}{ax.11.1.40}{}}
\newlabel{thm:closureconverge}{{11.1.43}{88}{}{ax.11.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Continuous Linear Mappings}{92}{section.11.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{11.2.4}{93}{}{ax.11.2.4}{}}
\newlabel{prop:normmult}{{11.2.11}{95}{}{ax.11.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Banach Spaces}{98}{section.11.3}\protected@file@percent }
\newlabel{prop:P01example}{{11.3.4}{99}{}{ax.11.3.4}{}}
\newlabel{thm:absconvconv}{{11.3.13}{101}{}{ax.11.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Contraction Mappings}{107}{section.11.4}\protected@file@percent }
\newlabel{prop:contcont}{{11.4.2}{107}{}{ax.11.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inner Product Spaces}{109}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Orthonormal Bases}{112}{section.12.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{12.1.10}{114}{}{ax.12.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hilbert Spaces}{117}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{13.0.9}{118}{}{ax.13.0.9}{}}
\newlabel{prop:Example3_4_16}{{13.0.13}{120}{}{ax.13.0.13}{}}
\gdef \@abspage@last{123}
