\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Theory of Semicategories}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Identity Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomorphisms and Epimorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Theory of Categories}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimalist Presentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical Presentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sections and Retractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bijections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Terminal Set}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Empty Set}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Products}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Function Sets}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Inverse Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Subset Classifiers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Natural Number Sets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}The Axiom of Choice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field Theory}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{5.6}{22}}
\newlabel{prop:multiply_by_zero}{{5.12}{22}}
\newlabel{prop:at_most_two_square_roots}{{5.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordered Fields}{23}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{5.19}{24}}
\newlabel{prop:multiply_negative}{{5.20}{24}}
\newlabel{cor:one_positive}{{5.21.1}{24}}
\newlabel{prop:inverse_positive}{{5.22}{24}}
\newlabel{lm:b_to_the_n_minus_1}{{5.24}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real Analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the Real Numbers}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Real Numbers}{31}{}\protected@file@percent }
\newlabel{prop:root_mult}{{6.26}{34}}
\newlabel{lm:Rudin_1_Exercise_7c}{{6.28}{34}}
\newlabel{lm:Rudin_1_Exercise_7e}{{6.35}{35}}
\newlabel{lm:sup_prod}{{6.37}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Logarithms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Intervals}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Cantor Set}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Extended Real Number System}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Analysis}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Re_z_plus_zbar}{{7.12}{42}}
\newlabel{thm:zz_zero}{{7.15}{43}}
\newlabel{thm:abs_mult}{{7.22}{43}}
\newlabel{thm:Re_leq_abs}{{7.23}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algebraic Numbers}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Categories}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Isomorphisms}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Linear Algebra}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vector Spaces}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Convex Sets}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Transformations}{53}{}\protected@file@percent }
\newlabel{lm:pre_norm_inverse}{{9.7}{54}}
\newlabel{prop:norm_inverse}{{9.8}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Inner Product Spaces}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:norm_x_dot_y}{{10.6}{55}}
\newlabel{cor:triangle_inequality}{{10.7.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Balls}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex Inner Product Spaces}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hilbert Spaces}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lie Algebras}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lie Algebar Homomorphisms}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Topology}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Metric Spaces}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Balls}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Limit Points}{64}{}\protected@file@percent }
\newlabel{prop:limit_point_infinite_intersection}{{13.9}{64}}
\newlabel{cor:finite_no_limit_points}{{13.9.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Closed Sets}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Interior Points}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Open Sets}{65}{}\protected@file@percent }
\newlabel{prop:union_open}{{13.18}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Perfect Sets}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Bounded Sets}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Dense Sets}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Closure}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Compact Sets}{70}{}\protected@file@percent }
\newlabel{prop:compact_closed}{{13.38}{70}}
\newlabel{prop:closed_compact}{{13.39}{71}}
\newlabel{prop:finite_intersection_property}{{13.40}{71}}
\newlabel{cor:finite_intersection_property}{{13.40.1}{71}}
\newlabel{thm:compact_infinite_set_limit_point}{{13.41}{71}}
\newlabel{prop:nested_sequence_of_compact_sets}{{13.46}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Connected Sets}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Separable Spaces}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Bases}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Condensation Points}{78}{}\protected@file@percent }
\newlabel{prop:P_closed}{{13.61}{78}}
\newlabel{prop:E_minus_P_countable}{{13.62}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Convergence}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:convergent_subsequence}{{14.4.1}{82}}
\newlabel{prop:limit_of_sum}{{14.5}{82}}
\newlabel{prop:limit_of_product}{{14.7}{82}}
\newlabel{prop:limit_of_inverse}{{14.8}{82}}
\newlabel{prop:limit_of_inner_product}{{14.10}{83}}
\newlabel{prop:E_star_closed}{{14.11}{84}}
\newlabel{thm:n_to_the_p_tends_to_zero}{{14.15}{85}}
\newlabel{thm:p_to_the_one_over_n_tends_to_one}{{14.16}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cauchy Sequences}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Complete Metric Spaces}{87}{}\protected@file@percent }
\newlabel{prop:nested_closed_bounded_sets}{{14.24}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Divergent Sequences}{89}{}\protected@file@percent }
\newlabel{thm:limsup_is_subsequential_limit}{{14.28}{90}}
\newlabel{thm:greater_than_limsup}{{14.30}{90}}
\newlabel{thm:limsup}{{14.32}{90}}
\newlabel{thm:liminf}{{14.33}{91}}
\newlabel{thm:limsup_monotone}{{14.36}{91}}
\newlabel{thm:limsups_compared}{{14.37}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Infinite Series}{93}{}\protected@file@percent }
\newlabel{cor:terms_of_convergent_series_tend_to_zero}{{14.41.1}{93}}
\newlabel{thm:geometric_series}{{14.44}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The Number $e$}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Power Series}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Summation by Parts}{99}{}\protected@file@percent }
\newlabel{thm:sum_an_bn_converges}{{14.63}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Absolute Convergence}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Addition and Multiplication of Series}{101}{}\protected@file@percent }
\newlabel{thm:Cauchy_product_converges}{{14.70}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Rearrangements}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Completion of a Metric Space}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Continuity}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Limit of a Function}{107}{}\protected@file@percent }
\newlabel{thm:limits_and_sequences}{{15.2}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Continuous Functions}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Limits from the Left and the Right}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Discontinuities}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Uniform Continuity}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Analysis}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Differentiation}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}More Algebra}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lie Groups}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{123}
