\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subcategories}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preorders}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partial Orders}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objects}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphisms}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Endomorphisms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preorders}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monomorphisms and Epimorphisms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sections and Retractions}{23}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{6.16}{23}}
\newlabel{prop:retraction-comp}{{6.17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Isomorphisms}{24}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{6.23}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Initial and Terminal Objects}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comma Categories}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Group Theory}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Semigroups}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monoids}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Groups}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{9.3}{38}}
\newlabel{df:power-in-group}{{9.8}{39}}
\newlabel{prop:power-add}{{9.9}{39}}
\newlabel{prop:power-mult}{{9.10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Symmetric Groups}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Order of an Element}{41}{}\protected@file@percent }
\newlabel{cor:order-divides}{{9.17.1}{41}}
\newlabel{prop:order-of-g-to-the-m}{{9.19}{42}}
\newlabel{prop:order-gh}{{9.20}{42}}
\newlabel{prop:order-gh-if-gcd-one}{{9.22}{42}}
\newlabel{prop:product-of-all-elements}{{9.23}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Generators}{43}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{9.29}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}$p$-groups}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Group Homomorphisms}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subgroups}{49}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{10.15.2}{50}}
\newlabel{prop:subgroups-of-Z}{{10.16}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kernel}{51}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{10.20}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inner Automorphisms}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Semidirect Products}{52}{}\protected@file@percent }
\newlabel{prop:internal-product}{{10.31}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Direct Products}{55}{}\protected@file@percent }
\newlabel{prop:semidirect-direct}{{10.34}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Free Groups}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Normal Subgroups}{58}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{10.51}{58}}
\newlabel{prop:HK-normal}{{10.52}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Quotient Groups}{59}{}\protected@file@percent }
\newlabel{prop:quotient-of-product}{{10.61}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Cosets}{63}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{10.66}{63}}
\newlabel{prop:order-of-m-in-ZnZ}{{10.74}{66}}
\newlabel{prop:order-of-HK}{{10.80}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Congruence}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Cyclic Groups}{68}{}\protected@file@percent }
\newlabel{prop:subgroup-of-Z-nZ}{{10.89}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Commutator Subgroup}{68}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{10.92}{69}}
\newlabel{cor:N-H-commute}{{10.93.1}{69}}
\newlabel{prop:NH-cong-N-times-H}{{10.94}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Presentations}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Index of a Subgroup}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Cokernels}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Cayley Graphs}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Characteristic Subgroups}{72}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{10.112}{73}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{10.113}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Simple Groups}{73}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{10.116}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Sylow Subgroups}{73}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{10.118.1}{74}}
\newlabel{prop:P1-times-cdots-times-Pr}{{10.119}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Series of Subgroups}{74}{}\protected@file@percent }
\newlabel{lm:Schreier}{{10.129}{75}}
\newlabel{prop:composition-series-N-GN}{{10.133}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abelian Groups}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{11.10}{82}}
\newlabel{cor:group-in-group}{{11.19.1}{85}}
\newlabel{prop:all-orders-leq-two}{{11.20}{85}}
\newlabel{lm:element-of-order-p}{{11.24}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Category of Abelian Groups}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Free Abelian Groups}{88}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{11.34}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cokernels}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Commutator Subgroups}{91}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{11.44}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Derived Series}{92}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{11.46}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Solvable Groups}{92}{}\protected@file@percent }
\newlabel{prop:solvable}{{11.52}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Group Actions}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Group Actions}{95}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{12.15.2}{97}}
\newlabel{prop:class-formula}{{12.18}{98}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{12.18.1}{98}}
\newlabel{cor:p-not-divide-fixed-point}{{12.18.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Category of $G$-Sets}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Center}{100}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{12.28}{100}}
\newlabel{prop:subgroup-of-Z-normal}{{12.29}{101}}
\newlabel{prop:pq-abelian}{{12.31}{101}}
\newlabel{prop:center-of-G-times-H}{{12.34}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Centralizer}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conjugacy Class}{102}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{12.38.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conjugation on Sets}{105}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{12.46}{105}}
\newlabel{cor:normal-NG}{{12.46.1}{105}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{12.47}{105}}
\newlabel{cor:number-of-conjugates-divides-index}{{12.47.1}{105}}
\newlabel{lm:index-of-H-in-NGH}{{12.48}{106}}
\newlabel{cor:p-squared-not-simple}{{12.49.1}{106}}
\newlabel{lm:third-sylow-1}{{12.50}{106}}
\newlabel{lm:third-sylow-2}{{12.51}{107}}
\newlabel{cor:mpr-not-simple1}{{12.52.1}{108}}
\newlabel{cor:mpr-not-simple}{{12.52.2}{108}}
\newlabel{prop:NG-NG}{{12.54}{109}}
\newlabel{prop:pqr-not-simple}{{12.55}{109}}
\newlabel{cor:G-divides-Npfac}{{12.56.1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Nilpotent Groups}{111}{}\protected@file@percent }
\newlabel{prop:G-over-ZG-nilpotent}{{12.62}{111}}
\newlabel{prop:p-group-nilpotent}{{12.63}{111}}
\newlabel{prop:H-sub-NGH}{{12.68}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Symmetric Groups}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Transitive Subgroups}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Alternating Groups}{115}{}\protected@file@percent }
\newlabel{prop:size-of-sigma-An}{{12.79}{116}}
\newlabel{prop:conjugacy-split}{{12.80}{116}}
\newlabel{cor:A5-simple}{{12.80.1}{117}}
\newlabel{prop:A6-simple}{{12.81}{117}}
\newlabel{prop:An-generated-by-3-cycles}{{12.83}{118}}
\newlabel{prop:all-3-cycles}{{12.84}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Extensions}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lm:ng-is-zero-cyclic}{{13.12}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Classification of Groups}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{14.2}{125}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ring Theory}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Rngs}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Commutative Rngs}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Rng Homomorphisms}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Quaternions}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Rings}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Units}{146}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{16.8}{146}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{16.9}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Euler's $\phi $-function}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Nilpotent Elements}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Ring Homomorphisms}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Products}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Subrings}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Centralizer}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Center}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Monoid Rings}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Polynomials}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Laurent Polynomials}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Power Series}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Ideals}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{20.13.1}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Characteristic}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Nilradical}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Principal Ideals}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Maximal Ideals}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Integral Domains}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Prime Ideals}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Unique Factorization Domains}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Principal Ideal Domains}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Euclidean Domains}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Division Rings}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{25.5}{177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Simple Rings}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{26.3}{179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Reduced Rings}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Boolean Rings}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{28.3}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Modules}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Homomorphisms}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Submodules}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Quotient Modules}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Products}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Coproducts}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Direct Sum}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Kernels and Cokernels}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Free Modules}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Generators}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Projections}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.11}Pullbacks}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.12}Pushouts}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Cyclic Modules}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Simple Modules}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Noetherian Modules}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:N-and-M-over-N-Noetherian}{{32.2}{199}}
\newlabel{prop:Noetherian-acc}{{32.3}{199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Noetherian Rings}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:finitely-generated-Noetherian}{{33.4.1}{201}}
\newlabel{prop:quotient-Noetherian}{{33.6}{202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Algebras}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Rees Algebra}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Free Algebras}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Algebras of Finite Type}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Finite Algebras}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Division Algebras}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Chain Complexes}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Split Exact Sequences}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Homology}{229}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Field Theory}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Fields}{233}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{40.13}{234}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Algebraically Closed Fields}{237}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Algebra}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Vector Spaces}{241}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Vector Spaces}{245}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{43.4}{245}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Measure Theory}{247}{}\protected@file@percent }
\gdef \@abspage@last{249}
