\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\newlabel{prop:subclass}{{1.1.3}{3}{}{ax.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Constructions on Sets}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consequences of the Axioms}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:unionmonotone}{{1.3.5}{7}{}{ax.1.3.5}{}}
\newlabel{prop:powermonotone}{{1.3.6}{7}{}{ax.1.3.6}{}}
\newlabel{prop:UPA}{{1.3.7}{7}{}{ax.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comprehension}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transitive Classes}{9}{section.1.4}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.4.2}{9}{}{ax.1.4.2}{}}
\newlabel{prop:uniontransitive}{{1.4.4}{9}{}{ax.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}\protected@file@percent }
\newlabel{prop:dominv}{{2.2.8}{13}{}{ax.2.2.8}{}}
\newlabel{prop:imgunion}{{2.2.16}{14}{}{ax.2.2.16}{}}
\newlabel{prop:imgint}{{2.2.18}{14}{}{ax.2.2.18}{}}
\newlabel{prop:imgdiff}{{2.2.19}{15}{}{ax.2.2.19}{}}
\newlabel{prop:invtrans}{{2.2.24}{16}{}{ax.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence Relations}{16}{section.2.4}\protected@file@percent }
\newlabel{prop:eqclassequal}{{2.4.4}{17}{}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering Relations}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Structures}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Partial Orders}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{prop:orderisoid}{{2.5.20}{20}{}{ax.2.5.20}{}}
\newlabel{thm:extendorderiso}{{2.5.21}{20}{}{ax.2.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linear Orders}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Well Orderings}{24}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{25}{section.3.1}\protected@file@percent }
\newlabel{prop:invfunc}{{3.1.2}{25}{}{ax.3.1.2}{}}
\newlabel{prop:invsingroot}{{3.1.3}{25}{}{ax.3.1.3}{}}
\newlabel{prop:AxChoice}{{3.1.6}{27}{}{ax.3.1.6}{}}
\newlabel{prop:strictmonotoneinv}{{3.1.23}{30}{}{ax.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependent Product Sets}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equinumerosity}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfinite Recursion}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure Isomorphisms}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinal Numbers}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Ebij}{{4.0.2}{35}{}{ax.4.0.2}{}}
\newlabel{cor:wosetiso}{{4.0.3.1}{35}{}{cor.4.0.3.1}{}}
\newlabel{cor:ordwo}{{4.0.3.2}{35}{}{cor.4.0.3.2}{}}
\newlabel{prop:ordtrans}{{4.0.4}{35}{}{ax.4.0.4}{}}
\newlabel{prop:Uaplus}{{4.0.13}{37}{}{ax.4.0.13}{}}
\newlabel{prop:successortransitive}{{4.0.14}{38}{}{ax.4.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cardinal Numbers}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cardinal Numbers}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ordering on Cardinal Numbers}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inductive Sets}{47}{section.6.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{6.1.5}{48}{}{ax.6.1.5}{}}
\newlabel{prop:nattrans}{{6.1.6}{48}{}{ax.6.1.6}{}}
\newlabel{prop:Peano2}{{6.1.7}{48}{}{ax.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ordering on $\mathbb  {N}$}{48}{section.6.2}\protected@file@percent }
\newlabel{prop:succltsucc}{{6.2.1}{48}{}{ax.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursion}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cardinality}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Arithmetic}{54}{section.6.5}\protected@file@percent }
\newlabel{thm:pluscancel}{{6.5.7}{55}{}{ax.6.5.7}{}}
\newlabel{prop:intltlemma}{{6.5.9}{56}{}{ax.6.5.9}{}}
\newlabel{prop:intmultlemma}{{6.5.10}{56}{}{ax.6.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Theory}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Groups}{59}{section.7.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{7.1.4}{59}{}{ax.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Abelian Groups}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ring Theory}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rings}{61}{section.8.1}\protected@file@percent }
\newlabel{prop:timeszero}{{8.1.2}{61}{}{ax.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordered Rings}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integral Domains}{62}{section.8.3}\protected@file@percent }
\newlabel{prop:multcancel}{{8.3.2}{62}{}{ax.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Field Theory}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fields}{63}{section.9.1}\protected@file@percent }
\newlabel{prop:NFbij}{{9.1.7}{65}{}{ax.9.1.7}{}}
\newlabel{thm:Qisounique}{{9.1.11}{65}{}{ax.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ordered Fields}{66}{section.9.2}\protected@file@percent }
\newlabel{cor:isoQs}{{9.2.3.1}{66}{}{cor.9.2.3.1}{}}
\newlabel{prop:Archimedean1}{{9.2.5}{67}{}{ax.9.2.5}{}}
\newlabel{prop:Qdense}{{9.2.6}{67}{}{ax.9.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Number Systems}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Integers}{71}{section.10.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{10.1.3}{71}{}{ax.10.1.3}{}}
\newlabel{prop:plusZassoc}{{10.1.4}{71}{}{ax.10.1.4}{}}
\newlabel{prop:plusZzero}{{10.1.8}{72}{}{ax.10.1.8}{}}
\newlabel{prop:plusZinv}{{10.1.9}{72}{}{ax.10.1.9}{}}
\newlabel{prop:Zgroup}{{10.1.10}{72}{}{ax.10.1.10}{}}
\newlabel{prop:timesZcomm}{{10.1.13}{72}{}{ax.10.1.13}{}}
\newlabel{prop:timesZassoc}{{10.1.14}{73}{}{ax.10.1.14}{}}
\newlabel{prop:timesZdist}{{10.1.15}{73}{}{ax.10.1.15}{}}
\newlabel{prop:timesZone}{{10.1.16}{73}{}{ax.10.1.16}{}}
\newlabel{prop:Zno_zero_div}{{10.1.17}{73}{}{ax.10.1.17}{}}
\newlabel{prop:Zarchimedean}{{10.1.25}{75}{}{ax.10.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Rationals}{75}{section.10.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{10.2.11}{77}{}{ax.10.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Real Numbers}{78}{section.10.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{10.3.4}{78}{}{ax.10.3.4}{}}
\newlabel{lm:Rinv}{{10.3.16}{82}{}{ax.10.3.16}{}}
\newlabel{lm:Rmultinv}{{10.3.25}{88}{}{ax.10.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex Analysis}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{11.0.2}{91}{}{ax.11.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{95}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vector Spaces}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Vector Spaces}{97}{section.12.1}\protected@file@percent }
\newlabel{prop:zero}{{12.1.7}{98}{}{ax.12.1.7}{}}
\newlabel{prop:subtract}{{12.1.8}{99}{}{ax.12.1.8}{}}
\newlabel{prop:cancel}{{12.1.10}{100}{}{ax.12.1.10}{}}
\newlabel{prop:zeromult}{{12.1.13}{100}{}{ax.12.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Subspaces}{101}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear Independence and Bases}{103}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linear Mappings}{104}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Eigenvalues and Eigenvectors}{104}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Normed Spaces}{105}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{13.0.2}{105}{}{ax.13.0.2}{}}
\newlabel{prop:normnonnegative}{{13.0.3}{105}{}{ax.13.0.3}{}}
\newlabel{prop:diffnorms}{{13.0.4}{105}{}{ax.13.0.4}{}}
\newlabel{prop:lm1_3_12}{{13.0.13}{108}{}{ax.13.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Convergence}{109}{section.13.1}\protected@file@percent }
\newlabel{prop:onelimit}{{13.1.2}{110}{}{ax.13.1.2}{}}
\newlabel{thm:equivalent_norms}{{13.1.12}{112}{}{ax.13.1.12}{}}
\newlabel{thm:findimeqnorm}{{13.1.13}{113}{}{ax.13.1.13}{}}
\newlabel{prop:unionopen}{{13.1.24}{116}{}{ax.13.1.24}{}}
\newlabel{prop:openint}{{13.1.25}{116}{}{ax.13.1.25}{}}
\newlabel{prop:closedint}{{13.1.30}{117}{}{ax.13.1.30}{}}
\newlabel{thm:closedconverge}{{13.1.40}{118}{}{ax.13.1.40}{}}
\newlabel{thm:closureconverge}{{13.1.43}{118}{}{ax.13.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Continuous Linear Mappings}{122}{section.13.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{13.2.4}{123}{}{ax.13.2.4}{}}
\newlabel{prop:normmult}{{13.2.11}{125}{}{ax.13.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Banach Spaces}{128}{section.13.3}\protected@file@percent }
\newlabel{prop:P01example}{{13.3.4}{129}{}{ax.13.3.4}{}}
\newlabel{thm:absconvconv}{{13.3.13}{131}{}{ax.13.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Contraction Mappings}{137}{section.13.4}\protected@file@percent }
\newlabel{prop:contcont}{{13.4.2}{137}{}{ax.13.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Inner Product Spaces}{139}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Orthonormal Bases}{142}{section.14.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{14.1.10}{144}{}{ax.14.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hilbert Spaces}{147}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{15.0.9}{148}{}{ax.15.0.9}{}}
\newlabel{prop:Example3_4_16}{{15.0.13}{150}{}{ax.15.0.13}{}}
\gdef \@abspage@last{153}
