\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ZFC Extends Z}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consequences of the Axioms}{12}{section.1.5}\protected@file@percent }
\newlabel{prop:xnotinx}{{1.5.3}{12}{Z}{ax.1.5.3}{}}
\newlabel{prop:powermono}{{1.5.8}{13}{FOL}{ax.1.5.8}{}}
\newlabel{prop:unionmonotone}{{1.5.9}{13}{FOL}{ax.1.5.9}{}}
\newlabel{prop:UPA}{{1.5.10}{13}{Z}{ax.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transitive Classes}{14}{section.1.6}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.6.2}{14}{FOL}{ax.1.6.2}{}}
\newlabel{prop:uniontransitive}{{1.6.3}{14}{FOL}{ax.1.6.3}{}}
\newlabel{prop:powtransitive}{{1.6.4}{14}{Z}{ax.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.8}{19}{Z}{ax.2.2.8}{}}
\newlabel{prop:invantisym}{{2.2.12}{20}{Z}{ax.2.2.12}{}}
\newlabel{prop:invtrans}{{2.2.14}{20}{Z}{ax.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-ary Relations}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well Founded Relations}{21}{section.2.4}\protected@file@percent }
\newlabel{prop:inwellfounded}{{2.4.2}{21}{Z}{ax.2.4.2}{}}
\newlabel{prop:leastelement}{{2.4.3}{21}{Z}{ax.2.4.3}{}}
\newlabel{prop:subwellfounded}{{2.4.4}{22}{Z}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{25}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{26}{Z}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{27}{Z}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{27}{Z}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{27}{Z}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{28}{Z}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{28}{Z}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{28}{Z}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{29}{Z}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{29}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{29}{Z}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{30}{Z}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{31}{Z}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{32}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{32}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equinumerosity}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domination}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invertible Morphisms}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equivalence Relations}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{5.0.5}{37}{Z}{ax.5.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordering Relations}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial Orders}{41}{section.6.1}\protected@file@percent }
\newlabel{prop:invposet}{{6.1.2}{41}{Z}{ax.6.1.2}{}}
\newlabel{prop:subposet}{{6.1.3}{41}{Z}{ax.6.1.3}{}}
\newlabel{cor:subposet}{{6.1.3.1}{42}{Z}{cors.6.1.3.1}{}}
\newlabel{prop:orderisoid}{{6.1.20}{43}{Z}{ax.6.1.20}{}}
\newlabel{thm:extendorderiso}{{6.1.21}{44}{Z}{ax.6.1.21}{}}
\newlabel{prop:lexicposet}{{6.1.24}{46}{Z}{ax.6.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Orders}{46}{section.6.2}\protected@file@percent }
\newlabel{prop:linord}{{6.2.3}{47}{Z}{ax.6.2.3}{}}
\newlabel{prop:strictmonotoneinj}{{6.2.5}{48}{Z}{ax.6.2.5}{}}
\newlabel{prop:strictmonotoneinv}{{6.2.6}{48}{Z}{ax.6.2.6}{}}
\newlabel{cor:orderiso}{{6.2.6.1}{48}{Z}{cors.6.2.6.1}{}}
\newlabel{prop:subloset}{{6.2.7}{48}{Z}{ax.6.2.7}{}}
\newlabel{cor:subloset}{{6.2.7.1}{49}{Z}{cors.6.2.7.1}{}}
\newlabel{prop:lexicographlinear}{{6.2.8}{49}{Z}{ax.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Well Orderings}{49}{section.6.3}\protected@file@percent }
\newlabel{prop:subwoset}{{6.3.3}{50}{Z}{ax.6.3.3}{}}
\newlabel{prop:lexicogwellorder}{{6.3.5}{50}{Z}{ax.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinal Numbers}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ordinals}{53}{section.7.1}\protected@file@percent }
\newlabel{prop:ordisoeq}{{7.1.2}{53}{Z}{ax.7.1.2}{}}
\newlabel{prop:elordinal}{{7.1.4}{55}{Z}{ax.7.1.4}{}}
\newlabel{prop:ordtrichotomy}{{7.1.5}{55}{ZFC}{ax.7.1.5}{}}
\newlabel{prop:ordwellord}{{7.1.6}{56}{Z}{ax.7.1.6}{}}
\newlabel{thm:Onwellord}{{7.1.7}{56}{ZFC}{ax.7.1.7}{}}
\newlabel{prop:transords}{{7.1.8}{57}{ZFC}{ax.7.1.8}{}}
\newlabel{prop:subsetleq}{{7.1.12}{57}{ZFC}{ax.7.1.12}{}}
\newlabel{lm:endextleq}{{7.1.14}{58}{Z}{ax.7.1.14}{}}
\newlabel{lm:union_of_end_extensions}{{7.1.15}{59}{}{ax.7.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Successors}{61}{section.7.2}\protected@file@percent }
\newlabel{prop:Uaplus}{{7.2.2}{61}{Z}{ax.7.2.2}{}}
\newlabel{prop:successortransitive}{{7.2.3}{61}{}{ax.7.2.3}{}}
\newlabel{prop:Peano2}{{7.2.7}{62}{}{ax.7.2.7}{}}
\newlabel{prop:succltsucc}{{7.2.8}{63}{}{ax.7.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Well-Ordering Theorem and Zorn's Lemma}{63}{section.7.3}\protected@file@percent }
\newlabel{thms:wellorderclass}{{7.3.6}{65}{}{ax.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ordinal Operations}{66}{section.7.4}\protected@file@percent }
\newlabel{prop:normal}{{7.4.4}{66}{}{ax.7.4.4}{}}
\newlabel{prop:gammaltTgamma}{{7.4.5}{67}{}{ax.7.4.5}{}}
\newlabel{prop:greatestordinal}{{7.4.6}{67}{}{ax.7.4.6}{}}
\newlabel{thm:normalsup}{{7.4.7}{67}{}{ax.7.4.7}{}}
\newlabel{prop:enumerationnormal}{{7.4.8}{68}{}{ax.7.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ordinal Arithmetic}{69}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Addition}{69}{subsection.7.5.1}\protected@file@percent }
\newlabel{cor:pluslt}{{7.5.7.1}{71}{}{cor.7.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Multiplication}{71}{subsection.7.5.2}\protected@file@percent }
\newlabel{thm:multnormal}{{7.5.16}{72}{}{ax.7.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Exponentiation}{73}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sequences}{76}{section.7.6}\protected@file@percent }
\newlabel{lm:convergentsubsequence}{{7.6.5}{77}{}{ax.7.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Strict Supremum}{77}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cardinal Numbers}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cardinal Numbers}{79}{section.8.1}\protected@file@percent }
\newlabel{prop:multone}{{8.1.9}{80}{}{ax.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordering on Cardinal Numbers}{82}{section.8.2}\protected@file@percent }
\newlabel{prop:unioncard}{{8.2.6}{83}{}{ax.8.2.6}{}}
\newlabel{lm:supcard}{{8.2.7}{83}{}{ax.8.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Natural Numbers}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inductive Sets}{85}{section.9.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{9.1.5}{86}{}{ax.9.1.5}{}}
\newlabel{prop:nattrans}{{9.1.6}{86}{}{ax.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cardinality}{87}{section.9.2}\protected@file@percent }
\newlabel{cor:finiteunion}{{9.2.3.2}{88}{}{cor.9.2.3.2}{}}
\newlabel{prop:N^2approxN}{{9.2.9}{88}{}{ax.9.2.9}{}}
\newlabel{prop:aleph0least}{{9.2.10}{89}{}{ax.9.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Countable Sets}{89}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Arithmetic}{89}{section.9.4}\protected@file@percent }
\newlabel{prop:intltlemma}{{9.4.5}{90}{}{ax.9.4.5}{}}
\newlabel{prop:intmultlemma}{{9.4.6}{91}{}{ax.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sequences}{91}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transitive Closure of a Set}{91}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Veblen Fixed Point Theorem}{92}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Cantor Normal Form}{93}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Cumulative Hierarchy}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Vmono}{{10.0.3}{95}{}{ax.10.0.3}{}}
\newlabel{prop:allgrounded}{{10.0.7}{97}{}{ax.10.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Models of Set Theory}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:modelExtensionality}{{11.0.2}{99}{}{ax.11.0.2}{}}
\newlabel{thm:modelEmptySet}{{11.0.3}{99}{}{ax.11.0.3}{}}
\newlabel{thm:modelPairing}{{11.0.4}{99}{}{ax.11.0.4}{}}
\newlabel{thm:modelUnion}{{11.0.5}{100}{}{ax.11.0.5}{}}
\newlabel{thm:modelPowerSet}{{11.0.6}{100}{}{ax.11.0.6}{}}
\newlabel{thm:modelComprehension}{{11.0.7}{100}{}{ax.11.0.7}{}}
\newlabel{thm:modelInfinity}{{11.0.8}{101}{}{ax.11.0.8}{}}
\newlabel{thm:modelChoice}{{11.0.9}{101}{}{ax.11.0.9}{}}
\newlabel{thm:modelRegularity}{{11.0.10}{101}{}{ax.11.0.10}{}}
\newlabel{cor:modelZermelo}{{11.0.11.1}{101}{}{cors.11.0.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Infinite Cardinals}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Arithmetic of Infinite Cardinals}{103}{section.12.1}\protected@file@percent }
\newlabel{prop:kappasquared}{{12.1.1}{103}{}{ax.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Alephs}{105}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Beths}{105}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Cofinality}{106}{section.12.4}\protected@file@percent }
\newlabel{thm:cfpartition}{{12.4.10}{108}{}{ax.12.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Inaccessible Cardinals}{110}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Group Theory}{113}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Groups}{113}{section.13.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{13.1.4}{113}{}{ax.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Abelian Groups}{114}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ring Theory}{115}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rings}{115}{section.14.1}\protected@file@percent }
\newlabel{prop:timeszero}{{14.1.2}{115}{}{ax.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ordered Rings}{115}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Integral Domains}{116}{section.14.3}\protected@file@percent }
\newlabel{prop:multcancel}{{14.3.2}{116}{}{ax.14.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Field Theory}{117}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fields}{117}{section.15.1}\protected@file@percent }
\newlabel{prop:NFbij}{{15.1.7}{119}{}{ax.15.1.7}{}}
\newlabel{thm:Qisounique}{{15.1.11}{119}{}{ax.15.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ordered Fields}{120}{section.15.2}\protected@file@percent }
\newlabel{cor:isoQs}{{15.2.3.1}{120}{}{cor.15.2.3.1}{}}
\newlabel{prop:Archimedean1}{{15.2.5}{121}{}{ax.15.2.5}{}}
\newlabel{prop:Qdense}{{15.2.6}{121}{}{ax.15.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Number Systems}{125}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Integers}{125}{section.16.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{16.1.3}{125}{}{ax.16.1.3}{}}
\newlabel{prop:plusZassoc}{{16.1.4}{125}{}{ax.16.1.4}{}}
\newlabel{prop:plusZzero}{{16.1.8}{126}{}{ax.16.1.8}{}}
\newlabel{prop:plusZinv}{{16.1.9}{126}{}{ax.16.1.9}{}}
\newlabel{prop:Zgroup}{{16.1.10}{126}{}{ax.16.1.10}{}}
\newlabel{prop:timesZcomm}{{16.1.13}{126}{}{ax.16.1.13}{}}
\newlabel{prop:timesZassoc}{{16.1.14}{127}{}{ax.16.1.14}{}}
\newlabel{prop:timesZdist}{{16.1.15}{127}{}{ax.16.1.15}{}}
\newlabel{prop:timesZone}{{16.1.16}{127}{}{ax.16.1.16}{}}
\newlabel{prop:Zno_zero_div}{{16.1.17}{127}{}{ax.16.1.17}{}}
\newlabel{prop:Zarchimedean}{{16.1.25}{129}{}{ax.16.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Rationals}{129}{section.16.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{16.2.11}{131}{}{ax.16.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Real Numbers}{132}{section.16.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{16.3.4}{132}{}{ax.16.3.4}{}}
\newlabel{lm:Rinv}{{16.3.16}{136}{}{ax.16.3.16}{}}
\newlabel{lm:Rmultinv}{{16.3.25}{142}{}{ax.16.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Real Analysis}{147}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Step Functions}{147}{section.17.1}\protected@file@percent }
\newlabel{lm:sum_of_interval_lengths}{{17.1.16}{149}{}{ax.17.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Lebesgue Integration}{151}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Complex Analysis}{153}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Topology}{157}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Topological Spaces}{157}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Continuous Functions}{158}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Convergence}{158}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Homotopy}{159}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Metric Spaces}{159}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Ring Theory}{161}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Linear Algebra}{163}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Vector Spaces}{163}{section.21.1}\protected@file@percent }
\newlabel{prop:zerotimes}{{21.1.4}{164}{}{ax.21.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Subspaces}{164}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Linear Transformations}{166}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Normed Spaces}{167}{section.21.4}\protected@file@percent }
\newlabel{prop:normzero}{{21.4.3}{167}{}{ax.21.4.3}{}}
\newlabel{prop:distancebetweennorms}{{21.4.5}{168}{}{ax.21.4.5}{}}
\newlabel{eq:eqnorm}{{21.1}{170}{}{equation.21.4.1}{}}
\newlabel{prop:norm0lm}{{21.4.19}{171}{}{ax.21.4.19}{}}
\newlabel{prop:closedball}{{21.4.23}{172}{}{ax.21.4.23}{}}
\newlabel{prop:closedconverge}{{21.4.28}{173}{}{ax.21.4.28}{}}
\newlabel{thm:closureaslimits}{{21.4.30}{173}{}{ax.21.4.30}{}}
\newlabel{prop:compactclosed}{{21.4.36}{175}{}{ax.21.4.36}{}}
\newlabel{prop:continuous_at_one_point}{{21.4.43}{178}{}{ax.21.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Functionals}{181}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Contraction Mappings}{181}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Banach Spaces}{181}{section.21.5}\protected@file@percent }
\newlabel{thm:Cauchy}{{21.5.2}{182}{}{ax.21.5.2}{}}
\newlabel{thm:completeabsconv}{{21.5.11}{185}{}{ax.21.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Inner Product Spaces}{192}{section.21.6}\protected@file@percent }
\gdef \@abspage@last{192}
