\contentsline {part}{I\hspace {1em}Category Theory}{9}{}%
\contentsline {chapter}{\numberline {1}Foundations}{11}{}%
\contentsline {chapter}{\numberline {2}Categories}{13}{}%
\contentsline {section}{\numberline {2.1}Categories}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Definition of a Category}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Examples}{13}{}%
\contentsline {section}{\numberline {2.2}Objects}{14}{}%
\contentsline {section}{\numberline {2.3}Morphisms}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Identity Morphisms}{14}{}%
\contentsline {section}{\numberline {2.4}Preorders}{14}{}%
\contentsline {section}{\numberline {2.5}Monomorphisms and Epimorphisms}{14}{}%
\contentsline {section}{\numberline {2.6}Sections and Retractions}{16}{}%
\contentsline {section}{\numberline {2.7}Isomorphisms}{17}{}%
\contentsline {section}{\numberline {2.8}Initial and Terminal Objects}{18}{}%
\contentsline {chapter}{\numberline {3}Functors}{19}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{19}{}%
\contentsline {part}{II\hspace {1em}Number Theory}{21}{}%
\contentsline {part}{III\hspace {1em}Group Theory}{25}{}%
\contentsline {chapter}{\numberline {4}Semigroups}{27}{}%
\contentsline {chapter}{\numberline {5}Monoids}{29}{}%
\contentsline {chapter}{\numberline {6}Groups}{31}{}%
\contentsline {section}{\numberline {6.1}Symmetric Groups}{34}{}%
\contentsline {section}{\numberline {6.2}Order of an Element}{35}{}%
\contentsline {section}{\numberline {6.3}Generators}{37}{}%
\contentsline {section}{\numberline {6.4}$p$-groups}{39}{}%
\contentsline {chapter}{\numberline {7}Group Homomorphisms}{41}{}%
\contentsline {section}{\numberline {7.1}Subgroups}{43}{}%
\contentsline {section}{\numberline {7.2}Kernel}{44}{}%
\contentsline {section}{\numberline {7.3}Inner Automorphisms}{45}{}%
\contentsline {section}{\numberline {7.4}Direct Products}{46}{}%
\contentsline {section}{\numberline {7.5}Free Groups}{46}{}%
\contentsline {section}{\numberline {7.6}Normal Subgroups}{49}{}%
\contentsline {section}{\numberline {7.7}Quotient Groups}{50}{}%
\contentsline {section}{\numberline {7.8}Cosets}{55}{}%
\contentsline {section}{\numberline {7.9}Congruence}{58}{}%
\contentsline {section}{\numberline {7.10}Cyclic Groups}{59}{}%
\contentsline {section}{\numberline {7.11}Commutator Subgroup}{59}{}%
\contentsline {section}{\numberline {7.12}Presentations}{60}{}%
\contentsline {section}{\numberline {7.13}Index of a Subgroup}{61}{}%
\contentsline {section}{\numberline {7.14}Cokernels}{63}{}%
\contentsline {section}{\numberline {7.15}Cayley Graphs}{63}{}%
\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{63}{}%
\contentsline {section}{\numberline {7.17}Simple Groups}{64}{}%
\contentsline {section}{\numberline {7.18}Sylow Subgroups}{64}{}%
\contentsline {section}{\numberline {7.19}Series of Subgroups}{65}{}%
\contentsline {chapter}{\numberline {8}Abelian Groups}{71}{}%
\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{76}{}%
\contentsline {section}{\numberline {8.2}Free Abelian Groups}{77}{}%
\contentsline {section}{\numberline {8.3}Cokernels}{79}{}%
\contentsline {section}{\numberline {8.4}Commutator Subgroups}{80}{}%
\contentsline {section}{\numberline {8.5}Derived Series}{81}{}%
\contentsline {section}{\numberline {8.6}Solvable Groups}{82}{}%
\contentsline {chapter}{\numberline {9}Group Actions}{83}{}%
\contentsline {section}{\numberline {9.1}Group Actions}{83}{}%
\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{86}{}%
\contentsline {section}{\numberline {9.3}Center}{88}{}%
\contentsline {section}{\numberline {9.4}Centralizer}{90}{}%
\contentsline {section}{\numberline {9.5}Conjugacy Class}{90}{}%
\contentsline {section}{\numberline {9.6}Conjugation on Sets}{93}{}%
\contentsline {section}{\numberline {9.7}Nilpotent Groups}{99}{}%
\contentsline {section}{\numberline {9.8}Symmetric Groups}{102}{}%
\contentsline {subsection}{\numberline {9.8.1}Transitive Subgroups}{103}{}%
\contentsline {section}{\numberline {9.9}Alternating Groups}{103}{}%
\contentsline {chapter}{\numberline {10}Extensions}{109}{}%
\contentsline {chapter}{\numberline {11}Classification of Groups}{111}{}%
\contentsline {part}{IV\hspace {1em}Ring Theory}{125}{}%
\contentsline {chapter}{\numberline {12}Rngs}{127}{}%
\contentsline {section}{\numberline {12.1}Commutative Rngs}{129}{}%
\contentsline {section}{\numberline {12.2}Rng Homomorphisms}{129}{}%
\contentsline {section}{\numberline {12.3}Quaternions}{129}{}%
\contentsline {chapter}{\numberline {13}Rings}{131}{}%
\contentsline {section}{\numberline {13.1}Units}{132}{}%
\contentsline {section}{\numberline {13.2}Euler's $\phi $-function}{134}{}%
\contentsline {section}{\numberline {13.3}Nilpotent Elements}{136}{}%
\contentsline {chapter}{\numberline {14}Ring Homomorphisms}{137}{}%
\contentsline {section}{\numberline {14.1}Products}{139}{}%
\contentsline {chapter}{\numberline {15}Subrings}{141}{}%
\contentsline {section}{\numberline {15.1}Centralizer}{141}{}%
\contentsline {section}{\numberline {15.2}Center}{141}{}%
\contentsline {chapter}{\numberline {16}Monoid Rings}{143}{}%
\contentsline {section}{\numberline {16.1}Polynomials}{143}{}%
\contentsline {section}{\numberline {16.2}Laurent Polynomials}{145}{}%
\contentsline {section}{\numberline {16.3}Power Series}{146}{}%
\contentsline {chapter}{\numberline {17}Ideals}{147}{}%
\contentsline {section}{\numberline {17.1}Characteristic}{150}{}%
\contentsline {section}{\numberline {17.2}Nilradical}{150}{}%
\contentsline {section}{\numberline {17.3}Principal Ideals}{150}{}%
\contentsline {section}{\numberline {17.4}Maximal Ideals}{151}{}%
\contentsline {chapter}{\numberline {18}Integral Domains}{153}{}%
\contentsline {section}{\numberline {18.1}Prime Ideals}{154}{}%
\contentsline {chapter}{\numberline {19}Unique Factorization Domains}{157}{}%
\contentsline {chapter}{\numberline {20}Noetherian Rings}{159}{}%
\contentsline {chapter}{\numberline {21}Principal Ideal Domains}{161}{}%
\contentsline {chapter}{\numberline {22}Euclidean Domains}{163}{}%
\contentsline {chapter}{\numberline {23}Division Rings}{165}{}%
\contentsline {chapter}{\numberline {24}Simple Rings}{167}{}%
\contentsline {chapter}{\numberline {25}Reduced Rings}{169}{}%
\contentsline {chapter}{\numberline {26}Boolean Rings}{171}{}%
\contentsline {chapter}{\numberline {27}Modules}{173}{}%
\contentsline {section}{\numberline {27.1}Homomorphisms}{174}{}%
\contentsline {section}{\numberline {27.2}Submodules}{175}{}%
\contentsline {section}{\numberline {27.3}Quotient Modules}{176}{}%
\contentsline {section}{\numberline {27.4}Products}{177}{}%
\contentsline {section}{\numberline {27.5}Coproducts}{177}{}%
\contentsline {section}{\numberline {27.6}Direct Sum}{177}{}%
\contentsline {section}{\numberline {27.7}Kernels and Cokernels}{178}{}%
\contentsline {section}{\numberline {27.8}Free Modules}{179}{}%
\contentsline {section}{\numberline {27.9}Generators}{180}{}%
\contentsline {section}{\numberline {27.10}Projections}{181}{}%
\contentsline {section}{\numberline {27.11}Pullbacks}{181}{}%
\contentsline {section}{\numberline {27.12}Pushouts}{182}{}%
\contentsline {chapter}{\numberline {28}Cyclic Modules}{183}{}%
\contentsline {chapter}{\numberline {29}Simple Modules}{185}{}%
\contentsline {chapter}{\numberline {30}Noetherian Modules}{187}{}%
\contentsline {chapter}{\numberline {31}Algebras}{189}{}%
\contentsline {section}{\numberline {31.1}Rees Algebra}{190}{}%
\contentsline {section}{\numberline {31.2}Free Algebras}{190}{}%
\contentsline {chapter}{\numberline {32}Algebras of Finite Type}{193}{}%
\contentsline {chapter}{\numberline {33}Finite Algebras}{195}{}%
\contentsline {chapter}{\numberline {34}Division Algebras}{197}{}%
\contentsline {chapter}{\numberline {35}Chain Complexes}{199}{}%
\contentsline {section}{\numberline {35.1}Split Exact Sequences}{210}{}%
\contentsline {chapter}{\numberline {36}Homology}{213}{}%
\contentsline {part}{V\hspace {1em}Field Theory}{215}{}%
\contentsline {chapter}{\numberline {37}Fields}{217}{}%
\contentsline {chapter}{\numberline {38}Algebraically Closed Fields}{221}{}%
\contentsline {part}{VI\hspace {1em}Linear Algebra}{223}{}%
\contentsline {chapter}{\numberline {39}Vector Spaces}{225}{}%
\contentsline {part}{VII\hspace {1em}Linear Algebra}{227}{}%
\contentsline {chapter}{\numberline {40}Vector Spaces}{229}{}%
\contentsline {part}{VIII\hspace {1em}Measure Theory}{231}{}%
