\contentsline {chapter}{\numberline {1}Sets and Classes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subclasses}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Other Axioms}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}ZFC Extends Z}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Consequences of the Axioms}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Transitive Classes}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Relations}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relations}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inverses}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Composition}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}n-ary Relations}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Well Founded Relations}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Functions}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bijections}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Restrictions}{31}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Images}{31}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{34}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Function Sets}{35}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Equinumerosity}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Domination}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transfinite Recursion}{36}{section.3.4}%
\contentsline {chapter}{\numberline {4}Category Theory}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Invertible Morphisms}{40}{section.4.2}%
\contentsline {chapter}{\numberline {5}Equivalence Relations}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ordering Relations}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Partial Orders}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Linear Orders}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Well Orderings}{53}{section.6.3}%
\contentsline {chapter}{\numberline {7}Ordinal Numbers}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ordinals}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Natural Numbers}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Transitive Closure of a Set}{65}{section.7.3}%
\contentsline {section}{\numberline {7.4}Successors}{73}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Well-Ordering Theorem and Zorn's Lemma}{76}{section.7.5}%
\contentsline {section}{\numberline {7.6}Ordinal Operations}{78}{section.7.6}%
\contentsline {section}{\numberline {7.7}Ordinal Arithmetic}{81}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Addition}{81}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Multiplication}{84}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Exponentiation}{86}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Sequences}{89}{section.7.8}%
\contentsline {section}{\numberline {7.9}Strict Supremum}{89}{section.7.9}%
\contentsline {chapter}{\numberline {8}Cardinal Numbers}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cardinal Numbers}{91}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ordering on Cardinal Numbers}{94}{section.8.2}%
\contentsline {chapter}{\numberline {9}Natural Numbers}{97}{chapter.9}%
\contentsline {section}{\numberline {9.1}Inductive Sets}{97}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cardinality}{99}{section.9.2}%
\contentsline {section}{\numberline {9.3}Countable Sets}{101}{section.9.3}%
\contentsline {section}{\numberline {9.4}Arithmetic}{101}{section.9.4}%
\contentsline {section}{\numberline {9.5}Sequences}{103}{section.9.5}%
\contentsline {section}{\numberline {9.6}Transitive Closure of a Set}{103}{section.9.6}%
\contentsline {section}{\numberline {9.7}The Veblen Fixed Point Theorem}{104}{section.9.7}%
\contentsline {section}{\numberline {9.8}Cantor Normal Form}{106}{section.9.8}%
\contentsline {chapter}{\numberline {10}The Cumulative Hierarchy}{107}{chapter.10}%
\contentsline {chapter}{\numberline {11}Models of Set Theory}{111}{chapter.11}%
\contentsline {chapter}{\numberline {12}Infinite Cardinals}{115}{chapter.12}%
\contentsline {section}{\numberline {12.1}Arithmetic of Infinite Cardinals}{115}{section.12.1}%
\contentsline {section}{\numberline {12.2}Alephs}{117}{section.12.2}%
\contentsline {section}{\numberline {12.3}Beths}{117}{section.12.3}%
\contentsline {section}{\numberline {12.4}Cofinality}{118}{section.12.4}%
\contentsline {section}{\numberline {12.5}Inaccessible Cardinals}{122}{section.12.5}%
\contentsline {chapter}{\numberline {13}Group Theory}{125}{chapter.13}%
\contentsline {section}{\numberline {13.1}Groups}{125}{section.13.1}%
\contentsline {section}{\numberline {13.2}Abelian Groups}{126}{section.13.2}%
\contentsline {chapter}{\numberline {14}Ring Theory}{127}{chapter.14}%
\contentsline {section}{\numberline {14.1}Rings}{127}{section.14.1}%
\contentsline {section}{\numberline {14.2}Ordered Rings}{127}{section.14.2}%
\contentsline {section}{\numberline {14.3}Integral Domains}{128}{section.14.3}%
\contentsline {chapter}{\numberline {15}Field Theory}{129}{chapter.15}%
\contentsline {section}{\numberline {15.1}Fields}{129}{section.15.1}%
\contentsline {section}{\numberline {15.2}Ordered Fields}{132}{section.15.2}%
\contentsline {chapter}{\numberline {16}Number Systems}{137}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Integers}{137}{section.16.1}%
\contentsline {section}{\numberline {16.2}The Rationals}{141}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Real Numbers}{144}{section.16.3}%
\contentsline {chapter}{\numberline {17}Real Analysis}{159}{chapter.17}%
\contentsline {section}{\numberline {17.1}Step Functions}{159}{section.17.1}%
\contentsline {section}{\numberline {17.2}Lebesgue Integration}{163}{section.17.2}%
\contentsline {chapter}{\numberline {18}Complex Analysis}{165}{chapter.18}%
\contentsline {chapter}{\numberline {19}Topology}{169}{chapter.19}%
\contentsline {section}{\numberline {19.1}Topological Spaces}{169}{section.19.1}%
\contentsline {section}{\numberline {19.2}Continuous Functions}{170}{section.19.2}%
\contentsline {section}{\numberline {19.3}Convergence}{170}{section.19.3}%
\contentsline {section}{\numberline {19.4}Homotopy}{171}{section.19.4}%
\contentsline {section}{\numberline {19.5}Metric Spaces}{171}{section.19.5}%
\contentsline {chapter}{\numberline {20}Ring Theory}{173}{chapter.20}%
\contentsline {chapter}{\numberline {21}Linear Algebra}{175}{chapter.21}%
\contentsline {section}{\numberline {21.1}Vector Spaces}{175}{section.21.1}%
\contentsline {section}{\numberline {21.2}Subspaces}{176}{section.21.2}%
\contentsline {section}{\numberline {21.3}Linear Transformations}{178}{section.21.3}%
\contentsline {section}{\numberline {21.4}Normed Spaces}{179}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Functionals}{193}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Contraction Mappings}{193}{subsection.21.4.2}%
\contentsline {section}{\numberline {21.5}Banach Spaces}{193}{section.21.5}%
\contentsline {section}{\numberline {21.6}Inner Product Spaces}{204}{section.21.6}%
