\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\newlabel{prop:subclass}{{1.1.3}{3}{}{ax.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Constructions on Sets}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consequences of the Axioms}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:unionmonotone}{{1.3.5}{7}{}{ax.1.3.5}{}}
\newlabel{prop:powermonotone}{{1.3.6}{7}{}{ax.1.3.6}{}}
\newlabel{prop:UPA}{{1.3.7}{7}{}{ax.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comprehension}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transitive Classes}{9}{section.1.4}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.4.2}{9}{}{ax.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}\protected@file@percent }
\newlabel{prop:dominv}{{2.2.8}{13}{}{ax.2.2.8}{}}
\newlabel{prop:imgunion}{{2.2.16}{14}{}{ax.2.2.16}{}}
\newlabel{prop:imgint}{{2.2.18}{14}{}{ax.2.2.18}{}}
\newlabel{prop:imgdiff}{{2.2.19}{15}{}{ax.2.2.19}{}}
\newlabel{prop:invtrans}{{2.2.24}{16}{}{ax.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence Relations}{16}{section.2.4}\protected@file@percent }
\newlabel{prop:eqclassequal}{{2.4.4}{17}{}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering Relations}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Structures}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Partial Orders}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{prop:orderisoid}{{2.5.19}{19}{}{ax.2.5.19}{}}
\newlabel{thm:extendorderiso}{{2.5.20}{20}{}{ax.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linear Orders}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Well Orderings}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{25}{section.3.1}\protected@file@percent }
\newlabel{prop:invfunc}{{3.1.2}{25}{}{ax.3.1.2}{}}
\newlabel{prop:invsingroot}{{3.1.3}{25}{}{ax.3.1.3}{}}
\newlabel{prop:AxChoice}{{3.1.6}{27}{}{ax.3.1.6}{}}
\newlabel{prop:strictmonotoneinv}{{3.1.23}{30}{}{ax.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependent Product Sets}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equinumerosity}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfinite Recursion}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinal Numbers}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Ebij}{{4.0.2}{35}{}{ax.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Natural Numbers}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inductive Sets}{37}{section.5.1}\protected@file@percent }
\newlabel{prop:Uaplus}{{5.1.2}{37}{}{ax.5.1.2}{}}
\newlabel{prop:successortransitive}{{5.1.3}{38}{}{ax.5.1.3}{}}
\newlabel{thm:zeroorsucc}{{5.1.9}{39}{}{ax.5.1.9}{}}
\newlabel{prop:nattrans}{{5.1.10}{39}{}{ax.5.1.10}{}}
\newlabel{prop:Peano2}{{5.1.11}{39}{}{ax.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ordering on $\mathbb  {N}$}{39}{section.5.2}\protected@file@percent }
\newlabel{prop:succltsucc}{{5.2.2}{39}{}{ax.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recursion}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arithmetic}{43}{section.5.4}\protected@file@percent }
\newlabel{thm:plusassoc}{{5.4.2}{43}{Associative Law for Addition}{ax.5.4.2}{}}
\newlabel{thm:pluscomm}{{5.4.3}{43}{Commutative Law for Addition}{ax.5.4.3}{}}
\newlabel{prop:multone}{{5.4.5}{44}{}{ax.5.4.5}{}}
\newlabel{thm:timesassoc}{{5.4.7}{45}{Associative Law for Multiplication}{ax.5.4.7}{}}
\newlabel{thm:pluslt}{{5.4.19}{49}{}{ax.5.4.19}{}}
\newlabel{cor:pluscancel}{{5.4.19.1}{49}{}{cor.5.4.19.1}{}}
\newlabel{prop:intltlemma}{{5.4.21}{50}{}{ax.5.4.21}{}}
\newlabel{prop:intmultlemma}{{5.4.22}{50}{}{ax.5.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cardinality}{50}{section.5.5}\protected@file@percent }
\newlabel{prop:cardsum}{{5.5.5}{52}{}{ax.5.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group Theory}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Groups}{55}{section.6.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{6.1.4}{55}{}{ax.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abelian Groups}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ring Theory}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rings}{57}{section.7.1}\protected@file@percent }
\newlabel{prop:timeszero}{{7.1.2}{57}{}{ax.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordered Rings}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integral Domains}{58}{section.7.3}\protected@file@percent }
\newlabel{prop:multcancel}{{7.3.2}{58}{}{ax.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Field Theory}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fields}{59}{section.8.1}\protected@file@percent }
\newlabel{prop:NFbij}{{8.1.7}{61}{}{ax.8.1.7}{}}
\newlabel{thm:Qisounique}{{8.1.11}{61}{}{ax.8.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordered Fields}{62}{section.8.2}\protected@file@percent }
\newlabel{cor:isoQs}{{8.2.3.1}{62}{}{cor.8.2.3.1}{}}
\newlabel{prop:Archimedean1}{{8.2.5}{63}{}{ax.8.2.5}{}}
\newlabel{prop:Qdense}{{8.2.6}{63}{}{ax.8.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Number Systems}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Integers}{67}{section.9.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{9.1.3}{67}{}{ax.9.1.3}{}}
\newlabel{prop:plusZassoc}{{9.1.4}{67}{}{ax.9.1.4}{}}
\newlabel{prop:plusZzero}{{9.1.8}{68}{}{ax.9.1.8}{}}
\newlabel{prop:plusZinv}{{9.1.9}{68}{}{ax.9.1.9}{}}
\newlabel{prop:Zgroup}{{9.1.10}{68}{}{ax.9.1.10}{}}
\newlabel{prop:timesZcomm}{{9.1.13}{68}{}{ax.9.1.13}{}}
\newlabel{prop:timesZassoc}{{9.1.14}{69}{}{ax.9.1.14}{}}
\newlabel{prop:timesZdist}{{9.1.15}{69}{}{ax.9.1.15}{}}
\newlabel{prop:timesZone}{{9.1.16}{69}{}{ax.9.1.16}{}}
\newlabel{prop:Zno_zero_div}{{9.1.17}{69}{}{ax.9.1.17}{}}
\newlabel{prop:Zarchimedean}{{9.1.25}{71}{}{ax.9.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Rationals}{71}{section.9.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{9.2.11}{73}{}{ax.9.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Real Numbers}{74}{section.9.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{9.3.4}{74}{}{ax.9.3.4}{}}
\newlabel{lm:Rinv}{{9.3.16}{78}{}{ax.9.3.16}{}}
\newlabel{lm:Rmultinv}{{9.3.25}{84}{}{ax.9.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Complex Analysis}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{10.0.2}{87}{}{ax.10.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{91}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vector Spaces}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vector Spaces}{93}{section.11.1}\protected@file@percent }
\newlabel{prop:zero}{{11.1.7}{94}{}{ax.11.1.7}{}}
\newlabel{prop:subtract}{{11.1.8}{95}{}{ax.11.1.8}{}}
\newlabel{prop:cancel}{{11.1.10}{96}{}{ax.11.1.10}{}}
\newlabel{prop:zeromult}{{11.1.13}{96}{}{ax.11.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Subspaces}{97}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Linear Independence and Bases}{99}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Linear Mappings}{100}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Eigenvalues and Eigenvectors}{100}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Normed Spaces}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{12.0.2}{101}{}{ax.12.0.2}{}}
\newlabel{prop:normnonnegative}{{12.0.3}{101}{}{ax.12.0.3}{}}
\newlabel{prop:diffnorms}{{12.0.4}{101}{}{ax.12.0.4}{}}
\newlabel{prop:lm1_3_12}{{12.0.13}{104}{}{ax.12.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Convergence}{105}{section.12.1}\protected@file@percent }
\newlabel{prop:onelimit}{{12.1.2}{106}{}{ax.12.1.2}{}}
\newlabel{thm:equivalent_norms}{{12.1.12}{108}{}{ax.12.1.12}{}}
\newlabel{thm:findimeqnorm}{{12.1.13}{109}{}{ax.12.1.13}{}}
\newlabel{prop:unionopen}{{12.1.24}{112}{}{ax.12.1.24}{}}
\newlabel{prop:openint}{{12.1.25}{112}{}{ax.12.1.25}{}}
\newlabel{prop:closedint}{{12.1.30}{113}{}{ax.12.1.30}{}}
\newlabel{thm:closedconverge}{{12.1.40}{114}{}{ax.12.1.40}{}}
\newlabel{thm:closureconverge}{{12.1.43}{114}{}{ax.12.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Continuous Linear Mappings}{118}{section.12.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{12.2.4}{119}{}{ax.12.2.4}{}}
\newlabel{prop:normmult}{{12.2.11}{121}{}{ax.12.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Banach Spaces}{124}{section.12.3}\protected@file@percent }
\newlabel{prop:P01example}{{12.3.4}{125}{}{ax.12.3.4}{}}
\newlabel{thm:absconvconv}{{12.3.13}{127}{}{ax.12.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Contraction Mappings}{133}{section.12.4}\protected@file@percent }
\newlabel{prop:contcont}{{12.4.2}{133}{}{ax.12.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Inner Product Spaces}{135}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Orthonormal Bases}{138}{section.13.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{13.1.10}{140}{}{ax.13.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Hilbert Spaces}{143}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{14.0.9}{144}{}{ax.14.0.9}{}}
\newlabel{prop:Example3_4_16}{{14.0.13}{146}{}{ax.14.0.13}{}}
\gdef \@abspage@last{149}
