\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ZFC Extends Z}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consequences of the Axioms}{12}{section.1.5}\protected@file@percent }
\newlabel{prop:xnotinx}{{1.5.3}{12}{Z}{ax.1.5.3}{}}
\newlabel{prop:powermono}{{1.5.8}{13}{FOL}{ax.1.5.8}{}}
\newlabel{prop:unionmonotone}{{1.5.9}{13}{FOL}{ax.1.5.9}{}}
\newlabel{prop:UPA}{{1.5.10}{13}{Z}{ax.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transitive Classes}{14}{section.1.6}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.6.2}{14}{FOL}{ax.1.6.2}{}}
\newlabel{prop:uniontransitive}{{1.6.3}{14}{FOL}{ax.1.6.3}{}}
\newlabel{prop:powtransitive}{{1.6.4}{14}{Z}{ax.1.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.8}{19}{Z}{ax.2.2.8}{}}
\newlabel{prop:invantisym}{{2.2.12}{20}{Z}{ax.2.2.12}{}}
\newlabel{prop:invtrans}{{2.2.14}{20}{Z}{ax.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-ary Relations}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well Founded Relations}{21}{section.2.4}\protected@file@percent }
\newlabel{prop:inwellfounded}{{2.4.2}{21}{Z}{ax.2.4.2}{}}
\newlabel{prop:leastelement}{{2.4.3}{21}{Z}{ax.2.4.3}{}}
\newlabel{prop:subwellfounded}{{2.4.4}{22}{Z}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{25}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{26}{Z}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{27}{Z}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{27}{Z}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{27}{Z}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{28}{Z}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{28}{Z}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{28}{Z}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{29}{Z}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{29}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{29}{Z}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{30}{Z}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{31}{Z}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{32}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{32}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equinumerosity}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domination}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence Relations}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{4.0.5}{35}{Z}{ax.4.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ordering Relations}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial Orders}{39}{section.5.1}\protected@file@percent }
\newlabel{prop:invposet}{{5.1.2}{39}{Z}{ax.5.1.2}{}}
\newlabel{prop:subposet}{{5.1.3}{39}{Z}{ax.5.1.3}{}}
\newlabel{cor:subposet}{{5.1.3.1}{40}{Z}{cors.5.1.3.1}{}}
\newlabel{prop:orderisoid}{{5.1.20}{41}{Z}{ax.5.1.20}{}}
\newlabel{thm:extendorderiso}{{5.1.21}{42}{Z}{ax.5.1.21}{}}
\newlabel{prop:lexicposet}{{5.1.24}{44}{Z}{ax.5.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Orders}{44}{section.5.2}\protected@file@percent }
\newlabel{prop:linord}{{5.2.3}{45}{Z}{ax.5.2.3}{}}
\newlabel{prop:strictmonotoneinj}{{5.2.5}{46}{Z}{ax.5.2.5}{}}
\newlabel{prop:strictmonotoneinv}{{5.2.6}{46}{Z}{ax.5.2.6}{}}
\newlabel{cor:orderiso}{{5.2.6.1}{46}{Z}{cors.5.2.6.1}{}}
\newlabel{prop:subloset}{{5.2.7}{46}{Z}{ax.5.2.7}{}}
\newlabel{cor:subloset}{{5.2.7.1}{47}{Z}{cors.5.2.7.1}{}}
\newlabel{prop:lexicographlinear}{{5.2.8}{47}{Z}{ax.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Well Orderings}{47}{section.5.3}\protected@file@percent }
\newlabel{prop:subwoset}{{5.3.3}{48}{Z}{ax.5.3.3}{}}
\newlabel{prop:lexicogwellorder}{{5.3.5}{48}{Z}{ax.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordinal Numbers}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinals}{51}{section.6.1}\protected@file@percent }
\newlabel{prop:ordisoeq}{{6.1.2}{51}{Z}{ax.6.1.2}{}}
\newlabel{prop:elordinal}{{6.1.4}{53}{Z}{ax.6.1.4}{}}
\newlabel{prop:ordtrichotomy}{{6.1.5}{53}{ZFC}{ax.6.1.5}{}}
\newlabel{prop:ordwellord}{{6.1.6}{54}{Z}{ax.6.1.6}{}}
\newlabel{thm:Onwellord}{{6.1.7}{54}{ZFC}{ax.6.1.7}{}}
\newlabel{prop:transords}{{6.1.8}{55}{ZFC}{ax.6.1.8}{}}
\newlabel{prop:subsetleq}{{6.1.12}{55}{ZFC}{ax.6.1.12}{}}
\newlabel{lm:endextleq}{{6.1.14}{56}{Z}{ax.6.1.14}{}}
\newlabel{lm:union_of_end_extensions}{{6.1.15}{57}{}{ax.6.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Successors}{59}{section.6.2}\protected@file@percent }
\newlabel{prop:Uaplus}{{6.2.2}{59}{Z}{ax.6.2.2}{}}
\newlabel{prop:successortransitive}{{6.2.3}{59}{}{ax.6.2.3}{}}
\newlabel{prop:Peano2}{{6.2.7}{60}{}{ax.6.2.7}{}}
\newlabel{prop:succltsucc}{{6.2.8}{61}{}{ax.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Well-Ordering Theorem and Zorn's Lemma}{61}{section.6.3}\protected@file@percent }
\newlabel{thms:wellorderclass}{{6.3.6}{63}{}{ax.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordinal Operations}{64}{section.6.4}\protected@file@percent }
\newlabel{prop:normal}{{6.4.4}{64}{}{ax.6.4.4}{}}
\newlabel{prop:gammaltTgamma}{{6.4.5}{65}{}{ax.6.4.5}{}}
\newlabel{prop:greatestordinal}{{6.4.6}{65}{}{ax.6.4.6}{}}
\newlabel{thm:normalsup}{{6.4.7}{65}{}{ax.6.4.7}{}}
\newlabel{prop:enumerationnormal}{{6.4.8}{66}{}{ax.6.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ordinal Arithmetic}{67}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Addition}{67}{subsection.6.5.1}\protected@file@percent }
\newlabel{cor:pluslt}{{6.5.7.1}{69}{}{cor.6.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multiplication}{69}{subsection.6.5.2}\protected@file@percent }
\newlabel{thm:multnormal}{{6.5.16}{70}{}{ax.6.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Exponentiation}{71}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sequences}{74}{section.6.6}\protected@file@percent }
\newlabel{lm:convergentsubsequence}{{6.6.5}{75}{}{ax.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Strict Supremum}{75}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cardinal Numbers}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cardinal Numbers}{77}{section.7.1}\protected@file@percent }
\newlabel{prop:multone}{{7.1.9}{78}{}{ax.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordering on Cardinal Numbers}{80}{section.7.2}\protected@file@percent }
\newlabel{prop:unioncard}{{7.2.6}{81}{}{ax.7.2.6}{}}
\newlabel{lm:supcard}{{7.2.7}{81}{}{ax.7.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Natural Numbers}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inductive Sets}{83}{section.8.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{8.1.5}{84}{}{ax.8.1.5}{}}
\newlabel{prop:nattrans}{{8.1.6}{84}{}{ax.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cardinality}{85}{section.8.2}\protected@file@percent }
\newlabel{cor:finiteunion}{{8.2.3.2}{86}{}{cor.8.2.3.2}{}}
\newlabel{prop:N^2approxN}{{8.2.9}{86}{}{ax.8.2.9}{}}
\newlabel{prop:aleph0least}{{8.2.10}{87}{}{ax.8.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Countable Sets}{87}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Arithmetic}{87}{section.8.4}\protected@file@percent }
\newlabel{prop:intltlemma}{{8.4.5}{88}{}{ax.8.4.5}{}}
\newlabel{prop:intmultlemma}{{8.4.6}{89}{}{ax.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sequences}{89}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transitive Closure of a Set}{89}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Veblen Fixed Point Theorem}{90}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Cantor Normal Form}{91}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Cumulative Hierarchy}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Vmono}{{9.0.3}{93}{}{ax.9.0.3}{}}
\newlabel{prop:allgrounded}{{9.0.7}{95}{}{ax.9.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Models of Set Theory}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:modelExtensionality}{{10.0.2}{97}{}{ax.10.0.2}{}}
\newlabel{thm:modelEmptySet}{{10.0.3}{97}{}{ax.10.0.3}{}}
\newlabel{thm:modelPairing}{{10.0.4}{97}{}{ax.10.0.4}{}}
\newlabel{thm:modelUnion}{{10.0.5}{98}{}{ax.10.0.5}{}}
\newlabel{thm:modelPowerSet}{{10.0.6}{98}{}{ax.10.0.6}{}}
\newlabel{thm:modelComprehension}{{10.0.7}{98}{}{ax.10.0.7}{}}
\newlabel{thm:modelInfinity}{{10.0.8}{99}{}{ax.10.0.8}{}}
\newlabel{thm:modelChoice}{{10.0.9}{99}{}{ax.10.0.9}{}}
\newlabel{thm:modelRegularity}{{10.0.10}{99}{}{ax.10.0.10}{}}
\newlabel{cor:modelZermelo}{{10.0.11.1}{99}{}{cors.10.0.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Infinite Cardinals}{101}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Arithmetic of Infinite Cardinals}{101}{section.11.1}\protected@file@percent }
\newlabel{prop:kappasquared}{{11.1.1}{101}{}{ax.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Alephs}{103}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Beths}{103}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cofinality}{104}{section.11.4}\protected@file@percent }
\newlabel{thm:cfpartition}{{11.4.10}{106}{}{ax.11.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Inaccessible Cardinals}{108}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Group Theory}{111}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Groups}{111}{section.12.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{12.1.4}{111}{}{ax.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Abelian Groups}{112}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ring Theory}{113}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Rings}{113}{section.13.1}\protected@file@percent }
\newlabel{prop:timeszero}{{13.1.2}{113}{}{ax.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ordered Rings}{113}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Integral Domains}{114}{section.13.3}\protected@file@percent }
\newlabel{prop:multcancel}{{13.3.2}{114}{}{ax.13.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Field Theory}{115}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fields}{115}{section.14.1}\protected@file@percent }
\newlabel{prop:NFbij}{{14.1.7}{117}{}{ax.14.1.7}{}}
\newlabel{thm:Qisounique}{{14.1.11}{117}{}{ax.14.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ordered Fields}{118}{section.14.2}\protected@file@percent }
\newlabel{cor:isoQs}{{14.2.3.1}{118}{}{cor.14.2.3.1}{}}
\newlabel{prop:Archimedean1}{{14.2.5}{119}{}{ax.14.2.5}{}}
\newlabel{prop:Qdense}{{14.2.6}{119}{}{ax.14.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Number Systems}{123}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Integers}{123}{section.15.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{15.1.3}{123}{}{ax.15.1.3}{}}
\newlabel{prop:plusZassoc}{{15.1.4}{123}{}{ax.15.1.4}{}}
\newlabel{prop:plusZzero}{{15.1.8}{124}{}{ax.15.1.8}{}}
\newlabel{prop:plusZinv}{{15.1.9}{124}{}{ax.15.1.9}{}}
\newlabel{prop:Zgroup}{{15.1.10}{124}{}{ax.15.1.10}{}}
\newlabel{prop:timesZcomm}{{15.1.13}{124}{}{ax.15.1.13}{}}
\newlabel{prop:timesZassoc}{{15.1.14}{125}{}{ax.15.1.14}{}}
\newlabel{prop:timesZdist}{{15.1.15}{125}{}{ax.15.1.15}{}}
\newlabel{prop:timesZone}{{15.1.16}{125}{}{ax.15.1.16}{}}
\newlabel{prop:Zno_zero_div}{{15.1.17}{125}{}{ax.15.1.17}{}}
\newlabel{prop:Zarchimedean}{{15.1.25}{127}{}{ax.15.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Rationals}{127}{section.15.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{15.2.11}{129}{}{ax.15.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Real Numbers}{130}{section.15.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{15.3.4}{130}{}{ax.15.3.4}{}}
\newlabel{lm:Rinv}{{15.3.16}{134}{}{ax.15.3.16}{}}
\newlabel{lm:Rmultinv}{{15.3.25}{140}{}{ax.15.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Real Analysis}{145}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Complex Analysis}{147}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Topology}{151}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Topological Spaces}{151}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Continuous Functions}{152}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Convergence}{152}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Metric Spaces}{152}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Linear Algebra}{155}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Vector Spaces}{155}{section.19.1}\protected@file@percent }
\newlabel{prop:zerotimes}{{19.1.4}{156}{}{ax.19.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Subspaces}{156}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Linear Transformations}{158}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Normed Spaces}{159}{section.19.4}\protected@file@percent }
\newlabel{prop:normzero}{{19.4.3}{159}{}{ax.19.4.3}{}}
\newlabel{prop:distancebetweennorms}{{19.4.5}{160}{}{ax.19.4.5}{}}
\newlabel{eq:eqnorm}{{19.1}{162}{}{equation.19.4.1}{}}
\newlabel{prop:norm0lm}{{19.4.19}{163}{}{ax.19.4.19}{}}
\newlabel{prop:closedball}{{19.4.23}{164}{}{ax.19.4.23}{}}
\newlabel{prop:closedconverge}{{19.4.28}{165}{}{ax.19.4.28}{}}
\newlabel{thm:closureaslimits}{{19.4.30}{165}{}{ax.19.4.30}{}}
\newlabel{prop:compactclosed}{{19.4.36}{167}{}{ax.19.4.36}{}}
\newlabel{prop:continuous_at_one_point}{{19.4.43}{170}{}{ax.19.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Banach Spaces}{171}{section.19.5}\protected@file@percent }
\newlabel{thm:Cauchy}{{19.5.2}{172}{}{ax.19.5.2}{}}
\gdef \@abspage@last{179}
