\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of the Axioms}{6}{section.1.4}\protected@file@percent }
\newlabel{prop:powermono}{{1.4.7}{7}{}{ax.1.4.7}{}}
\newlabel{prop:unionmonotone}{{1.4.8}{7}{}{ax.1.4.8}{}}
\newlabel{prop:UPA}{{1.4.9}{7}{}{ax.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transitive Classes}{8}{section.1.5}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.5.2}{8}{}{ax.1.5.2}{}}
\newlabel{prop:uniontransitive}{{1.5.3}{8}{}{ax.1.5.3}{}}
\newlabel{prop:powtransitive}{{1.5.4}{9}{}{ax.1.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.8}{13}{}{ax.2.2.8}{}}
\newlabel{prop:invantisym}{{2.2.12}{14}{}{ax.2.2.12}{}}
\newlabel{prop:invtrans}{{2.2.14}{14}{}{ax.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-ary Relations}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{15}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{16}{}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{16}{}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{17}{}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{17}{}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{17}{}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{18}{}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{18}{}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{19}{}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{19}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{19}{}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{20}{}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{21}{}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{22}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{22}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equinumerosity}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domination}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence Relations}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{4.0.5}{25}{}{ax.4.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ordering Relations}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial Orders}{29}{section.5.1}\protected@file@percent }
\newlabel{prop:invposet}{{5.1.2}{29}{}{ax.5.1.2}{}}
\newlabel{prop:subposet}{{5.1.3}{29}{}{ax.5.1.3}{}}
\newlabel{cor:subposet}{{5.1.3.1}{30}{}{cors.5.1.3.1}{}}
\newlabel{prop:orderisoid}{{5.1.22}{31}{}{ax.5.1.22}{}}
\newlabel{thm:extendorderiso}{{5.1.23}{32}{}{ax.5.1.23}{}}
\newlabel{prop:lexicposet}{{5.1.26}{34}{}{ax.5.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Orders}{35}{section.5.2}\protected@file@percent }
\newlabel{prop:linord}{{5.2.3}{35}{}{ax.5.2.3}{}}
\newlabel{prop:strictmonotoneinj}{{5.2.5}{36}{}{ax.5.2.5}{}}
\newlabel{prop:strictmonotoneinv}{{5.2.6}{36}{}{ax.5.2.6}{}}
\newlabel{cor:orderiso}{{5.2.6.1}{36}{}{cors.5.2.6.1}{}}
\newlabel{prop:subloset}{{5.2.7}{36}{}{ax.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Well Orderings}{37}{section.5.3}\protected@file@percent }
\newlabel{prop:leastelement}{{5.3.2}{37}{}{ax.5.3.2}{}}
\newlabel{cor:subwoset}{{5.3.3.1}{38}{}{cors.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transfinite Induction}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transfinite Recursion}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordinal Numbers}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinals}{43}{section.6.1}\protected@file@percent }
\newlabel{prop:ordisoeq}{{6.1.2}{43}{}{ax.6.1.2}{}}
\newlabel{prop:elordinal}{{6.1.4}{45}{}{ax.6.1.4}{}}
\newlabel{prop:ordtrichotomy}{{6.1.5}{45}{}{ax.6.1.5}{}}
\newlabel{prop:ordwellord}{{6.1.6}{46}{}{ax.6.1.6}{}}
\newlabel{thm:Onwellord}{{6.1.7}{46}{}{ax.6.1.7}{}}
\newlabel{prop:transords}{{6.1.8}{47}{}{ax.6.1.8}{}}
\newlabel{prop:subsetleq}{{6.1.12}{47}{}{ax.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Successors}{48}{section.6.2}\protected@file@percent }
\newlabel{prop:Uaplus}{{6.2.2}{48}{}{ax.6.2.2}{}}
\newlabel{prop:successortransitive}{{6.2.3}{49}{}{ax.6.2.3}{}}
\newlabel{prop:Peano2}{{6.2.7}{50}{}{ax.6.2.7}{}}
\newlabel{prop:succltsucc}{{6.2.8}{50}{}{ax.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Well-Ordering Theorem and Zorn's Lemma}{51}{section.6.3}\protected@file@percent }
\newlabel{thms:wellorderclass}{{6.3.6}{53}{}{ax.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordinal Operations}{53}{section.6.4}\protected@file@percent }
\newlabel{prop:normal}{{6.4.4}{54}{}{ax.6.4.4}{}}
\newlabel{prop:gammaltTgamma}{{6.4.5}{54}{}{ax.6.4.5}{}}
\newlabel{thm:normalsup}{{6.4.7}{55}{}{ax.6.4.7}{}}
\newlabel{prop:enumerationnormal}{{6.4.8}{56}{}{ax.6.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cardinal Numbers}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cardinal Numbers}{57}{section.7.1}\protected@file@percent }
\newlabel{prop:multone}{{7.1.9}{58}{}{ax.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ordering on Cardinal Numbers}{59}{section.7.2}\protected@file@percent }
\newlabel{prop:unioncard}{{7.2.6}{60}{}{ax.7.2.6}{}}
\newlabel{lm:supcard}{{7.2.7}{60}{}{ax.7.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Natural Numbers}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inductive Sets}{63}{section.8.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{8.1.5}{64}{}{ax.8.1.5}{}}
\newlabel{prop:nattrans}{{8.1.6}{64}{}{ax.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cardinality}{65}{section.8.2}\protected@file@percent }
\newlabel{prop:N^2approxN}{{8.2.6}{66}{}{ax.8.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Countable Sets}{67}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Arithmetic}{67}{section.8.4}\protected@file@percent }
\newlabel{prop:pluslt}{{8.4.7}{69}{}{ax.8.4.7}{}}
\newlabel{cor:pluscancel}{{8.4.7.1}{69}{}{cor.8.4.7.1}{}}
\newlabel{prop:intltlemma}{{8.4.9}{70}{}{ax.8.4.9}{}}
\newlabel{prop:intmultlemma}{{8.4.10}{70}{}{ax.8.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sequences}{70}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transitive Closure}{71}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Veblen Fixed Point Theorem}{72}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Infinite Cardinals}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Alephs}{75}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Beths}{75}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Cumulative Hierarchy}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Vmono}{{10.0.3}{77}{}{ax.10.0.3}{}}
\newlabel{prop:allgrounded}{{10.0.7}{79}{}{ax.10.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Group Theory}{81}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Groups}{81}{section.11.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{11.1.4}{81}{}{ax.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Abelian Groups}{82}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ring Theory}{83}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Rings}{83}{section.12.1}\protected@file@percent }
\newlabel{prop:timeszero}{{12.1.2}{83}{}{ax.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ordered Rings}{83}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Integral Domains}{84}{section.12.3}\protected@file@percent }
\newlabel{prop:multcancel}{{12.3.2}{84}{}{ax.12.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Field Theory}{85}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fields}{85}{section.13.1}\protected@file@percent }
\newlabel{prop:NFbij}{{13.1.7}{87}{}{ax.13.1.7}{}}
\newlabel{thm:Qisounique}{{13.1.11}{87}{}{ax.13.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ordered Fields}{88}{section.13.2}\protected@file@percent }
\newlabel{cor:isoQs}{{13.2.3.1}{88}{}{cor.13.2.3.1}{}}
\newlabel{prop:Archimedean1}{{13.2.5}{89}{}{ax.13.2.5}{}}
\newlabel{prop:Qdense}{{13.2.6}{89}{}{ax.13.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Number Systems}{93}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Integers}{93}{section.14.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{14.1.3}{93}{}{ax.14.1.3}{}}
\newlabel{prop:plusZassoc}{{14.1.4}{93}{}{ax.14.1.4}{}}
\newlabel{prop:plusZzero}{{14.1.8}{94}{}{ax.14.1.8}{}}
\newlabel{prop:plusZinv}{{14.1.9}{94}{}{ax.14.1.9}{}}
\newlabel{prop:Zgroup}{{14.1.10}{94}{}{ax.14.1.10}{}}
\newlabel{prop:timesZcomm}{{14.1.13}{94}{}{ax.14.1.13}{}}
\newlabel{prop:timesZassoc}{{14.1.14}{95}{}{ax.14.1.14}{}}
\newlabel{prop:timesZdist}{{14.1.15}{95}{}{ax.14.1.15}{}}
\newlabel{prop:timesZone}{{14.1.16}{95}{}{ax.14.1.16}{}}
\newlabel{prop:Zno_zero_div}{{14.1.17}{95}{}{ax.14.1.17}{}}
\newlabel{prop:Zarchimedean}{{14.1.25}{97}{}{ax.14.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Rationals}{97}{section.14.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{14.2.11}{99}{}{ax.14.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Real Numbers}{100}{section.14.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{14.3.4}{100}{}{ax.14.3.4}{}}
\newlabel{lm:Rinv}{{14.3.16}{104}{}{ax.14.3.16}{}}
\newlabel{lm:Rmultinv}{{14.3.25}{110}{}{ax.14.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Complex Analysis}{115}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{15.0.2}{115}{}{ax.15.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{119}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Vector Spaces}{121}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Vector Spaces}{121}{section.16.1}\protected@file@percent }
\newlabel{prop:zero}{{16.1.7}{122}{}{ax.16.1.7}{}}
\newlabel{prop:subtract}{{16.1.8}{123}{}{ax.16.1.8}{}}
\newlabel{prop:cancel}{{16.1.10}{124}{}{ax.16.1.10}{}}
\newlabel{prop:zeromult}{{16.1.13}{124}{}{ax.16.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Subspaces}{125}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Linear Independence and Bases}{127}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Linear Mappings}{128}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Eigenvalues and Eigenvectors}{128}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Normed Spaces}{129}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{17.0.2}{129}{}{ax.17.0.2}{}}
\newlabel{prop:normnonnegative}{{17.0.3}{129}{}{ax.17.0.3}{}}
\newlabel{prop:diffnorms}{{17.0.4}{129}{}{ax.17.0.4}{}}
\newlabel{prop:lm1_3_12}{{17.0.13}{132}{}{ax.17.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Convergence}{133}{section.17.1}\protected@file@percent }
\newlabel{prop:onelimit}{{17.1.2}{134}{}{ax.17.1.2}{}}
\newlabel{thm:equivalent_norms}{{17.1.12}{136}{}{ax.17.1.12}{}}
\newlabel{thm:findimeqnorm}{{17.1.13}{137}{}{ax.17.1.13}{}}
\newlabel{prop:unionopen}{{17.1.24}{140}{}{ax.17.1.24}{}}
\newlabel{prop:openint}{{17.1.25}{140}{}{ax.17.1.25}{}}
\newlabel{prop:closedint}{{17.1.30}{141}{}{ax.17.1.30}{}}
\newlabel{thm:closedconverge}{{17.1.40}{142}{}{ax.17.1.40}{}}
\newlabel{thm:closureconverge}{{17.1.43}{142}{}{ax.17.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Continuous Linear Mappings}{146}{section.17.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{17.2.4}{147}{}{ax.17.2.4}{}}
\newlabel{prop:normmult}{{17.2.11}{149}{}{ax.17.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Banach Spaces}{152}{section.17.3}\protected@file@percent }
\newlabel{prop:P01example}{{17.3.4}{153}{}{ax.17.3.4}{}}
\newlabel{thm:absconvconv}{{17.3.13}{155}{}{ax.17.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Contraction Mappings}{161}{section.17.4}\protected@file@percent }
\newlabel{prop:contcont}{{17.4.2}{161}{}{ax.17.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inner Product Spaces}{163}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Orthonormal Bases}{166}{section.18.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{18.1.10}{168}{}{ax.18.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Hilbert Spaces}{171}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{19.0.9}{172}{}{ax.19.0.9}{}}
\newlabel{prop:Example3_4_16}{{19.0.13}{174}{}{ax.19.0.13}{}}
\gdef \@abspage@last{177}
