\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Order Theory}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:minus_minus}{{3.6}{10}}
\newlabel{prop:multiply_by_zero}{{3.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Fields}{11}{}\protected@file@percent }
\newlabel{prop:multiply_positive}{{3.18}{11}}
\newlabel{prop:multiply_negative}{{3.19}{12}}
\newlabel{cor:one_positive}{{3.20.1}{12}}
\newlabel{prop:inverse_positive}{{3.21}{12}}
\newlabel{lm:b_to_the_n_minus_1}{{3.23}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real Analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction of the Real Numbers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of the Real Numbers}{19}{}\protected@file@percent }
\newlabel{prop:root_mult}{{4.26}{22}}
\newlabel{lm:Rudin_1_Exercise_7c}{{4.28}{22}}
\newlabel{lm:Rudin_1_Exercise_7e}{{4.35}{23}}
\newlabel{lm:sup_prod}{{4.37}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logarithms}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Extended Real Number System}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complex Analysis}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:Re_z_plus_zbar}{{5.12}{28}}
\newlabel{thm:zz_zero}{{5.15}{29}}
\newlabel{thm:abs_mult}{{5.22}{29}}
\newlabel{thm:Re_leq_abs}{{5.23}{29}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector Spaces}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Inner Product Spaces}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:norm_x_dot_y}{{7.6}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex Inner Product Spaces}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hilbert Spaces}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lie Algebras}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lie Algebar Homomorphisms}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}More Algebra}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lie Groups}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
