\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\newlabel{prop:subclass}{{1.1.3}{3}{}{ax.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Constructions on Sets}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consequences of the Axioms}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:unionmonotone}{{1.3.5}{7}{}{ax.1.3.5}{}}
\newlabel{prop:powermonotone}{{1.3.6}{7}{}{ax.1.3.6}{}}
\newlabel{prop:UPA}{{1.3.7}{7}{}{ax.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comprehension}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transitive Classes}{9}{section.1.4}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.4.2}{9}{}{ax.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}\protected@file@percent }
\newlabel{prop:dominv}{{2.2.8}{13}{}{ax.2.2.8}{}}
\newlabel{prop:imgunion}{{2.2.16}{14}{}{ax.2.2.16}{}}
\newlabel{prop:imgint}{{2.2.18}{14}{}{ax.2.2.18}{}}
\newlabel{prop:imgdiff}{{2.2.19}{15}{}{ax.2.2.19}{}}
\newlabel{prop:invtrans}{{2.2.24}{16}{}{ax.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence Relations}{16}{section.2.4}\protected@file@percent }
\newlabel{prop:eqclassequal}{{2.4.4}{17}{}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering Relations}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{21}{section.3.1}\protected@file@percent }
\newlabel{prop:invfunc}{{3.1.2}{21}{}{ax.3.1.2}{}}
\newlabel{prop:invsingroot}{{3.1.3}{21}{}{ax.3.1.3}{}}
\newlabel{prop:AxChoice}{{3.1.6}{23}{}{ax.3.1.6}{}}
\newlabel{prop:strictmonotoneinv}{{3.1.23}{26}{}{ax.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependent Product Sets}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Natural Numbers}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inductive Sets}{27}{section.4.1}\protected@file@percent }
\newlabel{prop:Uaplus}{{4.1.2}{27}{}{ax.4.1.2}{}}
\newlabel{prop:successortransitive}{{4.1.3}{28}{}{ax.4.1.3}{}}
\newlabel{thm:zeroorsucc}{{4.1.9}{29}{}{ax.4.1.9}{}}
\newlabel{prop:nattrans}{{4.1.10}{29}{}{ax.4.1.10}{}}
\newlabel{prop:Peano2}{{4.1.11}{29}{}{ax.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursion}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetic}{30}{section.4.3}\protected@file@percent }
\newlabel{thm:plusassoc}{{4.3.2}{31}{Associative Law for Addition}{ax.4.3.2}{}}
\newlabel{thm:pluscomm}{{4.3.3}{31}{Commutative Law for Addition}{ax.4.3.3}{}}
\newlabel{prop:multone}{{4.3.5}{32}{}{ax.4.3.5}{}}
\newlabel{thm:timesassoc}{{4.3.7}{33}{Associative Law for Multiplication}{ax.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordering on $\mathbb  {N}$}{36}{section.4.4}\protected@file@percent }
\newlabel{prop:succltsucc}{{4.4.2}{36}{}{ax.4.4.2}{}}
\newlabel{thm:pluslt}{{4.4.7}{40}{}{ax.4.4.7}{}}
\newlabel{cor:pluscancel}{{4.4.7.1}{40}{}{cor.4.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cardinality}{41}{section.4.5}\protected@file@percent }
\newlabel{prop:cardsum}{{4.5.2}{41}{}{ax.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number Systems}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Integers}{43}{section.5.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{5.1.3}{43}{}{ax.5.1.3}{}}
\newlabel{prop:plusZassoc}{{5.1.4}{43}{}{ax.5.1.4}{}}
\newlabel{prop:plusZzero}{{5.1.8}{44}{}{ax.5.1.8}{}}
\newlabel{prop:plusZinv}{{5.1.9}{44}{}{ax.5.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group Theory}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abelian Groups}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Analysis}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{7.0.2}{49}{}{ax.7.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{53}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vector Spaces}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vector Spaces}{55}{section.8.1}\protected@file@percent }
\newlabel{prop:zero}{{8.1.7}{56}{}{ax.8.1.7}{}}
\newlabel{prop:subtract}{{8.1.8}{57}{}{ax.8.1.8}{}}
\newlabel{prop:cancel}{{8.1.10}{58}{}{ax.8.1.10}{}}
\newlabel{prop:zeromult}{{8.1.13}{58}{}{ax.8.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subspaces}{59}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linear Independence and Bases}{61}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear Mappings}{62}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Eigenvalues and Eigenvectors}{62}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Normed Spaces}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{9.0.2}{63}{}{ax.9.0.2}{}}
\newlabel{prop:normnonnegative}{{9.0.3}{63}{}{ax.9.0.3}{}}
\newlabel{prop:diffnorms}{{9.0.4}{63}{}{ax.9.0.4}{}}
\newlabel{prop:lm1_3_12}{{9.0.13}{66}{}{ax.9.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Convergence}{67}{section.9.1}\protected@file@percent }
\newlabel{prop:onelimit}{{9.1.2}{68}{}{ax.9.1.2}{}}
\newlabel{thm:equivalent_norms}{{9.1.12}{70}{}{ax.9.1.12}{}}
\newlabel{thm:findimeqnorm}{{9.1.13}{71}{}{ax.9.1.13}{}}
\newlabel{prop:unionopen}{{9.1.24}{74}{}{ax.9.1.24}{}}
\newlabel{prop:openint}{{9.1.25}{74}{}{ax.9.1.25}{}}
\newlabel{prop:closedint}{{9.1.30}{75}{}{ax.9.1.30}{}}
\newlabel{thm:closedconverge}{{9.1.40}{76}{}{ax.9.1.40}{}}
\newlabel{thm:closureconverge}{{9.1.43}{76}{}{ax.9.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Continuous Linear Mappings}{80}{section.9.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{9.2.4}{81}{}{ax.9.2.4}{}}
\newlabel{prop:normmult}{{9.2.11}{83}{}{ax.9.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Banach Spaces}{86}{section.9.3}\protected@file@percent }
\newlabel{prop:P01example}{{9.3.4}{87}{}{ax.9.3.4}{}}
\newlabel{thm:absconvconv}{{9.3.13}{89}{}{ax.9.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Contraction Mappings}{95}{section.9.4}\protected@file@percent }
\newlabel{prop:contcont}{{9.4.2}{95}{}{ax.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inner Product Spaces}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Orthonormal Bases}{100}{section.10.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{10.1.10}{102}{}{ax.10.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hilbert Spaces}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{11.0.9}{106}{}{ax.11.0.9}{}}
\newlabel{prop:Example3_4_16}{{11.0.13}{108}{}{ax.11.0.13}{}}
\gdef \@abspage@last{111}
