\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subcategories}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphisms}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monomorphisms and Epimorphisms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sections and Retractions}{17}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{3.13}{17}}
\newlabel{prop:retraction-comp}{{3.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Isomorphisms}{18}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{3.20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial and Terminal Objects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comma Categories}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functors}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constructions of Categories}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opposite Category}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Product Categories}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arrow Category}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Slice Category}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preorders}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partial Orders}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objects}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terminal and Initial Objects}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Group Theory}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Semigroups}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Monoids}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Free Monoids}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Groups}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{10.3}{39}}
\newlabel{df:power-in-group}{{10.8}{41}}
\newlabel{prop:power-add}{{10.9}{41}}
\newlabel{prop:power-mult}{{10.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Symmetric Groups}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Order of an Element}{43}{}\protected@file@percent }
\newlabel{cor:order-divides}{{10.17.1}{43}}
\newlabel{prop:order-of-g-to-the-m}{{10.19}{43}}
\newlabel{prop:order-gh}{{10.20}{44}}
\newlabel{prop:order-gh-if-gcd-one}{{10.22}{44}}
\newlabel{prop:product-of-all-elements}{{10.23}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generators}{45}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{10.29}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$p$-groups}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Group Homomorphisms}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Subgroups}{51}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{11.16.2}{52}}
\newlabel{prop:subgroups-of-Z}{{11.17}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kernel}{53}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{11.21}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Inner Automorphisms}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Semidirect Products}{54}{}\protected@file@percent }
\newlabel{prop:internal-product}{{11.32}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Direct Products}{57}{}\protected@file@percent }
\newlabel{prop:semidirect-direct}{{11.35}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Free Groups}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Normal Subgroups}{60}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{11.52}{60}}
\newlabel{prop:HK-normal}{{11.53}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Quotient Groups}{61}{}\protected@file@percent }
\newlabel{prop:quotient-of-product}{{11.62}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Cosets}{65}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{11.67}{65}}
\newlabel{prop:order-of-m-in-ZnZ}{{11.75}{68}}
\newlabel{prop:order-of-HK}{{11.81}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Congruence}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Cyclic Groups}{70}{}\protected@file@percent }
\newlabel{prop:subgroup-of-Z-nZ}{{11.90}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Commutator Subgroup}{70}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{11.93}{71}}
\newlabel{cor:N-H-commute}{{11.94.1}{71}}
\newlabel{prop:NH-cong-N-times-H}{{11.95}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Presentations}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Index of a Subgroup}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Cokernels}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Cayley Graphs}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Characteristic Subgroups}{74}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{11.113}{75}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{11.114}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Simple Groups}{75}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{11.117}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Sylow Subgroups}{75}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{11.119.1}{76}}
\newlabel{prop:P1-times-cdots-times-Pr}{{11.120}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Series of Subgroups}{76}{}\protected@file@percent }
\newlabel{lm:Schreier}{{11.130}{77}}
\newlabel{prop:composition-series-N-GN}{{11.134}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Abelian Groups}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{12.10}{84}}
\newlabel{cor:group-in-group}{{12.19.1}{87}}
\newlabel{prop:all-orders-leq-two}{{12.20}{87}}
\newlabel{lm:element-of-order-p}{{12.24}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Category of Abelian Groups}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Free Abelian Groups}{90}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{12.34}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cokernels}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Commutator Subgroups}{93}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{12.44}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Derived Series}{94}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{12.46}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Solvable Groups}{94}{}\protected@file@percent }
\newlabel{prop:solvable}{{12.52}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Group Actions}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Group Actions}{97}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{13.15.2}{99}}
\newlabel{prop:class-formula}{{13.18}{100}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{13.18.1}{100}}
\newlabel{cor:p-not-divide-fixed-point}{{13.18.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Category of $G$-Sets}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Center}{102}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{13.28}{102}}
\newlabel{prop:subgroup-of-Z-normal}{{13.29}{103}}
\newlabel{prop:pq-abelian}{{13.31}{103}}
\newlabel{prop:center-of-G-times-H}{{13.34}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Centralizer}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Conjugacy Class}{104}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{13.38.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Conjugation on Sets}{107}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{13.46}{107}}
\newlabel{cor:normal-NG}{{13.46.1}{107}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{13.47}{107}}
\newlabel{cor:number-of-conjugates-divides-index}{{13.47.1}{107}}
\newlabel{lm:index-of-H-in-NGH}{{13.48}{108}}
\newlabel{cor:p-squared-not-simple}{{13.49.1}{108}}
\newlabel{lm:third-sylow-1}{{13.50}{108}}
\newlabel{lm:third-sylow-2}{{13.51}{109}}
\newlabel{cor:mpr-not-simple1}{{13.52.1}{110}}
\newlabel{cor:mpr-not-simple}{{13.52.2}{110}}
\newlabel{prop:NG-NG}{{13.54}{111}}
\newlabel{prop:pqr-not-simple}{{13.55}{111}}
\newlabel{cor:G-divides-Npfac}{{13.56.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Nilpotent Groups}{113}{}\protected@file@percent }
\newlabel{prop:G-over-ZG-nilpotent}{{13.62}{113}}
\newlabel{prop:p-group-nilpotent}{{13.63}{113}}
\newlabel{prop:H-sub-NGH}{{13.68}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Symmetric Groups}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Transitive Subgroups}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Alternating Groups}{117}{}\protected@file@percent }
\newlabel{prop:size-of-sigma-An}{{13.79}{118}}
\newlabel{prop:conjugacy-split}{{13.80}{118}}
\newlabel{cor:A5-simple}{{13.80.1}{119}}
\newlabel{prop:A6-simple}{{13.81}{119}}
\newlabel{prop:An-generated-by-3-cycles}{{13.83}{120}}
\newlabel{prop:all-3-cycles}{{13.84}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Extensions}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lm:ng-is-zero-cyclic}{{14.12}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classification of Groups}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{15.2}{127}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ring Theory}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Rngs}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Commutative Rngs}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Rng Homomorphisms}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Quaternions}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Rings}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Units}{148}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{17.8}{148}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{17.9}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Euler's $\phi $-function}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Nilpotent Elements}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Ring Homomorphisms}{153}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Products}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Subrings}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Centralizer}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Center}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Monoid Rings}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Polynomials}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Laurent Polynomials}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Power Series}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Ideals}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{21.13.1}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Characteristic}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Nilradical}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Principal Ideals}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Maximal Ideals}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Integral Domains}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Prime Ideals}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Unique Factorization Domains}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Principal Ideal Domains}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Euclidean Domains}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Division Rings}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{26.5}{179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Simple Rings}{181}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{27.3}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Reduced Rings}{183}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Boolean Rings}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{29.3}{185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Modules}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Homomorphisms}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Submodules}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Quotient Modules}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Products}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Coproducts}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Direct Sum}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Kernels and Cokernels}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Free Modules}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.9}Generators}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.10}Projections}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.11}Pullbacks}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.12}Pushouts}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Cyclic Modules}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Simple Modules}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Noetherian Modules}{201}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:N-and-M-over-N-Noetherian}{{33.2}{201}}
\newlabel{prop:Noetherian-acc}{{33.3}{201}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Noetherian Rings}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:finitely-generated-Noetherian}{{34.4.1}{203}}
\newlabel{prop:quotient-Noetherian}{{34.6}{204}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Algebras}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Rees Algebra}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Free Algebras}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Algebras of Finite Type}{211}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Finite Algebras}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Division Algebras}{215}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Chain Complexes}{217}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Split Exact Sequences}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Homology}{231}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Field Theory}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Fields}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{41.13}{236}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Algebraically Closed Fields}{239}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Algebra}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Vector Spaces}{243}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Vector Spaces}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{44.4}{247}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Measure Theory}{249}{}\protected@file@percent }
\gdef \@abspage@last{251}
