\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categories}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objects}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphisms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Endomorphisms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preorders}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monomorphisms and Epimorphisms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sections and Retractions}{16}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.19}{16}}
\newlabel{prop:retraction-comp}{{2.20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Isomorphisms}{17}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.26}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Initial and Terminal Objects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Number Theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Group Theory}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{32}}
\newlabel{df:power-in-group}{{6.8}{33}}
\newlabel{prop:power-add}{{6.9}{33}}
\newlabel{prop:power-mult}{{6.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Symmetric Groups}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Order of an Element}{35}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.17.1}{35}}
\newlabel{prop:order-of-g-to-the-m}{{6.19}{36}}
\newlabel{prop:order-gh}{{6.20}{36}}
\newlabel{prop:order-gh-if-gcd-one}{{6.22}{36}}
\newlabel{prop:product-of-all-elements}{{6.23}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generators}{37}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.29}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$p$-groups}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{43}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{43}}
\newlabel{prop:subgroups-of-Z}{{7.16}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{44}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{7.20}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Semidirect Products}{46}{}\protected@file@percent }
\newlabel{prop:internal-product}{{7.31}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Direct Products}{49}{}\protected@file@percent }
\newlabel{prop:semidirect-direct}{{7.34}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Free Groups}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Normal Subgroups}{52}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.51}{52}}
\newlabel{prop:HK-normal}{{7.52}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Quotient Groups}{53}{}\protected@file@percent }
\newlabel{prop:quotient-of-product}{{7.61}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Cosets}{57}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.66}{57}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.74}{60}}
\newlabel{prop:order-of-HK}{{7.80}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Congruence}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Cyclic Groups}{61}{}\protected@file@percent }
\newlabel{prop:subgroup-of-Z-nZ}{{7.89}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Commutator Subgroup}{62}{}\protected@file@percent }
\newlabel{lm:commutator-characteristic}{{7.92}{62}}
\newlabel{cor:N-H-commute}{{7.93.1}{63}}
\newlabel{prop:NH-cong-N-times-H}{{7.94}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Presentations}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Index of a Subgroup}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cokernels}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Cayley Graphs}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Characteristic Subgroups}{66}{}\protected@file@percent }
\newlabel{prop:unique-subgroup-normal}{{7.112}{66}}
\newlabel{prop:K-GK-relatively-prime-K-characteristic}{{7.113}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Simple Groups}{67}{}\protected@file@percent }
\newlabel{prop:image_of_simple_group}{{7.116}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Sylow Subgroups}{67}{}\protected@file@percent }
\newlabel{cor:normal-normal-normal}{{7.118.1}{67}}
\newlabel{prop:P1-times-cdots-times-Pr}{{7.119}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Series of Subgroups}{68}{}\protected@file@percent }
\newlabel{lm:Schreier}{{7.129}{69}}
\newlabel{prop:composition-series-N-GN}{{7.133}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{76}}
\newlabel{cor:group-in-group}{{8.19.1}{79}}
\newlabel{prop:all-orders-leq-two}{{8.20}{79}}
\newlabel{lm:element-of-order-p}{{8.24}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{82}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.34}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Commutator Subgroups}{85}{}\protected@file@percent }
\newlabel{lm:GH-Abelian}{{8.44}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Derived Series}{86}{}\protected@file@percent }
\newlabel{prop:derived-group-characteristic}{{8.46}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Solvable Groups}{86}{}\protected@file@percent }
\newlabel{prop:solvable}{{8.52}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{89}{}\protected@file@percent }
\newlabel{cor:index-two-normal}{{9.15.2}{91}}
\newlabel{prop:class-formula}{{9.18}{92}}
\newlabel{cor:fixed-points-of-action-of-p-group}{{9.18.1}{92}}
\newlabel{cor:p-not-divide-fixed-point}{{9.18.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Center}{94}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{9.28}{94}}
\newlabel{prop:subgroup-of-Z-normal}{{9.29}{95}}
\newlabel{prop:pq-abelian}{{9.31}{95}}
\newlabel{prop:center-of-G-times-H}{{9.34}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Centralizer}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conjugacy Class}{96}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{9.38.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conjugation on Sets}{99}{}\protected@file@percent }
\newlabel{prop:H-normal-in-NGH}{{9.46}{99}}
\newlabel{cor:normal-NG}{{9.46.1}{99}}
\newlabel{prop:number-of-subgroup-conjugate-to-H}{{9.47}{99}}
\newlabel{cor:number-of-conjugates-divides-index}{{9.47.1}{99}}
\newlabel{lm:index-of-H-in-NGH}{{9.48}{100}}
\newlabel{cor:p-squared-not-simple}{{9.49.1}{100}}
\newlabel{lm:third-sylow-1}{{9.50}{100}}
\newlabel{lm:third-sylow-2}{{9.51}{101}}
\newlabel{cor:mpr-not-simple1}{{9.52.1}{102}}
\newlabel{cor:mpr-not-simple}{{9.52.2}{102}}
\newlabel{prop:NG-NG}{{9.54}{103}}
\newlabel{prop:pqr-not-simple}{{9.55}{103}}
\newlabel{cor:G-divides-Npfac}{{9.56.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nilpotent Groups}{105}{}\protected@file@percent }
\newlabel{prop:G-over-ZG-nilpotent}{{9.62}{105}}
\newlabel{prop:p-group-nilpotent}{{9.63}{105}}
\newlabel{prop:H-sub-NGH}{{9.68}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Symmetric Groups}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Transitive Subgroups}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Alternating Groups}{109}{}\protected@file@percent }
\newlabel{prop:size-of-sigma-An}{{9.79}{110}}
\newlabel{prop:conjugacy-split}{{9.80}{110}}
\newlabel{cor:A5-simple}{{9.80.1}{111}}
\newlabel{prop:A6-simple}{{9.81}{111}}
\newlabel{prop:An-generated-by-3-cycles}{{9.83}{112}}
\newlabel{prop:all-3-cycles}{{9.84}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Extensions}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lm:ng-is-zero-cyclic}{{10.12}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classification of Groups}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:order-eight}{{11.2}{119}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ring Theory}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rngs}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Commutative Rngs}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Rng Homomorphisms}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Quaternions}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rings}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Units}{140}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{13.8}{140}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{13.9}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Euler's $\phi $-function}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Nilpotent Elements}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ring Homomorphisms}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Products}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Subrings}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Centralizer}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Center}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Monoid Rings}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Polynomials}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Laurent Polynomials}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Power Series}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Ideals}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{17.13.1}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Characteristic}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Nilradical}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Principal Ideals}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Maximal Ideals}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Integral Domains}{161}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Prime Ideals}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Unique Factorization Domains}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Principal Ideal Domains}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Euclidean Domains}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Division Rings}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{22.5}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Simple Rings}{173}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{23.3}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Reduced Rings}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Boolean Rings}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{25.3}{177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Modules}{179}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Homomorphisms}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Submodules}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Quotient Modules}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Products}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Coproducts}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Direct Sum}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Kernels and Cokernels}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Free Modules}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Generators}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.10}Projections}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.11}Pullbacks}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.12}Pushouts}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cyclic Modules}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Simple Modules}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Noetherian Modules}{193}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:N-and-M-over-N-Noetherian}{{29.2}{193}}
\newlabel{prop:Noetherian-acc}{{29.3}{193}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Noetherian Rings}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:finitely-generated-Noetherian}{{30.4.1}{195}}
\newlabel{prop:quotient-Noetherian}{{30.6}{196}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Algebras}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Rees Algebra}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Free Algebras}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Algebras of Finite Type}{203}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Finite Algebras}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Division Algebras}{207}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Chain Complexes}{209}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Split Exact Sequences}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Homology}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Field Theory}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Fields}{227}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{37.13}{228}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Algebraically Closed Fields}{231}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Linear Algebra}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Vector Spaces}{235}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Linear Algebra}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Vector Spaces}{239}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:linearly-disjoint}{{40.4}{239}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Measure Theory}{241}{}\protected@file@percent }
\gdef \@abspage@last{243}
