\contentsline {chapter}{\numberline {1}Sets and Classes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subclasses}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Other Axioms}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}ZFC Extends Z}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Consequences of the Axioms}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Transitive Classes}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Relations}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relations}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inverses}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Composition}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}n-ary Relations}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Well Founded Relations}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Functions}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bijections}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Restrictions}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Images}{29}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{32}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Function Sets}{32}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Equinumerosity}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Domination}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Equivalence Relations}{35}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ordering Relations}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Partial Orders}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linear Orders}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Well Orderings}{47}{section.5.3}%
\contentsline {chapter}{\numberline {6}Ordinal Numbers}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ordinals}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Successors}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Well-Ordering Theorem and Zorn's Lemma}{61}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ordinal Operations}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ordinal Arithmetic}{67}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Addition}{67}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Multiplication}{69}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Exponentiation}{71}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Sequences}{74}{section.6.6}%
\contentsline {section}{\numberline {6.7}Strict Supremum}{75}{section.6.7}%
\contentsline {chapter}{\numberline {7}Cardinal Numbers}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cardinal Numbers}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ordering on Cardinal Numbers}{80}{section.7.2}%
\contentsline {chapter}{\numberline {8}Natural Numbers}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}Inductive Sets}{83}{section.8.1}%
\contentsline {section}{\numberline {8.2}Cardinality}{85}{section.8.2}%
\contentsline {section}{\numberline {8.3}Countable Sets}{87}{section.8.3}%
\contentsline {section}{\numberline {8.4}Arithmetic}{87}{section.8.4}%
\contentsline {section}{\numberline {8.5}Sequences}{89}{section.8.5}%
\contentsline {section}{\numberline {8.6}Transitive Closure of a Set}{89}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Veblen Fixed Point Theorem}{90}{section.8.7}%
\contentsline {section}{\numberline {8.8}Cantor Normal Form}{91}{section.8.8}%
\contentsline {chapter}{\numberline {9}The Cumulative Hierarchy}{93}{chapter.9}%
\contentsline {chapter}{\numberline {10}Models of Set Theory}{97}{chapter.10}%
\contentsline {chapter}{\numberline {11}Infinite Cardinals}{101}{chapter.11}%
\contentsline {section}{\numberline {11.1}Arithmetic of Infinite Cardinals}{101}{section.11.1}%
\contentsline {section}{\numberline {11.2}Alephs}{103}{section.11.2}%
\contentsline {section}{\numberline {11.3}Beths}{103}{section.11.3}%
\contentsline {section}{\numberline {11.4}Cofinality}{104}{section.11.4}%
\contentsline {section}{\numberline {11.5}Inaccessible Cardinals}{108}{section.11.5}%
\contentsline {chapter}{\numberline {12}Group Theory}{111}{chapter.12}%
\contentsline {section}{\numberline {12.1}Groups}{111}{section.12.1}%
\contentsline {section}{\numberline {12.2}Abelian Groups}{112}{section.12.2}%
\contentsline {chapter}{\numberline {13}Ring Theory}{113}{chapter.13}%
\contentsline {section}{\numberline {13.1}Rings}{113}{section.13.1}%
\contentsline {section}{\numberline {13.2}Ordered Rings}{113}{section.13.2}%
\contentsline {section}{\numberline {13.3}Integral Domains}{114}{section.13.3}%
\contentsline {chapter}{\numberline {14}Field Theory}{115}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fields}{115}{section.14.1}%
\contentsline {section}{\numberline {14.2}Ordered Fields}{118}{section.14.2}%
\contentsline {chapter}{\numberline {15}Number Systems}{123}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Integers}{123}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Rationals}{127}{section.15.2}%
\contentsline {section}{\numberline {15.3}The Real Numbers}{130}{section.15.3}%
\contentsline {chapter}{\numberline {16}Real Analysis}{145}{chapter.16}%
\contentsline {chapter}{\numberline {17}Complex Analysis}{147}{chapter.17}%
\contentsline {chapter}{\numberline {18}Topology}{151}{chapter.18}%
\contentsline {section}{\numberline {18.1}Topological Spaces}{151}{section.18.1}%
\contentsline {section}{\numberline {18.2}Continuous Functions}{152}{section.18.2}%
\contentsline {section}{\numberline {18.3}Convergence}{152}{section.18.3}%
\contentsline {section}{\numberline {18.4}Metric Spaces}{153}{section.18.4}%
\contentsline {chapter}{\numberline {19}Linear Algebra}{155}{chapter.19}%
\contentsline {section}{\numberline {19.1}Vector Spaces}{155}{section.19.1}%
\contentsline {section}{\numberline {19.2}Subspaces}{156}{section.19.2}%
\contentsline {section}{\numberline {19.3}Linear Transformations}{158}{section.19.3}%
\contentsline {section}{\numberline {19.4}Normed Spaces}{159}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Functionals}{173}{subsection.19.4.1}%
\contentsline {section}{\numberline {19.5}Banach Spaces}{173}{section.19.5}%
