\contentsline {part}{I\hspace {1em}Set Theory}{7}{}%
\contentsline {chapter}{\numberline {1}Foundations}{9}{}%
\contentsline {section}{\numberline {1.1}The Theory of Semicategories}{9}{}%
\contentsline {subsection}{\numberline {1.1.1}Identity Functions}{9}{}%
\contentsline {subsection}{\numberline {1.1.2}Monomorphisms and Epimorphisms}{10}{}%
\contentsline {section}{\numberline {1.2}The Theory of Categories}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Minimalist Presentation}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Practical Presentation}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}Sections and Retractions}{10}{}%
\contentsline {subsection}{\numberline {1.2.4}Bijections}{10}{}%
\contentsline {subsection}{\numberline {1.2.5}Terminal Set}{10}{}%
\contentsline {subsection}{\numberline {1.2.6}Empty Set}{11}{}%
\contentsline {subsection}{\numberline {1.2.7}Products}{11}{}%
\contentsline {subsection}{\numberline {1.2.8}Function Sets}{12}{}%
\contentsline {subsection}{\numberline {1.2.9}Inverse Images}{12}{}%
\contentsline {subsection}{\numberline {1.2.10}Subset Classifiers}{13}{}%
\contentsline {subsection}{\numberline {1.2.11}Natural Number Sets}{13}{}%
\contentsline {subsection}{\numberline {1.2.12}The Axiom of Choice}{13}{}%
\contentsline {chapter}{\numberline {2}Set Theory}{15}{}%
\contentsline {chapter}{\numberline {3}Relations}{17}{}%
\contentsline {chapter}{\numberline {4}Order Theory}{19}{}%
\contentsline {chapter}{\numberline {5}Field Theory}{21}{}%
\contentsline {section}{\numberline {5.1}Ordered Fields}{23}{}%
\contentsline {chapter}{\numberline {6}Real Analysis}{25}{}%
\contentsline {section}{\numberline {6.1}Construction of the Real Numbers}{25}{}%
\contentsline {section}{\numberline {6.2}Properties of the Real Numbers}{31}{}%
\contentsline {subsection}{\numberline {6.2.1}Logarithms}{37}{}%
\contentsline {subsection}{\numberline {6.2.2}Intervals}{38}{}%
\contentsline {subsection}{\numberline {6.2.3}The Cantor Set}{38}{}%
\contentsline {section}{\numberline {6.3}The Extended Real Number System}{38}{}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{41}{}%
\contentsline {section}{\numberline {7.1}Algebraic Numbers}{45}{}%
\contentsline {part}{II\hspace {1em}Category Theory}{47}{}%
\contentsline {chapter}{\numberline {8}Categories}{49}{}%
\contentsline {section}{\numberline {8.1}Monomorphisms and Epimorphisms}{50}{}%
\contentsline {section}{\numberline {8.2}Sections and Retractions}{50}{}%
\contentsline {section}{\numberline {8.3}Isomorphisms}{50}{}%
\contentsline {section}{\numberline {8.4}Idempotent Morphisms}{51}{}%
\contentsline {section}{\numberline {8.5}Involutions}{53}{}%
\contentsline {chapter}{\numberline {9}Terminal Objects}{55}{}%
\contentsline {chapter}{\numberline {10}Initial Objects}{57}{}%
\contentsline {chapter}{\numberline {11}Functors}{59}{}%
\contentsline {part}{III\hspace {1em}Abstract Algebra}{61}{}%
\contentsline {chapter}{\numberline {12}Monoid Theory}{63}{}%
\contentsline {part}{IV\hspace {1em}Linear Algebra}{65}{}%
\contentsline {chapter}{\numberline {13}Vector Spaces}{67}{}%
\contentsline {section}{\numberline {13.1}Convex Sets}{67}{}%
\contentsline {section}{\numberline {13.2}Linear Transformations}{67}{}%
\contentsline {chapter}{\numberline {14}Real Inner Product Spaces}{69}{}%
\contentsline {section}{\numberline {14.1}Balls}{70}{}%
\contentsline {chapter}{\numberline {15}Complex Inner Product Spaces}{71}{}%
\contentsline {section}{\numberline {15.1}Hilbert Spaces}{72}{}%
\contentsline {chapter}{\numberline {16}Lie Algebras}{73}{}%
\contentsline {section}{\numberline {16.1}Lie Algebar Homomorphisms}{74}{}%
\contentsline {part}{V\hspace {1em}Topology}{75}{}%
\contentsline {chapter}{\numberline {17}Metric Spaces}{77}{}%
\contentsline {section}{\numberline {17.1}Balls}{77}{}%
\contentsline {section}{\numberline {17.2}Limit Points}{78}{}%
\contentsline {section}{\numberline {17.3}Closed Sets}{78}{}%
\contentsline {section}{\numberline {17.4}Interior Points}{78}{}%
\contentsline {section}{\numberline {17.5}Open Sets}{79}{}%
\contentsline {section}{\numberline {17.6}Perfect Sets}{82}{}%
\contentsline {section}{\numberline {17.7}Bounded Sets}{82}{}%
\contentsline {section}{\numberline {17.8}Dense Sets}{82}{}%
\contentsline {section}{\numberline {17.9}Closure}{82}{}%
\contentsline {section}{\numberline {17.10}Compact Sets}{84}{}%
\contentsline {section}{\numberline {17.11}Connected Sets}{89}{}%
\contentsline {section}{\numberline {17.12}Separable Spaces}{91}{}%
\contentsline {section}{\numberline {17.13}Bases}{92}{}%
\contentsline {section}{\numberline {17.14}Condensation Points}{92}{}%
\contentsline {chapter}{\numberline {18}Convergence}{95}{}%
\contentsline {section}{\numberline {18.1}Cauchy Sequences}{101}{}%
\contentsline {section}{\numberline {18.2}Complete Metric Spaces}{101}{}%
\contentsline {section}{\numberline {18.3}Divergent Sequences}{103}{}%
\contentsline {section}{\numberline {18.4}Infinite Series}{107}{}%
\contentsline {section}{\numberline {18.5}The Number $e$}{110}{}%
\contentsline {section}{\numberline {18.6}Power Series}{112}{}%
\contentsline {section}{\numberline {18.7}Summation by Parts}{113}{}%
\contentsline {section}{\numberline {18.8}Absolute Convergence}{115}{}%
\contentsline {section}{\numberline {18.9}Addition and Multiplication of Series}{115}{}%
\contentsline {section}{\numberline {18.10}Rearrangements}{118}{}%
\contentsline {section}{\numberline {18.11}Completion of a Metric Space}{120}{}%
\contentsline {chapter}{\numberline {19}Continuity}{121}{}%
\contentsline {section}{\numberline {19.1}Limit of a Function}{121}{}%
\contentsline {section}{\numberline {19.2}Continuous Functions}{123}{}%
\contentsline {section}{\numberline {19.3}Limits from the Left and the Right}{127}{}%
\contentsline {section}{\numberline {19.4}Discontinuities}{129}{}%
\contentsline {section}{\numberline {19.5}Uniform Continuity}{129}{}%
\contentsline {part}{VI\hspace {1em}Analysis}{131}{}%
\contentsline {chapter}{\numberline {20}Differentiation}{133}{}%
\contentsline {part}{VII\hspace {1em}More Algebra}{135}{}%
\contentsline {chapter}{\numberline {21}Lie Groups}{137}{}%
