\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Category Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:id-morph-unique}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preorders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monomorphisms and Epimorphisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sections and Retractions}{14}{}\protected@file@percent }
\newlabel{prop:retraction-is-section}{{2.20}{14}}
\newlabel{prop:retraction-comp}{{2.21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphisms}{15}{}\protected@file@percent }
\newlabel{prop:inv-unique}{{2.27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initial and Terminal Objects}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Group Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semigroups}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoids}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Groups}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:grp-inv-unique}{{6.3}{26}}
\newlabel{df:power-in-group}{{6.8}{27}}
\newlabel{prop:power-add}{{6.9}{27}}
\newlabel{prop:power-mult}{{6.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order of an Element}{28}{}\protected@file@percent }
\newlabel{cor:order-divides}{{6.14.1}{29}}
\newlabel{prop:order-of-g-to-the-m}{{6.16}{29}}
\newlabel{prop:order-gh}{{6.17}{30}}
\newlabel{prop:order-gh-if-gcd-one}{{6.19}{30}}
\newlabel{prop:product-of-all-elements}{{6.20}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generators}{31}{}\protected@file@percent }
\newlabel{ex:SL2Z}{{6.26}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$p$-groups}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Group Homomorphisms}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subgroups}{35}{}\protected@file@percent }
\newlabel{cor:inverse-image-subgroup}{{7.15.2}{35}}
\newlabel{prop:subgroups-of-Z}{{7.16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kernel}{36}{}\protected@file@percent }
\newlabel{prop:ker-zero}{{7.20}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inner Automorphisms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct Products}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Free Groups}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Normal Subgroups}{41}{}\protected@file@percent }
\newlabel{prop:kernel-normal}{{7.42}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Groups}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cosets}{46}{}\protected@file@percent }
\newlabel{prop:sim-gives-H}{{7.56}{46}}
\newlabel{prop:order-of-m-in-ZnZ}{{7.64}{49}}
\newlabel{prop:order-of-HK}{{7.70}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Congruence}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Cyclic Groups}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Commutator Subgroup}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Presentations}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Index of a Subgroup}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Cokernels}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Cayley Graphs}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abelian Groups}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-finite-order}{{8.10}{56}}
\newlabel{cor:group-in-group}{{8.19.1}{59}}
\newlabel{prop:all-orders-leq-two}{{8.20}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Free Abelian Groups}{61}{}\protected@file@percent }
\newlabel{prop:Fab-reflects-cong}{{8.29}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cokernels}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Actions}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Group Actions}{65}{}\protected@file@percent }
\newlabel{prop:class-formula}{{9.18}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Center}{70}{}\protected@file@percent }
\newlabel{lm:G-ZG-cyclic}{{9.28}{70}}
\newlabel{prop:subgroup-of-Z-normal}{{9.29}{71}}
\newlabel{prop:pq-abelian}{{9.31}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Centralizer}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conjugacy Class}{71}{}\protected@file@percent }
\newlabel{cor:p-group-non-trivial-center}{{9.35.2}{72}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ring Theory}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rngs}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Commutative Rngs}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rng Homomorphisms}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Quaternions}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rings}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Units}{82}{}\protected@file@percent }
\newlabel{prop:no-left-unit-is-a-right-zero-divisor}{{11.8}{82}}
\newlabel{prop:no-right-unit-is-a-left-zero-divisor}{{11.9}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Euler's $\phi $-function}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nilpotent Elements}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ring Homomorphisms}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Products}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Subrings}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Centralizer}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Center}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Monoid Rings}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Polynomials}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Laurent Polynomials}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Power Series}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ideals}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:ideals-in-glnR}{{15.13.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Characteristic}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Nilradical}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Principal Ideals}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Maximal Ideals}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Integral Domains}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Prime Ideals}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Unique Factorization Domains}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Noetherian Rings}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Principal Ideal Domains}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Euclidean Domains}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Division Rings}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:division-ring-ideals}{{21.5}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Simple Rings}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:maximal-iff-quotient-simple}{{22.3}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Reduced Rings}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Boolean Rings}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Boolean-char-2}{{24.3}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Modules}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Homomorphisms}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Submodules}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Quotient Modules}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Products}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Coproducts}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Direct Sum}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Kernels and Cokernels}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Free Modules}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Generators}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Projections}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Pullbacks}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.12}Pushouts}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Cyclic Modules}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Simple Modules}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Noetherian Modules}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Algebras}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Rees Algebra}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Free Algebras}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Algebras of Finite Type}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Finite Algebras}{145}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Division Algebras}{147}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Chain Complexes}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Split Exact Sequences}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Homology}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Field Theory}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Fields}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:x-minus-a-maximal}{{35.13}{168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Algebraically Closed Fields}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linear Algebra}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Vector Spaces}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{176}
