\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Constructions on Sets}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consequences of the Axioms}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comprehension}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{10}{section.2.2}\protected@file@percent }
\newlabel{prop:dominv}{{2.2.8}{11}{}{ax.2.2.8}{}}
\newlabel{prop:imgunion}{{2.2.16}{12}{}{ax.2.2.16}{}}
\newlabel{prop:imgint}{{2.2.18}{12}{}{ax.2.2.18}{}}
\newlabel{prop:imgdiff}{{2.2.19}{13}{}{ax.2.2.19}{}}
\newlabel{prop:invtrans}{{2.2.24}{14}{}{ax.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$n$-ary Relations}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence Relations}{14}{section.2.4}\protected@file@percent }
\newlabel{prop:eqclassequal}{{2.4.4}{15}{}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering Relations}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{19}{section.3.1}\protected@file@percent }
\newlabel{prop:invfunc}{{3.1.2}{19}{}{ax.3.1.2}{}}
\newlabel{prop:invsingroot}{{3.1.3}{19}{}{ax.3.1.3}{}}
\newlabel{prop:AxChoice}{{3.1.6}{21}{}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependent Product Sets}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex Analysis}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lp_closed_under_addition}{{4.0.2}{25}{}{ax.4.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{29}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Spaces}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vector Spaces}{31}{section.5.1}\protected@file@percent }
\newlabel{prop:zero}{{5.1.7}{32}{}{ax.5.1.7}{}}
\newlabel{prop:subtract}{{5.1.8}{33}{}{ax.5.1.8}{}}
\newlabel{prop:cancel}{{5.1.10}{34}{}{ax.5.1.10}{}}
\newlabel{prop:zeromult}{{5.1.13}{34}{}{ax.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subspaces}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Independence and Bases}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Mappings}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eigenvalues and Eigenvectors}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Normed Spaces}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:normzero}{{6.0.2}{39}{}{ax.6.0.2}{}}
\newlabel{prop:normnonnegative}{{6.0.3}{39}{}{ax.6.0.3}{}}
\newlabel{prop:diffnorms}{{6.0.4}{39}{}{ax.6.0.4}{}}
\newlabel{prop:lm1_3_12}{{6.0.13}{42}{}{ax.6.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergence}{43}{section.6.1}\protected@file@percent }
\newlabel{prop:onelimit}{{6.1.2}{44}{}{ax.6.1.2}{}}
\newlabel{thm:equivalent_norms}{{6.1.12}{46}{}{ax.6.1.12}{}}
\newlabel{thm:findimeqnorm}{{6.1.13}{47}{}{ax.6.1.13}{}}
\newlabel{prop:unionopen}{{6.1.24}{50}{}{ax.6.1.24}{}}
\newlabel{prop:openint}{{6.1.25}{50}{}{ax.6.1.25}{}}
\newlabel{prop:closedint}{{6.1.30}{51}{}{ax.6.1.30}{}}
\newlabel{thm:closedconverge}{{6.1.40}{52}{}{ax.6.1.40}{}}
\newlabel{thm:closureconverge}{{6.1.43}{52}{}{ax.6.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Continuous Linear Mappings}{56}{section.6.2}\protected@file@percent }
\newlabel{prop:continuousonepoint}{{6.2.4}{57}{}{ax.6.2.4}{}}
\newlabel{prop:normmult}{{6.2.11}{59}{}{ax.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Banach Spaces}{62}{section.6.3}\protected@file@percent }
\newlabel{prop:P01example}{{6.3.4}{63}{}{ax.6.3.4}{}}
\newlabel{thm:absconvconv}{{6.3.13}{65}{}{ax.6.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Contraction Mappings}{71}{section.6.4}\protected@file@percent }
\newlabel{prop:contcont}{{6.4.2}{71}{}{ax.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inner Product Spaces}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Orthonormal Bases}{76}{section.7.1}\protected@file@percent }
\newlabel{thm:Pythagorean2}{{7.1.10}{78}{}{ax.7.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hilbert Spaces}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:infinite_Pythagoras}{{8.0.9}{82}{}{ax.8.0.9}{}}
\newlabel{prop:Example3_4_16}{{8.0.13}{84}{}{ax.8.0.13}{}}
\gdef \@abspage@last{87}
