\contentsline {part}{I\hspace {1em}Category Theory}{7}{}%
\contentsline {chapter}{\numberline {1}Foundations}{9}{}%
\contentsline {chapter}{\numberline {2}Categories}{11}{}%
\contentsline {section}{\numberline {2.1}Categories}{11}{}%
\contentsline {section}{\numberline {2.2}Preorders}{12}{}%
\contentsline {section}{\numberline {2.3}Monomorphisms and Epimorphisms}{12}{}%
\contentsline {section}{\numberline {2.4}Sections and Retractions}{14}{}%
\contentsline {section}{\numberline {2.5}Isomorphisms}{15}{}%
\contentsline {section}{\numberline {2.6}Initial and Terminal Objects}{15}{}%
\contentsline {chapter}{\numberline {3}Functors}{17}{}%
\contentsline {section}{\numberline {3.1}Comma Categories}{17}{}%
\contentsline {part}{II\hspace {1em}Number Theory}{19}{}%
\contentsline {part}{III\hspace {1em}Group Theory}{23}{}%
\contentsline {chapter}{\numberline {4}Semigroups}{25}{}%
\contentsline {chapter}{\numberline {5}Monoids}{27}{}%
\contentsline {chapter}{\numberline {6}Groups}{29}{}%
\contentsline {section}{\numberline {6.1}Symmetric Groups}{32}{}%
\contentsline {section}{\numberline {6.2}Order of an Element}{33}{}%
\contentsline {section}{\numberline {6.3}Generators}{35}{}%
\contentsline {section}{\numberline {6.4}$p$-groups}{37}{}%
\contentsline {chapter}{\numberline {7}Group Homomorphisms}{39}{}%
\contentsline {section}{\numberline {7.1}Subgroups}{41}{}%
\contentsline {section}{\numberline {7.2}Kernel}{42}{}%
\contentsline {section}{\numberline {7.3}Inner Automorphisms}{43}{}%
\contentsline {section}{\numberline {7.4}Direct Products}{44}{}%
\contentsline {section}{\numberline {7.5}Free Groups}{44}{}%
\contentsline {section}{\numberline {7.6}Normal Subgroups}{47}{}%
\contentsline {section}{\numberline {7.7}Quotient Groups}{48}{}%
\contentsline {section}{\numberline {7.8}Cosets}{53}{}%
\contentsline {section}{\numberline {7.9}Congruence}{56}{}%
\contentsline {section}{\numberline {7.10}Cyclic Groups}{57}{}%
\contentsline {section}{\numberline {7.11}Commutator Subgroup}{57}{}%
\contentsline {section}{\numberline {7.12}Presentations}{57}{}%
\contentsline {section}{\numberline {7.13}Index of a Subgroup}{58}{}%
\contentsline {section}{\numberline {7.14}Cokernels}{60}{}%
\contentsline {section}{\numberline {7.15}Cayley Graphs}{60}{}%
\contentsline {section}{\numberline {7.16}Characteristic Subgroups}{61}{}%
\contentsline {section}{\numberline {7.17}Simple Groups}{61}{}%
\contentsline {section}{\numberline {7.18}Sylow Subgroups}{62}{}%
\contentsline {section}{\numberline {7.19}Series of Subgroups}{62}{}%
\contentsline {chapter}{\numberline {8}Abelian Groups}{67}{}%
\contentsline {section}{\numberline {8.1}The Category of Abelian Groups}{72}{}%
\contentsline {section}{\numberline {8.2}Free Abelian Groups}{73}{}%
\contentsline {section}{\numberline {8.3}Cokernels}{75}{}%
\contentsline {section}{\numberline {8.4}Commutator Subgroups}{76}{}%
\contentsline {section}{\numberline {8.5}Derived Series}{77}{}%
\contentsline {section}{\numberline {8.6}Solvable Groups}{78}{}%
\contentsline {chapter}{\numberline {9}Group Actions}{79}{}%
\contentsline {section}{\numberline {9.1}Group Actions}{79}{}%
\contentsline {section}{\numberline {9.2}Category of $G$-Sets}{82}{}%
\contentsline {section}{\numberline {9.3}Center}{84}{}%
\contentsline {section}{\numberline {9.4}Centralizer}{86}{}%
\contentsline {section}{\numberline {9.5}Conjugacy Class}{86}{}%
\contentsline {section}{\numberline {9.6}Conjugation on Sets}{88}{}%
\contentsline {section}{\numberline {9.7}Nilpotent Groups}{94}{}%
\contentsline {section}{\numberline {9.8}Symmetric Groups}{96}{}%
\contentsline {section}{\numberline {9.9}Alternating Groups}{98}{}%
\contentsline {chapter}{\numberline {10}Classification of Groups}{99}{}%
\contentsline {part}{IV\hspace {1em}Ring Theory}{113}{}%
\contentsline {chapter}{\numberline {11}Rngs}{115}{}%
\contentsline {section}{\numberline {11.1}Commutative Rngs}{117}{}%
\contentsline {section}{\numberline {11.2}Rng Homomorphisms}{117}{}%
\contentsline {section}{\numberline {11.3}Quaternions}{117}{}%
\contentsline {chapter}{\numberline {12}Rings}{119}{}%
\contentsline {section}{\numberline {12.1}Units}{120}{}%
\contentsline {section}{\numberline {12.2}Euler's $\phi $-function}{122}{}%
\contentsline {section}{\numberline {12.3}Nilpotent Elements}{124}{}%
\contentsline {chapter}{\numberline {13}Ring Homomorphisms}{125}{}%
\contentsline {section}{\numberline {13.1}Products}{127}{}%
\contentsline {chapter}{\numberline {14}Subrings}{129}{}%
\contentsline {section}{\numberline {14.1}Centralizer}{129}{}%
\contentsline {section}{\numberline {14.2}Center}{129}{}%
\contentsline {chapter}{\numberline {15}Monoid Rings}{131}{}%
\contentsline {section}{\numberline {15.1}Polynomials}{131}{}%
\contentsline {section}{\numberline {15.2}Laurent Polynomials}{133}{}%
\contentsline {section}{\numberline {15.3}Power Series}{134}{}%
\contentsline {chapter}{\numberline {16}Ideals}{135}{}%
\contentsline {section}{\numberline {16.1}Characteristic}{138}{}%
\contentsline {section}{\numberline {16.2}Nilradical}{138}{}%
\contentsline {section}{\numberline {16.3}Principal Ideals}{138}{}%
\contentsline {section}{\numberline {16.4}Maximal Ideals}{139}{}%
\contentsline {chapter}{\numberline {17}Integral Domains}{141}{}%
\contentsline {section}{\numberline {17.1}Prime Ideals}{142}{}%
\contentsline {chapter}{\numberline {18}Unique Factorization Domains}{145}{}%
\contentsline {chapter}{\numberline {19}Noetherian Rings}{147}{}%
\contentsline {chapter}{\numberline {20}Principal Ideal Domains}{149}{}%
\contentsline {chapter}{\numberline {21}Euclidean Domains}{151}{}%
\contentsline {chapter}{\numberline {22}Division Rings}{153}{}%
\contentsline {chapter}{\numberline {23}Simple Rings}{155}{}%
\contentsline {chapter}{\numberline {24}Reduced Rings}{157}{}%
\contentsline {chapter}{\numberline {25}Boolean Rings}{159}{}%
\contentsline {chapter}{\numberline {26}Modules}{161}{}%
\contentsline {section}{\numberline {26.1}Homomorphisms}{162}{}%
\contentsline {section}{\numberline {26.2}Submodules}{163}{}%
\contentsline {section}{\numberline {26.3}Quotient Modules}{164}{}%
\contentsline {section}{\numberline {26.4}Products}{165}{}%
\contentsline {section}{\numberline {26.5}Coproducts}{165}{}%
\contentsline {section}{\numberline {26.6}Direct Sum}{165}{}%
\contentsline {section}{\numberline {26.7}Kernels and Cokernels}{166}{}%
\contentsline {section}{\numberline {26.8}Free Modules}{167}{}%
\contentsline {section}{\numberline {26.9}Generators}{168}{}%
\contentsline {section}{\numberline {26.10}Projections}{169}{}%
\contentsline {section}{\numberline {26.11}Pullbacks}{169}{}%
\contentsline {section}{\numberline {26.12}Pushouts}{170}{}%
\contentsline {chapter}{\numberline {27}Cyclic Modules}{171}{}%
\contentsline {chapter}{\numberline {28}Simple Modules}{173}{}%
\contentsline {chapter}{\numberline {29}Noetherian Modules}{175}{}%
\contentsline {chapter}{\numberline {30}Algebras}{177}{}%
\contentsline {section}{\numberline {30.1}Rees Algebra}{178}{}%
\contentsline {section}{\numberline {30.2}Free Algebras}{178}{}%
\contentsline {chapter}{\numberline {31}Algebras of Finite Type}{181}{}%
\contentsline {chapter}{\numberline {32}Finite Algebras}{183}{}%
\contentsline {chapter}{\numberline {33}Division Algebras}{185}{}%
\contentsline {chapter}{\numberline {34}Chain Complexes}{187}{}%
\contentsline {section}{\numberline {34.1}Split Exact Sequences}{198}{}%
\contentsline {chapter}{\numberline {35}Homology}{201}{}%
\contentsline {part}{V\hspace {1em}Field Theory}{203}{}%
\contentsline {chapter}{\numberline {36}Fields}{205}{}%
\contentsline {chapter}{\numberline {37}Algebraically Closed Fields}{209}{}%
\contentsline {part}{VI\hspace {1em}Linear Algebra}{211}{}%
\contentsline {chapter}{\numberline {38}Vector Spaces}{213}{}%
\contentsline {part}{VII\hspace {1em}Linear Algebra}{215}{}%
\contentsline {chapter}{\numberline {39}Vector Spaces}{217}{}%
\contentsline {part}{VIII\hspace {1em}Measure Theory}{219}{}%
