\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and Classes}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subclasses}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructions of Classes}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and the Axiom of Extensionality}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Other Axioms}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ZFC Extends Z}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consequences of the Axioms}{13}{section.1.5}\protected@file@percent }
\newlabel{prop:xnotinx}{{1.5.3}{14}{S}{ax.1.5.3}{}}
\newlabel{prop:powermono}{{1.5.9}{15}{FOL}{ax.1.5.9}{}}
\newlabel{prop:unionmonotone}{{1.5.10}{15}{FOL}{ax.1.5.10}{}}
\newlabel{prop:UPA}{{1.5.11}{15}{S without Foundation}{ax.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transitive Classes}{15}{section.1.6}\protected@file@percent }
\newlabel{prop:transitiveset}{{1.6.2}{15}{FOL}{ax.1.6.2}{}}
\newlabel{prop:uniontransitive}{{1.6.3}{16}{FOL}{ax.1.6.3}{}}
\newlabel{prop:powtransitive}{{1.6.4}{16}{S without Foundation}{ax.1.6.4}{}}
\newlabel{prop:inttransitive}{{1.6.6}{17}{FOL}{ax.1.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identity Functions}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverses}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties of Relaitons}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{prop:invref}{{2.2.12}{22}{S without Foundation}{ax.2.2.12}{}}
\newlabel{prop:invantisym}{{2.2.16}{22}{S without Foundation}{ax.2.2.16}{}}
\newlabel{prop:invtrans}{{2.2.18}{22}{S without Foundation}{ax.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n-ary Relations}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well Founded Relations}{23}{section.2.4}\protected@file@percent }
\newlabel{prop:segset}{{2.4.2}{23}{S without Foundation}{ax.2.4.2}{}}
\newlabel{prop:leastelement}{{2.4.3}{23}{S without Foundation}{ax.2.4.3}{}}
\newlabel{prop:subwellfounded}{{2.4.4}{24}{FOL}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{27}{section.3.1}\protected@file@percent }
\newlabel{prop:AxChoice}{{3.1.6}{28}{SC without Foundation}{ax.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Injective Functions}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{prop:idinj}{{3.1.8}{29}{S without Foundation}{ax.3.1.8}{}}
\newlabel{prop:compinj}{{3.1.9}{29}{S without Foundation}{ax.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Surjective Functions}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:idsurj}{{3.1.12}{30}{S without Foundation}{ax.3.1.12}{}}
\newlabel{prop:compsurj}{{3.1.13}{30}{S without Foundation}{ax.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bijections}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:idbij}{{3.1.16}{30}{S without Foundation}{ax.3.1.16}{}}
\newlabel{prop:invbij}{{3.1.17}{31}{S without Foundation}{ax.3.1.17}{}}
\newlabel{prop:compbij}{{3.1.18}{31}{S without Foundation}{ax.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Restrictions}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Images}{31}{subsection.3.1.5}\protected@file@percent }
\newlabel{prop:imgunion}{{3.1.22}{32}{S without Foundation}{ax.3.1.22}{}}
\newlabel{prop:imgint}{{3.1.25}{33}{S without Foundation}{ax.3.1.25}{}}
\newlabel{prop:imgdiff}{{3.1.26}{33}{S without Foundation}{ax.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Images}{34}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Function Sets}{35}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equinumerosity}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domination}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfinite Recursion}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invertible Morphisms}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equivalence Relations}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eqclassequal}{{5.0.5}{41}{S without Foundation}{ax.5.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordering Relations}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial Orders}{45}{section.6.1}\protected@file@percent }
\newlabel{prop:invposet}{{6.1.2}{45}{S without Foundation}{ax.6.1.2}{}}
\newlabel{prop:subposet}{{6.1.3}{45}{S without Foundation}{ax.6.1.3}{}}
\newlabel{cor:subposet}{{6.1.3.1}{46}{S without Foundation}{cors.6.1.3.1}{}}
\newlabel{prop:orderisoid}{{6.1.20}{47}{S without Foundation}{ax.6.1.20}{}}
\newlabel{thm:extendorderiso}{{6.1.21}{48}{S without Foundation}{ax.6.1.21}{}}
\newlabel{prop:lexicposet}{{6.1.24}{50}{S without Foundation}{ax.6.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Orders}{50}{section.6.2}\protected@file@percent }
\newlabel{prop:linord}{{6.2.3}{51}{S without Foundation}{ax.6.2.3}{}}
\newlabel{prop:strictmonotoneinj}{{6.2.5}{52}{S without Foundation}{ax.6.2.5}{}}
\newlabel{prop:strictmonotoneinv}{{6.2.6}{52}{S without Foundation}{ax.6.2.6}{}}
\newlabel{cor:orderiso}{{6.2.6.1}{52}{S without Foundation}{cors.6.2.6.1}{}}
\newlabel{prop:subloset}{{6.2.7}{52}{S without Foundation}{ax.6.2.7}{}}
\newlabel{cor:subloset}{{6.2.7.1}{53}{S without Foundation}{cors.6.2.7.1}{}}
\newlabel{prop:lexicographlinear}{{6.2.8}{53}{S without Foundation}{ax.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Well Orderings}{53}{section.6.3}\protected@file@percent }
\newlabel{prop:subwoset}{{6.3.3}{54}{S without Foundation}{ax.6.3.3}{}}
\newlabel{prop:lexicogwellorder}{{6.3.5}{54}{S without Foundation}{ax.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinal Numbers}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ordinals}{57}{section.7.1}\protected@file@percent }
\newlabel{prop:Ontransitive}{{7.1.3}{57}{S without Foundation}{ax.7.1.3}{}}
\newlabel{prop:ordinalsubset}{{7.1.4}{58}{S without Foundation}{ax.7.1.4}{}}
\newlabel{prop:intordinal}{{7.1.5}{59}{S without Foundation}{ax.7.1.5}{}}
\newlabel{thm:ordinaltrichotomy}{{7.1.6}{59}{S without Foundation}{ax.7.1.6}{}}
\newlabel{cor:transords}{{7.1.6.3}{60}{S without Foundation}{cor.7.1.6.3}{}}
\newlabel{prop:Peano2}{{7.1.15}{62}{S without Foundation}{ax.7.1.15}{}}
\newlabel{prop:succltsucc}{{7.1.16}{62}{S without Foundation}{ax.7.1.16}{}}
\newlabel{prop:ordisoeq}{{7.1.21}{62}{S without Foundation}{ax.7.1.21}{}}
\newlabel{prop:subsetleq}{{7.1.23}{64}{SF without Foundation}{ax.7.1.23}{}}
\newlabel{lm:endextleq}{{7.1.24}{64}{SF without Foundation}{ax.7.1.24}{}}
\newlabel{lm:union_of_end_extensions}{{7.1.25}{65}{SF without Foundation}{ax.7.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Natural Numbers}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transitive Closure of a Set}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Well-Ordering Theorem and Zorn's Lemma}{70}{section.7.4}\protected@file@percent }
\newlabel{thms:wellorderclass}{{7.4.6}{73}{SF without Foundation}{ax.7.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ordinal Operations}{73}{section.7.5}\protected@file@percent }
\newlabel{prop:normal}{{7.5.4}{73}{S without Foundation}{ax.7.5.4}{}}
\newlabel{prop:gammaltTgamma}{{7.5.5}{74}{S without Foundation}{ax.7.5.5}{}}
\newlabel{prop:greatestordinal}{{7.5.6}{74}{S without Foundation}{ax.7.5.6}{}}
\newlabel{thm:normalsup}{{7.5.7}{75}{S without Foundation}{ax.7.5.7}{}}
\newlabel{prop:enumerationnormal}{{7.5.8}{75}{SF without Foundation}{ax.7.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ordinal Arithmetic}{76}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Addition}{76}{subsection.7.6.1}\protected@file@percent }
\newlabel{cor:pluslt}{{7.6.7.1}{78}{SF without Foundation}{cor.7.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Multiplication}{79}{subsection.7.6.2}\protected@file@percent }
\newlabel{thm:multnormal}{{7.6.18}{80}{SF without Foundation}{ax.7.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Exponentiation}{82}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sequences}{86}{section.7.7}\protected@file@percent }
\newlabel{lm:convergentsubsequence}{{7.7.5}{87}{}{ax.7.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Strict Supremum}{87}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cardinal Numbers}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cardinal Numbers}{89}{section.8.1}\protected@file@percent }
\newlabel{prop:multone}{{8.1.9}{90}{}{ax.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordering on Cardinal Numbers}{92}{section.8.2}\protected@file@percent }
\newlabel{prop:unioncard}{{8.2.6}{93}{}{ax.8.2.6}{}}
\newlabel{lm:supcard}{{8.2.7}{93}{}{ax.8.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Natural Numbers}{95}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inductive Sets}{95}{section.9.1}\protected@file@percent }
\newlabel{thm:zeroorsucc}{{9.1.5}{96}{}{ax.9.1.5}{}}
\newlabel{prop:nattrans}{{9.1.6}{96}{}{ax.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cardinality}{97}{section.9.2}\protected@file@percent }
\newlabel{cor:finiteunion}{{9.2.3.2}{98}{}{cor.9.2.3.2}{}}
\newlabel{prop:N^2approxN}{{9.2.9}{98}{}{ax.9.2.9}{}}
\newlabel{prop:aleph0least}{{9.2.10}{99}{}{ax.9.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Countable Sets}{99}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Arithmetic}{99}{section.9.4}\protected@file@percent }
\newlabel{prop:intltlemma}{{9.4.5}{100}{}{ax.9.4.5}{}}
\newlabel{prop:intmultlemma}{{9.4.6}{101}{}{ax.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sequences}{101}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transitive Closure of a Set}{101}{section.9.6}\protected@file@percent }
\newlabel{prop:inwellfounded}{{9.6.2}{102}{ZF}{ax.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Veblen Fixed Point Theorem}{102}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Cantor Normal Form}{104}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Cumulative Hierarchy}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:Vmono}{{10.0.3}{105}{ZF}{ax.10.0.3}{}}
\newlabel{prop:allgrounded}{{10.0.7}{107}{ZF}{ax.10.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Models of Set Theory}{109}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:modelExtensionality}{{11.0.2}{109}{}{ax.11.0.2}{}}
\newlabel{thm:modelEmptySet}{{11.0.3}{109}{}{ax.11.0.3}{}}
\newlabel{thm:modelPairing}{{11.0.4}{109}{}{ax.11.0.4}{}}
\newlabel{thm:modelUnion}{{11.0.5}{110}{}{ax.11.0.5}{}}
\newlabel{thm:modelPowerSet}{{11.0.6}{110}{}{ax.11.0.6}{}}
\newlabel{thm:modelComprehension}{{11.0.7}{110}{}{ax.11.0.7}{}}
\newlabel{thm:modelInfinity}{{11.0.8}{111}{}{ax.11.0.8}{}}
\newlabel{thm:modelChoice}{{11.0.9}{111}{}{ax.11.0.9}{}}
\newlabel{thm:modelRegularity}{{11.0.10}{111}{}{ax.11.0.10}{}}
\newlabel{cor:modelZermelo}{{11.0.11.1}{111}{}{cors.11.0.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Infinite Cardinals}{113}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Arithmetic of Infinite Cardinals}{113}{section.12.1}\protected@file@percent }
\newlabel{prop:kappasquared}{{12.1.1}{113}{}{ax.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Alephs}{115}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Beths}{115}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Cofinality}{116}{section.12.4}\protected@file@percent }
\newlabel{thm:cfpartition}{{12.4.10}{118}{}{ax.12.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Inaccessible Cardinals}{120}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Group Theory}{123}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Groups}{123}{section.13.1}\protected@file@percent }
\newlabel{prop:groupcancel}{{13.1.4}{123}{}{ax.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Abelian Groups}{124}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ring Theory}{125}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rings}{125}{section.14.1}\protected@file@percent }
\newlabel{prop:timeszero}{{14.1.2}{125}{}{ax.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ordered Rings}{125}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Integral Domains}{126}{section.14.3}\protected@file@percent }
\newlabel{prop:multcancel}{{14.3.2}{126}{}{ax.14.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Field Theory}{127}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fields}{127}{section.15.1}\protected@file@percent }
\newlabel{prop:NFbij}{{15.1.7}{129}{}{ax.15.1.7}{}}
\newlabel{thm:Qisounique}{{15.1.11}{129}{}{ax.15.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ordered Fields}{130}{section.15.2}\protected@file@percent }
\newlabel{cor:isoQs}{{15.2.3.1}{130}{}{cor.15.2.3.1}{}}
\newlabel{prop:Archimedean1}{{15.2.5}{131}{}{ax.15.2.5}{}}
\newlabel{prop:Qdense}{{15.2.6}{131}{}{ax.15.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Number Systems}{135}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Integers}{135}{section.16.1}\protected@file@percent }
\newlabel{prop:plusZcomm}{{16.1.3}{135}{}{ax.16.1.3}{}}
\newlabel{prop:plusZassoc}{{16.1.4}{135}{}{ax.16.1.4}{}}
\newlabel{prop:plusZzero}{{16.1.8}{136}{}{ax.16.1.8}{}}
\newlabel{prop:plusZinv}{{16.1.9}{136}{}{ax.16.1.9}{}}
\newlabel{prop:Zgroup}{{16.1.10}{136}{}{ax.16.1.10}{}}
\newlabel{prop:timesZcomm}{{16.1.13}{136}{}{ax.16.1.13}{}}
\newlabel{prop:timesZassoc}{{16.1.14}{137}{}{ax.16.1.14}{}}
\newlabel{prop:timesZdist}{{16.1.15}{137}{}{ax.16.1.15}{}}
\newlabel{prop:timesZone}{{16.1.16}{137}{}{ax.16.1.16}{}}
\newlabel{prop:Zno_zero_div}{{16.1.17}{137}{}{ax.16.1.17}{}}
\newlabel{prop:Zarchimedean}{{16.1.25}{139}{}{ax.16.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Rationals}{139}{section.16.2}\protected@file@percent }
\newlabel{prop:Qarchimedean}{{16.2.11}{141}{}{ax.16.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Real Numbers}{142}{section.16.3}\protected@file@percent }
\newlabel{prop:QtoRwd}{{16.3.4}{142}{}{ax.16.3.4}{}}
\newlabel{lm:Rinv}{{16.3.16}{146}{}{ax.16.3.16}{}}
\newlabel{lm:Rmultinv}{{16.3.25}{152}{}{ax.16.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Real Analysis}{157}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Step Functions}{157}{section.17.1}\protected@file@percent }
\newlabel{lm:sum_of_interval_lengths}{{17.1.16}{159}{}{ax.17.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Lebesgue Integration}{161}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Complex Analysis}{163}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Topology}{167}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Topological Spaces}{167}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Continuous Functions}{168}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Convergence}{168}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Homotopy}{169}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Metric Spaces}{169}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Ring Theory}{171}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Linear Algebra}{173}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Vector Spaces}{173}{section.21.1}\protected@file@percent }
\newlabel{prop:zerotimes}{{21.1.4}{174}{}{ax.21.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Subspaces}{174}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Linear Transformations}{176}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Normed Spaces}{177}{section.21.4}\protected@file@percent }
\newlabel{prop:normzero}{{21.4.3}{177}{}{ax.21.4.3}{}}
\newlabel{prop:distancebetweennorms}{{21.4.5}{178}{}{ax.21.4.5}{}}
\newlabel{eq:eqnorm}{{21.1}{180}{}{equation.21.4.1}{}}
\newlabel{prop:norm0lm}{{21.4.19}{181}{}{ax.21.4.19}{}}
\newlabel{prop:closedball}{{21.4.23}{182}{}{ax.21.4.23}{}}
\newlabel{prop:closedconverge}{{21.4.28}{183}{}{ax.21.4.28}{}}
\newlabel{thm:closureaslimits}{{21.4.30}{183}{}{ax.21.4.30}{}}
\newlabel{prop:compactclosed}{{21.4.36}{185}{}{ax.21.4.36}{}}
\newlabel{prop:continuous_at_one_point}{{21.4.43}{188}{}{ax.21.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Functionals}{191}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Contraction Mappings}{191}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Banach Spaces}{191}{section.21.5}\protected@file@percent }
\newlabel{thm:Cauchy}{{21.5.2}{192}{}{ax.21.5.2}{}}
\newlabel{thm:completeabsconv}{{21.5.11}{195}{}{ax.21.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Inner Product Spaces}{202}{section.21.6}\protected@file@percent }
\gdef \@abspage@last{204}
