\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consequences of the Axioms}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Empty Set}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Singleton}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Subsets}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Composition}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Axioms Part Two}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cartesian Product}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quotient Sets}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Partitions}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Category Theory}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Categories}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monomorphisms}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sections and Retractions}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{2.1.8}{16}{}{ax.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Isomorphisms}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Initial Objects}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Terminal Objects}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Zero Objects}{18}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Triads}{18}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Cotriads}{18}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Pullbacks}{18}{subsection.2.1.9}\protected@file@percent }
\newlabel{prop:pullback_unique}{{2.1.26}{18}{}{ax.2.1.26}{}}
\newlabel{prop:pullback_id}{{2.1.27}{19}{}{ax.2.1.27}{}}
\newlabel{prop:pullback_iso}{{2.1.28}{19}{}{ax.2.1.28}{}}
\newlabel{prop:pullback_slice_under}{{2.1.29}{19}{}{ax.2.1.29}{}}
\newlabel{prop:pullback_slice_over}{{2.1.30}{20}{}{ax.2.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Pushouts}{21}{subsection.2.1.10}\protected@file@percent }
\newlabel{eq:pushout}{{2.1}{21}{Pushout}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Subcategories}{24}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Opposite Category}{24}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Groupoids}{25}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Concrete Categories}{25}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Power of Categories}{25}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Arrow Category}{25}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Slice Category}{25}{subsection.2.1.17}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{2.1.53}{26}{}{ax.2.1.53}{}}
\newlabel{prop:initial_in_slice}{{2.1.54}{26}{}{ax.2.1.54}{}}
\newlabel{prop:zero_in_slice}{{2.1.55}{26}{}{ax.2.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functors}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural Transformations}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bifunctors}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functor Categories}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monoid Theory}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Theory}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ring Theory}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Algebra}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topology}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Topological Spaces}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subspaces}{45}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Topological Disjoint Union}{45}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Product Topology}{45}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Bases}{45}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Subbases}{46}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Countability Axioms}{46}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Continuous Functions}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Convergence}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Connected Spaces}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hausdorff Spaces}{48}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Separable Spaces}{49}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sequential Compactness}{49}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Compactness}{49}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Quotient Spaces}{50}{section.7.9}\protected@file@percent }
\newlabel{prop:map_from_quotient_continuous}{{7.9.2}{50}{}{ax.7.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Gluing}{51}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Metric Spaces}{51}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Complete Metric Spaces}{52}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Manifolds}{53}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Homotopy Theory}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Homotopies}{55}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Homotopy Equivalence}{55}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simplicial Complexes}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cell Decompositions}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CW-complexes}{57}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topological Groups}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Continuous Actions}{59}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Topological Vector Spaces}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Cauchy Sequences}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Seminorms}{62}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fr\'{e}chet Spaces}{62}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Normed Spaces}{62}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Inner Product Spaces}{63}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Banach Spaces}{63}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Hilbert Spaces}{63}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Locally Convex Spaces}{64}{section.11.8}\protected@file@percent }
\gdef \@abspage@last{64}
