\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surjections}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bijections}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identity Function}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composition}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Empty Set}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Singleton}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Set Two}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Subsets}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Union}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Intersection}{20}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Direct Image}{20}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Inverse Image}{20}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Relations}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Equivalence Relations}{21}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Power Set}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Partitions}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Cartesian Product}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quotient Sets}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Partitions}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}Disjoint Union}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Natural Numbers}{22}{section.2.9}%
\contentsline {section}{\numberline {2.10}Finite and Infinite Sets}{23}{section.2.10}%
\contentsline {section}{\numberline {2.11}Countable Sets}{25}{section.2.11}%
\contentsline {chapter}{\numberline {3}Order Theory}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relations}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{32}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Well Orders}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Category Theory}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{44}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{45}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{45}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{46}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{46}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{46}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{46}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{49}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{52}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{52}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{53}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{53}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{53}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{53}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{53}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{61}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Real Numbers}{63}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Subtraction}{65}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Integers and Rationals}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Positive Integers}{71}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{72}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Integers}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rational Numbers}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}Algebraic Numbers}{76}{section.6.4}%
\contentsline {chapter}{\numberline {7}Monoid Theory}{77}{chapter.7}%
\contentsline {chapter}{\numberline {8}Group Theory}{79}{chapter.8}%
\contentsline {chapter}{\numberline {9}Ring Theory}{81}{chapter.9}%
\contentsline {chapter}{\numberline {10}Field Theory}{83}{chapter.10}%
\contentsline {chapter}{\numberline {11}Linear Algebra}{85}{chapter.11}%
\contentsline {chapter}{\numberline {12}Topology}{87}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Spaces}{87}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Subspaces}{91}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Topological Disjoint Union}{93}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Product Topology}{95}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Bases}{97}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Subbases}{99}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Countability Axioms}{100}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}Interior}{101}{section.12.2}%
\contentsline {section}{\numberline {12.3}Closure}{101}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Subspaces}{102}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Product Topology}{102}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Interior}{103}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Boundary}{103}{section.12.4}%
\contentsline {section}{\numberline {12.5}Limit Points}{105}{section.12.5}%
\contentsline {section}{\numberline {12.6}Continuous Functions}{105}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Paths}{109}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Loops}{109}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}Convergence}{109}{section.12.7}%
\contentsline {section}{\numberline {12.8}Subspaces}{110}{section.12.8}%
\contentsline {section}{\numberline {12.9}Embedding}{110}{section.12.9}%
\contentsline {section}{\numberline {12.10}Open Maps}{110}{section.12.10}%
\contentsline {section}{\numberline {12.11}Quotient Spaces}{111}{section.12.11}%
\contentsline {section}{\numberline {12.12}Connected Spaces}{113}{section.12.12}%
\contentsline {section}{\numberline {12.13}$T_1$ Spaces}{114}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}Limit Points}{115}{subsection.12.13.1}%
\contentsline {section}{\numberline {12.14}Hausdorff Spaces}{115}{section.12.14}%
\contentsline {section}{\numberline {12.15}Separable Spaces}{117}{section.12.15}%
\contentsline {section}{\numberline {12.16}Sequential Compactness}{117}{section.12.16}%
\contentsline {section}{\numberline {12.17}Compactness}{118}{section.12.17}%
\contentsline {section}{\numberline {12.18}Quotient Spaces}{118}{section.12.18}%
\contentsline {section}{\numberline {12.19}Gluing}{119}{section.12.19}%
\contentsline {section}{\numberline {12.20}Metric Spaces}{120}{section.12.20}%
\contentsline {subsection}{\numberline {12.20.1}Products}{121}{subsection.12.20.1}%
\contentsline {section}{\numberline {12.21}Complete Metric Spaces}{122}{section.12.21}%
\contentsline {section}{\numberline {12.22}Manifolds}{123}{section.12.22}%
\contentsline {chapter}{\numberline {13}Homotopy Theory}{125}{chapter.13}%
\contentsline {section}{\numberline {13.1}Homotopies}{125}{section.13.1}%
\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{125}{section.13.2}%
\contentsline {chapter}{\numberline {14}Simplicial Complexes}{127}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cell Decompositions}{127}{section.14.1}%
\contentsline {section}{\numberline {14.2}CW-complexes}{127}{section.14.2}%
\contentsline {chapter}{\numberline {15}Topological Groups}{129}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous Actions}{129}{section.15.1}%
\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{131}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cauchy Sequences}{131}{section.16.1}%
\contentsline {section}{\numberline {16.2}Seminorms}{132}{section.16.2}%
\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{132}{section.16.3}%
\contentsline {section}{\numberline {16.4}Normed Spaces}{132}{section.16.4}%
\contentsline {section}{\numberline {16.5}Inner Product Spaces}{134}{section.16.5}%
\contentsline {section}{\numberline {16.6}Banach Spaces}{135}{section.16.6}%
\contentsline {section}{\numberline {16.7}Hilbert Spaces}{135}{section.16.7}%
\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{135}{section.16.8}%
