\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Injections}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:comp_inj}{{2.1.2}{13}{}{ax.2.1.2}{}}
\newlabel{prop:injective}{{2.1.4}{14}{}{ax.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surjections}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:comp_surj}{{2.1.5}{15}{}{ax.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bijections}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identity Function}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Injections, Surjections, Bijections}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composition}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Singleton}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Set Two}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:surjective}{{2.3.8}{20}{}{ax.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subsets}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Union}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Intersection}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Direct Image}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Inverse Image}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relations}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equivalence Relations}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Set}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Partitions}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartesian Product}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quotient Sets}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Partitions}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Disjoint Union}{24}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Natural Numbers}{24}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Finite and Infinite Sets}{25}{section.2.11}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.11.3.1}{26}{}{cor.2.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Countable Sets}{27}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relations}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well Orders}{39}{section.3.2}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{3.2.11}{42}{}{ax.3.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{50}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{4.1.21}{50}{}{ax.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{50}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{51}{subsection.4.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{4.1.31}{51}{}{ax.4.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{51}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{52}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Triads}{52}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cotriads}{52}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{52}{subsection.4.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{4.1.41}{52}{}{ax.4.1.41}{}}
\newlabel{prop:pullback_id}{{4.1.42}{53}{}{ax.4.1.42}{}}
\newlabel{prop:pullback_iso}{{4.1.43}{53}{}{ax.4.1.43}{}}
\newlabel{prop:pullback_slice_under}{{4.1.44}{53}{}{ax.4.1.44}{}}
\newlabel{prop:pullback_slice_over}{{4.1.45}{54}{}{ax.4.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pushouts}{55}{subsection.4.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{4.1}{55}{Pushout}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Subcategories}{58}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{58}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Groupoids}{59}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{59}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{59}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{59}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Slice Category}{59}{subsection.4.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{4.1.68}{60}{}{ax.4.1.68}{}}
\newlabel{prop:initial_in_slice}{{4.1.69}{60}{}{ax.4.1.69}{}}
\newlabel{prop:zero_in_slice}{{4.1.70}{60}{}{ax.4.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functors}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Transformations}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bifunctors}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functor Categories}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Real Numbers}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{5.0.4}{69}{}{ax.5.0.4}{}}
\newlabel{thm:multiply_by_zero}{{5.0.5}{70}{}{ax.5.0.5}{}}
\newlabel{thm:minus_minus}{{5.0.7}{70}{}{ax.5.0.7}{}}
\newlabel{thm:multiply_by_negative}{{5.0.8}{70}{}{ax.5.0.8}{}}
\newlabel{thm:multiply_by_minus_one}{{5.0.9}{70}{}{ax.5.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Subtraction}{71}{subsection.5.0.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{5.0.11}{71}{}{ax.5.0.11}{}}
\newlabel{thm:multiply_quotient}{{5.0.23}{73}{}{ax.5.0.23}{}}
\newlabel{thm:negation_positive}{{5.0.27}{73}{}{ax.5.0.27}{}}
\newlabel{thm:multiplication_antitone}{{5.0.29}{74}{}{ax.5.0.29}{}}
\newlabel{thm:square_positive}{{5.0.30}{74}{}{ax.5.0.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integers and Rationals}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Positive Integers}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{80}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{6.1.10}{80}{}{ax.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integers}{81}{section.6.2}\protected@file@percent }
\newlabel{thm:sandwich}{{6.2.6}{82}{}{ax.6.2.6}{}}
\newlabel{thm:product_odd}{{6.2.9}{82}{}{ax.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rational Numbers}{83}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algebraic Numbers}{84}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monoid Theory}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group Theory}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ring Theory}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field Theory}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Algebra}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{11.0.3}{93}{}{ax.11.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topology}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Spaces}{95}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{99}{section.12.2}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{12.2.2}{100}{}{ax.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bases}{101}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Subspaces}{103}{subsection.12.3.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{12.3.17}{103}{}{ax.12.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Product Topology}{104}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subbases}{104}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Countability Axioms}{105}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Interior}{105}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Closure}{105}{section.12.6}\protected@file@percent }
\newlabel{prop:closure}{{12.6.2}{105}{}{ax.12.6.2}{}}
\newlabel{prop:closure_monotone}{{12.6.3}{106}{}{ax.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Bases}{106}{subsection.12.6.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{12.6.9}{106}{}{ax.12.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Subspaces}{107}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Product Topology}{107}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Interior}{107}{subsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Boundary}{108}{section.12.7}\protected@file@percent }
\newlabel{prop:closure_boundary}{{12.7.3}{108}{}{ax.12.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Limit Points}{109}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Continuous Functions}{110}{section.12.9}\protected@file@percent }
\newlabel{prop:continuous_basis}{{12.9.6}{111}{}{ax.12.9.6}{}}
\newlabel{prop:continuous_subbasis}{{12.9.8}{112}{}{ax.12.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Paths}{114}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Loops}{114}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Convergence}{114}{section.12.10}\protected@file@percent }
\newlabel{prop:continuous_converge}{{12.10.2}{115}{}{ax.12.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Subspaces}{115}{section.12.11}\protected@file@percent }
\newlabel{thm:subspace_universal}{{12.11.6}{116}{}{ax.12.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Product Topology}{117}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Embedding}{118}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Open Maps}{118}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Locally Finite}{119}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Product Topology}{119}{section.12.15}\protected@file@percent }
\newlabel{prop:closed_product}{{12.15.2}{119}{}{ax.12.15.2}{}}
\newlabel{prop:product_basis}{{12.15.3}{120}{}{ax.12.15.3}{}}
\newlabel{thm:product_universal}{{12.15.4}{120}{}{ax.12.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Closure}{121}{subsection.12.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Convergence}{122}{subsection.12.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Quotient Spaces}{122}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Box Topology}{125}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.1}Bases}{126}{subsection.12.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.2}Subspaces}{126}{subsection.12.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.3}Closure}{126}{subsection.12.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Connected Spaces}{127}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.19}$T_1$ Spaces}{128}{section.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}Limit Points}{128}{subsection.12.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}Hausdorff Spaces}{129}{section.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.1}Product Topology}{130}{subsection.12.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.2}Box Topology}{130}{subsection.12.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.3}$T_1$ Spaces}{131}{subsection.12.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Separable Spaces}{131}{section.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.22}Sequential Compactness}{131}{section.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.23}Compactness}{132}{section.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Quotient Spaces}{132}{section.12.24}\protected@file@percent }
\newlabel{prop:map_from_quotient_continuous}{{12.24.2}{132}{}{ax.12.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.25}Gluing}{133}{section.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.26}Metric Spaces}{134}{section.12.26}\protected@file@percent }
\newlabel{prop:metric_open}{{12.26.10}{136}{}{ax.12.26.10}{}}
\newlabel{prop:distance_between_distances}{{12.26.11}{137}{}{ax.12.26.11}{}}
\newlabel{prop:metric_finer}{{12.26.13}{137}{}{ax.12.26.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.1}Subspaces}{139}{subsection.12.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.2}Bounded Sets}{139}{subsection.12.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.3}Standard Bounded Metric}{140}{subsection.12.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.4}Uniform Metric}{141}{subsection.12.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.5}Products}{143}{subsection.12.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Complete Metric Spaces}{145}{section.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Manifolds}{145}{section.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Homotopy Theory}{147}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Homotopies}{147}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{147}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Simplicial Complexes}{149}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cell Decompositions}{149}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}CW-complexes}{149}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Topological Groups}{151}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Continuous Actions}{151}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{153}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cauchy Sequences}{153}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Seminorms}{154}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{154}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Normed Spaces}{154}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Inner Product Spaces}{160}{section.16.5}\protected@file@percent }
\newlabel{prop:dot_leq_norms}{{16.5.3}{160}{}{ax.16.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Banach Spaces}{161}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Hilbert Spaces}{161}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{161}{section.16.8}\protected@file@percent }
\gdef \@abspage@last{162}
