\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Injections}{17}{section.2.2}\protected@file@percent }
\newlabel{prop:inj_comp}{{2.2.1}{17}{}{ax.2.2.1}{}}
\newlabel{prop:injective}{{2.2.3}{18}{}{ax.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surjections}{19}{section.2.3}\protected@file@percent }
\newlabel{prop:surj_comp}{{2.3.1}{19}{}{ax.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bijections}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domination}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identity Function}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Injections, Surjections, Bijections}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Composition}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Empty Set}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Singleton}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Injections}{24}{subsection.2.8.1}\protected@file@percent }
\newlabel{prop:injection2}{{2.8.4}{24}{}{ax.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Set Two}{24}{section.2.9}\protected@file@percent }
\newlabel{prop:surjective}{{2.9.2}{25}{}{ax.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Subsets}{25}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Power Set}{26}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Saturated Set}{26}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Union}{27}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Intersection}{27}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Direct Image}{27}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Inverse Image}{27}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Saturated Sets}{28}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Relations}{28}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Equivalence Relations}{29}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Power Set}{29}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Partitions}{29}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Cartesian Product}{29}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Quotient Sets}{29}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Partitions}{30}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Disjoint Union}{30}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Natural Numbers}{30}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Finite and Infinite Sets}{31}{section.2.22}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.22.3.1}{31}{}{cor.2.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Countable Sets}{32}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Fixed Points}{34}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Finite Intersection Property}{34}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strict Partial Orders}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Continuua}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Well Orders}{40}{section.4.3}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{4.3.11}{43}{}{ax.4.3.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{45}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category Theory}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Categories}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{52}{subsection.5.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{5.1.21}{52}{}{ax.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{52}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{53}{subsection.5.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{5.1.31}{53}{}{ax.5.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{53}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{54}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Triads}{54}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Cotriads}{54}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{54}{subsection.5.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{5.1.41}{54}{}{ax.5.1.41}{}}
\newlabel{prop:pullback_id}{{5.1.42}{55}{}{ax.5.1.42}{}}
\newlabel{prop:pullback_iso}{{5.1.43}{55}{}{ax.5.1.43}{}}
\newlabel{prop:pullback_slice_under}{{5.1.44}{55}{}{ax.5.1.44}{}}
\newlabel{prop:pullback_slice_over}{{5.1.45}{56}{}{ax.5.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Pushouts}{57}{subsection.5.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{5.1}{57}{Pushout}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Subcategories}{60}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{60}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Groupoids}{61}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{61}{subsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{61}{subsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{61}{subsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Slice Category}{61}{subsection.5.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{5.1.68}{62}{}{ax.5.1.68}{}}
\newlabel{prop:initial_in_slice}{{5.1.69}{62}{}{ax.5.1.69}{}}
\newlabel{prop:zero_in_slice}{{5.1.70}{62}{}{ax.5.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functors}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Transformations}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bifunctors}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functor Categories}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Number Systems}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Real Numbers}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{6.0.3}{73}{}{ax.6.0.3}{}}
\newlabel{thm:multiply_by_zero}{{6.0.4}{74}{}{ax.6.0.4}{}}
\newlabel{thm:minus_minus}{{6.0.6}{74}{}{ax.6.0.6}{}}
\newlabel{thm:multiply_by_negative}{{6.0.7}{74}{}{ax.6.0.7}{}}
\newlabel{thm:multiply_by_minus_one}{{6.0.8}{74}{}{ax.6.0.8}{}}
\newlabel{prop:01_join_01}{{6.0.9}{75}{}{ax.6.0.9}{}}
\newlabel{prop:seq_of_01s}{{6.0.10}{75}{}{ax.6.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subtraction}{75}{section.6.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{6.1.3}{75}{}{ax.6.1.3}{}}
\newlabel{thm:multiply_quotient}{{6.1.15}{77}{}{ax.6.1.15}{}}
\newlabel{thm:negation_positive}{{6.1.19}{78}{}{ax.6.1.19}{}}
\newlabel{thm:multiplication_antitone}{{6.1.21}{78}{}{ax.6.1.21}{}}
\newlabel{thm:square_positive}{{6.1.22}{79}{}{ax.6.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Ordered Square}{81}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punctured Euclidean Space}{82}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Topologist's Sine Curve}{82}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Long Line}{82}{section.6.5}\protected@file@percent }
\newlabel{prop:long_line_01}{{6.5.2}{82}{}{ax.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integers and Rationals}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positive Integers}{83}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{84}{subsection.7.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{7.1.10}{84}{}{ax.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integers}{85}{section.7.2}\protected@file@percent }
\newlabel{thm:sandwich}{{7.2.6}{86}{}{ax.7.2.6}{}}
\newlabel{thm:product_odd}{{7.2.9}{86}{}{ax.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rational Numbers}{87}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algebraic Numbers}{88}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Algebra}{89}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monoid Theory}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Theory}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Category of Small Groups}{93}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ring Theory}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Field Theory}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Algebra}{99}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{12.0.3}{99}{}{ax.12.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Inner Product Spaces}{100}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Analysis}{101}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Real Analysis}{103}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hermite Polynomials}{103}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fourier Transforms}{104}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Topology}{105}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Topological Spaces}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Topological Spaces}{107}{section.14.1}\protected@file@percent }
\newlabel{prop:open}{{14.1.7}{107}{}{ax.14.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Closed Sets}{108}{section.14.2}\protected@file@percent }
\newlabel{prop:open_closed}{{14.2.2}{108}{}{ax.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Neighbourhoods}{109}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Interior}{110}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Closure}{110}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Bases}{111}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Order Topology}{112}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Subspaces}{114}{subsection.14.7.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{14.7.13}{114}{}{ax.14.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Product Topology}{115}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Subbases}{115}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Neighbourhood Bases}{116}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}First Countable Spaces}{116}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Second Countable Spaces}{116}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Interior}{117}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Closure}{117}{section.14.13}\protected@file@percent }
\newlabel{prop:closure}{{14.13.2}{117}{}{ax.14.13.2}{}}
\newlabel{prop:closure_monotone}{{14.13.3}{117}{}{ax.14.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.1}Bases}{118}{subsection.14.13.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{14.13.9}{118}{}{ax.14.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.2}Subspaces}{118}{subsection.14.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.3}Product Topology}{119}{subsection.14.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.4}Interior}{119}{subsection.14.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Boundary}{120}{section.14.14}\protected@file@percent }
\newlabel{prop:closure_boundary}{{14.14.3}{120}{}{ax.14.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Limit Points}{121}{section.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Isolated Points}{122}{section.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Continuous Functions}{123}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:continuous_basis}{{15.0.6}{124}{}{ax.15.0.6}{}}
\newlabel{prop:continuous_subbasis}{{15.0.8}{125}{}{ax.15.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}Order Topology}{127}{subsection.15.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}Paths}{128}{subsection.15.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.3}Loops}{128}{subsection.15.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Convergence}{128}{section.15.1}\protected@file@percent }
\newlabel{prop:continuous_converge}{{15.1.2}{128}{}{ax.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Closure}{129}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Continuous Functions}{129}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Infinite Series}{129}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Strong Continuity}{129}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Subspaces}{130}{section.15.3}\protected@file@percent }
\newlabel{thm:subspace_universal}{{15.3.4}{130}{}{ax.15.3.4}{}}
\newlabel{prop:open_in_open}{{15.3.5}{131}{}{ax.15.3.5}{}}
\newlabel{prop:closed_in_closed}{{15.3.6}{131}{}{ax.15.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Product Topology}{132}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Embedding}{133}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Open Maps}{133}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Subspaces}{134}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Locally Finite}{134}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Closed Maps}{135}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Product Topology}{135}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Closed Sets}{135}{subsection.15.8.1}\protected@file@percent }
\newlabel{prop:closed_product}{{15.8.2}{135}{}{ax.15.8.2}{}}
\newlabel{prop:product_basis}{{15.8.3}{135}{}{ax.15.8.3}{}}
\newlabel{thm:product_universal}{{15.8.4}{135}{}{ax.15.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Closure}{137}{subsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}Convergence}{137}{subsection.15.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Topological Disjoint Union}{138}{section.15.9}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{15.9.2}{138}{}{ax.15.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Quotient Spaces}{140}{section.15.10}\protected@file@percent }
\newlabel{thm:quotient_topology_universal}{{15.10.3}{140}{}{ax.15.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Quotient Maps}{141}{subsection.15.10.1}\protected@file@percent }
\newlabel{cor:product_quotient_maps}{{15.10.7.1}{142}{}{cor.15.10.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Box Topology}{145}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Bases}{146}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Subspaces}{146}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Closure}{146}{subsection.15.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Separations}{147}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces}{147}{section*.2}\protected@file@percent }
\newlabel{prop:separation_limit_points}{{15.12.2}{147}{}{ax.15.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Connected Spaces}{147}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}The Real Numbers}{148}{subsection.15.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.2}The Indiscrete Topology}{148}{subsection.15.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.3}The Cofinite Topology}{148}{subsection.15.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.4}Finer and Coarser}{148}{subsection.15.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.5}Boundary}{148}{subsection.15.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.6}Continuous Functions}{149}{subsection.15.13.6}\protected@file@percent }
\newlabel{prop:continuous_image_of_connected}{{15.13.10}{149}{}{ax.15.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.7}Subspaces}{149}{subsection.15.13.7}\protected@file@percent }
\newlabel{prop:connected_subspace}{{15.13.11}{149}{}{ax.15.13.11}{}}
\newlabel{prop:connected_union}{{15.13.12}{149}{}{ax.15.13.12}{}}
\newlabel{prop:connected_closure}{{15.13.13}{149}{}{ax.15.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.8}Order Topology}{151}{subsection.15.13.8}\protected@file@percent }
\newlabel{prop:continuum_connected}{{15.13.16}{151}{}{ax.15.13.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.9}Product Topology}{152}{subsection.15.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.10}Quotient Spaces}{154}{subsection.15.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}$T_1$ Spaces}{154}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Limit Points}{155}{subsection.15.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Hausdorff Spaces}{155}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.1}Product Topology}{157}{subsection.15.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.2}Box Topology}{157}{subsection.15.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.3}$T_1$ Spaces}{157}{subsection.15.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Separable Spaces}{158}{section.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Sequential Compactness}{158}{section.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Compactness}{158}{section.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Gluing}{159}{section.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.20}Homogeneous Spaces}{160}{section.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.21}Regular Spaces}{160}{section.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.22}Totally Disconnected Spaces}{160}{section.15.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.23}Path Connected Spaces}{160}{section.15.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.1}The Ordered Square}{160}{subsection.15.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.2}Punctured Euclidean Space}{160}{subsection.15.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.3}The Topologist's Sine Curve}{161}{subsection.15.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.4}The Long Line}{161}{subsection.15.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.5}Continuous Functions}{161}{subsection.15.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.6}Subspaces}{162}{subsection.15.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.7}Product Topology}{162}{subsection.15.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.8}Connected Spaces}{162}{subsection.15.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.24}Locally Homeomorphic}{163}{section.15.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.1}The Long Line}{163}{subsection.15.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.25}Components}{164}{section.15.25}\protected@file@percent }
\newlabel{prop:component_connected}{{15.25.4}{164}{}{ax.15.25.4}{}}
\newlabel{prop:connected_in_component}{{15.25.5}{164}{}{ax.15.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.26}Path Components}{165}{section.15.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.27}Weak Local Connectedness}{166}{section.15.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.28}Local Connectedness}{167}{section.15.28}\protected@file@percent }
\newlabel{thm:locally_connected}{{15.28.7}{167}{}{ax.15.28.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.29}Local Path Connectedness}{169}{section.15.29}\protected@file@percent }
\newlabel{thm:locally_path_connected_path_components_open}{{15.29.2}{169}{}{ax.15.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.30}Quasicomponents}{171}{section.15.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.31}Compact Spaces}{172}{section.15.31}\protected@file@percent }
\newlabel{lm:subspace_compact}{{15.31.6}{172}{}{ax.15.31.6}{}}
\newlabel{thm:closed_compact}{{15.31.7}{173}{}{ax.15.31.7}{}}
\newlabel{lm:compact_subspace}{{15.31.8}{173}{}{ax.15.31.8}{}}
\newlabel{prop:separate_compact}{{15.31.9}{173}{}{ax.15.31.9}{}}
\newlabel{thm:compact_closed}{{15.31.10}{174}{}{ax.15.31.10}{}}
\newlabel{thm:compact_image}{{15.31.12}{174}{}{ax.15.31.12}{}}
\newlabel{thm:finite_intersection_property_intersection}{{15.31.16}{176}{}{ax.15.31.16}{}}
\newlabel{cor:nested_sequence_of_closed_sets}{{15.31.16.1}{176}{}{cor.15.31.16.1}{}}
\newlabel{prop:projection_closed}{{15.31.18}{177}{}{ax.15.31.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.32}Perfect Maps}{179}{section.15.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Metric Spaces}{181}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Metric Spaces}{181}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Balls}{181}{subsection.16.1.1}\protected@file@percent }
\newlabel{prop:multiply_continuous}{{16.1.10}{182}{}{ax.16.1.10}{}}
\newlabel{prop:metric_open}{{16.1.13}{184}{}{ax.16.1.13}{}}
\newlabel{prop:distance_between_distances}{{16.1.14}{184}{}{ax.16.1.14}{}}
\newlabel{prop:metric_finer}{{16.1.16}{185}{}{ax.16.1.16}{}}
\newlabel{prop:compact_bounded}{{16.1.20}{186}{}{ax.16.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Subspaces}{187}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Convergence}{187}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Continuous Functions}{188}{subsection.16.1.4}\protected@file@percent }
\newlabel{prop:inverse_continuous}{{16.1.26}{189}{}{ax.16.1.26}{}}
\newlabel{prop:addition_continuous}{{16.1.30}{190}{}{ax.16.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}First Countable Spaces}{190}{subsection.16.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}Hausdorff Spaces}{190}{subsection.16.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.7}Bounded Sets}{191}{subsection.16.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.8}Uniform Convergence}{191}{subsection.16.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.9}Standard Bounded Metric}{194}{subsection.16.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.10}Product Spaces}{194}{subsection.16.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Uniform Metric}{195}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Products}{199}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Connected Spaces}{200}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Isometric Embeddings}{201}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Lebesgue Numbers}{201}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Uniform Continuity}{202}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Complete Metric Spaces}{203}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Manifolds}{203}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Homotopy Theory}{205}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Homotopies}{205}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Homotopy Equivalence}{205}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Simplicial Complexes}{207}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Cell Decompositions}{207}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}CW-complexes}{207}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Topological Groups}{209}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Topological Groups}{209}{section.19.1}\protected@file@percent }
\newlabel{prop:left_mult_homeomorphism}{{19.1.9}{210}{}{ax.19.1.9}{}}
\newlabel{prop:right_mult_homeomorphism}{{19.1.10}{210}{}{ax.19.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Subgroups}{210}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Left Cosets}{211}{subsection.19.1.2}\protected@file@percent }
\newlabel{prop:pi_open_map}{{19.1.16}{212}{}{ax.19.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Homogeneous Spaces}{213}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Symmetric Neighbourhoods}{213}{section.19.2}\protected@file@percent }
\newlabel{prop:T1_group_regular}{{19.2.3}{214}{}{ax.19.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Continuous Actions}{215}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Topological Vector Spaces}{217}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Cauchy Sequences}{217}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Seminorms}{218}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Fr\'{e}chet Spaces}{218}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Normed Spaces}{218}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Unit Ball}{224}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Unit Sphere}{225}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Inner Product Spaces}{225}{section.20.7}\protected@file@percent }
\newlabel{prop:dot_leq_norms}{{20.7.3}{225}{}{ax.20.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Banach Spaces}{226}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Hilbert Spaces}{226}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Locally Convex Spaces}{227}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Probability Theory}{229}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Discrete Random Variables}{231}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Continuous Random Variables}{233}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Quantum Theory}{235}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}The Postulates of Quantum Mechanics}{237}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:eigenstates_orthogonal}{{23.0.6}{237}{}{ax.23.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}The Wave Function}{241}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The Schr\"{o}dinger Equation}{241}{section.24.1}\protected@file@percent }
\newlabel{prop:differentiate_psi_squared}{{24.1.3}{241}{}{ax.24.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Statistical Interpretation}{242}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Momentum}{243}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}The Time-Independent Schr\"{o}dinger Equation}{245}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}The Quantum Harmonic Oscillator}{247}{section.24.5}\protected@file@percent }
\newlabel{prop:qho_Hamiltonian}{{24.5.4}{247}{}{ax.24.5.4}{}}
\newlabel{prop:raise_lower}{{24.5.5}{247}{}{ax.24.5.5}{}}
\newlabel{prop:Hermitian_conjugates}{{24.5.6}{247}{}{ax.24.5.6}{}}
\newlabel{prop:solve_qho}{{24.5.7}{248}{}{ax.24.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}The Free Particle}{251}{section.24.6}\protected@file@percent }
\gdef \@abspage@last{252}
