\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Injections}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:comp_inj}{{2.1.2}{15}{}{ax.2.1.2}{}}
\newlabel{prop:injective}{{2.1.4}{16}{}{ax.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surjections}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:comp_surj}{{2.1.5}{17}{}{ax.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bijections}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identity Function}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Injections, Surjections, Bijections}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composition}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Singleton}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Injections}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{prop:injection2}{{2.4.4}{21}{}{ax.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Set Two}{21}{section.2.5}\protected@file@percent }
\newlabel{prop:surjective}{{2.5.1}{21}{}{ax.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Subsets}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Union}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Intersection}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Direct Image}{24}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Inverse Image}{24}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relations}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Equivalence Relations}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Power Set}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Partitions}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cartesian Product}{26}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Quotient Sets}{26}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Partitions}{26}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Disjoint Union}{26}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Natural Numbers}{26}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Finite and Infinite Sets}{27}{section.2.13}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.13.3.1}{28}{}{cor.2.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Countable Sets}{29}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relations}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well Orders}{41}{section.3.2}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{3.2.11}{44}{}{ax.3.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{52}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{4.1.21}{52}{}{ax.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{52}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{53}{subsection.4.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{4.1.31}{53}{}{ax.4.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{53}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{54}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Triads}{54}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cotriads}{54}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{54}{subsection.4.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{4.1.41}{54}{}{ax.4.1.41}{}}
\newlabel{prop:pullback_id}{{4.1.42}{55}{}{ax.4.1.42}{}}
\newlabel{prop:pullback_iso}{{4.1.43}{55}{}{ax.4.1.43}{}}
\newlabel{prop:pullback_slice_under}{{4.1.44}{55}{}{ax.4.1.44}{}}
\newlabel{prop:pullback_slice_over}{{4.1.45}{56}{}{ax.4.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pushouts}{57}{subsection.4.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{4.1}{57}{Pushout}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Subcategories}{60}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{60}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Groupoids}{61}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{61}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{61}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{61}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Slice Category}{61}{subsection.4.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{4.1.68}{62}{}{ax.4.1.68}{}}
\newlabel{prop:initial_in_slice}{{4.1.69}{62}{}{ax.4.1.69}{}}
\newlabel{prop:zero_in_slice}{{4.1.70}{62}{}{ax.4.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functors}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Transformations}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bifunctors}{68}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functor Categories}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Real Numbers}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{5.0.4}{71}{}{ax.5.0.4}{}}
\newlabel{thm:multiply_by_zero}{{5.0.5}{72}{}{ax.5.0.5}{}}
\newlabel{thm:minus_minus}{{5.0.7}{72}{}{ax.5.0.7}{}}
\newlabel{thm:multiply_by_negative}{{5.0.8}{72}{}{ax.5.0.8}{}}
\newlabel{thm:multiply_by_minus_one}{{5.0.9}{72}{}{ax.5.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Subtraction}{73}{subsection.5.0.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{5.0.11}{73}{}{ax.5.0.11}{}}
\newlabel{thm:multiply_quotient}{{5.0.23}{75}{}{ax.5.0.23}{}}
\newlabel{thm:negation_positive}{{5.0.27}{75}{}{ax.5.0.27}{}}
\newlabel{thm:multiplication_antitone}{{5.0.29}{76}{}{ax.5.0.29}{}}
\newlabel{thm:square_positive}{{5.0.30}{76}{}{ax.5.0.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integers and Rationals}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Positive Integers}{81}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{82}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{6.1.10}{82}{}{ax.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integers}{83}{section.6.2}\protected@file@percent }
\newlabel{thm:sandwich}{{6.2.6}{84}{}{ax.6.2.6}{}}
\newlabel{thm:product_odd}{{6.2.9}{84}{}{ax.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rational Numbers}{85}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algebraic Numbers}{86}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monoid Theory}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group Theory}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ring Theory}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field Theory}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Algebra}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{11.0.3}{95}{}{ax.11.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topology}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Spaces}{97}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{101}{section.12.2}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{12.2.2}{102}{}{ax.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bases}{103}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Subspaces}{105}{subsection.12.3.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{12.3.17}{105}{}{ax.12.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Product Topology}{106}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subbases}{106}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Neighbourhood Bases}{107}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}First Countable Spaces}{107}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Second Countable Spaces}{107}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Interior}{108}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Closure}{108}{section.12.9}\protected@file@percent }
\newlabel{prop:closure}{{12.9.2}{108}{}{ax.12.9.2}{}}
\newlabel{prop:closure_monotone}{{12.9.3}{108}{}{ax.12.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Bases}{109}{subsection.12.9.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{12.9.9}{109}{}{ax.12.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Subspaces}{109}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Product Topology}{110}{subsection.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.4}Interior}{110}{subsection.12.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Boundary}{110}{section.12.10}\protected@file@percent }
\newlabel{prop:closure_boundary}{{12.10.3}{111}{}{ax.12.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Limit Points}{112}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Continuous Functions}{113}{section.12.12}\protected@file@percent }
\newlabel{prop:continuous_basis}{{12.12.6}{114}{}{ax.12.12.6}{}}
\newlabel{prop:continuous_subbasis}{{12.12.8}{115}{}{ax.12.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}Paths}{117}{subsection.12.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.2}Loops}{117}{subsection.12.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Convergence}{117}{section.12.13}\protected@file@percent }
\newlabel{prop:continuous_converge}{{12.13.2}{117}{}{ax.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.1}Closure}{118}{subsection.12.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.2}Continuous Functions}{118}{subsection.12.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.3}Infinite Series}{118}{subsection.12.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Subspaces}{119}{section.12.14}\protected@file@percent }
\newlabel{thm:subspace_universal}{{12.14.6}{119}{}{ax.12.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Product Topology}{121}{subsection.12.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Embedding}{121}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Open Maps}{122}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Locally Finite}{122}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Product Topology}{123}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.1}Closed Sets}{123}{subsection.12.18.1}\protected@file@percent }
\newlabel{prop:closed_product}{{12.18.2}{123}{}{ax.12.18.2}{}}
\newlabel{prop:product_basis}{{12.18.3}{123}{}{ax.12.18.3}{}}
\newlabel{thm:product_universal}{{12.18.4}{124}{}{ax.12.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.2}Closure}{125}{subsection.12.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.3}Convergence}{126}{subsection.12.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.19}Quotient Spaces}{126}{section.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}Box Topology}{128}{section.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.1}Bases}{129}{subsection.12.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.2}Subspaces}{130}{subsection.12.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.3}Closure}{130}{subsection.12.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Connected Spaces}{131}{section.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.22}$T_1$ Spaces}{131}{section.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22.1}Limit Points}{132}{subsection.12.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.23}Hausdorff Spaces}{132}{section.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.1}Product Topology}{134}{subsection.12.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.2}Box Topology}{134}{subsection.12.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.3}$T_1$ Spaces}{134}{subsection.12.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Separable Spaces}{135}{section.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.25}Sequential Compactness}{135}{section.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.26}Compactness}{135}{section.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Quotient Spaces}{136}{section.12.27}\protected@file@percent }
\newlabel{prop:map_from_quotient_continuous}{{12.27.2}{136}{}{ax.12.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Gluing}{137}{section.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Metric Spaces}{139}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Balls}{140}{subsection.13.0.1}\protected@file@percent }
\newlabel{prop:metric_open}{{13.0.14}{142}{}{ax.13.0.14}{}}
\newlabel{prop:distance_between_distances}{{13.0.15}{143}{}{ax.13.0.15}{}}
\newlabel{prop:metric_finer}{{13.0.17}{144}{}{ax.13.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.2}Subspaces}{145}{subsection.13.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.3}Convergence}{146}{subsection.13.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.4}Continuous Functions}{147}{subsection.13.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.5}First Countable Spaces}{148}{subsection.13.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.6}Hausdorff Spaces}{148}{subsection.13.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.7}Bounded Sets}{148}{subsection.13.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.8}Uniform Convergence}{149}{subsection.13.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.9}Standard Bounded Metric}{151}{subsection.13.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.10}Product Spaces}{151}{subsection.13.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.11}Uniform Metric}{152}{subsection.13.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.12}Products}{154}{subsection.13.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Isometric Embeddings}{156}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Complete Metric Spaces}{157}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Manifolds}{157}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Homotopy Theory}{159}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Homotopies}{159}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Homotopy Equivalence}{159}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Simplicial Complexes}{161}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Cell Decompositions}{161}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}CW-complexes}{161}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Topological Groups}{163}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Continuous Actions}{163}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topological Vector Spaces}{165}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Cauchy Sequences}{165}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Seminorms}{166}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Fr\'{e}chet Spaces}{166}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Normed Spaces}{166}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Inner Product Spaces}{172}{section.17.5}\protected@file@percent }
\newlabel{prop:dot_leq_norms}{{17.5.3}{172}{}{ax.17.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Banach Spaces}{173}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Hilbert Spaces}{173}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Locally Convex Spaces}{173}{section.17.8}\protected@file@percent }
\gdef \@abspage@last{174}
