\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identity Function}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition}{11}{section.2.2}\protected@file@percent }
\newlabel{prop:comp_inj}{{2.2.2}{11}{}{ax.2.2.2}{}}
\newlabel{prop:injective}{{2.2.4}{12}{}{ax.2.2.4}{}}
\newlabel{prop:comp_surj}{{2.2.5}{12}{}{ax.2.2.5}{}}
\newlabel{prop:surjective}{{2.2.6}{12}{}{ax.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Empty Set}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Singleton}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subsets}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Union}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Intersection}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Direct Image}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Inverse Image}{17}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equivalence Relations}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power Set}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partitions}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cartesian Product}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quotient Sets}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Partitions}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Disjoint Union}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relations}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Orders}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{26}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{4.1.12}{26}{}{ax.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{27}{subsection.4.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{4.1.22}{28}{}{ax.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{28}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{28}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Triads}{28}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cotriads}{29}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{29}{subsection.4.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{4.1.32}{29}{}{ax.4.1.32}{}}
\newlabel{prop:pullback_id}{{4.1.33}{29}{}{ax.4.1.33}{}}
\newlabel{prop:pullback_iso}{{4.1.34}{30}{}{ax.4.1.34}{}}
\newlabel{prop:pullback_slice_under}{{4.1.35}{30}{}{ax.4.1.35}{}}
\newlabel{prop:pullback_slice_over}{{4.1.36}{31}{}{ax.4.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pushouts}{32}{subsection.4.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{4.1}{32}{Pushout}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Subcategories}{35}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{35}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Groupoids}{35}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{36}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{36}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{36}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Slice Category}{36}{subsection.4.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{4.1.59}{36}{}{ax.4.1.59}{}}
\newlabel{prop:initial_in_slice}{{4.1.60}{37}{}{ax.4.1.60}{}}
\newlabel{prop:zero_in_slice}{{4.1.61}{37}{}{ax.4.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functors}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Transformations}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bifunctors}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functor Categories}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Real Numbers}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{5.0.4}{47}{}{ax.5.0.4}{}}
\newlabel{thm:multiply_by_zero}{{5.0.5}{48}{}{ax.5.0.5}{}}
\newlabel{thm:minus_minus}{{5.0.7}{48}{}{ax.5.0.7}{}}
\newlabel{thm:multiply_by_negative}{{5.0.8}{48}{}{ax.5.0.8}{}}
\newlabel{thm:multiply_by_minus_one}{{5.0.9}{48}{}{ax.5.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Subtraction}{49}{subsection.5.0.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{5.0.11}{49}{}{ax.5.0.11}{}}
\newlabel{thm:multiply_quotient}{{5.0.23}{51}{}{ax.5.0.23}{}}
\newlabel{thm:negation_positive}{{5.0.27}{51}{}{ax.5.0.27}{}}
\newlabel{thm:multiplication_antitone}{{5.0.29}{52}{}{ax.5.0.29}{}}
\newlabel{thm:square_positive}{{5.0.30}{52}{}{ax.5.0.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integers and Rationals}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Positive Integers}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{56}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{6.1.10}{56}{}{ax.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integers}{57}{section.6.2}\protected@file@percent }
\newlabel{thm:sandwich}{{6.2.6}{58}{}{ax.6.2.6}{}}
\newlabel{thm:product_odd}{{6.2.9}{58}{}{ax.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rational Numbers}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monoid Theory}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group Theory}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ring Theory}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field Theory}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Algebra}{69}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topology}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Spaces}{71}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Subspaces}{74}{subsection.12.1.1}\protected@file@percent }
\newlabel{thm:subspace_universal}{{12.1.27}{74}{}{ax.12.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Topological Disjoint Union}{75}{subsection.12.1.2}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{12.1.29}{75}{}{ax.12.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Product Topology}{77}{subsection.12.1.3}\protected@file@percent }
\newlabel{thm:product_universal}{{12.1.33}{77}{}{ax.12.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Bases}{79}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Subbases}{79}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Countability Axioms}{79}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Continuous Functions}{80}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Paths}{81}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Loops}{82}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Convergence}{82}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subspaces}{82}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Embedding}{83}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Quotient Spaces}{83}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Connected Spaces}{85}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Hausdorff Spaces}{86}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Separable Spaces}{86}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Sequential Compactness}{86}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Compactness}{86}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Quotient Spaces}{87}{section.12.12}\protected@file@percent }
\newlabel{prop:map_from_quotient_continuous}{{12.12.2}{87}{}{ax.12.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Gluing}{88}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Metric Spaces}{89}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Products}{90}{subsection.12.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Complete Metric Spaces}{91}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Manifolds}{92}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Homotopy Theory}{93}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Homotopies}{93}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{93}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Simplicial Complexes}{95}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cell Decompositions}{95}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}CW-complexes}{95}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Topological Groups}{97}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Continuous Actions}{97}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{99}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cauchy Sequences}{99}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Seminorms}{100}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{100}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Normed Spaces}{100}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Inner Product Spaces}{102}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Banach Spaces}{103}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Hilbert Spaces}{103}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{103}{section.16.8}\protected@file@percent }
\gdef \@abspage@last{104}
