\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Injections}{15}{section.2.2}\protected@file@percent }
\newlabel{prop:inj_comp}{{2.2.1}{15}{}{ax.2.2.1}{}}
\newlabel{prop:injective}{{2.2.3}{16}{}{ax.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surjections}{17}{section.2.3}\protected@file@percent }
\newlabel{prop:surj_comp}{{2.3.1}{17}{}{ax.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bijections}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domination}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identity Function}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Injections, Surjections, Bijections}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Composition}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Empty Set}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Singleton}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Injections}{22}{subsection.2.8.1}\protected@file@percent }
\newlabel{prop:injection2}{{2.8.4}{22}{}{ax.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Set Two}{22}{section.2.9}\protected@file@percent }
\newlabel{prop:surjective}{{2.9.2}{23}{}{ax.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Subsets}{23}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Power Set}{24}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Saturated Set}{24}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Union}{25}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Intersection}{25}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Direct Image}{25}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Inverse Image}{25}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Saturated Sets}{26}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Relations}{26}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Equivalence Relations}{27}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Power Set}{27}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Partitions}{27}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Cartesian Product}{27}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Quotient Sets}{27}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Partitions}{28}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Disjoint Union}{28}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Natural Numbers}{28}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Finite and Infinite Sets}{29}{section.2.22}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.22.3.1}{29}{}{cor.2.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Countable Sets}{30}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Fixed Points}{32}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Finite Intersection Property}{32}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strict Partial Orders}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Continuua}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Well Orders}{38}{section.4.3}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{4.3.11}{41}{}{ax.4.3.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category Theory}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Categories}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{5.1.21}{50}{}{ax.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{51}{subsection.5.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{5.1.31}{51}{}{ax.5.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{51}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{52}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Triads}{52}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Cotriads}{52}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{52}{subsection.5.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{5.1.41}{52}{}{ax.5.1.41}{}}
\newlabel{prop:pullback_id}{{5.1.42}{53}{}{ax.5.1.42}{}}
\newlabel{prop:pullback_iso}{{5.1.43}{53}{}{ax.5.1.43}{}}
\newlabel{prop:pullback_slice_under}{{5.1.44}{53}{}{ax.5.1.44}{}}
\newlabel{prop:pullback_slice_over}{{5.1.45}{54}{}{ax.5.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Pushouts}{55}{subsection.5.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{5.1}{55}{Pushout}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Subcategories}{58}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{58}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Groupoids}{59}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{59}{subsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{59}{subsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{59}{subsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Slice Category}{59}{subsection.5.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{5.1.68}{60}{}{ax.5.1.68}{}}
\newlabel{prop:initial_in_slice}{{5.1.69}{60}{}{ax.5.1.69}{}}
\newlabel{prop:zero_in_slice}{{5.1.70}{60}{}{ax.5.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functors}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Transformations}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bifunctors}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functor Categories}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Number Systems}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Real Numbers}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{6.0.3}{71}{}{ax.6.0.3}{}}
\newlabel{thm:multiply_by_zero}{{6.0.4}{72}{}{ax.6.0.4}{}}
\newlabel{thm:minus_minus}{{6.0.6}{72}{}{ax.6.0.6}{}}
\newlabel{thm:multiply_by_negative}{{6.0.7}{72}{}{ax.6.0.7}{}}
\newlabel{thm:multiply_by_minus_one}{{6.0.8}{72}{}{ax.6.0.8}{}}
\newlabel{prop:01_join_01}{{6.0.9}{73}{}{ax.6.0.9}{}}
\newlabel{prop:seq_of_01s}{{6.0.10}{73}{}{ax.6.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subtraction}{73}{section.6.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{6.1.3}{73}{}{ax.6.1.3}{}}
\newlabel{thm:multiply_quotient}{{6.1.15}{75}{}{ax.6.1.15}{}}
\newlabel{thm:negation_positive}{{6.1.19}{76}{}{ax.6.1.19}{}}
\newlabel{thm:multiplication_antitone}{{6.1.21}{76}{}{ax.6.1.21}{}}
\newlabel{thm:square_positive}{{6.1.22}{77}{}{ax.6.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Ordered Square}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punctured Euclidean Space}{80}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Topologist's Sine Curve}{80}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Long Line}{80}{section.6.5}\protected@file@percent }
\newlabel{prop:long_line_01}{{6.5.2}{80}{}{ax.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integers and Rationals}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positive Integers}{81}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{82}{subsection.7.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{7.1.10}{82}{}{ax.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integers}{83}{section.7.2}\protected@file@percent }
\newlabel{thm:sandwich}{{7.2.6}{84}{}{ax.7.2.6}{}}
\newlabel{thm:product_odd}{{7.2.9}{84}{}{ax.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rational Numbers}{85}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algebraic Numbers}{86}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Algebra}{87}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monoid Theory}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Theory}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Category of Small Groups}{91}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ring Theory}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Field Theory}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Algebra}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{12.0.3}{97}{}{ax.12.0.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Topology}{99}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topological Spaces}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Topological Spaces}{101}{section.13.1}\protected@file@percent }
\newlabel{prop:open}{{13.1.7}{101}{}{ax.13.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Closed Sets}{102}{section.13.2}\protected@file@percent }
\newlabel{prop:open_closed}{{13.2.2}{102}{}{ax.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Neighbourhoods}{103}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Interior}{104}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Closure}{104}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Bases}{105}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Order Topology}{106}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Subspaces}{108}{subsection.13.7.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{13.7.13}{108}{}{ax.13.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Product Topology}{109}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Subbases}{109}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Neighbourhood Bases}{110}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}First Countable Spaces}{110}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Second Countable Spaces}{110}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Interior}{111}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Closure}{111}{section.13.13}\protected@file@percent }
\newlabel{prop:closure}{{13.13.2}{111}{}{ax.13.13.2}{}}
\newlabel{prop:closure_monotone}{{13.13.3}{111}{}{ax.13.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.1}Bases}{112}{subsection.13.13.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{13.13.9}{112}{}{ax.13.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.2}Subspaces}{112}{subsection.13.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.3}Product Topology}{113}{subsection.13.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.4}Interior}{113}{subsection.13.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Boundary}{114}{section.13.14}\protected@file@percent }
\newlabel{prop:closure_boundary}{{13.14.3}{114}{}{ax.13.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Limit Points}{115}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Isolated Points}{116}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Continuous Functions}{117}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:continuous_basis}{{14.0.6}{118}{}{ax.14.0.6}{}}
\newlabel{prop:continuous_subbasis}{{14.0.8}{119}{}{ax.14.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Order Topology}{121}{subsection.14.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}Paths}{122}{subsection.14.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Loops}{122}{subsection.14.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Convergence}{122}{section.14.1}\protected@file@percent }
\newlabel{prop:continuous_converge}{{14.1.2}{122}{}{ax.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Closure}{123}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Continuous Functions}{123}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Infinite Series}{123}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Strong Continuity}{123}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Subspaces}{124}{section.14.3}\protected@file@percent }
\newlabel{thm:subspace_universal}{{14.3.4}{124}{}{ax.14.3.4}{}}
\newlabel{prop:open_in_open}{{14.3.5}{125}{}{ax.14.3.5}{}}
\newlabel{prop:closed_in_closed}{{14.3.6}{125}{}{ax.14.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Product Topology}{126}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Embedding}{127}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Open Maps}{127}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Subspaces}{128}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Locally Finite}{128}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Closed Maps}{129}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Product Topology}{129}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Closed Sets}{129}{subsection.14.8.1}\protected@file@percent }
\newlabel{prop:closed_product}{{14.8.2}{129}{}{ax.14.8.2}{}}
\newlabel{prop:product_basis}{{14.8.3}{129}{}{ax.14.8.3}{}}
\newlabel{thm:product_universal}{{14.8.4}{129}{}{ax.14.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Closure}{131}{subsection.14.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Convergence}{131}{subsection.14.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Topological Disjoint Union}{132}{section.14.9}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{14.9.2}{132}{}{ax.14.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Quotient Spaces}{134}{section.14.10}\protected@file@percent }
\newlabel{thm:quotient_topology_universal}{{14.10.3}{134}{}{ax.14.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Quotient Maps}{135}{subsection.14.10.1}\protected@file@percent }
\newlabel{cor:product_quotient_maps}{{14.10.7.1}{136}{}{cor.14.10.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Box Topology}{139}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Bases}{140}{subsection.14.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}Subspaces}{140}{subsection.14.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.3}Closure}{140}{subsection.14.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Separations}{141}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces}{141}{section*.2}\protected@file@percent }
\newlabel{prop:separation_limit_points}{{14.12.2}{141}{}{ax.14.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Connected Spaces}{141}{section.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.1}The Real Numbers}{142}{subsection.14.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.2}The Indiscrete Topology}{142}{subsection.14.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.3}The Cofinite Topology}{142}{subsection.14.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.4}Finer and Coarser}{142}{subsection.14.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.5}Boundary}{142}{subsection.14.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.6}Continuous Functions}{143}{subsection.14.13.6}\protected@file@percent }
\newlabel{prop:continuous_image_of_connected}{{14.13.10}{143}{}{ax.14.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.7}Subspaces}{143}{subsection.14.13.7}\protected@file@percent }
\newlabel{prop:connected_subspace}{{14.13.11}{143}{}{ax.14.13.11}{}}
\newlabel{prop:connected_union}{{14.13.12}{143}{}{ax.14.13.12}{}}
\newlabel{prop:connected_closure}{{14.13.13}{143}{}{ax.14.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.8}Order Topology}{145}{subsection.14.13.8}\protected@file@percent }
\newlabel{prop:continuum_connected}{{14.13.16}{145}{}{ax.14.13.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.9}Product Topology}{146}{subsection.14.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.10}Quotient Spaces}{148}{subsection.14.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.14}$T_1$ Spaces}{148}{section.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.1}Limit Points}{149}{subsection.14.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Hausdorff Spaces}{149}{section.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.1}Product Topology}{151}{subsection.14.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.2}Box Topology}{151}{subsection.14.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.3}$T_1$ Spaces}{151}{subsection.14.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Separable Spaces}{152}{section.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Sequential Compactness}{152}{section.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Compactness}{152}{section.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Gluing}{153}{section.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Homogeneous Spaces}{154}{section.14.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.21}Regular Spaces}{154}{section.14.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.22}Totally Disconnected Spaces}{154}{section.14.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Path Connected Spaces}{154}{section.14.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.1}The Ordered Square}{154}{subsection.14.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.2}Punctured Euclidean Space}{154}{subsection.14.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.3}The Topologist's Sine Curve}{155}{subsection.14.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.4}The Long Line}{155}{subsection.14.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.5}Continuous Functions}{155}{subsection.14.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.6}Subspaces}{156}{subsection.14.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.7}Product Topology}{156}{subsection.14.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.8}Connected Spaces}{156}{subsection.14.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.24}Locally Homeomorphic}{157}{section.14.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24.1}The Long Line}{157}{subsection.14.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.25}Components}{158}{section.14.25}\protected@file@percent }
\newlabel{prop:component_connected}{{14.25.4}{158}{}{ax.14.25.4}{}}
\newlabel{prop:connected_in_component}{{14.25.5}{158}{}{ax.14.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.26}Path Components}{159}{section.14.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.27}Weak Local Connectedness}{160}{section.14.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.28}Local Connectedness}{161}{section.14.28}\protected@file@percent }
\newlabel{thm:locally_connected}{{14.28.7}{161}{}{ax.14.28.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.29}Local Path Connectedness}{163}{section.14.29}\protected@file@percent }
\newlabel{thm:locally_path_connected_path_components_open}{{14.29.2}{163}{}{ax.14.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.30}Quasicomponents}{165}{section.14.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.31}Compact Spaces}{166}{section.14.31}\protected@file@percent }
\newlabel{lm:subspace_compact}{{14.31.6}{166}{}{ax.14.31.6}{}}
\newlabel{thm:closed_compact}{{14.31.7}{167}{}{ax.14.31.7}{}}
\newlabel{lm:compact_subspace}{{14.31.8}{167}{}{ax.14.31.8}{}}
\newlabel{prop:separate_compact}{{14.31.9}{167}{}{ax.14.31.9}{}}
\newlabel{thm:compact_closed}{{14.31.10}{168}{}{ax.14.31.10}{}}
\newlabel{thm:compact_image}{{14.31.12}{168}{}{ax.14.31.12}{}}
\newlabel{thm:finite_intersection_property_intersection}{{14.31.16}{170}{}{ax.14.31.16}{}}
\newlabel{cor:nested_sequence_of_closed_sets}{{14.31.16.1}{170}{}{cor.14.31.16.1}{}}
\newlabel{prop:projection_closed}{{14.31.18}{171}{}{ax.14.31.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.32}Perfect Maps}{173}{section.14.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Metric Spaces}{175}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Metric Spaces}{175}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Balls}{175}{subsection.15.1.1}\protected@file@percent }
\newlabel{prop:multiply_continuous}{{15.1.10}{176}{}{ax.15.1.10}{}}
\newlabel{prop:metric_open}{{15.1.13}{178}{}{ax.15.1.13}{}}
\newlabel{prop:distance_between_distances}{{15.1.14}{178}{}{ax.15.1.14}{}}
\newlabel{prop:metric_finer}{{15.1.16}{179}{}{ax.15.1.16}{}}
\newlabel{prop:compact_bounded}{{15.1.20}{180}{}{ax.15.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Subspaces}{181}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Convergence}{181}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Continuous Functions}{182}{subsection.15.1.4}\protected@file@percent }
\newlabel{prop:inverse_continuous}{{15.1.26}{183}{}{ax.15.1.26}{}}
\newlabel{prop:addition_continuous}{{15.1.30}{184}{}{ax.15.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}First Countable Spaces}{184}{subsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Hausdorff Spaces}{184}{subsection.15.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Bounded Sets}{185}{subsection.15.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}Uniform Convergence}{185}{subsection.15.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.9}Standard Bounded Metric}{188}{subsection.15.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.10}Product Spaces}{188}{subsection.15.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Uniform Metric}{189}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Products}{193}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Connected Spaces}{194}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Isometric Embeddings}{195}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Lebesgue Numbers}{195}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Uniform Continuity}{196}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Complete Metric Spaces}{197}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Manifolds}{197}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Homotopy Theory}{199}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Homotopies}{199}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Homotopy Equivalence}{199}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Simplicial Complexes}{201}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Cell Decompositions}{201}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}CW-complexes}{201}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Topological Groups}{203}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Topological Groups}{203}{section.18.1}\protected@file@percent }
\newlabel{prop:left_mult_homeomorphism}{{18.1.9}{204}{}{ax.18.1.9}{}}
\newlabel{prop:right_mult_homeomorphism}{{18.1.10}{204}{}{ax.18.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Subgroups}{204}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Left Cosets}{205}{subsection.18.1.2}\protected@file@percent }
\newlabel{prop:pi_open_map}{{18.1.16}{206}{}{ax.18.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Homogeneous Spaces}{207}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Symmetric Neighbourhoods}{207}{section.18.2}\protected@file@percent }
\newlabel{prop:T1_group_regular}{{18.2.3}{208}{}{ax.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Continuous Actions}{209}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Topological Vector Spaces}{211}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cauchy Sequences}{211}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Seminorms}{212}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Fr\'{e}chet Spaces}{212}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Normed Spaces}{212}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Unit Ball}{218}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Unit Sphere}{219}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Inner Product Spaces}{219}{section.19.7}\protected@file@percent }
\newlabel{prop:dot_leq_norms}{{19.7.3}{219}{}{ax.19.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Banach Spaces}{220}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Hilbert Spaces}{220}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Locally Convex Spaces}{221}{section.19.10}\protected@file@percent }
\gdef \@abspage@last{221}
