\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Injective Functions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Surjective Functions}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bijections}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identity Function}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Composition}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Empty Set}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Singleton}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Subsets}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Axioms Part Two}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Cartesian Product}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Quotient Sets}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Partitions}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Order Theory}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relations}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Category Theory}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{19}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{19}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{20}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{20}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{20}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{20}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{21}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{24}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{27}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{27}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{27}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{28}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{28}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{28}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{28}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Monoid Theory}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Group Theory}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ring Theory}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Field Theory}{45}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear Algebra}{47}{chapter.9}%
\contentsline {chapter}{\numberline {10}Topology}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Topological Spaces}{49}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Subspaces}{51}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Topological Disjoint Union}{51}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Product Topology}{51}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Bases}{51}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Subbases}{52}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Countability Axioms}{52}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Continuous Functions}{52}{section.10.2}%
\contentsline {section}{\numberline {10.3}Convergence}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}Connected Spaces}{54}{section.10.4}%
\contentsline {section}{\numberline {10.5}Hausdorff Spaces}{54}{section.10.5}%
\contentsline {section}{\numberline {10.6}Separable Spaces}{55}{section.10.6}%
\contentsline {section}{\numberline {10.7}Sequential Compactness}{55}{section.10.7}%
\contentsline {section}{\numberline {10.8}Compactness}{55}{section.10.8}%
\contentsline {section}{\numberline {10.9}Quotient Spaces}{56}{section.10.9}%
\contentsline {section}{\numberline {10.10}Gluing}{57}{section.10.10}%
\contentsline {section}{\numberline {10.11}Metric Spaces}{58}{section.10.11}%
\contentsline {section}{\numberline {10.12}Complete Metric Spaces}{58}{section.10.12}%
\contentsline {section}{\numberline {10.13}Manifolds}{59}{section.10.13}%
\contentsline {chapter}{\numberline {11}Homotopy Theory}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Homotopies}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Homotopy Equivalence}{61}{section.11.2}%
\contentsline {chapter}{\numberline {12}Simplicial Complexes}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Cell Decompositions}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}CW-complexes}{63}{section.12.2}%
\contentsline {chapter}{\numberline {13}Topological Groups}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Continuous Actions}{65}{section.13.1}%
\contentsline {chapter}{\numberline {14}Topological Vector Spaces}{67}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cauchy Sequences}{67}{section.14.1}%
\contentsline {section}{\numberline {14.2}Seminorms}{68}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fr\'{e}chet Spaces}{68}{section.14.3}%
\contentsline {section}{\numberline {14.4}Normed Spaces}{68}{section.14.4}%
\contentsline {section}{\numberline {14.5}Inner Product Spaces}{69}{section.14.5}%
\contentsline {section}{\numberline {14.6}Banach Spaces}{69}{section.14.6}%
\contentsline {section}{\numberline {14.7}Hilbert Spaces}{69}{section.14.7}%
\contentsline {section}{\numberline {14.8}Locally Convex Spaces}{70}{section.14.8}%
