\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identity Function}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Composition}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Empty Set}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Singleton}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Subsets}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Union}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Intersection}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Direct Image}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Inverse Image}{17}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Relations}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Power Set}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cartesian Product}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quotient Sets}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Partitions}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Disjoint Union}{18}{section.2.8}%
\contentsline {chapter}{\numberline {3}Order Theory}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relations}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Category Theory}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{23}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{24}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{24}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{24}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{24}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{25}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{28}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{31}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{31}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{31}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{32}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{32}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{32}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{32}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{40}{section.4.5}%
\contentsline {chapter}{\numberline {5}Monoid Theory}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}Group Theory}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ring Theory}{47}{chapter.7}%
\contentsline {chapter}{\numberline {8}Field Theory}{49}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear Algebra}{51}{chapter.9}%
\contentsline {chapter}{\numberline {10}Topology}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Topological Spaces}{53}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Subspaces}{56}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Topological Disjoint Union}{57}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Product Topology}{59}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Bases}{61}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Subbases}{61}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Countability Axioms}{61}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Continuous Functions}{62}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Paths}{63}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Loops}{64}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Convergence}{64}{section.10.3}%
\contentsline {section}{\numberline {10.4}Subspaces}{64}{section.10.4}%
\contentsline {section}{\numberline {10.5}Embedding}{65}{section.10.5}%
\contentsline {section}{\numberline {10.6}Quotient Spaces}{65}{section.10.6}%
\contentsline {section}{\numberline {10.7}Connected Spaces}{67}{section.10.7}%
\contentsline {section}{\numberline {10.8}Hausdorff Spaces}{68}{section.10.8}%
\contentsline {section}{\numberline {10.9}Separable Spaces}{68}{section.10.9}%
\contentsline {section}{\numberline {10.10}Sequential Compactness}{68}{section.10.10}%
\contentsline {section}{\numberline {10.11}Compactness}{68}{section.10.11}%
\contentsline {section}{\numberline {10.12}Quotient Spaces}{69}{section.10.12}%
\contentsline {section}{\numberline {10.13}Gluing}{70}{section.10.13}%
\contentsline {section}{\numberline {10.14}Metric Spaces}{71}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}Products}{72}{subsection.10.14.1}%
\contentsline {section}{\numberline {10.15}Complete Metric Spaces}{73}{section.10.15}%
\contentsline {section}{\numberline {10.16}Manifolds}{74}{section.10.16}%
\contentsline {chapter}{\numberline {11}Homotopy Theory}{75}{chapter.11}%
\contentsline {section}{\numberline {11.1}Homotopies}{75}{section.11.1}%
\contentsline {section}{\numberline {11.2}Homotopy Equivalence}{75}{section.11.2}%
\contentsline {chapter}{\numberline {12}Simplicial Complexes}{77}{chapter.12}%
\contentsline {section}{\numberline {12.1}Cell Decompositions}{77}{section.12.1}%
\contentsline {section}{\numberline {12.2}CW-complexes}{77}{section.12.2}%
\contentsline {chapter}{\numberline {13}Topological Groups}{79}{chapter.13}%
\contentsline {section}{\numberline {13.1}Continuous Actions}{79}{section.13.1}%
\contentsline {chapter}{\numberline {14}Topological Vector Spaces}{81}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cauchy Sequences}{81}{section.14.1}%
\contentsline {section}{\numberline {14.2}Seminorms}{82}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fr\'{e}chet Spaces}{82}{section.14.3}%
\contentsline {section}{\numberline {14.4}Normed Spaces}{82}{section.14.4}%
\contentsline {section}{\numberline {14.5}Inner Product Spaces}{84}{section.14.5}%
\contentsline {section}{\numberline {14.6}Banach Spaces}{85}{section.14.6}%
\contentsline {section}{\numberline {14.7}Hilbert Spaces}{85}{section.14.7}%
\contentsline {section}{\numberline {14.8}Locally Convex Spaces}{85}{section.14.8}%
