\contentsline {part}{I\hspace {1em}Set Theory}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surjections}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bijections}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Equinumerosity}{18}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Domination}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identity Function}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Injections, Surjections, Bijections}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Composition}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Empty Set}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Singleton}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Injections}{22}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The Set Two}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Subsets}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Saturated Set}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Union}{24}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Intersection}{25}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Direct Image}{25}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Inverse Image}{25}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Saturated Sets}{26}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Relations}{26}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Equivalence Relations}{27}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Power Set}{27}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Partitions}{27}{subsection.2.12.1}%
\contentsline {section}{\numberline {2.13}Cartesian Product}{27}{section.2.13}%
\contentsline {section}{\numberline {2.14}Quotient Sets}{27}{section.2.14}%
\contentsline {section}{\numberline {2.15}Partitions}{28}{section.2.15}%
\contentsline {section}{\numberline {2.16}Disjoint Union}{28}{section.2.16}%
\contentsline {section}{\numberline {2.17}Natural Numbers}{28}{section.2.17}%
\contentsline {section}{\numberline {2.18}Finite and Infinite Sets}{29}{section.2.18}%
\contentsline {section}{\numberline {2.19}Countable Sets}{30}{section.2.19}%
\contentsline {chapter}{\numberline {3}Order Theory}{33}{chapter.3}%
\contentsline {part}{II\hspace {1em}Category Theory}{35}{part.2}%
\contentsline {section}{\numberline {3.1}Relations}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Well Orders}{41}{section.3.2}%
\contentsline {chapter}{\numberline {4}Category Theory}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{52}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{52}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{53}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{53}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{54}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{54}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{54}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{54}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{57}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{60}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{60}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{61}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{61}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{61}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{61}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{61}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{69}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Real Numbers}{71}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Subtraction}{73}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Integers and Rationals}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Positive Integers}{81}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{82}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Integers}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rational Numbers}{85}{section.6.3}%
\contentsline {section}{\numberline {6.4}Algebraic Numbers}{86}{section.6.4}%
\contentsline {chapter}{\numberline {7}Monoid Theory}{87}{chapter.7}%
\contentsline {chapter}{\numberline {8}Group Theory}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Category of Small Groups}{89}{section.8.1}%
\contentsline {chapter}{\numberline {9}Ring Theory}{91}{chapter.9}%
\contentsline {chapter}{\numberline {10}Field Theory}{93}{chapter.10}%
\contentsline {chapter}{\numberline {11}Linear Algebra}{95}{chapter.11}%
\contentsline {chapter}{\numberline {12}Topology}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Spaces}{97}{section.12.1}%
\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{101}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bases}{103}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Subspaces}{105}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Product Topology}{106}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Subbases}{106}{section.12.4}%
\contentsline {section}{\numberline {12.5}Neighbourhood Bases}{107}{section.12.5}%
\contentsline {section}{\numberline {12.6}First Countable Spaces}{107}{section.12.6}%
\contentsline {section}{\numberline {12.7}Second Countable Spaces}{107}{section.12.7}%
\contentsline {section}{\numberline {12.8}Interior}{108}{section.12.8}%
\contentsline {section}{\numberline {12.9}Closure}{108}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Bases}{109}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Subspaces}{109}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}Product Topology}{110}{subsection.12.9.3}%
\contentsline {subsection}{\numberline {12.9.4}Interior}{110}{subsection.12.9.4}%
\contentsline {section}{\numberline {12.10}Boundary}{110}{section.12.10}%
\contentsline {section}{\numberline {12.11}Limit Points}{112}{section.12.11}%
\contentsline {section}{\numberline {12.12}Continuous Functions}{113}{section.12.12}%
\contentsline {subsection}{\numberline {12.12.1}Paths}{117}{subsection.12.12.1}%
\contentsline {subsection}{\numberline {12.12.2}Loops}{117}{subsection.12.12.2}%
\contentsline {section}{\numberline {12.13}Convergence}{117}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}Closure}{118}{subsection.12.13.1}%
\contentsline {subsection}{\numberline {12.13.2}Continuous Functions}{118}{subsection.12.13.2}%
\contentsline {subsection}{\numberline {12.13.3}Infinite Series}{118}{subsection.12.13.3}%
\contentsline {section}{\numberline {12.14}Strong Continuity}{119}{section.12.14}%
\contentsline {section}{\numberline {12.15}Subspaces}{119}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}Product Topology}{121}{subsection.12.15.1}%
\contentsline {section}{\numberline {12.16}Embedding}{122}{section.12.16}%
\contentsline {section}{\numberline {12.17}Open Maps}{122}{section.12.17}%
\contentsline {subsection}{\numberline {12.17.1}Subspaces}{123}{subsection.12.17.1}%
\contentsline {section}{\numberline {12.18}Locally Finite}{123}{section.12.18}%
\contentsline {section}{\numberline {12.19}Closed Maps}{124}{section.12.19}%
\contentsline {section}{\numberline {12.20}Product Topology}{124}{section.12.20}%
\contentsline {subsection}{\numberline {12.20.1}Closed Sets}{124}{subsection.12.20.1}%
\contentsline {subsection}{\numberline {12.20.2}Closure}{126}{subsection.12.20.2}%
\contentsline {subsection}{\numberline {12.20.3}Convergence}{126}{subsection.12.20.3}%
\contentsline {section}{\numberline {12.21}Quotient Spaces}{127}{section.12.21}%
\contentsline {subsection}{\numberline {12.21.1}Quotient Maps}{128}{subsection.12.21.1}%
\contentsline {section}{\numberline {12.22}Box Topology}{132}{section.12.22}%
\contentsline {subsection}{\numberline {12.22.1}Bases}{133}{subsection.12.22.1}%
\contentsline {subsection}{\numberline {12.22.2}Subspaces}{133}{subsection.12.22.2}%
\contentsline {subsection}{\numberline {12.22.3}Closure}{134}{subsection.12.22.3}%
\contentsline {section}{\numberline {12.23}Separations}{134}{section.12.23}%
\contentsline {subsubsection}{Subspaces}{134}{section*.2}%
\contentsline {section}{\numberline {12.24}Connected Spaces}{135}{section.12.24}%
\contentsline {subsection}{\numberline {12.24.1}Continuous Functions}{135}{subsection.12.24.1}%
\contentsline {subsection}{\numberline {12.24.2}Subspaces}{135}{subsection.12.24.2}%
\contentsline {subsection}{\numberline {12.24.3}Product Topology}{136}{subsection.12.24.3}%
\contentsline {section}{\numberline {12.25}$T_1$ Spaces}{137}{section.12.25}%
\contentsline {subsection}{\numberline {12.25.1}Limit Points}{137}{subsection.12.25.1}%
\contentsline {section}{\numberline {12.26}Hausdorff Spaces}{138}{section.12.26}%
\contentsline {subsection}{\numberline {12.26.1}Product Topology}{139}{subsection.12.26.1}%
\contentsline {subsection}{\numberline {12.26.2}Box Topology}{140}{subsection.12.26.2}%
\contentsline {subsection}{\numberline {12.26.3}$T_1$ Spaces}{140}{subsection.12.26.3}%
\contentsline {section}{\numberline {12.27}Separable Spaces}{140}{section.12.27}%
\contentsline {section}{\numberline {12.28}Sequential Compactness}{141}{section.12.28}%
\contentsline {section}{\numberline {12.29}Compactness}{141}{section.12.29}%
\contentsline {section}{\numberline {12.30}Gluing}{142}{section.12.30}%
\contentsline {section}{\numberline {12.31}Homogeneous Spaces}{142}{section.12.31}%
\contentsline {section}{\numberline {12.32}Regular Spaces}{142}{section.12.32}%
\contentsline {chapter}{\numberline {13}Metric Spaces}{143}{chapter.13}%
\contentsline {subsection}{\numberline {13.0.1}Balls}{144}{subsection.13.0.1}%
\contentsline {subsection}{\numberline {13.0.2}Subspaces}{149}{subsection.13.0.2}%
\contentsline {subsection}{\numberline {13.0.3}Convergence}{150}{subsection.13.0.3}%
\contentsline {subsection}{\numberline {13.0.4}Continuous Functions}{151}{subsection.13.0.4}%
\contentsline {subsection}{\numberline {13.0.5}First Countable Spaces}{152}{subsection.13.0.5}%
\contentsline {subsection}{\numberline {13.0.6}Hausdorff Spaces}{152}{subsection.13.0.6}%
\contentsline {subsection}{\numberline {13.0.7}Bounded Sets}{152}{subsection.13.0.7}%
\contentsline {subsection}{\numberline {13.0.8}Uniform Convergence}{153}{subsection.13.0.8}%
\contentsline {subsection}{\numberline {13.0.9}Standard Bounded Metric}{155}{subsection.13.0.9}%
\contentsline {subsection}{\numberline {13.0.10}Product Spaces}{155}{subsection.13.0.10}%
\contentsline {subsection}{\numberline {13.0.11}Uniform Metric}{156}{subsection.13.0.11}%
\contentsline {subsection}{\numberline {13.0.12}Products}{158}{subsection.13.0.12}%
\contentsline {section}{\numberline {13.1}Isometric Embeddings}{160}{section.13.1}%
\contentsline {section}{\numberline {13.2}Complete Metric Spaces}{161}{section.13.2}%
\contentsline {section}{\numberline {13.3}Manifolds}{161}{section.13.3}%
\contentsline {chapter}{\numberline {14}Homotopy Theory}{163}{chapter.14}%
\contentsline {section}{\numberline {14.1}Homotopies}{163}{section.14.1}%
\contentsline {section}{\numberline {14.2}Homotopy Equivalence}{163}{section.14.2}%
\contentsline {chapter}{\numberline {15}Simplicial Complexes}{165}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cell Decompositions}{165}{section.15.1}%
\contentsline {section}{\numberline {15.2}CW-complexes}{165}{section.15.2}%
\contentsline {chapter}{\numberline {16}Topological Groups}{167}{chapter.16}%
\contentsline {section}{\numberline {16.1}Topological Groups}{167}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Subgroups}{168}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Left Cosets}{169}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Homogeneous Spaces}{171}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Symmetric Neighbourhoods}{171}{section.16.2}%
\contentsline {section}{\numberline {16.3}Continuous Actions}{172}{section.16.3}%
\contentsline {chapter}{\numberline {17}Topological Vector Spaces}{175}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cauchy Sequences}{175}{section.17.1}%
\contentsline {section}{\numberline {17.2}Seminorms}{176}{section.17.2}%
\contentsline {section}{\numberline {17.3}Fr\'{e}chet Spaces}{176}{section.17.3}%
\contentsline {section}{\numberline {17.4}Normed Spaces}{176}{section.17.4}%
\contentsline {section}{\numberline {17.5}Inner Product Spaces}{182}{section.17.5}%
\contentsline {section}{\numberline {17.6}Banach Spaces}{183}{section.17.6}%
\contentsline {section}{\numberline {17.7}Hilbert Spaces}{183}{section.17.7}%
\contentsline {section}{\numberline {17.8}Locally Convex Spaces}{183}{section.17.8}%
