\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Injections}{15}{section.2.2}\protected@file@percent }
\newlabel{prop:inj_comp}{{2.2.1}{15}{}{ax.2.2.1}{}}
\newlabel{prop:injective}{{2.2.3}{16}{}{ax.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surjections}{17}{section.2.3}\protected@file@percent }
\newlabel{prop:surj_comp}{{2.3.1}{17}{}{ax.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bijections}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domination}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identity Function}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Injections, Surjections, Bijections}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Composition}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Empty Set}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Singleton}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Injections}{22}{subsection.2.8.1}\protected@file@percent }
\newlabel{prop:injection2}{{2.8.4}{22}{}{ax.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Set Two}{22}{section.2.9}\protected@file@percent }
\newlabel{prop:surjective}{{2.9.2}{23}{}{ax.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Subsets}{23}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Power Set}{24}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Saturated Set}{24}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Union}{25}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Intersection}{25}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Direct Image}{25}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Inverse Image}{25}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Saturated Sets}{26}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Relations}{26}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Equivalence Relations}{27}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Power Set}{27}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Partitions}{27}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Cartesian Product}{27}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Quotient Sets}{27}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Partitions}{28}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Disjoint Union}{28}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Natural Numbers}{28}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Finite and Infinite Sets}{29}{section.2.22}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.22.3.1}{29}{}{cor.2.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Countable Sets}{30}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Fixed Points}{32}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Finite Intersection Property}{32}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strict Partial Orders}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Continuua}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Well Orders}{38}{section.4.3}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{4.3.11}{41}{}{ax.4.3.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category Theory}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Categories}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{5.1.21}{50}{}{ax.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{51}{subsection.5.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{5.1.31}{51}{}{ax.5.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{51}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{52}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Triads}{52}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Cotriads}{52}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{52}{subsection.5.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{5.1.41}{52}{}{ax.5.1.41}{}}
\newlabel{prop:pullback_id}{{5.1.42}{53}{}{ax.5.1.42}{}}
\newlabel{prop:pullback_iso}{{5.1.43}{53}{}{ax.5.1.43}{}}
\newlabel{prop:pullback_slice_under}{{5.1.44}{53}{}{ax.5.1.44}{}}
\newlabel{prop:pullback_slice_over}{{5.1.45}{54}{}{ax.5.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Pushouts}{55}{subsection.5.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{5.1}{55}{Pushout}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Subcategories}{58}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{58}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Groupoids}{59}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{59}{subsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{59}{subsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{59}{subsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Slice Category}{59}{subsection.5.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{5.1.68}{60}{}{ax.5.1.68}{}}
\newlabel{prop:initial_in_slice}{{5.1.69}{60}{}{ax.5.1.69}{}}
\newlabel{prop:zero_in_slice}{{5.1.70}{60}{}{ax.5.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functors}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Transformations}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bifunctors}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functor Categories}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Number Systems}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Real Numbers}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{6.0.3}{71}{}{ax.6.0.3}{}}
\newlabel{thm:multiply_by_zero}{{6.0.4}{72}{}{ax.6.0.4}{}}
\newlabel{thm:minus_minus}{{6.0.6}{72}{}{ax.6.0.6}{}}
\newlabel{thm:multiply_by_negative}{{6.0.7}{72}{}{ax.6.0.7}{}}
\newlabel{thm:multiply_by_minus_one}{{6.0.8}{72}{}{ax.6.0.8}{}}
\newlabel{prop:01_join_01}{{6.0.9}{73}{}{ax.6.0.9}{}}
\newlabel{prop:seq_of_01s}{{6.0.10}{73}{}{ax.6.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subtraction}{73}{section.6.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{6.1.3}{73}{}{ax.6.1.3}{}}
\newlabel{thm:multiply_quotient}{{6.1.15}{75}{}{ax.6.1.15}{}}
\newlabel{thm:negation_positive}{{6.1.19}{76}{}{ax.6.1.19}{}}
\newlabel{thm:multiplication_antitone}{{6.1.21}{76}{}{ax.6.1.21}{}}
\newlabel{thm:square_positive}{{6.1.22}{77}{}{ax.6.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Ordered Square}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punctured Euclidean Space}{80}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Topologist's Sine Curve}{80}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Long Line}{80}{section.6.5}\protected@file@percent }
\newlabel{prop:long_line_01}{{6.5.2}{80}{}{ax.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integers and Rationals}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positive Integers}{81}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{82}{subsection.7.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{7.1.10}{82}{}{ax.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integers}{83}{section.7.2}\protected@file@percent }
\newlabel{thm:sandwich}{{7.2.6}{84}{}{ax.7.2.6}{}}
\newlabel{thm:product_odd}{{7.2.9}{84}{}{ax.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rational Numbers}{85}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algebraic Numbers}{86}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Algebra}{87}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monoid Theory}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Theory}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Category of Small Groups}{91}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ring Theory}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Field Theory}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Algebra}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{12.0.3}{97}{}{ax.12.0.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Topology}{99}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topological Spaces}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Topological Spaces}{101}{section.13.1}\protected@file@percent }
\newlabel{prop:open}{{13.1.7}{101}{}{ax.13.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Closed Sets}{102}{section.13.2}\protected@file@percent }
\newlabel{prop:open_closed}{{13.2.2}{102}{}{ax.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Neighbourhoods}{103}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Interior}{104}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Closure}{104}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Bases}{104}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Order Topology}{106}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Subspaces}{108}{subsection.13.7.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{13.7.13}{108}{}{ax.13.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Product Topology}{108}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Subbases}{109}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Neighbourhood Bases}{109}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}First Countable Spaces}{110}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Second Countable Spaces}{110}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Interior}{111}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Closure}{111}{section.13.13}\protected@file@percent }
\newlabel{prop:closure}{{13.13.2}{111}{}{ax.13.13.2}{}}
\newlabel{prop:closure_monotone}{{13.13.3}{111}{}{ax.13.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.1}Bases}{112}{subsection.13.13.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{13.13.9}{112}{}{ax.13.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.2}Subspaces}{112}{subsection.13.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.3}Product Topology}{113}{subsection.13.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.4}Interior}{113}{subsection.13.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Boundary}{113}{section.13.14}\protected@file@percent }
\newlabel{prop:closure_boundary}{{13.14.3}{114}{}{ax.13.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Limit Points}{115}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Continuous Functions}{116}{section.13.16}\protected@file@percent }
\newlabel{prop:continuous_basis}{{13.16.6}{117}{}{ax.13.16.6}{}}
\newlabel{prop:continuous_subbasis}{{13.16.8}{118}{}{ax.13.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.1}Order Topology}{120}{subsection.13.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.2}Paths}{120}{subsection.13.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.3}Loops}{121}{subsection.13.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Convergence}{121}{section.13.17}\protected@file@percent }
\newlabel{prop:continuous_converge}{{13.17.2}{121}{}{ax.13.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.1}Closure}{122}{subsection.13.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.2}Continuous Functions}{122}{subsection.13.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.3}Infinite Series}{122}{subsection.13.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Strong Continuity}{122}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Subspaces}{123}{section.13.19}\protected@file@percent }
\newlabel{thm:subspace_universal}{{13.19.4}{123}{}{ax.13.19.4}{}}
\newlabel{prop:open_in_open}{{13.19.5}{124}{}{ax.13.19.5}{}}
\newlabel{prop:closed_in_closed}{{13.19.6}{124}{}{ax.13.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19.1}Product Topology}{125}{subsection.13.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Embedding}{126}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Open Maps}{126}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21.1}Subspaces}{126}{subsection.13.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Locally Finite}{127}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Closed Maps}{127}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}Product Topology}{128}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.1}Closed Sets}{128}{subsection.13.24.1}\protected@file@percent }
\newlabel{prop:closed_product}{{13.24.2}{128}{}{ax.13.24.2}{}}
\newlabel{prop:product_basis}{{13.24.3}{128}{}{ax.13.24.3}{}}
\newlabel{thm:product_universal}{{13.24.4}{128}{}{ax.13.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.2}Closure}{130}{subsection.13.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.3}Convergence}{130}{subsection.13.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Topological Disjoint Union}{131}{section.13.25}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{13.25.2}{131}{}{ax.13.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Quotient Spaces}{132}{section.13.26}\protected@file@percent }
\newlabel{thm:quotient_topology_universal}{{13.26.3}{133}{}{ax.13.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.26.1}Quotient Maps}{134}{subsection.13.26.1}\protected@file@percent }
\newlabel{cor:product_quotient_maps}{{13.26.7.1}{135}{}{cor.13.26.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.27}Box Topology}{138}{section.13.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.27.1}Bases}{138}{subsection.13.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.27.2}Subspaces}{139}{subsection.13.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.27.3}Closure}{139}{subsection.13.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.28}Separations}{140}{section.13.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces}{140}{section*.2}\protected@file@percent }
\newlabel{prop:separation_limit_points}{{13.28.2}{140}{}{ax.13.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.29}Connected Spaces}{140}{section.13.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.1}The Real Numbers}{140}{subsection.13.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.2}The Indiscrete Topology}{140}{subsection.13.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.3}The Cofinite Topology}{141}{subsection.13.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.4}Finer and Coarser}{141}{subsection.13.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.5}Boundary}{141}{subsection.13.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.6}Continuous Functions}{141}{subsection.13.29.6}\protected@file@percent }
\newlabel{prop:continuous_image_of_connected}{{13.29.10}{141}{}{ax.13.29.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.7}Subspaces}{142}{subsection.13.29.7}\protected@file@percent }
\newlabel{prop:connected_subspace}{{13.29.11}{142}{}{ax.13.29.11}{}}
\newlabel{prop:connected_union}{{13.29.12}{142}{}{ax.13.29.12}{}}
\newlabel{prop:connected_closure}{{13.29.13}{142}{}{ax.13.29.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.8}Order Topology}{143}{subsection.13.29.8}\protected@file@percent }
\newlabel{prop:continuum_connected}{{13.29.16}{143}{}{ax.13.29.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.9}Product Topology}{145}{subsection.13.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.29.10}Quotient Spaces}{147}{subsection.13.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.30}$T_1$ Spaces}{147}{section.13.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.30.1}Limit Points}{148}{subsection.13.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.31}Hausdorff Spaces}{148}{section.13.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.31.1}Product Topology}{150}{subsection.13.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.31.2}Box Topology}{150}{subsection.13.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.31.3}$T_1$ Spaces}{150}{subsection.13.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.32}Separable Spaces}{151}{section.13.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.33}Sequential Compactness}{151}{section.13.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.34}Compactness}{151}{section.13.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.35}Gluing}{152}{section.13.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.36}Homogeneous Spaces}{152}{section.13.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.37}Regular Spaces}{152}{section.13.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.38}Totally Disconnected Spaces}{153}{section.13.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.39}Path Connected Spaces}{153}{section.13.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.1}The Ordered Square}{153}{subsection.13.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.2}Punctured Euclidean Space}{153}{subsection.13.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.3}The Topologist's Sine Curve}{153}{subsection.13.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.4}The Long Line}{154}{subsection.13.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.5}Continuous Functions}{154}{subsection.13.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.6}Subspaces}{154}{subsection.13.39.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.7}Product Topology}{155}{subsection.13.39.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.8}Connected Spaces}{155}{subsection.13.39.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.40}Locally Homeomorphic}{156}{section.13.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.40.1}The Long Line}{156}{subsection.13.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.41}Components}{156}{section.13.41}\protected@file@percent }
\newlabel{prop:component_connected}{{13.41.4}{157}{}{ax.13.41.4}{}}
\newlabel{prop:connected_in_component}{{13.41.5}{157}{}{ax.13.41.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.42}Path Components}{158}{section.13.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.43}Weak Local Connectedness}{159}{section.13.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.44}Local Connectedness}{159}{section.13.44}\protected@file@percent }
\newlabel{thm:locally_connected}{{13.44.7}{160}{}{ax.13.44.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.45}Local Path Connectedness}{162}{section.13.45}\protected@file@percent }
\newlabel{thm:locally_path_connected_path_components_open}{{13.45.2}{162}{}{ax.13.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.46}Quasicomponents}{164}{section.13.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.47}Compact Spaces}{165}{section.13.47}\protected@file@percent }
\newlabel{lm:subspace_compact}{{13.47.6}{165}{}{ax.13.47.6}{}}
\newlabel{thm:closed_compact}{{13.47.7}{165}{}{ax.13.47.7}{}}
\newlabel{lm:compact_subspace}{{13.47.8}{166}{}{ax.13.47.8}{}}
\newlabel{prop:separate_compact}{{13.47.9}{166}{}{ax.13.47.9}{}}
\newlabel{thm:compact_closed}{{13.47.10}{167}{}{ax.13.47.10}{}}
\newlabel{thm:compact_image}{{13.47.12}{167}{}{ax.13.47.12}{}}
\newlabel{thm:finite_intersection_property_intersection}{{13.47.16}{169}{}{ax.13.47.16}{}}
\newlabel{cor:nested_sequence_of_closed_sets}{{13.47.16.1}{169}{}{cor.13.47.16.1}{}}
\newlabel{prop:projection_closed}{{13.47.18}{169}{}{ax.13.47.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.48}Perfect Maps}{171}{section.13.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Metric Spaces}{173}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Balls}{174}{subsection.14.0.1}\protected@file@percent }
\newlabel{prop:addition_continuous}{{14.0.11}{175}{}{ax.14.0.11}{}}
\newlabel{prop:multiply_continuous}{{14.0.12}{175}{}{ax.14.0.12}{}}
\newlabel{prop:metric_open}{{14.0.15}{177}{}{ax.14.0.15}{}}
\newlabel{prop:distance_between_distances}{{14.0.16}{177}{}{ax.14.0.16}{}}
\newlabel{prop:metric_finer}{{14.0.18}{178}{}{ax.14.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}Subspaces}{180}{subsection.14.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Convergence}{180}{subsection.14.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}Continuous Functions}{181}{subsection.14.0.4}\protected@file@percent }
\newlabel{prop:inverse_continuous}{{14.0.28}{182}{}{ax.14.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.5}First Countable Spaces}{182}{subsection.14.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.6}Hausdorff Spaces}{183}{subsection.14.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.7}Bounded Sets}{183}{subsection.14.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.8}Uniform Convergence}{183}{subsection.14.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.9}Standard Bounded Metric}{186}{subsection.14.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.10}Product Spaces}{186}{subsection.14.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Uniform Metric}{187}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Products}{190}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Connected Spaces}{192}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Isometric Embeddings}{192}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Complete Metric Spaces}{193}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Manifolds}{193}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Homotopy Theory}{195}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Homotopies}{195}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Homotopy Equivalence}{195}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Simplicial Complexes}{197}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cell Decompositions}{197}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}CW-complexes}{197}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topological Groups}{199}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Topological Groups}{199}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Subgroups}{200}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Left Cosets}{201}{subsection.17.1.2}\protected@file@percent }
\newlabel{prop:pi_open_map}{{17.1.16}{202}{}{ax.17.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Homogeneous Spaces}{203}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Symmetric Neighbourhoods}{203}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Continuous Actions}{205}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Topological Vector Spaces}{207}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Cauchy Sequences}{207}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Seminorms}{208}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Fr\'{e}chet Spaces}{208}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Normed Spaces}{208}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Unit Ball}{214}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Unit Sphere}{215}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inner Product Spaces}{215}{section.18.7}\protected@file@percent }
\newlabel{prop:dot_leq_norms}{{18.7.3}{215}{}{ax.18.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Banach Spaces}{216}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Hilbert Spaces}{216}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Locally Convex Spaces}{217}{section.18.10}\protected@file@percent }
\gdef \@abspage@last{217}
