\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Injections}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:comp_inj}{{2.1.2}{11}{}{ax.2.1.2}{}}
\newlabel{prop:injective}{{2.1.4}{12}{}{ax.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surjections}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:comp_surj}{{2.1.5}{13}{}{ax.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bijections}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identity Function}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Injections, Surjections, Bijections}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composition}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Singleton}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Set Two}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:surjective}{{2.3.8}{18}{}{ax.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subsets}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Union}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Intersection}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Direct Image}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Inverse Image}{20}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relations}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equivalence Relations}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Set}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Partitions}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartesian Product}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quotient Sets}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Partitions}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Disjoint Union}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Natural Numbers}{22}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Finite and Infinite Sets}{23}{section.2.11}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.11.3.1}{24}{}{cor.2.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Countable Sets}{25}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relations}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well Orders}{33}{section.3.2}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{3.2.11}{36}{}{ax.3.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{4.1.21}{44}{}{ax.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{44}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{45}{subsection.4.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{4.1.31}{45}{}{ax.4.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{45}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{46}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Triads}{46}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cotriads}{46}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{46}{subsection.4.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{4.1.41}{46}{}{ax.4.1.41}{}}
\newlabel{prop:pullback_id}{{4.1.42}{47}{}{ax.4.1.42}{}}
\newlabel{prop:pullback_iso}{{4.1.43}{47}{}{ax.4.1.43}{}}
\newlabel{prop:pullback_slice_under}{{4.1.44}{47}{}{ax.4.1.44}{}}
\newlabel{prop:pullback_slice_over}{{4.1.45}{48}{}{ax.4.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pushouts}{49}{subsection.4.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{4.1}{49}{Pushout}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Subcategories}{52}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{52}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Groupoids}{53}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{53}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{53}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{53}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Slice Category}{53}{subsection.4.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{4.1.68}{54}{}{ax.4.1.68}{}}
\newlabel{prop:initial_in_slice}{{4.1.69}{54}{}{ax.4.1.69}{}}
\newlabel{prop:zero_in_slice}{{4.1.70}{54}{}{ax.4.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functors}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Transformations}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bifunctors}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functor Categories}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Real Numbers}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{5.0.4}{63}{}{ax.5.0.4}{}}
\newlabel{thm:multiply_by_zero}{{5.0.5}{64}{}{ax.5.0.5}{}}
\newlabel{thm:minus_minus}{{5.0.7}{64}{}{ax.5.0.7}{}}
\newlabel{thm:multiply_by_negative}{{5.0.8}{64}{}{ax.5.0.8}{}}
\newlabel{thm:multiply_by_minus_one}{{5.0.9}{64}{}{ax.5.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Subtraction}{65}{subsection.5.0.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{5.0.11}{65}{}{ax.5.0.11}{}}
\newlabel{thm:multiply_quotient}{{5.0.23}{67}{}{ax.5.0.23}{}}
\newlabel{thm:negation_positive}{{5.0.27}{67}{}{ax.5.0.27}{}}
\newlabel{thm:multiplication_antitone}{{5.0.29}{68}{}{ax.5.0.29}{}}
\newlabel{thm:square_positive}{{5.0.30}{68}{}{ax.5.0.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integers and Rationals}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Positive Integers}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{72}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{6.1.10}{72}{}{ax.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integers}{73}{section.6.2}\protected@file@percent }
\newlabel{thm:sandwich}{{6.2.6}{74}{}{ax.6.2.6}{}}
\newlabel{thm:product_odd}{{6.2.9}{74}{}{ax.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rational Numbers}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algebraic Numbers}{76}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monoid Theory}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group Theory}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ring Theory}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field Theory}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Algebra}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{11.0.3}{85}{}{ax.11.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topology}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Spaces}{87}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{91}{section.12.2}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{12.2.2}{92}{}{ax.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bases}{93}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Subspaces}{95}{subsection.12.3.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{12.3.17}{95}{}{ax.12.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Product Topology}{96}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subbases}{96}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Countability Axioms}{97}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Interior}{97}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Closure}{97}{section.12.6}\protected@file@percent }
\newlabel{prop:closure}{{12.6.2}{97}{}{ax.12.6.2}{}}
\newlabel{prop:closure_monotone}{{12.6.3}{98}{}{ax.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Bases}{98}{subsection.12.6.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{12.6.9}{98}{}{ax.12.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Subspaces}{99}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Product Topology}{99}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Interior}{99}{subsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Boundary}{100}{section.12.7}\protected@file@percent }
\newlabel{prop:closure_boundary}{{12.7.3}{100}{}{ax.12.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Limit Points}{101}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Continuous Functions}{102}{section.12.9}\protected@file@percent }
\newlabel{prop:continuous_basis}{{12.9.6}{103}{}{ax.12.9.6}{}}
\newlabel{prop:continuous_subbasis}{{12.9.8}{104}{}{ax.12.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Paths}{106}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Loops}{106}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Convergence}{106}{section.12.10}\protected@file@percent }
\newlabel{prop:continuous_converge}{{12.10.2}{107}{}{ax.12.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Subspaces}{107}{section.12.11}\protected@file@percent }
\newlabel{thm:subspace_universal}{{12.11.6}{108}{}{ax.12.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Product Topology}{109}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Embedding}{110}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Open Maps}{110}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Locally Finite}{111}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Product Topology}{111}{section.12.15}\protected@file@percent }
\newlabel{prop:closed_product}{{12.15.2}{111}{}{ax.12.15.2}{}}
\newlabel{prop:product_basis}{{12.15.3}{112}{}{ax.12.15.3}{}}
\newlabel{thm:product_universal}{{12.15.4}{112}{}{ax.12.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Closure}{113}{subsection.12.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Convergence}{114}{subsection.12.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Quotient Spaces}{114}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Box Topology}{117}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.1}Bases}{117}{subsection.12.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.2}Subspaces}{118}{subsection.12.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.3}Closure}{118}{subsection.12.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Connected Spaces}{119}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.19}$T_1$ Spaces}{119}{section.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}Limit Points}{120}{subsection.12.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}Hausdorff Spaces}{121}{section.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.1}Product Topology}{122}{subsection.12.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.2}Box Topology}{122}{subsection.12.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.3}$T_1$ Spaces}{122}{subsection.12.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Separable Spaces}{123}{section.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.22}Sequential Compactness}{123}{section.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.23}Compactness}{123}{section.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Quotient Spaces}{124}{section.12.24}\protected@file@percent }
\newlabel{prop:map_from_quotient_continuous}{{12.24.2}{124}{}{ax.12.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.25}Gluing}{125}{section.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.26}Metric Spaces}{126}{section.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.1}Products}{127}{subsection.12.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Complete Metric Spaces}{128}{section.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Manifolds}{129}{section.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Homotopy Theory}{131}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Homotopies}{131}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{131}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Simplicial Complexes}{133}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cell Decompositions}{133}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}CW-complexes}{133}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Topological Groups}{135}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Continuous Actions}{135}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{137}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cauchy Sequences}{137}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Seminorms}{138}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{138}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Normed Spaces}{138}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Inner Product Spaces}{140}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Banach Spaces}{141}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Hilbert Spaces}{141}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{141}{section.16.8}\protected@file@percent }
\gdef \@abspage@last{142}
