\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Consequences of the Axioms}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Empty Set}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Singleton}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Composition}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subsets}{12}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Axioms Part Two}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cartesian Product}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Sets}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Partitions}{14}{section.1.8}%
\contentsline {chapter}{\numberline {2}Category Theory}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categories}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Monomorphisms}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Epimorphisms}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sections and Retractions}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Isomorphisms}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Initial Objects}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Terminal Objects}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Zero Objects}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Triads}{18}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Cotriads}{18}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Pullbacks}{18}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Pushouts}{21}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Subcategories}{24}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Opposite Category}{24}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Groupoids}{25}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}Concrete Categories}{25}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}Power of Categories}{25}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}Arrow Category}{26}{subsection.2.1.17}%
\contentsline {subsection}{\numberline {2.1.18}Slice Category}{26}{subsection.2.1.18}%
\contentsline {section}{\numberline {2.2}Functors}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Natural Transformations}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bifunctors}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Functor Categories}{33}{section.2.5}%
\contentsline {chapter}{\numberline {3}Monoid Theory}{37}{chapter.3}%
\contentsline {chapter}{\numberline {4}Group Theory}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ring Theory}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Field Theory}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Linear Algebra}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Topology}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Topological Spaces}{47}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Subspaces}{49}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Topological Disjoint Union}{49}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Product Topology}{49}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Bases}{49}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Subbases}{50}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Countability Axioms}{50}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Continuous Functions}{50}{section.8.2}%
\contentsline {section}{\numberline {8.3}Convergence}{51}{section.8.3}%
\contentsline {section}{\numberline {8.4}Connected Spaces}{52}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hausdorff Spaces}{52}{section.8.5}%
\contentsline {section}{\numberline {8.6}Separable Spaces}{53}{section.8.6}%
\contentsline {section}{\numberline {8.7}Sequential Compactness}{53}{section.8.7}%
\contentsline {section}{\numberline {8.8}Compactness}{53}{section.8.8}%
\contentsline {section}{\numberline {8.9}Quotient Spaces}{54}{section.8.9}%
\contentsline {section}{\numberline {8.10}Gluing}{55}{section.8.10}%
\contentsline {section}{\numberline {8.11}Metric Spaces}{55}{section.8.11}%
\contentsline {section}{\numberline {8.12}Complete Metric Spaces}{56}{section.8.12}%
\contentsline {section}{\numberline {8.13}Manifolds}{57}{section.8.13}%
\contentsline {chapter}{\numberline {9}Homotopy Theory}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Homotopies}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Homotopy Equivalence}{59}{section.9.2}%
\contentsline {chapter}{\numberline {10}Simplicial Complexes}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cell Decompositions}{61}{section.10.1}%
\contentsline {section}{\numberline {10.2}CW-complexes}{61}{section.10.2}%
\contentsline {chapter}{\numberline {11}Topological Groups}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Continuous Actions}{63}{section.11.1}%
\contentsline {chapter}{\numberline {12}Topological Vector Spaces}{65}{chapter.12}%
\contentsline {section}{\numberline {12.1}Cauchy Sequences}{65}{section.12.1}%
\contentsline {section}{\numberline {12.2}Seminorms}{66}{section.12.2}%
\contentsline {section}{\numberline {12.3}Fr\'{e}chet Spaces}{66}{section.12.3}%
\contentsline {section}{\numberline {12.4}Normed Spaces}{66}{section.12.4}%
\contentsline {section}{\numberline {12.5}Inner Product Spaces}{67}{section.12.5}%
\contentsline {section}{\numberline {12.6}Banach Spaces}{67}{section.12.6}%
\contentsline {section}{\numberline {12.7}Hilbert Spaces}{67}{section.12.7}%
\contentsline {section}{\numberline {12.8}Locally Convex Spaces}{68}{section.12.8}%
