\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Identity Function}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Empty Set}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Singleton}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Subsets}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Union}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Intersection}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Direct Image}{18}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Inverse Image}{18}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Relations}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Equivalence Relations}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Power Set}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Partitions}{19}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Cartesian Product}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quotient Sets}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Partitions}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Disjoint Union}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Natural Numbers}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Finite and Infinite Sets}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}Countable Sets}{23}{section.2.11}%
\contentsline {chapter}{\numberline {3}Order Theory}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relations}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear Orders}{28}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Category Theory}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{33}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{34}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{34}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{34}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{35}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{35}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{38}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{41}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{41}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{41}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{42}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{42}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{42}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{42}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{50}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Real Numbers}{53}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Subtraction}{55}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Integers and Rationals}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Positive Integers}{61}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{62}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Integers}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rational Numbers}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Algebraic Numbers}{66}{section.6.4}%
\contentsline {chapter}{\numberline {7}Monoid Theory}{67}{chapter.7}%
\contentsline {chapter}{\numberline {8}Group Theory}{69}{chapter.8}%
\contentsline {chapter}{\numberline {9}Ring Theory}{71}{chapter.9}%
\contentsline {chapter}{\numberline {10}Field Theory}{73}{chapter.10}%
\contentsline {chapter}{\numberline {11}Linear Algebra}{75}{chapter.11}%
\contentsline {chapter}{\numberline {12}Topology}{77}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Spaces}{77}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Subspaces}{80}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Topological Disjoint Union}{81}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Product Topology}{83}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Bases}{85}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Subbases}{85}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Countability Axioms}{85}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}Continuous Functions}{86}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Paths}{87}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Loops}{88}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Convergence}{88}{section.12.3}%
\contentsline {section}{\numberline {12.4}Subspaces}{88}{section.12.4}%
\contentsline {section}{\numberline {12.5}Embedding}{89}{section.12.5}%
\contentsline {section}{\numberline {12.6}Quotient Spaces}{89}{section.12.6}%
\contentsline {section}{\numberline {12.7}Connected Spaces}{91}{section.12.7}%
\contentsline {section}{\numberline {12.8}Hausdorff Spaces}{92}{section.12.8}%
\contentsline {section}{\numberline {12.9}Separable Spaces}{92}{section.12.9}%
\contentsline {section}{\numberline {12.10}Sequential Compactness}{92}{section.12.10}%
\contentsline {section}{\numberline {12.11}Compactness}{92}{section.12.11}%
\contentsline {section}{\numberline {12.12}Quotient Spaces}{93}{section.12.12}%
\contentsline {section}{\numberline {12.13}Gluing}{94}{section.12.13}%
\contentsline {section}{\numberline {12.14}Metric Spaces}{95}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}Products}{96}{subsection.12.14.1}%
\contentsline {section}{\numberline {12.15}Complete Metric Spaces}{97}{section.12.15}%
\contentsline {section}{\numberline {12.16}Manifolds}{98}{section.12.16}%
\contentsline {chapter}{\numberline {13}Homotopy Theory}{99}{chapter.13}%
\contentsline {section}{\numberline {13.1}Homotopies}{99}{section.13.1}%
\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{99}{section.13.2}%
\contentsline {chapter}{\numberline {14}Simplicial Complexes}{101}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cell Decompositions}{101}{section.14.1}%
\contentsline {section}{\numberline {14.2}CW-complexes}{101}{section.14.2}%
\contentsline {chapter}{\numberline {15}Topological Groups}{103}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous Actions}{103}{section.15.1}%
\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{105}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cauchy Sequences}{105}{section.16.1}%
\contentsline {section}{\numberline {16.2}Seminorms}{106}{section.16.2}%
\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{106}{section.16.3}%
\contentsline {section}{\numberline {16.4}Normed Spaces}{106}{section.16.4}%
\contentsline {section}{\numberline {16.5}Inner Product Spaces}{108}{section.16.5}%
\contentsline {section}{\numberline {16.6}Banach Spaces}{109}{section.16.6}%
\contentsline {section}{\numberline {16.7}Hilbert Spaces}{109}{section.16.7}%
\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{109}{section.16.8}%
