\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Injections}{17}{section.2.2}\protected@file@percent }
\newlabel{prop:inj_comp}{{2.2.1}{17}{}{ax.2.2.1}{}}
\newlabel{prop:injective}{{2.2.3}{18}{}{ax.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surjections}{19}{section.2.3}\protected@file@percent }
\newlabel{prop:surj_comp}{{2.3.1}{19}{}{ax.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bijections}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domination}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identity Function}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Injections, Surjections, Bijections}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Composition}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Empty Set}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Singleton}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Injections}{24}{subsection.2.8.1}\protected@file@percent }
\newlabel{prop:injection2}{{2.8.4}{24}{}{ax.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Set Two}{24}{section.2.9}\protected@file@percent }
\newlabel{prop:surjective}{{2.9.2}{25}{}{ax.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Subsets}{25}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Power Set}{26}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Saturated Set}{26}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Union}{27}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Intersection}{27}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Direct Image}{27}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Inverse Image}{27}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Saturated Sets}{28}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Relations}{28}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Equivalence Relations}{29}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Power Set}{29}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Partitions}{29}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Cartesian Product}{29}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Quotient Sets}{29}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Partitions}{30}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Disjoint Union}{30}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Natural Numbers}{30}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Finite and Infinite Sets}{31}{section.2.22}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.22.3.1}{31}{}{cor.2.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Countable Sets}{32}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Fixed Points}{34}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Finite Intersection Property}{34}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strict Partial Orders}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Continuua}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Well Orders}{40}{section.4.3}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{4.3.11}{43}{}{ax.4.3.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{45}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category Theory}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Categories}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{52}{subsection.5.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{5.1.21}{52}{}{ax.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{52}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{53}{subsection.5.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{5.1.31}{53}{}{ax.5.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{53}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{54}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Triads}{54}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Cotriads}{54}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{54}{subsection.5.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{5.1.41}{54}{}{ax.5.1.41}{}}
\newlabel{prop:pullback_id}{{5.1.42}{55}{}{ax.5.1.42}{}}
\newlabel{prop:pullback_iso}{{5.1.43}{55}{}{ax.5.1.43}{}}
\newlabel{prop:pullback_slice_under}{{5.1.44}{55}{}{ax.5.1.44}{}}
\newlabel{prop:pullback_slice_over}{{5.1.45}{56}{}{ax.5.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Pushouts}{57}{subsection.5.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{5.1}{57}{Pushout}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Subcategories}{60}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{60}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Groupoids}{61}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{61}{subsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{61}{subsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{61}{subsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Slice Category}{61}{subsection.5.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{5.1.68}{62}{}{ax.5.1.68}{}}
\newlabel{prop:initial_in_slice}{{5.1.69}{62}{}{ax.5.1.69}{}}
\newlabel{prop:zero_in_slice}{{5.1.70}{62}{}{ax.5.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functors}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Transformations}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bifunctors}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functor Categories}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Number Systems}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Real Numbers}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{6.0.3}{73}{}{ax.6.0.3}{}}
\newlabel{thm:multiply_by_zero}{{6.0.4}{74}{}{ax.6.0.4}{}}
\newlabel{thm:minus_minus}{{6.0.6}{74}{}{ax.6.0.6}{}}
\newlabel{thm:multiply_by_negative}{{6.0.7}{74}{}{ax.6.0.7}{}}
\newlabel{thm:multiply_by_minus_one}{{6.0.8}{74}{}{ax.6.0.8}{}}
\newlabel{prop:01_join_01}{{6.0.9}{75}{}{ax.6.0.9}{}}
\newlabel{prop:seq_of_01s}{{6.0.10}{75}{}{ax.6.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subtraction}{75}{section.6.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{6.1.3}{75}{}{ax.6.1.3}{}}
\newlabel{thm:multiply_quotient}{{6.1.15}{77}{}{ax.6.1.15}{}}
\newlabel{thm:negation_positive}{{6.1.19}{78}{}{ax.6.1.19}{}}
\newlabel{thm:multiplication_antitone}{{6.1.21}{78}{}{ax.6.1.21}{}}
\newlabel{thm:square_positive}{{6.1.22}{79}{}{ax.6.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Ordered Square}{81}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Punctured Euclidean Space}{82}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Topologist's Sine Curve}{82}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Long Line}{82}{section.6.5}\protected@file@percent }
\newlabel{prop:long_line_01}{{6.5.2}{82}{}{ax.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integers and Rationals}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positive Integers}{83}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{84}{subsection.7.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{7.1.10}{84}{}{ax.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integers}{85}{section.7.2}\protected@file@percent }
\newlabel{thm:sandwich}{{7.2.6}{86}{}{ax.7.2.6}{}}
\newlabel{thm:product_odd}{{7.2.9}{86}{}{ax.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rational Numbers}{87}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algebraic Numbers}{88}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Algebra}{89}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monoid Theory}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Theory}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Category of Small Groups}{93}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ring Theory}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Field Theory}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Algebra}{99}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{12.0.3}{99}{}{ax.12.0.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Topology}{101}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topological Spaces}{103}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Topological Spaces}{103}{section.13.1}\protected@file@percent }
\newlabel{prop:open}{{13.1.7}{103}{}{ax.13.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Closed Sets}{104}{section.13.2}\protected@file@percent }
\newlabel{prop:open_closed}{{13.2.2}{104}{}{ax.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Neighbourhoods}{105}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Interior}{106}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Closure}{106}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Bases}{107}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Order Topology}{108}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Subspaces}{110}{subsection.13.7.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{13.7.13}{110}{}{ax.13.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Product Topology}{111}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Subbases}{111}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Neighbourhood Bases}{112}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}First Countable Spaces}{112}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Second Countable Spaces}{112}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Interior}{113}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Closure}{113}{section.13.13}\protected@file@percent }
\newlabel{prop:closure}{{13.13.2}{113}{}{ax.13.13.2}{}}
\newlabel{prop:closure_monotone}{{13.13.3}{113}{}{ax.13.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.1}Bases}{114}{subsection.13.13.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{13.13.9}{114}{}{ax.13.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.2}Subspaces}{114}{subsection.13.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.3}Product Topology}{115}{subsection.13.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.4}Interior}{115}{subsection.13.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Boundary}{116}{section.13.14}\protected@file@percent }
\newlabel{prop:closure_boundary}{{13.14.3}{116}{}{ax.13.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Limit Points}{117}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Isolated Points}{118}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Continuous Functions}{119}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:continuous_basis}{{14.0.6}{120}{}{ax.14.0.6}{}}
\newlabel{prop:continuous_subbasis}{{14.0.8}{121}{}{ax.14.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Order Topology}{123}{subsection.14.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}Paths}{124}{subsection.14.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Loops}{124}{subsection.14.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Convergence}{124}{section.14.1}\protected@file@percent }
\newlabel{prop:continuous_converge}{{14.1.2}{124}{}{ax.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Closure}{125}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Continuous Functions}{125}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Infinite Series}{125}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Strong Continuity}{125}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Subspaces}{126}{section.14.3}\protected@file@percent }
\newlabel{thm:subspace_universal}{{14.3.4}{126}{}{ax.14.3.4}{}}
\newlabel{prop:open_in_open}{{14.3.5}{127}{}{ax.14.3.5}{}}
\newlabel{prop:closed_in_closed}{{14.3.6}{127}{}{ax.14.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Product Topology}{128}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Embedding}{129}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Open Maps}{129}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Subspaces}{130}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Locally Finite}{130}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Closed Maps}{131}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Product Topology}{131}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Closed Sets}{131}{subsection.14.8.1}\protected@file@percent }
\newlabel{prop:closed_product}{{14.8.2}{131}{}{ax.14.8.2}{}}
\newlabel{prop:product_basis}{{14.8.3}{131}{}{ax.14.8.3}{}}
\newlabel{thm:product_universal}{{14.8.4}{131}{}{ax.14.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Closure}{133}{subsection.14.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Convergence}{133}{subsection.14.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Topological Disjoint Union}{134}{section.14.9}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{14.9.2}{134}{}{ax.14.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Quotient Spaces}{136}{section.14.10}\protected@file@percent }
\newlabel{thm:quotient_topology_universal}{{14.10.3}{136}{}{ax.14.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Quotient Maps}{137}{subsection.14.10.1}\protected@file@percent }
\newlabel{cor:product_quotient_maps}{{14.10.7.1}{138}{}{cor.14.10.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Box Topology}{141}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Bases}{142}{subsection.14.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}Subspaces}{142}{subsection.14.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.3}Closure}{142}{subsection.14.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Separations}{143}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces}{143}{section*.2}\protected@file@percent }
\newlabel{prop:separation_limit_points}{{14.12.2}{143}{}{ax.14.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Connected Spaces}{143}{section.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.1}The Real Numbers}{144}{subsection.14.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.2}The Indiscrete Topology}{144}{subsection.14.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.3}The Cofinite Topology}{144}{subsection.14.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.4}Finer and Coarser}{144}{subsection.14.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.5}Boundary}{144}{subsection.14.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.6}Continuous Functions}{145}{subsection.14.13.6}\protected@file@percent }
\newlabel{prop:continuous_image_of_connected}{{14.13.10}{145}{}{ax.14.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.7}Subspaces}{145}{subsection.14.13.7}\protected@file@percent }
\newlabel{prop:connected_subspace}{{14.13.11}{145}{}{ax.14.13.11}{}}
\newlabel{prop:connected_union}{{14.13.12}{145}{}{ax.14.13.12}{}}
\newlabel{prop:connected_closure}{{14.13.13}{145}{}{ax.14.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.8}Order Topology}{147}{subsection.14.13.8}\protected@file@percent }
\newlabel{prop:continuum_connected}{{14.13.16}{147}{}{ax.14.13.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.9}Product Topology}{148}{subsection.14.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.10}Quotient Spaces}{150}{subsection.14.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.14}$T_1$ Spaces}{150}{section.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.1}Limit Points}{151}{subsection.14.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Hausdorff Spaces}{151}{section.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.1}Product Topology}{153}{subsection.14.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.2}Box Topology}{153}{subsection.14.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15.3}$T_1$ Spaces}{153}{subsection.14.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Separable Spaces}{154}{section.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Sequential Compactness}{154}{section.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Compactness}{154}{section.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Gluing}{155}{section.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Homogeneous Spaces}{156}{section.14.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.21}Regular Spaces}{156}{section.14.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.22}Totally Disconnected Spaces}{156}{section.14.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Path Connected Spaces}{156}{section.14.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.1}The Ordered Square}{156}{subsection.14.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.2}Punctured Euclidean Space}{156}{subsection.14.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.3}The Topologist's Sine Curve}{157}{subsection.14.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.4}The Long Line}{157}{subsection.14.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.5}Continuous Functions}{157}{subsection.14.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.6}Subspaces}{158}{subsection.14.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.7}Product Topology}{158}{subsection.14.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23.8}Connected Spaces}{158}{subsection.14.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.24}Locally Homeomorphic}{159}{section.14.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24.1}The Long Line}{159}{subsection.14.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.25}Components}{160}{section.14.25}\protected@file@percent }
\newlabel{prop:component_connected}{{14.25.4}{160}{}{ax.14.25.4}{}}
\newlabel{prop:connected_in_component}{{14.25.5}{160}{}{ax.14.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.26}Path Components}{161}{section.14.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.27}Weak Local Connectedness}{162}{section.14.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.28}Local Connectedness}{163}{section.14.28}\protected@file@percent }
\newlabel{thm:locally_connected}{{14.28.7}{163}{}{ax.14.28.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.29}Local Path Connectedness}{165}{section.14.29}\protected@file@percent }
\newlabel{thm:locally_path_connected_path_components_open}{{14.29.2}{165}{}{ax.14.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.30}Quasicomponents}{167}{section.14.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.31}Compact Spaces}{168}{section.14.31}\protected@file@percent }
\newlabel{lm:subspace_compact}{{14.31.6}{168}{}{ax.14.31.6}{}}
\newlabel{thm:closed_compact}{{14.31.7}{169}{}{ax.14.31.7}{}}
\newlabel{lm:compact_subspace}{{14.31.8}{169}{}{ax.14.31.8}{}}
\newlabel{prop:separate_compact}{{14.31.9}{169}{}{ax.14.31.9}{}}
\newlabel{thm:compact_closed}{{14.31.10}{170}{}{ax.14.31.10}{}}
\newlabel{thm:compact_image}{{14.31.12}{170}{}{ax.14.31.12}{}}
\newlabel{thm:finite_intersection_property_intersection}{{14.31.16}{172}{}{ax.14.31.16}{}}
\newlabel{cor:nested_sequence_of_closed_sets}{{14.31.16.1}{172}{}{cor.14.31.16.1}{}}
\newlabel{prop:projection_closed}{{14.31.18}{173}{}{ax.14.31.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.32}Perfect Maps}{175}{section.14.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Metric Spaces}{177}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Metric Spaces}{177}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Balls}{177}{subsection.15.1.1}\protected@file@percent }
\newlabel{prop:multiply_continuous}{{15.1.10}{178}{}{ax.15.1.10}{}}
\newlabel{prop:metric_open}{{15.1.13}{180}{}{ax.15.1.13}{}}
\newlabel{prop:distance_between_distances}{{15.1.14}{180}{}{ax.15.1.14}{}}
\newlabel{prop:metric_finer}{{15.1.16}{181}{}{ax.15.1.16}{}}
\newlabel{prop:compact_bounded}{{15.1.20}{182}{}{ax.15.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Subspaces}{183}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Convergence}{183}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Continuous Functions}{184}{subsection.15.1.4}\protected@file@percent }
\newlabel{prop:inverse_continuous}{{15.1.26}{185}{}{ax.15.1.26}{}}
\newlabel{prop:addition_continuous}{{15.1.30}{186}{}{ax.15.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}First Countable Spaces}{186}{subsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Hausdorff Spaces}{186}{subsection.15.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Bounded Sets}{187}{subsection.15.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}Uniform Convergence}{187}{subsection.15.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.9}Standard Bounded Metric}{190}{subsection.15.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.10}Product Spaces}{190}{subsection.15.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Uniform Metric}{191}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Products}{195}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Connected Spaces}{196}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Isometric Embeddings}{197}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Lebesgue Numbers}{197}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Uniform Continuity}{198}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Complete Metric Spaces}{199}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Manifolds}{199}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Homotopy Theory}{201}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Homotopies}{201}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Homotopy Equivalence}{201}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Simplicial Complexes}{203}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Cell Decompositions}{203}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}CW-complexes}{203}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Topological Groups}{205}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Topological Groups}{205}{section.18.1}\protected@file@percent }
\newlabel{prop:left_mult_homeomorphism}{{18.1.9}{206}{}{ax.18.1.9}{}}
\newlabel{prop:right_mult_homeomorphism}{{18.1.10}{206}{}{ax.18.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Subgroups}{206}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Left Cosets}{207}{subsection.18.1.2}\protected@file@percent }
\newlabel{prop:pi_open_map}{{18.1.16}{208}{}{ax.18.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Homogeneous Spaces}{209}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Symmetric Neighbourhoods}{209}{section.18.2}\protected@file@percent }
\newlabel{prop:T1_group_regular}{{18.2.3}{210}{}{ax.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Continuous Actions}{211}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Topological Vector Spaces}{213}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Cauchy Sequences}{213}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Seminorms}{214}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Fr\'{e}chet Spaces}{214}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Normed Spaces}{214}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Unit Ball}{220}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Unit Sphere}{221}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Inner Product Spaces}{221}{section.19.7}\protected@file@percent }
\newlabel{prop:dot_leq_norms}{{19.7.3}{221}{}{ax.19.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Banach Spaces}{222}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Hilbert Spaces}{222}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Locally Convex Spaces}{223}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Probability Theory}{225}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Discrete Random Variables}{227}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Continuous Random Variables}{229}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Quantum Theory}{231}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Wave Function}{233}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}The Schr\"{o}dinger Equation}{233}{section.22.1}\protected@file@percent }
\newlabel{prop:differentiate_psi_squared}{{22.1.3}{233}{}{ax.22.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Statistical Interpretation}{234}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Momentum}{235}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}The Time-Independent Schr\"{o}dinger Equation}{237}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}The Quantum Harmonic Oscillator}{239}{section.22.5}\protected@file@percent }
\newlabel{prop:qho_Hamiltonian}{{22.5.4}{239}{}{ax.22.5.4}{}}
\newlabel{prop:raise_lower}{{22.5.5}{239}{}{ax.22.5.5}{}}
\newlabel{prop:Hermitian_conjugates}{{22.5.6}{239}{}{ax.22.5.6}{}}
\gdef \@abspage@last{241}
