\contentsline {part}{I\hspace {1em}Set Theory}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surjections}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bijections}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identity Function}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Injections, Surjections, Bijections}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Composition}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Empty Set}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Singleton}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Injections}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}The Set Two}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Subsets}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Saturated Set}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Union}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Intersection}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Direct Image}{24}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Inverse Image}{24}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Relations}{25}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Equivalence Relations}{25}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Power Set}{25}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Partitions}{25}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Cartesian Product}{26}{section.2.11}%
\contentsline {section}{\numberline {2.12}Quotient Sets}{26}{section.2.12}%
\contentsline {section}{\numberline {2.13}Partitions}{26}{section.2.13}%
\contentsline {section}{\numberline {2.14}Disjoint Union}{26}{section.2.14}%
\contentsline {section}{\numberline {2.15}Natural Numbers}{26}{section.2.15}%
\contentsline {section}{\numberline {2.16}Finite and Infinite Sets}{27}{section.2.16}%
\contentsline {section}{\numberline {2.17}Countable Sets}{29}{section.2.17}%
\contentsline {chapter}{\numberline {3}Order Theory}{33}{chapter.3}%
\contentsline {part}{II\hspace {1em}Category Theory}{35}{part.2}%
\contentsline {section}{\numberline {3.1}Relations}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Well Orders}{41}{section.3.2}%
\contentsline {chapter}{\numberline {4}Category Theory}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{52}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{52}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{53}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{53}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{54}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{54}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{54}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{54}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{57}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{60}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{60}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{61}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{61}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{61}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{61}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{61}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{69}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Real Numbers}{71}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Subtraction}{73}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Integers and Rationals}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Positive Integers}{81}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{82}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Integers}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rational Numbers}{85}{section.6.3}%
\contentsline {section}{\numberline {6.4}Algebraic Numbers}{86}{section.6.4}%
\contentsline {chapter}{\numberline {7}Monoid Theory}{87}{chapter.7}%
\contentsline {chapter}{\numberline {8}Group Theory}{89}{chapter.8}%
\contentsline {chapter}{\numberline {9}Ring Theory}{91}{chapter.9}%
\contentsline {chapter}{\numberline {10}Field Theory}{93}{chapter.10}%
\contentsline {chapter}{\numberline {11}Linear Algebra}{95}{chapter.11}%
\contentsline {chapter}{\numberline {12}Topology}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Spaces}{97}{section.12.1}%
\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{101}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bases}{103}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Subspaces}{105}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Product Topology}{106}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Subbases}{106}{section.12.4}%
\contentsline {section}{\numberline {12.5}Neighbourhood Bases}{107}{section.12.5}%
\contentsline {section}{\numberline {12.6}First Countable Spaces}{107}{section.12.6}%
\contentsline {section}{\numberline {12.7}Second Countable Spaces}{107}{section.12.7}%
\contentsline {section}{\numberline {12.8}Interior}{108}{section.12.8}%
\contentsline {section}{\numberline {12.9}Closure}{108}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Bases}{109}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Subspaces}{109}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}Product Topology}{110}{subsection.12.9.3}%
\contentsline {subsection}{\numberline {12.9.4}Interior}{110}{subsection.12.9.4}%
\contentsline {section}{\numberline {12.10}Boundary}{110}{section.12.10}%
\contentsline {section}{\numberline {12.11}Limit Points}{112}{section.12.11}%
\contentsline {section}{\numberline {12.12}Continuous Functions}{113}{section.12.12}%
\contentsline {subsection}{\numberline {12.12.1}Paths}{117}{subsection.12.12.1}%
\contentsline {subsection}{\numberline {12.12.2}Loops}{117}{subsection.12.12.2}%
\contentsline {section}{\numberline {12.13}Convergence}{117}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}Closure}{118}{subsection.12.13.1}%
\contentsline {subsection}{\numberline {12.13.2}Continuous Functions}{118}{subsection.12.13.2}%
\contentsline {subsection}{\numberline {12.13.3}Infinite Series}{118}{subsection.12.13.3}%
\contentsline {section}{\numberline {12.14}Strong Continuity}{119}{section.12.14}%
\contentsline {section}{\numberline {12.15}Subspaces}{119}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}Product Topology}{121}{subsection.12.15.1}%
\contentsline {section}{\numberline {12.16}Embedding}{122}{section.12.16}%
\contentsline {section}{\numberline {12.17}Open Maps}{122}{section.12.17}%
\contentsline {section}{\numberline {12.18}Locally Finite}{123}{section.12.18}%
\contentsline {section}{\numberline {12.19}Product Topology}{123}{section.12.19}%
\contentsline {subsection}{\numberline {12.19.1}Closed Sets}{123}{subsection.12.19.1}%
\contentsline {subsection}{\numberline {12.19.2}Closure}{125}{subsection.12.19.2}%
\contentsline {subsection}{\numberline {12.19.3}Convergence}{126}{subsection.12.19.3}%
\contentsline {section}{\numberline {12.20}Quotient Spaces}{126}{section.12.20}%
\contentsline {section}{\numberline {12.21}Box Topology}{129}{section.12.21}%
\contentsline {subsection}{\numberline {12.21.1}Bases}{130}{subsection.12.21.1}%
\contentsline {subsection}{\numberline {12.21.2}Subspaces}{130}{subsection.12.21.2}%
\contentsline {subsection}{\numberline {12.21.3}Closure}{131}{subsection.12.21.3}%
\contentsline {section}{\numberline {12.22}Connected Spaces}{131}{section.12.22}%
\contentsline {section}{\numberline {12.23}$T_1$ Spaces}{132}{section.12.23}%
\contentsline {subsection}{\numberline {12.23.1}Limit Points}{132}{subsection.12.23.1}%
\contentsline {section}{\numberline {12.24}Hausdorff Spaces}{133}{section.12.24}%
\contentsline {subsection}{\numberline {12.24.1}Product Topology}{134}{subsection.12.24.1}%
\contentsline {subsection}{\numberline {12.24.2}Box Topology}{135}{subsection.12.24.2}%
\contentsline {subsection}{\numberline {12.24.3}$T_1$ Spaces}{135}{subsection.12.24.3}%
\contentsline {section}{\numberline {12.25}Separable Spaces}{135}{section.12.25}%
\contentsline {section}{\numberline {12.26}Sequential Compactness}{136}{section.12.26}%
\contentsline {section}{\numberline {12.27}Compactness}{136}{section.12.27}%
\contentsline {section}{\numberline {12.28}Quotient Spaces}{137}{section.12.28}%
\contentsline {section}{\numberline {12.29}Gluing}{138}{section.12.29}%
\contentsline {chapter}{\numberline {13}Metric Spaces}{139}{chapter.13}%
\contentsline {subsection}{\numberline {13.0.1}Balls}{140}{subsection.13.0.1}%
\contentsline {subsection}{\numberline {13.0.2}Subspaces}{145}{subsection.13.0.2}%
\contentsline {subsection}{\numberline {13.0.3}Convergence}{146}{subsection.13.0.3}%
\contentsline {subsection}{\numberline {13.0.4}Continuous Functions}{147}{subsection.13.0.4}%
\contentsline {subsection}{\numberline {13.0.5}First Countable Spaces}{148}{subsection.13.0.5}%
\contentsline {subsection}{\numberline {13.0.6}Hausdorff Spaces}{148}{subsection.13.0.6}%
\contentsline {subsection}{\numberline {13.0.7}Bounded Sets}{148}{subsection.13.0.7}%
\contentsline {subsection}{\numberline {13.0.8}Uniform Convergence}{149}{subsection.13.0.8}%
\contentsline {subsection}{\numberline {13.0.9}Standard Bounded Metric}{151}{subsection.13.0.9}%
\contentsline {subsection}{\numberline {13.0.10}Product Spaces}{151}{subsection.13.0.10}%
\contentsline {subsection}{\numberline {13.0.11}Uniform Metric}{152}{subsection.13.0.11}%
\contentsline {subsection}{\numberline {13.0.12}Products}{154}{subsection.13.0.12}%
\contentsline {section}{\numberline {13.1}Isometric Embeddings}{156}{section.13.1}%
\contentsline {section}{\numberline {13.2}Complete Metric Spaces}{157}{section.13.2}%
\contentsline {section}{\numberline {13.3}Manifolds}{157}{section.13.3}%
\contentsline {chapter}{\numberline {14}Homotopy Theory}{159}{chapter.14}%
\contentsline {section}{\numberline {14.1}Homotopies}{159}{section.14.1}%
\contentsline {section}{\numberline {14.2}Homotopy Equivalence}{159}{section.14.2}%
\contentsline {chapter}{\numberline {15}Simplicial Complexes}{161}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cell Decompositions}{161}{section.15.1}%
\contentsline {section}{\numberline {15.2}CW-complexes}{161}{section.15.2}%
\contentsline {chapter}{\numberline {16}Topological Groups}{163}{chapter.16}%
\contentsline {section}{\numberline {16.1}Continuous Actions}{163}{section.16.1}%
\contentsline {chapter}{\numberline {17}Topological Vector Spaces}{165}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cauchy Sequences}{165}{section.17.1}%
\contentsline {section}{\numberline {17.2}Seminorms}{166}{section.17.2}%
\contentsline {section}{\numberline {17.3}Fr\'{e}chet Spaces}{166}{section.17.3}%
\contentsline {section}{\numberline {17.4}Normed Spaces}{166}{section.17.4}%
\contentsline {section}{\numberline {17.5}Inner Product Spaces}{172}{section.17.5}%
\contentsline {section}{\numberline {17.6}Banach Spaces}{173}{section.17.6}%
\contentsline {section}{\numberline {17.7}Hilbert Spaces}{173}{section.17.7}%
\contentsline {section}{\numberline {17.8}Locally Convex Spaces}{173}{section.17.8}%
