\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Injections}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:comp_inj}{{2.1.2}{11}{}{ax.2.1.2}{}}
\newlabel{prop:injective}{{2.1.4}{12}{}{ax.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surjections}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:comp_surj}{{2.1.5}{13}{}{ax.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bijections}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identity Function}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Injections, Surjections, Bijections}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composition}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Singleton}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Set Two}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:surjective}{{2.3.8}{18}{}{ax.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subsets}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Union}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Intersection}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Direct Image}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Inverse Image}{20}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relations}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equivalence Relations}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Set}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Partitions}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartesian Product}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quotient Sets}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Partitions}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Disjoint Union}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Natural Numbers}{22}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Finite and Infinite Sets}{23}{section.2.11}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.11.3.1}{24}{}{cor.2.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Countable Sets}{25}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Category Theory}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relations}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well Orders}{37}{section.3.2}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{3.2.11}{40}{}{ax.3.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{4.1.21}{48}{}{ax.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{48}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{49}{subsection.4.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{4.1.31}{49}{}{ax.4.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{49}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{50}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Triads}{50}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cotriads}{50}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{50}{subsection.4.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{4.1.41}{50}{}{ax.4.1.41}{}}
\newlabel{prop:pullback_id}{{4.1.42}{51}{}{ax.4.1.42}{}}
\newlabel{prop:pullback_iso}{{4.1.43}{51}{}{ax.4.1.43}{}}
\newlabel{prop:pullback_slice_under}{{4.1.44}{51}{}{ax.4.1.44}{}}
\newlabel{prop:pullback_slice_over}{{4.1.45}{52}{}{ax.4.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pushouts}{53}{subsection.4.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{4.1}{53}{Pushout}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Subcategories}{56}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{56}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Groupoids}{57}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{57}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{57}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{57}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Slice Category}{57}{subsection.4.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{4.1.68}{58}{}{ax.4.1.68}{}}
\newlabel{prop:initial_in_slice}{{4.1.69}{58}{}{ax.4.1.69}{}}
\newlabel{prop:zero_in_slice}{{4.1.70}{58}{}{ax.4.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functors}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Transformations}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bifunctors}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functor Categories}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Real Numbers}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{5.0.4}{67}{}{ax.5.0.4}{}}
\newlabel{thm:multiply_by_zero}{{5.0.5}{68}{}{ax.5.0.5}{}}
\newlabel{thm:minus_minus}{{5.0.7}{68}{}{ax.5.0.7}{}}
\newlabel{thm:multiply_by_negative}{{5.0.8}{68}{}{ax.5.0.8}{}}
\newlabel{thm:multiply_by_minus_one}{{5.0.9}{68}{}{ax.5.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Subtraction}{69}{subsection.5.0.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{5.0.11}{69}{}{ax.5.0.11}{}}
\newlabel{thm:multiply_quotient}{{5.0.23}{71}{}{ax.5.0.23}{}}
\newlabel{thm:negation_positive}{{5.0.27}{71}{}{ax.5.0.27}{}}
\newlabel{thm:multiplication_antitone}{{5.0.29}{72}{}{ax.5.0.29}{}}
\newlabel{thm:square_positive}{{5.0.30}{72}{}{ax.5.0.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integers and Rationals}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Positive Integers}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{78}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{6.1.10}{78}{}{ax.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integers}{79}{section.6.2}\protected@file@percent }
\newlabel{thm:sandwich}{{6.2.6}{80}{}{ax.6.2.6}{}}
\newlabel{thm:product_odd}{{6.2.9}{80}{}{ax.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rational Numbers}{81}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algebraic Numbers}{82}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monoid Theory}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group Theory}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ring Theory}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field Theory}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Algebra}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{11.0.3}{91}{}{ax.11.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topology}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Spaces}{93}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{97}{section.12.2}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{12.2.2}{98}{}{ax.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bases}{99}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Subspaces}{101}{subsection.12.3.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{12.3.17}{101}{}{ax.12.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Product Topology}{102}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subbases}{102}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Countability Axioms}{103}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Interior}{103}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Closure}{103}{section.12.6}\protected@file@percent }
\newlabel{prop:closure}{{12.6.2}{103}{}{ax.12.6.2}{}}
\newlabel{prop:closure_monotone}{{12.6.3}{104}{}{ax.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Bases}{104}{subsection.12.6.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{12.6.9}{104}{}{ax.12.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Subspaces}{105}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Product Topology}{105}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Interior}{105}{subsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Boundary}{106}{section.12.7}\protected@file@percent }
\newlabel{prop:closure_boundary}{{12.7.3}{106}{}{ax.12.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Limit Points}{107}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Continuous Functions}{108}{section.12.9}\protected@file@percent }
\newlabel{prop:continuous_basis}{{12.9.6}{109}{}{ax.12.9.6}{}}
\newlabel{prop:continuous_subbasis}{{12.9.8}{110}{}{ax.12.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Paths}{112}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Loops}{112}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Convergence}{112}{section.12.10}\protected@file@percent }
\newlabel{prop:continuous_converge}{{12.10.2}{113}{}{ax.12.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Subspaces}{113}{section.12.11}\protected@file@percent }
\newlabel{thm:subspace_universal}{{12.11.6}{114}{}{ax.12.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Product Topology}{115}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Embedding}{116}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Open Maps}{116}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Locally Finite}{117}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Product Topology}{117}{section.12.15}\protected@file@percent }
\newlabel{prop:closed_product}{{12.15.2}{117}{}{ax.12.15.2}{}}
\newlabel{prop:product_basis}{{12.15.3}{118}{}{ax.12.15.3}{}}
\newlabel{thm:product_universal}{{12.15.4}{118}{}{ax.12.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Closure}{119}{subsection.12.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Convergence}{120}{subsection.12.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Quotient Spaces}{120}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Box Topology}{123}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.1}Bases}{124}{subsection.12.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.2}Subspaces}{124}{subsection.12.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17.3}Closure}{124}{subsection.12.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Connected Spaces}{125}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.19}$T_1$ Spaces}{126}{section.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}Limit Points}{126}{subsection.12.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}Hausdorff Spaces}{127}{section.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.1}Product Topology}{128}{subsection.12.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.2}Box Topology}{128}{subsection.12.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.3}$T_1$ Spaces}{129}{subsection.12.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Separable Spaces}{129}{section.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.22}Sequential Compactness}{129}{section.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.23}Compactness}{130}{section.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Quotient Spaces}{130}{section.12.24}\protected@file@percent }
\newlabel{prop:map_from_quotient_continuous}{{12.24.2}{130}{}{ax.12.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.25}Gluing}{131}{section.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.26}Metric Spaces}{132}{section.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.1}Balls}{133}{subsection.12.26.1}\protected@file@percent }
\newlabel{prop:metric_open}{{12.26.10}{134}{}{ax.12.26.10}{}}
\newlabel{prop:distance_between_distances}{{12.26.11}{135}{}{ax.12.26.11}{}}
\newlabel{prop:metric_finer}{{12.26.13}{135}{}{ax.12.26.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.2}Subspaces}{137}{subsection.12.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.3}Hausdorff Spaces}{137}{subsection.12.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.4}Bounded Sets}{138}{subsection.12.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.5}Standard Bounded Metric}{138}{subsection.12.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.6}Product Spaces}{139}{subsection.12.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.7}Uniform Metric}{140}{subsection.12.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.8}Products}{142}{subsection.12.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.27}Complete Metric Spaces}{144}{section.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Manifolds}{144}{section.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Homotopy Theory}{145}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Homotopies}{145}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{145}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Simplicial Complexes}{147}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cell Decompositions}{147}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}CW-complexes}{147}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Topological Groups}{149}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Continuous Actions}{149}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{151}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cauchy Sequences}{151}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Seminorms}{152}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{152}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Normed Spaces}{152}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Inner Product Spaces}{158}{section.16.5}\protected@file@percent }
\newlabel{prop:dot_leq_norms}{{16.5.3}{158}{}{ax.16.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Banach Spaces}{159}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Hilbert Spaces}{159}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{159}{section.16.8}\protected@file@percent }
\gdef \@abspage@last{160}
