\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identity Function}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Composition}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Empty Set}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Singleton}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Subsets}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Union}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Intersection}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Direct Image}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Inverse Image}{17}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Relations}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Power Set}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cartesian Product}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quotient Sets}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Partitions}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Disjoint Union}{18}{section.2.8}%
\contentsline {chapter}{\numberline {3}Order Theory}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relations}{21}{section.3.1}%
\contentsline {chapter}{\numberline {4}Category Theory}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{25}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{26}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{26}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{26}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{26}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{27}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{30}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{33}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{33}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{33}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{34}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{34}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{34}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{34}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{42}{section.4.5}%
\contentsline {chapter}{\numberline {5}Monoid Theory}{45}{chapter.5}%
\contentsline {chapter}{\numberline {6}Group Theory}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ring Theory}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Field Theory}{51}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear Algebra}{53}{chapter.9}%
\contentsline {chapter}{\numberline {10}Topology}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Topological Spaces}{55}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Subspaces}{58}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Topological Disjoint Union}{59}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Product Topology}{61}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Bases}{63}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Subbases}{63}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Countability Axioms}{63}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Continuous Functions}{64}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Paths}{65}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Loops}{66}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Convergence}{66}{section.10.3}%
\contentsline {section}{\numberline {10.4}Subspaces}{66}{section.10.4}%
\contentsline {section}{\numberline {10.5}Embedding}{67}{section.10.5}%
\contentsline {section}{\numberline {10.6}Quotient Spaces}{67}{section.10.6}%
\contentsline {section}{\numberline {10.7}Connected Spaces}{69}{section.10.7}%
\contentsline {section}{\numberline {10.8}Hausdorff Spaces}{70}{section.10.8}%
\contentsline {section}{\numberline {10.9}Separable Spaces}{70}{section.10.9}%
\contentsline {section}{\numberline {10.10}Sequential Compactness}{70}{section.10.10}%
\contentsline {section}{\numberline {10.11}Compactness}{70}{section.10.11}%
\contentsline {section}{\numberline {10.12}Quotient Spaces}{71}{section.10.12}%
\contentsline {section}{\numberline {10.13}Gluing}{72}{section.10.13}%
\contentsline {section}{\numberline {10.14}Metric Spaces}{73}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}Products}{74}{subsection.10.14.1}%
\contentsline {section}{\numberline {10.15}Complete Metric Spaces}{75}{section.10.15}%
\contentsline {section}{\numberline {10.16}Manifolds}{76}{section.10.16}%
\contentsline {chapter}{\numberline {11}Homotopy Theory}{77}{chapter.11}%
\contentsline {section}{\numberline {11.1}Homotopies}{77}{section.11.1}%
\contentsline {section}{\numberline {11.2}Homotopy Equivalence}{77}{section.11.2}%
\contentsline {chapter}{\numberline {12}Simplicial Complexes}{79}{chapter.12}%
\contentsline {section}{\numberline {12.1}Cell Decompositions}{79}{section.12.1}%
\contentsline {section}{\numberline {12.2}CW-complexes}{79}{section.12.2}%
\contentsline {chapter}{\numberline {13}Topological Groups}{81}{chapter.13}%
\contentsline {section}{\numberline {13.1}Continuous Actions}{81}{section.13.1}%
\contentsline {chapter}{\numberline {14}Topological Vector Spaces}{83}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cauchy Sequences}{83}{section.14.1}%
\contentsline {section}{\numberline {14.2}Seminorms}{84}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fr\'{e}chet Spaces}{84}{section.14.3}%
\contentsline {section}{\numberline {14.4}Normed Spaces}{84}{section.14.4}%
\contentsline {section}{\numberline {14.5}Inner Product Spaces}{86}{section.14.5}%
\contentsline {section}{\numberline {14.6}Banach Spaces}{87}{section.14.6}%
\contentsline {section}{\numberline {14.7}Hilbert Spaces}{87}{section.14.7}%
\contentsline {section}{\numberline {14.8}Locally Convex Spaces}{87}{section.14.8}%
