\contentsline {part}{I\hspace {1em}Set Theory}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Injections}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Surjections}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bijections}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Domination}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Identity Function}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Injections, Surjections, Bijections}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Composition}{22}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}The Empty Set}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Singleton}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Injections}{24}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}The Set Two}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Subsets}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}Power Set}{26}{section.2.11}%
\contentsline {section}{\numberline {2.12}Saturated Set}{26}{section.2.12}%
\contentsline {section}{\numberline {2.13}Union}{27}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Intersection}{27}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Direct Image}{27}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}Inverse Image}{27}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Saturated Sets}{28}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}Relations}{28}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Equivalence Relations}{29}{subsection.2.15.1}%
\contentsline {section}{\numberline {2.16}Power Set}{29}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Partitions}{29}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Cartesian Product}{29}{section.2.17}%
\contentsline {section}{\numberline {2.18}Quotient Sets}{29}{section.2.18}%
\contentsline {section}{\numberline {2.19}Partitions}{30}{section.2.19}%
\contentsline {section}{\numberline {2.20}Disjoint Union}{30}{section.2.20}%
\contentsline {section}{\numberline {2.21}Natural Numbers}{30}{section.2.21}%
\contentsline {section}{\numberline {2.22}Finite and Infinite Sets}{31}{section.2.22}%
\contentsline {section}{\numberline {2.23}Countable Sets}{32}{section.2.23}%
\contentsline {section}{\numberline {2.24}Fixed Points}{34}{section.2.24}%
\contentsline {section}{\numberline {2.25}Finite Intersection Property}{34}{section.2.25}%
\contentsline {chapter}{\numberline {3}Relations}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Order Theory}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strict Partial Orders}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Linear Continuua}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Well Orders}{40}{section.4.3}%
\contentsline {part}{II\hspace {1em}Category Theory}{45}{part.2}%
\contentsline {chapter}{\numberline {5}Category Theory}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Categories}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{52}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{52}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{53}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{53}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{54}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Triads}{54}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Cotriads}{54}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{54}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Pushouts}{57}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Subcategories}{60}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{60}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Groupoids}{61}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{61}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{61}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{61}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}Slice Category}{61}{subsection.5.1.18}%
\contentsline {section}{\numberline {5.2}Functors}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Natural Transformations}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bifunctors}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Functor Categories}{69}{section.5.5}%
\contentsline {part}{III\hspace {1em}Number Systems}{71}{part.3}%
\contentsline {chapter}{\numberline {6}The Real Numbers}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Subtraction}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Ordered Square}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punctured Euclidean Space}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Topologist's Sine Curve}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Long Line}{82}{section.6.5}%
\contentsline {chapter}{\numberline {7}Integers and Rationals}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Positive Integers}{83}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{84}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Integers}{85}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rational Numbers}{87}{section.7.3}%
\contentsline {section}{\numberline {7.4}Algebraic Numbers}{88}{section.7.4}%
\contentsline {part}{IV\hspace {1em}Algebra}{89}{part.4}%
\contentsline {chapter}{\numberline {8}Monoid Theory}{91}{chapter.8}%
\contentsline {chapter}{\numberline {9}Group Theory}{93}{chapter.9}%
\contentsline {section}{\numberline {9.1}Category of Small Groups}{93}{section.9.1}%
\contentsline {chapter}{\numberline {10}Ring Theory}{95}{chapter.10}%
\contentsline {chapter}{\numberline {11}Field Theory}{97}{chapter.11}%
\contentsline {chapter}{\numberline {12}Linear Algebra}{99}{chapter.12}%
\contentsline {part}{V\hspace {1em}Analysis}{101}{part.5}%
\contentsline {chapter}{\numberline {13}Real Analysis}{103}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hermite Polynomials}{103}{section.13.1}%
\contentsline {part}{VI\hspace {1em}Topology}{105}{part.6}%
\contentsline {chapter}{\numberline {14}Topological Spaces}{107}{chapter.14}%
\contentsline {section}{\numberline {14.1}Topological Spaces}{107}{section.14.1}%
\contentsline {section}{\numberline {14.2}Closed Sets}{108}{section.14.2}%
\contentsline {section}{\numberline {14.3}Neighbourhoods}{109}{section.14.3}%
\contentsline {section}{\numberline {14.4}Interior}{110}{section.14.4}%
\contentsline {section}{\numberline {14.5}Closure}{110}{section.14.5}%
\contentsline {section}{\numberline {14.6}Bases}{111}{section.14.6}%
\contentsline {section}{\numberline {14.7}Order Topology}{112}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Subspaces}{114}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Product Topology}{115}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}Subbases}{115}{section.14.8}%
\contentsline {section}{\numberline {14.9}Neighbourhood Bases}{116}{section.14.9}%
\contentsline {section}{\numberline {14.10}First Countable Spaces}{116}{section.14.10}%
\contentsline {section}{\numberline {14.11}Second Countable Spaces}{116}{section.14.11}%
\contentsline {section}{\numberline {14.12}Interior}{117}{section.14.12}%
\contentsline {section}{\numberline {14.13}Closure}{117}{section.14.13}%
\contentsline {subsection}{\numberline {14.13.1}Bases}{118}{subsection.14.13.1}%
\contentsline {subsection}{\numberline {14.13.2}Subspaces}{118}{subsection.14.13.2}%
\contentsline {subsection}{\numberline {14.13.3}Product Topology}{119}{subsection.14.13.3}%
\contentsline {subsection}{\numberline {14.13.4}Interior}{119}{subsection.14.13.4}%
\contentsline {section}{\numberline {14.14}Boundary}{120}{section.14.14}%
\contentsline {section}{\numberline {14.15}Limit Points}{121}{section.14.15}%
\contentsline {section}{\numberline {14.16}Isolated Points}{122}{section.14.16}%
\contentsline {chapter}{\numberline {15}Continuous Functions}{123}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}Order Topology}{127}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}Paths}{128}{subsection.15.0.2}%
\contentsline {subsection}{\numberline {15.0.3}Loops}{128}{subsection.15.0.3}%
\contentsline {section}{\numberline {15.1}Convergence}{128}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Closure}{129}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Continuous Functions}{129}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Infinite Series}{129}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Strong Continuity}{129}{section.15.2}%
\contentsline {section}{\numberline {15.3}Subspaces}{130}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Product Topology}{132}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Embedding}{133}{section.15.4}%
\contentsline {section}{\numberline {15.5}Open Maps}{133}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Subspaces}{134}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}Locally Finite}{134}{section.15.6}%
\contentsline {section}{\numberline {15.7}Closed Maps}{135}{section.15.7}%
\contentsline {section}{\numberline {15.8}Product Topology}{135}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Closed Sets}{135}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Closure}{137}{subsection.15.8.2}%
\contentsline {subsection}{\numberline {15.8.3}Convergence}{137}{subsection.15.8.3}%
\contentsline {section}{\numberline {15.9}Topological Disjoint Union}{138}{section.15.9}%
\contentsline {section}{\numberline {15.10}Quotient Spaces}{140}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Quotient Maps}{141}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}Box Topology}{145}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Bases}{146}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}Subspaces}{146}{subsection.15.11.2}%
\contentsline {subsection}{\numberline {15.11.3}Closure}{146}{subsection.15.11.3}%
\contentsline {section}{\numberline {15.12}Separations}{147}{section.15.12}%
\contentsline {subsubsection}{Subspaces}{147}{section*.2}%
\contentsline {section}{\numberline {15.13}Connected Spaces}{147}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}The Real Numbers}{148}{subsection.15.13.1}%
\contentsline {subsection}{\numberline {15.13.2}The Indiscrete Topology}{148}{subsection.15.13.2}%
\contentsline {subsection}{\numberline {15.13.3}The Cofinite Topology}{148}{subsection.15.13.3}%
\contentsline {subsection}{\numberline {15.13.4}Finer and Coarser}{148}{subsection.15.13.4}%
\contentsline {subsection}{\numberline {15.13.5}Boundary}{148}{subsection.15.13.5}%
\contentsline {subsection}{\numberline {15.13.6}Continuous Functions}{149}{subsection.15.13.6}%
\contentsline {subsection}{\numberline {15.13.7}Subspaces}{149}{subsection.15.13.7}%
\contentsline {subsection}{\numberline {15.13.8}Order Topology}{151}{subsection.15.13.8}%
\contentsline {subsection}{\numberline {15.13.9}Product Topology}{152}{subsection.15.13.9}%
\contentsline {subsection}{\numberline {15.13.10}Quotient Spaces}{154}{subsection.15.13.10}%
\contentsline {section}{\numberline {15.14}$T_1$ Spaces}{154}{section.15.14}%
\contentsline {subsection}{\numberline {15.14.1}Limit Points}{155}{subsection.15.14.1}%
\contentsline {section}{\numberline {15.15}Hausdorff Spaces}{155}{section.15.15}%
\contentsline {subsection}{\numberline {15.15.1}Product Topology}{157}{subsection.15.15.1}%
\contentsline {subsection}{\numberline {15.15.2}Box Topology}{157}{subsection.15.15.2}%
\contentsline {subsection}{\numberline {15.15.3}$T_1$ Spaces}{157}{subsection.15.15.3}%
\contentsline {section}{\numberline {15.16}Separable Spaces}{158}{section.15.16}%
\contentsline {section}{\numberline {15.17}Sequential Compactness}{158}{section.15.17}%
\contentsline {section}{\numberline {15.18}Compactness}{158}{section.15.18}%
\contentsline {section}{\numberline {15.19}Gluing}{159}{section.15.19}%
\contentsline {section}{\numberline {15.20}Homogeneous Spaces}{160}{section.15.20}%
\contentsline {section}{\numberline {15.21}Regular Spaces}{160}{section.15.21}%
\contentsline {section}{\numberline {15.22}Totally Disconnected Spaces}{160}{section.15.22}%
\contentsline {section}{\numberline {15.23}Path Connected Spaces}{160}{section.15.23}%
\contentsline {subsection}{\numberline {15.23.1}The Ordered Square}{160}{subsection.15.23.1}%
\contentsline {subsection}{\numberline {15.23.2}Punctured Euclidean Space}{160}{subsection.15.23.2}%
\contentsline {subsection}{\numberline {15.23.3}The Topologist's Sine Curve}{161}{subsection.15.23.3}%
\contentsline {subsection}{\numberline {15.23.4}The Long Line}{161}{subsection.15.23.4}%
\contentsline {subsection}{\numberline {15.23.5}Continuous Functions}{161}{subsection.15.23.5}%
\contentsline {subsection}{\numberline {15.23.6}Subspaces}{162}{subsection.15.23.6}%
\contentsline {subsection}{\numberline {15.23.7}Product Topology}{162}{subsection.15.23.7}%
\contentsline {subsection}{\numberline {15.23.8}Connected Spaces}{162}{subsection.15.23.8}%
\contentsline {section}{\numberline {15.24}Locally Homeomorphic}{163}{section.15.24}%
\contentsline {subsection}{\numberline {15.24.1}The Long Line}{163}{subsection.15.24.1}%
\contentsline {section}{\numberline {15.25}Components}{164}{section.15.25}%
\contentsline {section}{\numberline {15.26}Path Components}{165}{section.15.26}%
\contentsline {section}{\numberline {15.27}Weak Local Connectedness}{166}{section.15.27}%
\contentsline {section}{\numberline {15.28}Local Connectedness}{167}{section.15.28}%
\contentsline {section}{\numberline {15.29}Local Path Connectedness}{169}{section.15.29}%
\contentsline {section}{\numberline {15.30}Quasicomponents}{171}{section.15.30}%
\contentsline {section}{\numberline {15.31}Compact Spaces}{172}{section.15.31}%
\contentsline {section}{\numberline {15.32}Perfect Maps}{179}{section.15.32}%
\contentsline {chapter}{\numberline {16}Metric Spaces}{181}{chapter.16}%
\contentsline {section}{\numberline {16.1}Metric Spaces}{181}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Balls}{181}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Subspaces}{187}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Convergence}{187}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Continuous Functions}{188}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}First Countable Spaces}{190}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}Hausdorff Spaces}{190}{subsection.16.1.6}%
\contentsline {subsection}{\numberline {16.1.7}Bounded Sets}{191}{subsection.16.1.7}%
\contentsline {subsection}{\numberline {16.1.8}Uniform Convergence}{191}{subsection.16.1.8}%
\contentsline {subsection}{\numberline {16.1.9}Standard Bounded Metric}{194}{subsection.16.1.9}%
\contentsline {subsection}{\numberline {16.1.10}Product Spaces}{194}{subsection.16.1.10}%
\contentsline {section}{\numberline {16.2}Uniform Metric}{195}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Products}{199}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Connected Spaces}{200}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Isometric Embeddings}{201}{section.16.3}%
\contentsline {section}{\numberline {16.4}Lebesgue Numbers}{201}{section.16.4}%
\contentsline {section}{\numberline {16.5}Uniform Continuity}{202}{section.16.5}%
\contentsline {section}{\numberline {16.6}Complete Metric Spaces}{203}{section.16.6}%
\contentsline {section}{\numberline {16.7}Manifolds}{203}{section.16.7}%
\contentsline {chapter}{\numberline {17}Homotopy Theory}{205}{chapter.17}%
\contentsline {section}{\numberline {17.1}Homotopies}{205}{section.17.1}%
\contentsline {section}{\numberline {17.2}Homotopy Equivalence}{205}{section.17.2}%
\contentsline {chapter}{\numberline {18}Simplicial Complexes}{207}{chapter.18}%
\contentsline {section}{\numberline {18.1}Cell Decompositions}{207}{section.18.1}%
\contentsline {section}{\numberline {18.2}CW-complexes}{207}{section.18.2}%
\contentsline {chapter}{\numberline {19}Topological Groups}{209}{chapter.19}%
\contentsline {section}{\numberline {19.1}Topological Groups}{209}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Subgroups}{210}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Left Cosets}{211}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Homogeneous Spaces}{213}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Symmetric Neighbourhoods}{213}{section.19.2}%
\contentsline {section}{\numberline {19.3}Continuous Actions}{215}{section.19.3}%
\contentsline {chapter}{\numberline {20}Topological Vector Spaces}{217}{chapter.20}%
\contentsline {section}{\numberline {20.1}Cauchy Sequences}{217}{section.20.1}%
\contentsline {section}{\numberline {20.2}Seminorms}{218}{section.20.2}%
\contentsline {section}{\numberline {20.3}Fr\'{e}chet Spaces}{218}{section.20.3}%
\contentsline {section}{\numberline {20.4}Normed Spaces}{218}{section.20.4}%
\contentsline {section}{\numberline {20.5}Unit Ball}{224}{section.20.5}%
\contentsline {section}{\numberline {20.6}Unit Sphere}{225}{section.20.6}%
\contentsline {section}{\numberline {20.7}Inner Product Spaces}{225}{section.20.7}%
\contentsline {section}{\numberline {20.8}Banach Spaces}{226}{section.20.8}%
\contentsline {section}{\numberline {20.9}Hilbert Spaces}{226}{section.20.9}%
\contentsline {section}{\numberline {20.10}Locally Convex Spaces}{227}{section.20.10}%
\contentsline {part}{VII\hspace {1em}Probability Theory}{229}{part.7}%
\contentsline {chapter}{\numberline {21}Discrete Random Variables}{231}{chapter.21}%
\contentsline {chapter}{\numberline {22}Continuous Random Variables}{233}{chapter.22}%
\contentsline {part}{VIII\hspace {1em}Quantum Theory}{235}{part.8}%
\contentsline {chapter}{\numberline {23}The Wave Function}{237}{chapter.23}%
\contentsline {section}{\numberline {23.1}The Schr\"{o}dinger Equation}{237}{section.23.1}%
\contentsline {section}{\numberline {23.2}Statistical Interpretation}{238}{section.23.2}%
\contentsline {section}{\numberline {23.3}Momentum}{239}{section.23.3}%
\contentsline {section}{\numberline {23.4}The Time-Independent Schr\"{o}dinger Equation}{241}{section.23.4}%
\contentsline {section}{\numberline {23.5}The Quantum Harmonic Oscillator}{243}{section.23.5}%
\contentsline {section}{\numberline {23.6}The Free Particle}{247}{section.23.6}%
