\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Consequences of the Axioms}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Empty Set}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Singleton}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Subsets}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Composition}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Axioms Part Two}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cartesian Product}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Sets}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}Category Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categories}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topological Spaces}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subspaces}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Topological Disjoint Union}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Product Topology}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Bases}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Subbases}{15}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Continuous Functions}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convergence}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Connected Spaces}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hausdorff Spaces}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Compactness}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Spaces}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Gluing}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Metric Spaces}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}Complete Metric Spaces}{20}{section.3.10}%
\contentsline {chapter}{\numberline {4}Homotopy Theory}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Homotopies}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Homotopy Equivalence}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Topological Groups}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Continuous Actions}{23}{section.5.1}%
\contentsline {chapter}{\numberline {6}Topological Vector Spaces}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cauchy Sequences}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Seminorms}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fr\'{e}chet Spaces}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Normed Spaces}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Inner Product Spaces}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}Banach Spaces}{27}{section.6.6}%
\contentsline {section}{\numberline {6.7}Hilbert Spaces}{27}{section.6.7}%
\contentsline {section}{\numberline {6.8}Locally Convex Spaces}{28}{section.6.8}%
