\contentsline {part}{I\hspace {1em}Set Theory}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surjections}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bijections}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identity Function}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Injections, Surjections, Bijections}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Composition}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Empty Set}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Singleton}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Injections}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}The Set Two}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Subsets}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Saturated Set}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Union}{20}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Intersection}{20}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Direct Image}{20}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Inverse Image}{20}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Saturated Sets}{21}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Relations}{21}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Equivalence Relations}{22}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Power Set}{22}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Partitions}{22}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Cartesian Product}{22}{section.2.12}%
\contentsline {section}{\numberline {2.13}Quotient Sets}{22}{section.2.13}%
\contentsline {section}{\numberline {2.14}Partitions}{23}{section.2.14}%
\contentsline {section}{\numberline {2.15}Disjoint Union}{23}{section.2.15}%
\contentsline {section}{\numberline {2.16}Natural Numbers}{23}{section.2.16}%
\contentsline {section}{\numberline {2.17}Finite and Infinite Sets}{24}{section.2.17}%
\contentsline {section}{\numberline {2.18}Countable Sets}{25}{section.2.18}%
\contentsline {chapter}{\numberline {3}Order Theory}{29}{chapter.3}%
\contentsline {part}{II\hspace {1em}Category Theory}{31}{part.2}%
\contentsline {section}{\numberline {3.1}Relations}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Well Orders}{37}{section.3.2}%
\contentsline {chapter}{\numberline {4}Category Theory}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{48}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{49}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{49}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{50}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{50}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{50}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{50}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{53}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{56}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{56}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{57}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{57}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{57}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{57}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{57}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{63}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{64}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{65}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Real Numbers}{67}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Subtraction}{69}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Integers and Rationals}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Positive Integers}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{78}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Integers}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rational Numbers}{81}{section.6.3}%
\contentsline {section}{\numberline {6.4}Algebraic Numbers}{82}{section.6.4}%
\contentsline {chapter}{\numberline {7}Monoid Theory}{83}{chapter.7}%
\contentsline {chapter}{\numberline {8}Group Theory}{85}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Category of Small Groups}{85}{subsection.8.0.1}%
\contentsline {chapter}{\numberline {9}Ring Theory}{87}{chapter.9}%
\contentsline {chapter}{\numberline {10}Field Theory}{89}{chapter.10}%
\contentsline {chapter}{\numberline {11}Linear Algebra}{91}{chapter.11}%
\contentsline {chapter}{\numberline {12}Topology}{93}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Spaces}{93}{section.12.1}%
\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{97}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bases}{99}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Subspaces}{101}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Product Topology}{102}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Subbases}{102}{section.12.4}%
\contentsline {section}{\numberline {12.5}Neighbourhood Bases}{103}{section.12.5}%
\contentsline {section}{\numberline {12.6}First Countable Spaces}{103}{section.12.6}%
\contentsline {section}{\numberline {12.7}Second Countable Spaces}{103}{section.12.7}%
\contentsline {section}{\numberline {12.8}Interior}{104}{section.12.8}%
\contentsline {section}{\numberline {12.9}Closure}{104}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Bases}{105}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Subspaces}{105}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}Product Topology}{106}{subsection.12.9.3}%
\contentsline {subsection}{\numberline {12.9.4}Interior}{106}{subsection.12.9.4}%
\contentsline {section}{\numberline {12.10}Boundary}{106}{section.12.10}%
\contentsline {section}{\numberline {12.11}Limit Points}{108}{section.12.11}%
\contentsline {section}{\numberline {12.12}Continuous Functions}{109}{section.12.12}%
\contentsline {subsection}{\numberline {12.12.1}Paths}{113}{subsection.12.12.1}%
\contentsline {subsection}{\numberline {12.12.2}Loops}{113}{subsection.12.12.2}%
\contentsline {section}{\numberline {12.13}Convergence}{113}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}Closure}{114}{subsection.12.13.1}%
\contentsline {subsection}{\numberline {12.13.2}Continuous Functions}{114}{subsection.12.13.2}%
\contentsline {subsection}{\numberline {12.13.3}Infinite Series}{114}{subsection.12.13.3}%
\contentsline {section}{\numberline {12.14}Strong Continuity}{115}{section.12.14}%
\contentsline {section}{\numberline {12.15}Subspaces}{115}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}Product Topology}{117}{subsection.12.15.1}%
\contentsline {section}{\numberline {12.16}Embedding}{118}{section.12.16}%
\contentsline {section}{\numberline {12.17}Open Maps}{118}{section.12.17}%
\contentsline {subsection}{\numberline {12.17.1}Subspaces}{119}{subsection.12.17.1}%
\contentsline {section}{\numberline {12.18}Locally Finite}{119}{section.12.18}%
\contentsline {section}{\numberline {12.19}Closed Maps}{120}{section.12.19}%
\contentsline {section}{\numberline {12.20}Product Topology}{120}{section.12.20}%
\contentsline {subsection}{\numberline {12.20.1}Closed Sets}{120}{subsection.12.20.1}%
\contentsline {subsection}{\numberline {12.20.2}Closure}{122}{subsection.12.20.2}%
\contentsline {subsection}{\numberline {12.20.3}Convergence}{122}{subsection.12.20.3}%
\contentsline {section}{\numberline {12.21}Quotient Spaces}{123}{section.12.21}%
\contentsline {subsection}{\numberline {12.21.1}Quotient Maps}{124}{subsection.12.21.1}%
\contentsline {section}{\numberline {12.22}Box Topology}{128}{section.12.22}%
\contentsline {subsection}{\numberline {12.22.1}Bases}{129}{subsection.12.22.1}%
\contentsline {subsection}{\numberline {12.22.2}Subspaces}{129}{subsection.12.22.2}%
\contentsline {subsection}{\numberline {12.22.3}Closure}{130}{subsection.12.22.3}%
\contentsline {section}{\numberline {12.23}Connected Spaces}{130}{section.12.23}%
\contentsline {section}{\numberline {12.24}$T_1$ Spaces}{131}{section.12.24}%
\contentsline {subsection}{\numberline {12.24.1}Limit Points}{131}{subsection.12.24.1}%
\contentsline {section}{\numberline {12.25}Hausdorff Spaces}{132}{section.12.25}%
\contentsline {subsection}{\numberline {12.25.1}Product Topology}{133}{subsection.12.25.1}%
\contentsline {subsection}{\numberline {12.25.2}Box Topology}{134}{subsection.12.25.2}%
\contentsline {subsection}{\numberline {12.25.3}$T_1$ Spaces}{134}{subsection.12.25.3}%
\contentsline {section}{\numberline {12.26}Separable Spaces}{134}{section.12.26}%
\contentsline {section}{\numberline {12.27}Sequential Compactness}{135}{section.12.27}%
\contentsline {section}{\numberline {12.28}Compactness}{135}{section.12.28}%
\contentsline {section}{\numberline {12.29}Gluing}{136}{section.12.29}%
\contentsline {section}{\numberline {12.30}Homogeneous Spaces}{136}{section.12.30}%
\contentsline {section}{\numberline {12.31}Regular Spaces}{136}{section.12.31}%
\contentsline {chapter}{\numberline {13}Metric Spaces}{137}{chapter.13}%
\contentsline {subsection}{\numberline {13.0.1}Balls}{138}{subsection.13.0.1}%
\contentsline {subsection}{\numberline {13.0.2}Subspaces}{143}{subsection.13.0.2}%
\contentsline {subsection}{\numberline {13.0.3}Convergence}{144}{subsection.13.0.3}%
\contentsline {subsection}{\numberline {13.0.4}Continuous Functions}{145}{subsection.13.0.4}%
\contentsline {subsection}{\numberline {13.0.5}First Countable Spaces}{146}{subsection.13.0.5}%
\contentsline {subsection}{\numberline {13.0.6}Hausdorff Spaces}{146}{subsection.13.0.6}%
\contentsline {subsection}{\numberline {13.0.7}Bounded Sets}{146}{subsection.13.0.7}%
\contentsline {subsection}{\numberline {13.0.8}Uniform Convergence}{147}{subsection.13.0.8}%
\contentsline {subsection}{\numberline {13.0.9}Standard Bounded Metric}{149}{subsection.13.0.9}%
\contentsline {subsection}{\numberline {13.0.10}Product Spaces}{149}{subsection.13.0.10}%
\contentsline {subsection}{\numberline {13.0.11}Uniform Metric}{150}{subsection.13.0.11}%
\contentsline {subsection}{\numberline {13.0.12}Products}{152}{subsection.13.0.12}%
\contentsline {section}{\numberline {13.1}Isometric Embeddings}{154}{section.13.1}%
\contentsline {section}{\numberline {13.2}Complete Metric Spaces}{155}{section.13.2}%
\contentsline {section}{\numberline {13.3}Manifolds}{155}{section.13.3}%
\contentsline {chapter}{\numberline {14}Homotopy Theory}{157}{chapter.14}%
\contentsline {section}{\numberline {14.1}Homotopies}{157}{section.14.1}%
\contentsline {section}{\numberline {14.2}Homotopy Equivalence}{157}{section.14.2}%
\contentsline {chapter}{\numberline {15}Simplicial Complexes}{159}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cell Decompositions}{159}{section.15.1}%
\contentsline {section}{\numberline {15.2}CW-complexes}{159}{section.15.2}%
\contentsline {chapter}{\numberline {16}Topological Groups}{161}{chapter.16}%
\contentsline {section}{\numberline {16.1}Topological Groups}{161}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Subgroups}{162}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Left Cosets}{163}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Homogeneous Spaces}{165}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Symmetric Neighbourhoods}{165}{section.16.2}%
\contentsline {section}{\numberline {16.3}Continuous Actions}{166}{section.16.3}%
\contentsline {chapter}{\numberline {17}Topological Vector Spaces}{169}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cauchy Sequences}{169}{section.17.1}%
\contentsline {section}{\numberline {17.2}Seminorms}{170}{section.17.2}%
\contentsline {section}{\numberline {17.3}Fr\'{e}chet Spaces}{170}{section.17.3}%
\contentsline {section}{\numberline {17.4}Normed Spaces}{170}{section.17.4}%
\contentsline {section}{\numberline {17.5}Inner Product Spaces}{176}{section.17.5}%
\contentsline {section}{\numberline {17.6}Banach Spaces}{177}{section.17.6}%
\contentsline {section}{\numberline {17.7}Hilbert Spaces}{177}{section.17.7}%
\contentsline {section}{\numberline {17.8}Locally Convex Spaces}{177}{section.17.8}%
