\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Consequences of the Axioms}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Empty Set}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Singleton}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Subsets}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Composition}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Axioms Part Two}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cartesian Product}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Sets}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Partitions}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2}Category Theory}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categories}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sections and Retractions}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Isomorphisms}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Initial Objects}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Terminal Objects}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Zero Objects}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Triads}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Cotriads}{16}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Pullbacks}{16}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Pushouts}{16}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Subcategories}{17}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Opposite Category}{17}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Groupoids}{17}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Concrete Categories}{17}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Power of Categories}{18}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}Arrow Category}{18}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}Slice Category}{18}{subsection.2.1.16}%
\contentsline {section}{\numberline {2.2}Functors}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Natural Transformations}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bifunctors}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Monoid Theory}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Group Theory}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ring Theory}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Linear Algebra}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Topology}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Topological Spaces}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Subspaces}{33}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Topological Disjoint Union}{33}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Product Topology}{33}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Bases}{33}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Subbases}{33}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Countability Axioms}{33}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Continuous Functions}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Convergence}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Connected Spaces}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}Hausdorff Spaces}{36}{section.7.5}%
\contentsline {section}{\numberline {7.6}Separable Spaces}{36}{section.7.6}%
\contentsline {section}{\numberline {7.7}Sequential Compactness}{36}{section.7.7}%
\contentsline {section}{\numberline {7.8}Compactness}{36}{section.7.8}%
\contentsline {section}{\numberline {7.9}Quotient Spaces}{37}{section.7.9}%
\contentsline {section}{\numberline {7.10}Gluing}{38}{section.7.10}%
\contentsline {section}{\numberline {7.11}Metric Spaces}{39}{section.7.11}%
\contentsline {section}{\numberline {7.12}Complete Metric Spaces}{39}{section.7.12}%
\contentsline {section}{\numberline {7.13}Manifolds}{40}{section.7.13}%
\contentsline {chapter}{\numberline {8}Homotopy Theory}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Homotopies}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Homotopy Equivalence}{41}{section.8.2}%
\contentsline {chapter}{\numberline {9}Simplicial Complexes}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cell Decompositions}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}CW-complexes}{43}{section.9.2}%
\contentsline {chapter}{\numberline {10}Topological Groups}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Continuous Actions}{45}{section.10.1}%
\contentsline {chapter}{\numberline {11}Topological Vector Spaces}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}Cauchy Sequences}{47}{section.11.1}%
\contentsline {section}{\numberline {11.2}Seminorms}{48}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fr\'{e}chet Spaces}{48}{section.11.3}%
\contentsline {section}{\numberline {11.4}Normed Spaces}{48}{section.11.4}%
\contentsline {section}{\numberline {11.5}Inner Product Spaces}{49}{section.11.5}%
\contentsline {section}{\numberline {11.6}Banach Spaces}{49}{section.11.6}%
\contentsline {section}{\numberline {11.7}Hilbert Spaces}{49}{section.11.7}%
\contentsline {section}{\numberline {11.8}Locally Convex Spaces}{50}{section.11.8}%
