\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surjections}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bijections}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identity Function}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Injections, Surjections, Bijections}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Composition}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Empty Set}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Singleton}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Set Two}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Subsets}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Union}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Intersection}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Direct Image}{20}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Inverse Image}{20}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Relations}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equivalence Relations}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Power Set}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Partitions}{21}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Cartesian Product}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Quotient Sets}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}Partitions}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Disjoint Union}{22}{section.2.9}%
\contentsline {section}{\numberline {2.10}Natural Numbers}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}Finite and Infinite Sets}{23}{section.2.11}%
\contentsline {section}{\numberline {2.12}Countable Sets}{25}{section.2.12}%
\contentsline {chapter}{\numberline {3}Order Theory}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relations}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{32}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Well Orders}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}Category Theory}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{44}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{45}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{45}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{46}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{46}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{46}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{46}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{49}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{52}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{52}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{53}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{53}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{53}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{53}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{53}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{61}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Real Numbers}{63}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Subtraction}{65}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Integers and Rationals}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Positive Integers}{71}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{72}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Integers}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rational Numbers}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}Algebraic Numbers}{76}{section.6.4}%
\contentsline {chapter}{\numberline {7}Monoid Theory}{77}{chapter.7}%
\contentsline {chapter}{\numberline {8}Group Theory}{79}{chapter.8}%
\contentsline {chapter}{\numberline {9}Ring Theory}{81}{chapter.9}%
\contentsline {chapter}{\numberline {10}Field Theory}{83}{chapter.10}%
\contentsline {chapter}{\numberline {11}Linear Algebra}{85}{chapter.11}%
\contentsline {chapter}{\numberline {12}Topology}{87}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Spaces}{87}{section.12.1}%
\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{91}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bases}{93}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Subspaces}{95}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Product Topology}{96}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Subbases}{96}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Countability Axioms}{97}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Interior}{97}{section.12.5}%
\contentsline {section}{\numberline {12.6}Closure}{97}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Bases}{98}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Subspaces}{99}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Product Topology}{99}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Interior}{99}{subsection.12.6.4}%
\contentsline {section}{\numberline {12.7}Boundary}{100}{section.12.7}%
\contentsline {section}{\numberline {12.8}Limit Points}{101}{section.12.8}%
\contentsline {section}{\numberline {12.9}Continuous Functions}{102}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Paths}{106}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Loops}{106}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}Convergence}{106}{section.12.10}%
\contentsline {section}{\numberline {12.11}Subspaces}{107}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Product Topology}{109}{subsection.12.11.1}%
\contentsline {section}{\numberline {12.12}Embedding}{110}{section.12.12}%
\contentsline {section}{\numberline {12.13}Open Maps}{110}{section.12.13}%
\contentsline {section}{\numberline {12.14}Locally Finite}{111}{section.12.14}%
\contentsline {section}{\numberline {12.15}Product Topology}{111}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}Closure}{113}{subsection.12.15.1}%
\contentsline {subsection}{\numberline {12.15.2}Convergence}{114}{subsection.12.15.2}%
\contentsline {section}{\numberline {12.16}Quotient Spaces}{114}{section.12.16}%
\contentsline {section}{\numberline {12.17}Box Topology}{117}{section.12.17}%
\contentsline {subsection}{\numberline {12.17.1}Bases}{117}{subsection.12.17.1}%
\contentsline {subsection}{\numberline {12.17.2}Subspaces}{118}{subsection.12.17.2}%
\contentsline {subsection}{\numberline {12.17.3}Closure}{118}{subsection.12.17.3}%
\contentsline {section}{\numberline {12.18}Connected Spaces}{119}{section.12.18}%
\contentsline {section}{\numberline {12.19}$T_1$ Spaces}{119}{section.12.19}%
\contentsline {subsection}{\numberline {12.19.1}Limit Points}{120}{subsection.12.19.1}%
\contentsline {section}{\numberline {12.20}Hausdorff Spaces}{121}{section.12.20}%
\contentsline {subsection}{\numberline {12.20.1}Product Topology}{122}{subsection.12.20.1}%
\contentsline {subsection}{\numberline {12.20.2}Box Topology}{122}{subsection.12.20.2}%
\contentsline {subsection}{\numberline {12.20.3}$T_1$ Spaces}{122}{subsection.12.20.3}%
\contentsline {section}{\numberline {12.21}Separable Spaces}{123}{section.12.21}%
\contentsline {section}{\numberline {12.22}Sequential Compactness}{123}{section.12.22}%
\contentsline {section}{\numberline {12.23}Compactness}{123}{section.12.23}%
\contentsline {section}{\numberline {12.24}Quotient Spaces}{124}{section.12.24}%
\contentsline {section}{\numberline {12.25}Gluing}{125}{section.12.25}%
\contentsline {section}{\numberline {12.26}Metric Spaces}{126}{section.12.26}%
\contentsline {subsection}{\numberline {12.26.1}Bounded Sets}{129}{subsection.12.26.1}%
\contentsline {subsection}{\numberline {12.26.2}Standard Bounded Metric}{129}{subsection.12.26.2}%
\contentsline {subsection}{\numberline {12.26.3}Products}{130}{subsection.12.26.3}%
\contentsline {section}{\numberline {12.27}Complete Metric Spaces}{131}{section.12.27}%
\contentsline {section}{\numberline {12.28}Manifolds}{132}{section.12.28}%
\contentsline {chapter}{\numberline {13}Homotopy Theory}{133}{chapter.13}%
\contentsline {section}{\numberline {13.1}Homotopies}{133}{section.13.1}%
\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{133}{section.13.2}%
\contentsline {chapter}{\numberline {14}Simplicial Complexes}{135}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cell Decompositions}{135}{section.14.1}%
\contentsline {section}{\numberline {14.2}CW-complexes}{135}{section.14.2}%
\contentsline {chapter}{\numberline {15}Topological Groups}{137}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous Actions}{137}{section.15.1}%
\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{139}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cauchy Sequences}{139}{section.16.1}%
\contentsline {section}{\numberline {16.2}Seminorms}{140}{section.16.2}%
\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{140}{section.16.3}%
\contentsline {section}{\numberline {16.4}Normed Spaces}{140}{section.16.4}%
\contentsline {section}{\numberline {16.5}Inner Product Spaces}{142}{section.16.5}%
\contentsline {section}{\numberline {16.6}Banach Spaces}{143}{section.16.6}%
\contentsline {section}{\numberline {16.7}Hilbert Spaces}{143}{section.16.7}%
\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{143}{section.16.8}%
