\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Injections}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:comp_inj}{{2.1.2}{11}{}{ax.2.1.2}{}}
\newlabel{prop:injective}{{2.1.4}{11}{}{ax.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surjections}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:comp_surj}{{2.1.5}{12}{}{ax.2.1.5}{}}
\newlabel{prop:surjective}{{2.1.6}{12}{}{ax.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bijections}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identity Function}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Empty Set}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Singleton}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subsets}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Union}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Intersection}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Direct Image}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Inverse Image}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equivalence Relations}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power Set}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partitions}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cartesian Product}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quotient Sets}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Partitions}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Disjoint Union}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Natural Numbers}{20}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Finite and Infinite Sets}{21}{section.2.10}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.10.3.1}{22}{}{cor.2.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Countable Sets}{23}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relations}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well Orders}{30}{section.3.2}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{3.2.11}{33}{}{ax.3.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{4.1.21}{40}{}{ax.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{40}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{41}{subsection.4.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{4.1.31}{41}{}{ax.4.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{41}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{42}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Triads}{42}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cotriads}{42}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{42}{subsection.4.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{4.1.41}{42}{}{ax.4.1.41}{}}
\newlabel{prop:pullback_id}{{4.1.42}{43}{}{ax.4.1.42}{}}
\newlabel{prop:pullback_iso}{{4.1.43}{43}{}{ax.4.1.43}{}}
\newlabel{prop:pullback_slice_under}{{4.1.44}{43}{}{ax.4.1.44}{}}
\newlabel{prop:pullback_slice_over}{{4.1.45}{44}{}{ax.4.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pushouts}{45}{subsection.4.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{4.1}{45}{Pushout}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Subcategories}{48}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{48}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Groupoids}{49}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{49}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{49}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{49}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Slice Category}{49}{subsection.4.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{4.1.68}{50}{}{ax.4.1.68}{}}
\newlabel{prop:initial_in_slice}{{4.1.69}{50}{}{ax.4.1.69}{}}
\newlabel{prop:zero_in_slice}{{4.1.70}{50}{}{ax.4.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functors}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Transformations}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bifunctors}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functor Categories}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Real Numbers}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{5.0.4}{59}{}{ax.5.0.4}{}}
\newlabel{thm:multiply_by_zero}{{5.0.5}{60}{}{ax.5.0.5}{}}
\newlabel{thm:minus_minus}{{5.0.7}{60}{}{ax.5.0.7}{}}
\newlabel{thm:multiply_by_negative}{{5.0.8}{60}{}{ax.5.0.8}{}}
\newlabel{thm:multiply_by_minus_one}{{5.0.9}{60}{}{ax.5.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Subtraction}{61}{subsection.5.0.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{5.0.11}{61}{}{ax.5.0.11}{}}
\newlabel{thm:multiply_quotient}{{5.0.23}{63}{}{ax.5.0.23}{}}
\newlabel{thm:negation_positive}{{5.0.27}{63}{}{ax.5.0.27}{}}
\newlabel{thm:multiplication_antitone}{{5.0.29}{64}{}{ax.5.0.29}{}}
\newlabel{thm:square_positive}{{5.0.30}{64}{}{ax.5.0.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integers and Rationals}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Positive Integers}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{68}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{6.1.10}{68}{}{ax.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integers}{69}{section.6.2}\protected@file@percent }
\newlabel{thm:sandwich}{{6.2.6}{70}{}{ax.6.2.6}{}}
\newlabel{thm:product_odd}{{6.2.9}{70}{}{ax.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rational Numbers}{71}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algebraic Numbers}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monoid Theory}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group Theory}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ring Theory}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field Theory}{79}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Algebra}{81}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{11.0.3}{81}{}{ax.11.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topology}{83}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Topological Spaces}{83}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Subspaces}{86}{subsection.12.1.1}\protected@file@percent }
\newlabel{thm:subspace_universal}{{12.1.27}{86}{}{ax.12.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Topological Disjoint Union}{87}{subsection.12.1.2}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{12.1.29}{87}{}{ax.12.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Product Topology}{89}{subsection.12.1.3}\protected@file@percent }
\newlabel{thm:product_universal}{{12.1.33}{89}{}{ax.12.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Bases}{91}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Subbases}{91}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Countability Axioms}{91}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Continuous Functions}{92}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Paths}{93}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Loops}{94}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Convergence}{94}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subspaces}{94}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Embedding}{95}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Quotient Spaces}{95}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Connected Spaces}{97}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Hausdorff Spaces}{98}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Separable Spaces}{98}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Sequential Compactness}{98}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Compactness}{98}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Quotient Spaces}{99}{section.12.12}\protected@file@percent }
\newlabel{prop:map_from_quotient_continuous}{{12.12.2}{99}{}{ax.12.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Gluing}{100}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Metric Spaces}{101}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Products}{102}{subsection.12.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Complete Metric Spaces}{103}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Manifolds}{104}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Homotopy Theory}{105}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Homotopies}{105}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{105}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Simplicial Complexes}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cell Decompositions}{107}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}CW-complexes}{107}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Topological Groups}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Continuous Actions}{109}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{111}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cauchy Sequences}{111}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Seminorms}{112}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{112}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Normed Spaces}{112}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Inner Product Spaces}{114}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Banach Spaces}{115}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Hilbert Spaces}{115}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{115}{section.16.8}\protected@file@percent }
\gdef \@abspage@last{116}
