\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Injective Functions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Surjective Functions}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bijections}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identity Function}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Composition}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Empty Set}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Singleton}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Subsets}{13}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Axioms Part Two}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Cartesian Product}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Quotient Sets}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Partitions}{15}{section.2.9}%
\contentsline {chapter}{\numberline {3}Category Theory}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Categories}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monomorphisms}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Epimorphisms}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sections and Retractions}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Isomorphisms}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Initial Objects}{19}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Terminal Objects}{20}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Zero Objects}{20}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Triads}{20}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Cotriads}{20}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Pullbacks}{20}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Pushouts}{23}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Subcategories}{26}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Opposite Category}{26}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}Groupoids}{27}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}Concrete Categories}{27}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}Power of Categories}{27}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}Arrow Category}{28}{subsection.3.1.17}%
\contentsline {subsection}{\numberline {3.1.18}Slice Category}{28}{subsection.3.1.18}%
\contentsline {section}{\numberline {3.2}Functors}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Natural Transformations}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bifunctors}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Functor Categories}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Monoid Theory}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Group Theory}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ring Theory}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Field Theory}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Linear Algebra}{47}{chapter.8}%
\contentsline {chapter}{\numberline {9}Topology}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Topological Spaces}{49}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Subspaces}{51}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Topological Disjoint Union}{51}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Product Topology}{51}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Bases}{51}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Subbases}{52}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Countability Axioms}{52}{subsection.9.1.6}%
\contentsline {section}{\numberline {9.2}Continuous Functions}{52}{section.9.2}%
\contentsline {section}{\numberline {9.3}Convergence}{53}{section.9.3}%
\contentsline {section}{\numberline {9.4}Connected Spaces}{54}{section.9.4}%
\contentsline {section}{\numberline {9.5}Hausdorff Spaces}{54}{section.9.5}%
\contentsline {section}{\numberline {9.6}Separable Spaces}{55}{section.9.6}%
\contentsline {section}{\numberline {9.7}Sequential Compactness}{55}{section.9.7}%
\contentsline {section}{\numberline {9.8}Compactness}{55}{section.9.8}%
\contentsline {section}{\numberline {9.9}Quotient Spaces}{56}{section.9.9}%
\contentsline {section}{\numberline {9.10}Gluing}{57}{section.9.10}%
\contentsline {section}{\numberline {9.11}Metric Spaces}{57}{section.9.11}%
\contentsline {section}{\numberline {9.12}Complete Metric Spaces}{58}{section.9.12}%
\contentsline {section}{\numberline {9.13}Manifolds}{59}{section.9.13}%
\contentsline {chapter}{\numberline {10}Homotopy Theory}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}Homotopies}{61}{section.10.1}%
\contentsline {section}{\numberline {10.2}Homotopy Equivalence}{61}{section.10.2}%
\contentsline {chapter}{\numberline {11}Simplicial Complexes}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Cell Decompositions}{63}{section.11.1}%
\contentsline {section}{\numberline {11.2}CW-complexes}{63}{section.11.2}%
\contentsline {chapter}{\numberline {12}Topological Groups}{65}{chapter.12}%
\contentsline {section}{\numberline {12.1}Continuous Actions}{65}{section.12.1}%
\contentsline {chapter}{\numberline {13}Topological Vector Spaces}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Cauchy Sequences}{67}{section.13.1}%
\contentsline {section}{\numberline {13.2}Seminorms}{68}{section.13.2}%
\contentsline {section}{\numberline {13.3}Fr\'{e}chet Spaces}{68}{section.13.3}%
\contentsline {section}{\numberline {13.4}Normed Spaces}{68}{section.13.4}%
\contentsline {section}{\numberline {13.5}Inner Product Spaces}{69}{section.13.5}%
\contentsline {section}{\numberline {13.6}Banach Spaces}{69}{section.13.6}%
\contentsline {section}{\numberline {13.7}Hilbert Spaces}{69}{section.13.7}%
\contentsline {section}{\numberline {13.8}Locally Convex Spaces}{70}{section.13.8}%
