\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Set Theory}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Set Theory}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axioms}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Injections}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{prop:inj_comp}{{2.1.2}{17}{}{ax.2.1.2}{}}
\newlabel{prop:injective}{{2.1.4}{18}{}{ax.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surjections}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:surj_comp}{{2.1.5}{19}{}{ax.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bijections}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Equinumerosity}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domination}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identity Function}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Injections, Surjections, Bijections}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Empty Set}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Singleton}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Injections}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{prop:injection2}{{2.5.4}{24}{}{ax.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Set Two}{24}{section.2.6}\protected@file@percent }
\newlabel{prop:surjective}{{2.6.2}{24}{}{ax.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Subsets}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Saturated Set}{26}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Union}{26}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Intersection}{27}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Direct Image}{27}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Inverse Image}{27}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Saturated Sets}{28}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Relations}{28}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Equivalence Relations}{29}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Power Set}{29}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Partitions}{29}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Cartesian Product}{29}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Quotient Sets}{29}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Partitions}{30}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Disjoint Union}{30}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Natural Numbers}{30}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Finite and Infinite Sets}{31}{section.2.18}\protected@file@percent }
\newlabel{cor:Dedekind_infinite}{{2.18.3.1}{31}{}{cor.2.18.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Countable Sets}{32}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order Theory}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strict Partial Orders}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Continuua}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Well Orders}{40}{section.4.3}\protected@file@percent }
\newlabel{prop:order_preserving_maps}{{4.3.11}{43}{}{ax.4.3.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Category Theory}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category Theory}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Categories}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{52}{subsection.5.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{5.1.21}{52}{}{ax.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{52}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{53}{subsection.5.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{5.1.31}{53}{}{ax.5.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{53}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{54}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Triads}{54}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Cotriads}{54}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{54}{subsection.5.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{5.1.41}{54}{}{ax.5.1.41}{}}
\newlabel{prop:pullback_id}{{5.1.42}{55}{}{ax.5.1.42}{}}
\newlabel{prop:pullback_iso}{{5.1.43}{55}{}{ax.5.1.43}{}}
\newlabel{prop:pullback_slice_under}{{5.1.44}{55}{}{ax.5.1.44}{}}
\newlabel{prop:pullback_slice_over}{{5.1.45}{56}{}{ax.5.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Pushouts}{57}{subsection.5.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{5.1}{57}{Pushout}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Subcategories}{60}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{60}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Groupoids}{61}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{61}{subsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{61}{subsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{61}{subsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Slice Category}{61}{subsection.5.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{5.1.68}{62}{}{ax.5.1.68}{}}
\newlabel{prop:initial_in_slice}{{5.1.69}{62}{}{ax.5.1.69}{}}
\newlabel{prop:zero_in_slice}{{5.1.70}{62}{}{ax.5.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functors}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Transformations}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bifunctors}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Functor Categories}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Real Numbers}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:y_equals_zero}{{6.0.4}{71}{}{ax.6.0.4}{}}
\newlabel{thm:multiply_by_zero}{{6.0.5}{72}{}{ax.6.0.5}{}}
\newlabel{thm:minus_minus}{{6.0.7}{72}{}{ax.6.0.7}{}}
\newlabel{thm:multiply_by_negative}{{6.0.8}{72}{}{ax.6.0.8}{}}
\newlabel{thm:multiply_by_minus_one}{{6.0.9}{72}{}{ax.6.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subtraction}{73}{section.6.1}\protected@file@percent }
\newlabel{thm:negate_sum}{{6.1.2}{73}{}{ax.6.1.2}{}}
\newlabel{thm:multiply_quotient}{{6.1.14}{75}{}{ax.6.1.14}{}}
\newlabel{thm:negation_positive}{{6.1.18}{75}{}{ax.6.1.18}{}}
\newlabel{thm:multiplication_antitone}{{6.1.20}{76}{}{ax.6.1.20}{}}
\newlabel{thm:square_positive}{{6.1.21}{76}{}{ax.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Ordered Square}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integers and Rationals}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positive Integers}{81}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{82}{subsection.7.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{7.1.10}{82}{}{ax.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integers}{83}{section.7.2}\protected@file@percent }
\newlabel{thm:sandwich}{{7.2.6}{84}{}{ax.7.2.6}{}}
\newlabel{thm:product_odd}{{7.2.9}{84}{}{ax.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rational Numbers}{85}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algebraic Numbers}{86}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monoid Theory}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Theory}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Category of Small Groups}{89}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ring Theory}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Field Theory}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Algebra}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_linearly_independent}{{12.0.3}{95}{}{ax.12.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topology}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Topological Spaces}{97}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Bases}{101}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Subspaces}{103}{subsection.13.2.1}\protected@file@percent }
\newlabel{prop:basis_subspace}{{13.2.16}{103}{}{ax.13.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Product Topology}{104}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Subbases}{104}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Neighbourhood Bases}{105}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}First Countable Spaces}{105}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Second Countable Spaces}{105}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Interior}{106}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Closure}{106}{section.13.8}\protected@file@percent }
\newlabel{prop:closure}{{13.8.2}{106}{}{ax.13.8.2}{}}
\newlabel{prop:closure_monotone}{{13.8.3}{106}{}{ax.13.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Bases}{107}{subsection.13.8.1}\protected@file@percent }
\newlabel{prop:closure_basis}{{13.8.9}{107}{}{ax.13.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Subspaces}{107}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Product Topology}{108}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Interior}{108}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Boundary}{108}{section.13.9}\protected@file@percent }
\newlabel{prop:closure_boundary}{{13.9.3}{109}{}{ax.13.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Limit Points}{110}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Continuous Functions}{111}{section.13.11}\protected@file@percent }
\newlabel{prop:continuous_basis}{{13.11.6}{112}{}{ax.13.11.6}{}}
\newlabel{prop:continuous_subbasis}{{13.11.8}{113}{}{ax.13.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Paths}{115}{subsection.13.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}Loops}{115}{subsection.13.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Convergence}{115}{section.13.12}\protected@file@percent }
\newlabel{prop:continuous_converge}{{13.12.2}{115}{}{ax.13.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.1}Closure}{116}{subsection.13.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.2}Continuous Functions}{116}{subsection.13.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.3}Infinite Series}{116}{subsection.13.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Strong Continuity}{117}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Subspaces}{117}{section.13.14}\protected@file@percent }
\newlabel{thm:subspace_universal}{{13.14.6}{118}{}{ax.13.14.6}{}}
\newlabel{prop:open_in_open}{{13.14.7}{118}{}{ax.13.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.1}Product Topology}{119}{subsection.13.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Embedding}{120}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Open Maps}{120}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.1}Subspaces}{121}{subsection.13.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Locally Finite}{121}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Closed Maps}{122}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Product Topology}{122}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19.1}Closed Sets}{122}{subsection.13.19.1}\protected@file@percent }
\newlabel{prop:closed_product}{{13.19.2}{122}{}{ax.13.19.2}{}}
\newlabel{prop:product_basis}{{13.19.3}{122}{}{ax.13.19.3}{}}
\newlabel{thm:product_universal}{{13.19.4}{122}{}{ax.13.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19.2}Closure}{124}{subsection.13.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19.3}Convergence}{124}{subsection.13.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Topological Disjoint Union}{125}{section.13.20}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{13.20.2}{125}{}{ax.13.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Quotient Spaces}{127}{section.13.21}\protected@file@percent }
\newlabel{thm:quotient_topology_universal}{{13.21.3}{127}{}{ax.13.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21.1}Quotient Maps}{128}{subsection.13.21.1}\protected@file@percent }
\newlabel{cor:product_quotient_maps}{{13.21.7.1}{129}{}{cor.13.21.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Box Topology}{132}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22.1}Bases}{133}{subsection.13.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22.2}Subspaces}{133}{subsection.13.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22.3}Closure}{133}{subsection.13.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Separations}{134}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces}{134}{section*.2}\protected@file@percent }
\newlabel{prop:separation_limit_points}{{13.23.2}{134}{}{ax.13.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}Connected Spaces}{134}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.1}The Real Numbers}{135}{subsection.13.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.2}The Indiscrete Topology}{135}{subsection.13.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.3}Finer and Coarser}{135}{subsection.13.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.4}Boundary}{135}{subsection.13.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.5}Continuous Functions}{136}{subsection.13.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.6}Subspaces}{136}{subsection.13.24.6}\protected@file@percent }
\newlabel{prop:connected_subspace}{{13.24.11}{136}{}{ax.13.24.11}{}}
\newlabel{prop:connected_union}{{13.24.12}{136}{}{ax.13.24.12}{}}
\newlabel{prop:connected_closure}{{13.24.13}{136}{}{ax.13.24.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.7}Order Topology}{137}{subsection.13.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.8}Product Topology}{138}{subsection.13.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24.9}Quotient Spaces}{140}{subsection.13.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}$T_1$ Spaces}{140}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.25.1}Limit Points}{141}{subsection.13.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Hausdorff Spaces}{141}{section.13.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.26.1}Product Topology}{143}{subsection.13.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.26.2}Box Topology}{143}{subsection.13.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.26.3}$T_1$ Spaces}{143}{subsection.13.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.27}Separable Spaces}{144}{section.13.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.28}Sequential Compactness}{144}{section.13.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.29}Compactness}{144}{section.13.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.30}Gluing}{145}{section.13.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.31}Homogeneous Spaces}{146}{section.13.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.32}Regular Spaces}{146}{section.13.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.33}Totally Disconnected Spaces}{146}{section.13.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.34}Path Connected Spaces}{146}{section.13.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Metric Spaces}{147}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Balls}{148}{subsection.14.0.1}\protected@file@percent }
\newlabel{prop:addition_continuous}{{14.0.10}{149}{}{ax.14.0.10}{}}
\newlabel{prop:multiply_continuous}{{14.0.11}{149}{}{ax.14.0.11}{}}
\newlabel{prop:metric_open}{{14.0.14}{150}{}{ax.14.0.14}{}}
\newlabel{prop:distance_between_distances}{{14.0.15}{151}{}{ax.14.0.15}{}}
\newlabel{prop:metric_finer}{{14.0.17}{152}{}{ax.14.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}Subspaces}{153}{subsection.14.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Convergence}{154}{subsection.14.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}Continuous Functions}{155}{subsection.14.0.4}\protected@file@percent }
\newlabel{prop:inverse_continuous}{{14.0.24}{155}{}{ax.14.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.5}First Countable Spaces}{156}{subsection.14.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.6}Hausdorff Spaces}{156}{subsection.14.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.7}Bounded Sets}{156}{subsection.14.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.8}Uniform Convergence}{157}{subsection.14.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.9}Standard Bounded Metric}{159}{subsection.14.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.10}Product Spaces}{159}{subsection.14.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Uniform Metric}{160}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Products}{163}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Connected Spaces}{164}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Isometric Embeddings}{164}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Complete Metric Spaces}{165}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Manifolds}{165}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Homotopy Theory}{167}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Homotopies}{167}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Homotopy Equivalence}{167}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Simplicial Complexes}{169}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cell Decompositions}{169}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}CW-complexes}{169}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topological Groups}{171}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Topological Groups}{171}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Subgroups}{172}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Left Cosets}{173}{subsection.17.1.2}\protected@file@percent }
\newlabel{prop:pi_open_map}{{17.1.15}{174}{}{ax.17.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Homogeneous Spaces}{175}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Symmetric Neighbourhoods}{175}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Continuous Actions}{176}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Topological Vector Spaces}{179}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Cauchy Sequences}{179}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Seminorms}{180}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Fr\'{e}chet Spaces}{180}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Normed Spaces}{180}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Inner Product Spaces}{186}{section.18.5}\protected@file@percent }
\newlabel{prop:dot_leq_norms}{{18.5.3}{186}{}{ax.18.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Banach Spaces}{187}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Hilbert Spaces}{187}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Locally Convex Spaces}{187}{section.18.8}\protected@file@percent }
\gdef \@abspage@last{188}
