\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Functions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surjective Functions}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bijections}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identity Function}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition}{9}{section.2.4}\protected@file@percent }
\newlabel{prop:comp_inj}{{2.4.2}{9}{}{ax.2.4.2}{}}
\newlabel{prop:injective}{{2.4.4}{10}{}{ax.2.4.4}{}}
\newlabel{prop:comp_surj}{{2.4.5}{10}{}{ax.2.4.5}{}}
\newlabel{prop:surjective}{{2.4.6}{11}{}{ax.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Empty Set}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Singleton}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subsets}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relations}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power Set}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cartesian Product}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quotient Sets}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Partitions}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Disjoint Union}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Order Theory}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relations}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category Theory}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:section_is_retraction}{{4.1.11}{20}{}{ax.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{21}{subsection.4.1.5}\protected@file@percent }
\newlabel{prop:initial_unique}{{4.1.21}{22}{}{ax.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{22}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{22}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Triads}{22}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cotriads}{22}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{23}{subsection.4.1.10}\protected@file@percent }
\newlabel{prop:pullback_unique}{{4.1.31}{23}{}{ax.4.1.31}{}}
\newlabel{prop:pullback_id}{{4.1.32}{23}{}{ax.4.1.32}{}}
\newlabel{prop:pullback_iso}{{4.1.33}{23}{}{ax.4.1.33}{}}
\newlabel{prop:pullback_slice_under}{{4.1.34}{24}{}{ax.4.1.34}{}}
\newlabel{prop:pullback_slice_over}{{4.1.35}{24}{}{ax.4.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Pushouts}{26}{subsection.4.1.11}\protected@file@percent }
\newlabel{eq:pushout}{{4.1}{26}{Pushout}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Subcategories}{29}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{29}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Groupoids}{29}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{30}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{30}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{30}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Slice Category}{30}{subsection.4.1.18}\protected@file@percent }
\newlabel{prop:retraction_in_slice}{{4.1.58}{30}{}{ax.4.1.58}{}}
\newlabel{prop:initial_in_slice}{{4.1.59}{31}{}{ax.4.1.59}{}}
\newlabel{prop:zero_in_slice}{{4.1.60}{31}{}{ax.4.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functors}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural Transformations}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bifunctors}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Functor Categories}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monoid Theory}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group Theory}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ring Theory}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Field Theory}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Algebra}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Topology}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Topological Spaces}{51}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Subspaces}{54}{subsection.10.1.1}\protected@file@percent }
\newlabel{thm:subspace_universal}{{10.1.27}{54}{}{ax.10.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Topological Disjoint Union}{55}{subsection.10.1.2}\protected@file@percent }
\newlabel{prop:coproduct_finest}{{10.1.29}{55}{}{ax.10.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Product Topology}{57}{subsection.10.1.3}\protected@file@percent }
\newlabel{thm:product_universal}{{10.1.33}{57}{}{ax.10.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Bases}{59}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Subbases}{59}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Countability Axioms}{59}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Continuous Functions}{60}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Paths}{61}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Loops}{62}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Convergence}{62}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Subspaces}{62}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Embedding}{63}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Quotient Spaces}{63}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Connected Spaces}{65}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Hausdorff Spaces}{66}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Separable Spaces}{66}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Sequential Compactness}{66}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Compactness}{66}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Quotient Spaces}{67}{section.10.12}\protected@file@percent }
\newlabel{prop:map_from_quotient_continuous}{{10.12.2}{67}{}{ax.10.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Gluing}{68}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Metric Spaces}{69}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Products}{70}{subsection.10.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Complete Metric Spaces}{71}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Manifolds}{72}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Homotopy Theory}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Homotopies}{73}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Homotopy Equivalence}{73}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simplicial Complexes}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cell Decompositions}{75}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}CW-complexes}{75}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topological Groups}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Continuous Actions}{77}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Topological Vector Spaces}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cauchy Sequences}{79}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Seminorms}{80}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Fr\'{e}chet Spaces}{80}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Normed Spaces}{80}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Inner Product Spaces}{82}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Banach Spaces}{83}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Hilbert Spaces}{83}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Locally Convex Spaces}{83}{section.14.8}\protected@file@percent }
\gdef \@abspage@last{84}
