\contentsline {part}{I\hspace {1em}Set Theory}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surjections}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bijections}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identity Function}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Injections, Surjections, Bijections}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Composition}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Empty Set}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Singleton}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Set Two}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Subsets}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Union}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Intersection}{22}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Direct Image}{22}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Inverse Image}{22}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Relations}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equivalence Relations}{23}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Power Set}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Partitions}{23}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Cartesian Product}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Quotient Sets}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Partitions}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Disjoint Union}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Natural Numbers}{24}{section.2.10}%
\contentsline {section}{\numberline {2.11}Finite and Infinite Sets}{25}{section.2.11}%
\contentsline {section}{\numberline {2.12}Countable Sets}{27}{section.2.12}%
\contentsline {chapter}{\numberline {3}Order Theory}{31}{chapter.3}%
\contentsline {part}{II\hspace {1em}Category Theory}{33}{part.2}%
\contentsline {section}{\numberline {3.1}Relations}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Strict Partial Orders}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linear Orders}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sets of Finite Type}{38}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Well Orders}{39}{section.3.2}%
\contentsline {chapter}{\numberline {4}Category Theory}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{50}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{50}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{51}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{51}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{52}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{52}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{52}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{52}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{55}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{58}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{58}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{59}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{59}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{59}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{59}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{59}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{67}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Real Numbers}{69}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Subtraction}{71}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Integers and Rationals}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Positive Integers}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exponentiation}{80}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Integers}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rational Numbers}{83}{section.6.3}%
\contentsline {section}{\numberline {6.4}Algebraic Numbers}{84}{section.6.4}%
\contentsline {chapter}{\numberline {7}Monoid Theory}{85}{chapter.7}%
\contentsline {chapter}{\numberline {8}Group Theory}{87}{chapter.8}%
\contentsline {chapter}{\numberline {9}Ring Theory}{89}{chapter.9}%
\contentsline {chapter}{\numberline {10}Field Theory}{91}{chapter.10}%
\contentsline {chapter}{\numberline {11}Linear Algebra}{93}{chapter.11}%
\contentsline {chapter}{\numberline {12}Topology}{95}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Spaces}{95}{section.12.1}%
\contentsline {section}{\numberline {12.2}Topological Disjoint Union}{99}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bases}{101}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Subspaces}{103}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Product Topology}{104}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Subbases}{104}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Countability Axioms}{105}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Interior}{105}{section.12.5}%
\contentsline {section}{\numberline {12.6}Closure}{105}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Bases}{106}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Subspaces}{107}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Product Topology}{107}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Interior}{107}{subsection.12.6.4}%
\contentsline {section}{\numberline {12.7}Boundary}{108}{section.12.7}%
\contentsline {section}{\numberline {12.8}Limit Points}{109}{section.12.8}%
\contentsline {section}{\numberline {12.9}Continuous Functions}{110}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Paths}{114}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Loops}{114}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}Convergence}{114}{section.12.10}%
\contentsline {section}{\numberline {12.11}Subspaces}{115}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Product Topology}{117}{subsection.12.11.1}%
\contentsline {section}{\numberline {12.12}Embedding}{118}{section.12.12}%
\contentsline {section}{\numberline {12.13}Open Maps}{118}{section.12.13}%
\contentsline {section}{\numberline {12.14}Locally Finite}{119}{section.12.14}%
\contentsline {section}{\numberline {12.15}Product Topology}{119}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}Closure}{121}{subsection.12.15.1}%
\contentsline {subsection}{\numberline {12.15.2}Convergence}{122}{subsection.12.15.2}%
\contentsline {section}{\numberline {12.16}Quotient Spaces}{122}{section.12.16}%
\contentsline {section}{\numberline {12.17}Box Topology}{125}{section.12.17}%
\contentsline {subsection}{\numberline {12.17.1}Bases}{126}{subsection.12.17.1}%
\contentsline {subsection}{\numberline {12.17.2}Subspaces}{126}{subsection.12.17.2}%
\contentsline {subsection}{\numberline {12.17.3}Closure}{126}{subsection.12.17.3}%
\contentsline {section}{\numberline {12.18}Connected Spaces}{127}{section.12.18}%
\contentsline {section}{\numberline {12.19}$T_1$ Spaces}{128}{section.12.19}%
\contentsline {subsection}{\numberline {12.19.1}Limit Points}{128}{subsection.12.19.1}%
\contentsline {section}{\numberline {12.20}Hausdorff Spaces}{129}{section.12.20}%
\contentsline {subsection}{\numberline {12.20.1}Product Topology}{130}{subsection.12.20.1}%
\contentsline {subsection}{\numberline {12.20.2}Box Topology}{130}{subsection.12.20.2}%
\contentsline {subsection}{\numberline {12.20.3}$T_1$ Spaces}{131}{subsection.12.20.3}%
\contentsline {section}{\numberline {12.21}Separable Spaces}{131}{section.12.21}%
\contentsline {section}{\numberline {12.22}Sequential Compactness}{131}{section.12.22}%
\contentsline {section}{\numberline {12.23}Compactness}{132}{section.12.23}%
\contentsline {section}{\numberline {12.24}Quotient Spaces}{132}{section.12.24}%
\contentsline {section}{\numberline {12.25}Gluing}{133}{section.12.25}%
\contentsline {section}{\numberline {12.26}Metric Spaces}{134}{section.12.26}%
\contentsline {subsection}{\numberline {12.26.1}Balls}{135}{subsection.12.26.1}%
\contentsline {subsection}{\numberline {12.26.2}Subspaces}{139}{subsection.12.26.2}%
\contentsline {subsection}{\numberline {12.26.3}Hausdorff Spaces}{139}{subsection.12.26.3}%
\contentsline {subsection}{\numberline {12.26.4}Bounded Sets}{140}{subsection.12.26.4}%
\contentsline {subsection}{\numberline {12.26.5}Standard Bounded Metric}{140}{subsection.12.26.5}%
\contentsline {subsection}{\numberline {12.26.6}Product Spaces}{140}{subsection.12.26.6}%
\contentsline {subsection}{\numberline {12.26.7}Uniform Metric}{141}{subsection.12.26.7}%
\contentsline {subsection}{\numberline {12.26.8}Products}{143}{subsection.12.26.8}%
\contentsline {section}{\numberline {12.27}Complete Metric Spaces}{145}{section.12.27}%
\contentsline {section}{\numberline {12.28}Manifolds}{145}{section.12.28}%
\contentsline {chapter}{\numberline {13}Homotopy Theory}{147}{chapter.13}%
\contentsline {section}{\numberline {13.1}Homotopies}{147}{section.13.1}%
\contentsline {section}{\numberline {13.2}Homotopy Equivalence}{147}{section.13.2}%
\contentsline {chapter}{\numberline {14}Simplicial Complexes}{149}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cell Decompositions}{149}{section.14.1}%
\contentsline {section}{\numberline {14.2}CW-complexes}{149}{section.14.2}%
\contentsline {chapter}{\numberline {15}Topological Groups}{151}{chapter.15}%
\contentsline {section}{\numberline {15.1}Continuous Actions}{151}{section.15.1}%
\contentsline {chapter}{\numberline {16}Topological Vector Spaces}{153}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cauchy Sequences}{153}{section.16.1}%
\contentsline {section}{\numberline {16.2}Seminorms}{154}{section.16.2}%
\contentsline {section}{\numberline {16.3}Fr\'{e}chet Spaces}{154}{section.16.3}%
\contentsline {section}{\numberline {16.4}Normed Spaces}{154}{section.16.4}%
\contentsline {section}{\numberline {16.5}Inner Product Spaces}{160}{section.16.5}%
\contentsline {section}{\numberline {16.6}Banach Spaces}{161}{section.16.6}%
\contentsline {section}{\numberline {16.7}Hilbert Spaces}{161}{section.16.7}%
\contentsline {section}{\numberline {16.8}Locally Convex Spaces}{161}{section.16.8}%
