\contentsline {part}{I\hspace {1em}Set Theory}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Injections}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Surjections}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bijections}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Domination}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Identity Function}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Injections, Surjections, Bijections}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Composition}{22}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}The Empty Set}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Singleton}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Injections}{24}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}The Set Two}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Subsets}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}Power Set}{26}{section.2.11}%
\contentsline {section}{\numberline {2.12}Saturated Set}{26}{section.2.12}%
\contentsline {section}{\numberline {2.13}Union}{27}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Intersection}{27}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Direct Image}{27}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}Inverse Image}{27}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Saturated Sets}{28}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}Relations}{28}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Equivalence Relations}{29}{subsection.2.15.1}%
\contentsline {section}{\numberline {2.16}Power Set}{29}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Partitions}{29}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Cartesian Product}{29}{section.2.17}%
\contentsline {section}{\numberline {2.18}Quotient Sets}{29}{section.2.18}%
\contentsline {section}{\numberline {2.19}Partitions}{30}{section.2.19}%
\contentsline {section}{\numberline {2.20}Disjoint Union}{30}{section.2.20}%
\contentsline {section}{\numberline {2.21}Natural Numbers}{30}{section.2.21}%
\contentsline {section}{\numberline {2.22}Finite and Infinite Sets}{31}{section.2.22}%
\contentsline {section}{\numberline {2.23}Countable Sets}{32}{section.2.23}%
\contentsline {section}{\numberline {2.24}Fixed Points}{34}{section.2.24}%
\contentsline {section}{\numberline {2.25}Finite Intersection Property}{34}{section.2.25}%
\contentsline {chapter}{\numberline {3}Relations}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Order Theory}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strict Partial Orders}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Linear Continuua}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Well Orders}{40}{section.4.3}%
\contentsline {part}{II\hspace {1em}Category Theory}{45}{part.2}%
\contentsline {chapter}{\numberline {5}Category Theory}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Categories}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{52}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{52}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{53}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{53}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{54}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Triads}{54}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Cotriads}{54}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{54}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Pushouts}{57}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Subcategories}{60}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{60}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Groupoids}{61}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{61}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{61}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{61}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}Slice Category}{61}{subsection.5.1.18}%
\contentsline {section}{\numberline {5.2}Functors}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Natural Transformations}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bifunctors}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Functor Categories}{69}{section.5.5}%
\contentsline {part}{III\hspace {1em}Number Systems}{71}{part.3}%
\contentsline {chapter}{\numberline {6}The Real Numbers}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Subtraction}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Ordered Square}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punctured Euclidean Space}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Topologist's Sine Curve}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Long Line}{82}{section.6.5}%
\contentsline {chapter}{\numberline {7}Integers and Rationals}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Positive Integers}{83}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{84}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Integers}{85}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rational Numbers}{87}{section.7.3}%
\contentsline {section}{\numberline {7.4}Algebraic Numbers}{88}{section.7.4}%
\contentsline {part}{IV\hspace {1em}Algebra}{89}{part.4}%
\contentsline {chapter}{\numberline {8}Monoid Theory}{91}{chapter.8}%
\contentsline {chapter}{\numberline {9}Group Theory}{93}{chapter.9}%
\contentsline {section}{\numberline {9.1}Category of Small Groups}{93}{section.9.1}%
\contentsline {chapter}{\numberline {10}Ring Theory}{95}{chapter.10}%
\contentsline {chapter}{\numberline {11}Field Theory}{97}{chapter.11}%
\contentsline {chapter}{\numberline {12}Linear Algebra}{99}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inner Product Spaces}{100}{section.12.1}%
\contentsline {part}{V\hspace {1em}Analysis}{103}{part.5}%
\contentsline {chapter}{\numberline {13}Real Analysis}{105}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hermite Polynomials}{105}{section.13.1}%
\contentsline {section}{\numberline {13.2}Fourier Transforms}{106}{section.13.2}%
\contentsline {part}{VI\hspace {1em}Topology}{107}{part.6}%
\contentsline {chapter}{\numberline {14}Topological Spaces}{109}{chapter.14}%
\contentsline {section}{\numberline {14.1}Topological Spaces}{109}{section.14.1}%
\contentsline {section}{\numberline {14.2}Closed Sets}{110}{section.14.2}%
\contentsline {section}{\numberline {14.3}Neighbourhoods}{111}{section.14.3}%
\contentsline {section}{\numberline {14.4}Interior}{112}{section.14.4}%
\contentsline {section}{\numberline {14.5}Closure}{112}{section.14.5}%
\contentsline {section}{\numberline {14.6}Bases}{113}{section.14.6}%
\contentsline {section}{\numberline {14.7}Order Topology}{114}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Subspaces}{116}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Product Topology}{117}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}Subbases}{117}{section.14.8}%
\contentsline {section}{\numberline {14.9}Neighbourhood Bases}{118}{section.14.9}%
\contentsline {section}{\numberline {14.10}First Countable Spaces}{118}{section.14.10}%
\contentsline {section}{\numberline {14.11}Second Countable Spaces}{118}{section.14.11}%
\contentsline {section}{\numberline {14.12}Interior}{119}{section.14.12}%
\contentsline {section}{\numberline {14.13}Closure}{119}{section.14.13}%
\contentsline {subsection}{\numberline {14.13.1}Bases}{120}{subsection.14.13.1}%
\contentsline {subsection}{\numberline {14.13.2}Subspaces}{120}{subsection.14.13.2}%
\contentsline {subsection}{\numberline {14.13.3}Product Topology}{121}{subsection.14.13.3}%
\contentsline {subsection}{\numberline {14.13.4}Interior}{121}{subsection.14.13.4}%
\contentsline {section}{\numberline {14.14}Boundary}{122}{section.14.14}%
\contentsline {section}{\numberline {14.15}Limit Points}{123}{section.14.15}%
\contentsline {section}{\numberline {14.16}Isolated Points}{124}{section.14.16}%
\contentsline {chapter}{\numberline {15}Continuous Functions}{125}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}Order Topology}{129}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}Paths}{130}{subsection.15.0.2}%
\contentsline {subsection}{\numberline {15.0.3}Loops}{130}{subsection.15.0.3}%
\contentsline {section}{\numberline {15.1}Convergence}{130}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Closure}{131}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Continuous Functions}{131}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Infinite Series}{131}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Strong Continuity}{131}{section.15.2}%
\contentsline {section}{\numberline {15.3}Subspaces}{132}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Product Topology}{134}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Embedding}{135}{section.15.4}%
\contentsline {section}{\numberline {15.5}Open Maps}{135}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Subspaces}{136}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}Locally Finite}{136}{section.15.6}%
\contentsline {section}{\numberline {15.7}Closed Maps}{137}{section.15.7}%
\contentsline {section}{\numberline {15.8}Product Topology}{137}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Closed Sets}{137}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Closure}{139}{subsection.15.8.2}%
\contentsline {subsection}{\numberline {15.8.3}Convergence}{139}{subsection.15.8.3}%
\contentsline {section}{\numberline {15.9}Topological Disjoint Union}{140}{section.15.9}%
\contentsline {section}{\numberline {15.10}Quotient Spaces}{142}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Quotient Maps}{143}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}Box Topology}{147}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Bases}{148}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}Subspaces}{148}{subsection.15.11.2}%
\contentsline {subsection}{\numberline {15.11.3}Closure}{148}{subsection.15.11.3}%
\contentsline {section}{\numberline {15.12}Separations}{149}{section.15.12}%
\contentsline {subsubsection}{Subspaces}{149}{section*.2}%
\contentsline {section}{\numberline {15.13}Connected Spaces}{149}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}The Real Numbers}{150}{subsection.15.13.1}%
\contentsline {subsection}{\numberline {15.13.2}The Indiscrete Topology}{150}{subsection.15.13.2}%
\contentsline {subsection}{\numberline {15.13.3}The Cofinite Topology}{150}{subsection.15.13.3}%
\contentsline {subsection}{\numberline {15.13.4}Finer and Coarser}{150}{subsection.15.13.4}%
\contentsline {subsection}{\numberline {15.13.5}Boundary}{150}{subsection.15.13.5}%
\contentsline {subsection}{\numberline {15.13.6}Continuous Functions}{151}{subsection.15.13.6}%
\contentsline {subsection}{\numberline {15.13.7}Subspaces}{151}{subsection.15.13.7}%
\contentsline {subsection}{\numberline {15.13.8}Order Topology}{153}{subsection.15.13.8}%
\contentsline {subsection}{\numberline {15.13.9}Product Topology}{154}{subsection.15.13.9}%
\contentsline {subsection}{\numberline {15.13.10}Quotient Spaces}{156}{subsection.15.13.10}%
\contentsline {section}{\numberline {15.14}$T_1$ Spaces}{156}{section.15.14}%
\contentsline {subsection}{\numberline {15.14.1}Limit Points}{157}{subsection.15.14.1}%
\contentsline {section}{\numberline {15.15}Hausdorff Spaces}{157}{section.15.15}%
\contentsline {subsection}{\numberline {15.15.1}Product Topology}{159}{subsection.15.15.1}%
\contentsline {subsection}{\numberline {15.15.2}Box Topology}{159}{subsection.15.15.2}%
\contentsline {subsection}{\numberline {15.15.3}$T_1$ Spaces}{159}{subsection.15.15.3}%
\contentsline {section}{\numberline {15.16}Separable Spaces}{160}{section.15.16}%
\contentsline {section}{\numberline {15.17}Sequential Compactness}{160}{section.15.17}%
\contentsline {section}{\numberline {15.18}Compactness}{160}{section.15.18}%
\contentsline {section}{\numberline {15.19}Gluing}{161}{section.15.19}%
\contentsline {section}{\numberline {15.20}Homogeneous Spaces}{162}{section.15.20}%
\contentsline {section}{\numberline {15.21}Regular Spaces}{162}{section.15.21}%
\contentsline {section}{\numberline {15.22}Totally Disconnected Spaces}{162}{section.15.22}%
\contentsline {section}{\numberline {15.23}Path Connected Spaces}{162}{section.15.23}%
\contentsline {subsection}{\numberline {15.23.1}The Ordered Square}{162}{subsection.15.23.1}%
\contentsline {subsection}{\numberline {15.23.2}Punctured Euclidean Space}{162}{subsection.15.23.2}%
\contentsline {subsection}{\numberline {15.23.3}The Topologist's Sine Curve}{163}{subsection.15.23.3}%
\contentsline {subsection}{\numberline {15.23.4}The Long Line}{163}{subsection.15.23.4}%
\contentsline {subsection}{\numberline {15.23.5}Continuous Functions}{163}{subsection.15.23.5}%
\contentsline {subsection}{\numberline {15.23.6}Subspaces}{164}{subsection.15.23.6}%
\contentsline {subsection}{\numberline {15.23.7}Product Topology}{164}{subsection.15.23.7}%
\contentsline {subsection}{\numberline {15.23.8}Connected Spaces}{164}{subsection.15.23.8}%
\contentsline {section}{\numberline {15.24}Locally Homeomorphic}{165}{section.15.24}%
\contentsline {subsection}{\numberline {15.24.1}The Long Line}{165}{subsection.15.24.1}%
\contentsline {section}{\numberline {15.25}Components}{166}{section.15.25}%
\contentsline {section}{\numberline {15.26}Path Components}{167}{section.15.26}%
\contentsline {section}{\numberline {15.27}Weak Local Connectedness}{168}{section.15.27}%
\contentsline {section}{\numberline {15.28}Local Connectedness}{169}{section.15.28}%
\contentsline {section}{\numberline {15.29}Local Path Connectedness}{171}{section.15.29}%
\contentsline {section}{\numberline {15.30}Quasicomponents}{173}{section.15.30}%
\contentsline {section}{\numberline {15.31}Compact Spaces}{174}{section.15.31}%
\contentsline {section}{\numberline {15.32}Perfect Maps}{181}{section.15.32}%
\contentsline {chapter}{\numberline {16}Metric Spaces}{183}{chapter.16}%
\contentsline {section}{\numberline {16.1}Metric Spaces}{183}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Balls}{183}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Subspaces}{189}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Convergence}{189}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Continuous Functions}{190}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}First Countable Spaces}{192}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}Hausdorff Spaces}{192}{subsection.16.1.6}%
\contentsline {subsection}{\numberline {16.1.7}Bounded Sets}{193}{subsection.16.1.7}%
\contentsline {subsection}{\numberline {16.1.8}Uniform Convergence}{193}{subsection.16.1.8}%
\contentsline {subsection}{\numberline {16.1.9}Standard Bounded Metric}{196}{subsection.16.1.9}%
\contentsline {subsection}{\numberline {16.1.10}Product Spaces}{196}{subsection.16.1.10}%
\contentsline {section}{\numberline {16.2}Uniform Metric}{197}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Products}{201}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Connected Spaces}{202}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Isometric Embeddings}{203}{section.16.3}%
\contentsline {section}{\numberline {16.4}Lebesgue Numbers}{203}{section.16.4}%
\contentsline {section}{\numberline {16.5}Uniform Continuity}{204}{section.16.5}%
\contentsline {section}{\numberline {16.6}Complete Metric Spaces}{205}{section.16.6}%
\contentsline {section}{\numberline {16.7}Manifolds}{205}{section.16.7}%
\contentsline {chapter}{\numberline {17}Homotopy Theory}{207}{chapter.17}%
\contentsline {section}{\numberline {17.1}Homotopies}{207}{section.17.1}%
\contentsline {section}{\numberline {17.2}Homotopy Equivalence}{207}{section.17.2}%
\contentsline {chapter}{\numberline {18}Simplicial Complexes}{209}{chapter.18}%
\contentsline {section}{\numberline {18.1}Cell Decompositions}{209}{section.18.1}%
\contentsline {section}{\numberline {18.2}CW-complexes}{209}{section.18.2}%
\contentsline {chapter}{\numberline {19}Topological Groups}{211}{chapter.19}%
\contentsline {section}{\numberline {19.1}Topological Groups}{211}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Subgroups}{212}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Left Cosets}{213}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Homogeneous Spaces}{215}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Symmetric Neighbourhoods}{215}{section.19.2}%
\contentsline {section}{\numberline {19.3}Continuous Actions}{217}{section.19.3}%
\contentsline {chapter}{\numberline {20}Topological Vector Spaces}{219}{chapter.20}%
\contentsline {section}{\numberline {20.1}Cauchy Sequences}{219}{section.20.1}%
\contentsline {section}{\numberline {20.2}Seminorms}{220}{section.20.2}%
\contentsline {section}{\numberline {20.3}Fr\'{e}chet Spaces}{220}{section.20.3}%
\contentsline {section}{\numberline {20.4}Normed Spaces}{220}{section.20.4}%
\contentsline {section}{\numberline {20.5}Unit Ball}{226}{section.20.5}%
\contentsline {section}{\numberline {20.6}Unit Sphere}{227}{section.20.6}%
\contentsline {section}{\numberline {20.7}Inner Product Spaces}{227}{section.20.7}%
\contentsline {section}{\numberline {20.8}Banach Spaces}{228}{section.20.8}%
\contentsline {section}{\numberline {20.9}Hilbert Spaces}{228}{section.20.9}%
\contentsline {section}{\numberline {20.10}Locally Convex Spaces}{229}{section.20.10}%
\contentsline {part}{VII\hspace {1em}Probability Theory}{231}{part.7}%
\contentsline {chapter}{\numberline {21}Discrete Random Variables}{233}{chapter.21}%
\contentsline {chapter}{\numberline {22}Continuous Random Variables}{235}{chapter.22}%
\contentsline {part}{VIII\hspace {1em}Quantum Theory}{237}{part.8}%
\contentsline {chapter}{\numberline {23}The Postulates of Quantum Mechanics}{239}{chapter.23}%
\contentsline {section}{\numberline {23.1}Observables as a Random Variable}{241}{section.23.1}%
\contentsline {chapter}{\numberline {24}The Wave Function}{243}{chapter.24}%
\contentsline {section}{\numberline {24.1}The Schr\"{o}dinger Equation}{243}{section.24.1}%
\contentsline {section}{\numberline {24.2}Statistical Interpretation}{244}{section.24.2}%
\contentsline {section}{\numberline {24.3}Momentum}{245}{section.24.3}%
\contentsline {section}{\numberline {24.4}The Time-Independent Schr\"{o}dinger Equation}{247}{section.24.4}%
\contentsline {section}{\numberline {24.5}The Quantum Harmonic Oscillator}{249}{section.24.5}%
\contentsline {section}{\numberline {24.6}The Free Particle}{253}{section.24.6}%
