\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Consequences of the Axioms}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Empty Set}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Singleton}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Subsets}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Composition}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Axioms Part Two}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cartesian Product}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotient Sets}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Partitions}{9}{section.1.8}%
\contentsline {chapter}{\numberline {2}Category Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categories}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sections and Retractions}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Isomorphisms}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Initial Objects}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Terminal Objects}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Opposite Category}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Subcategories}{14}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Groupoids}{14}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Concrete Categories}{14}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Power of Categories}{15}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Arrow Category}{15}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Functors}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bifunctors}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Monoid Theory}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Group Theory}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ring Theory}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Linear Algebra}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Topology}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Topological Spaces}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Subspaces}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Topological Disjoint Union}{27}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Product Topology}{27}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Bases}{27}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Subbases}{27}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Countability Axioms}{27}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Continuous Functions}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Convergence}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Connected Spaces}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Hausdorff Spaces}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Separable Spaces}{30}{section.7.6}%
\contentsline {section}{\numberline {7.7}Sequential Compactness}{30}{section.7.7}%
\contentsline {section}{\numberline {7.8}Compactness}{30}{section.7.8}%
\contentsline {section}{\numberline {7.9}Quotient Spaces}{31}{section.7.9}%
\contentsline {section}{\numberline {7.10}Gluing}{32}{section.7.10}%
\contentsline {section}{\numberline {7.11}Metric Spaces}{33}{section.7.11}%
\contentsline {section}{\numberline {7.12}Complete Metric Spaces}{33}{section.7.12}%
\contentsline {section}{\numberline {7.13}Manifolds}{34}{section.7.13}%
\contentsline {chapter}{\numberline {8}Homotopy Theory}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Homotopies}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Homotopy Equivalence}{35}{section.8.2}%
\contentsline {chapter}{\numberline {9}Simplicial Complexes}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cell Decompositions}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}CW-complexes}{37}{section.9.2}%
\contentsline {chapter}{\numberline {10}Topological Groups}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Continuous Actions}{39}{section.10.1}%
\contentsline {chapter}{\numberline {11}Topological Vector Spaces}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Cauchy Sequences}{41}{section.11.1}%
\contentsline {section}{\numberline {11.2}Seminorms}{42}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fr\'{e}chet Spaces}{42}{section.11.3}%
\contentsline {section}{\numberline {11.4}Normed Spaces}{42}{section.11.4}%
\contentsline {section}{\numberline {11.5}Inner Product Spaces}{43}{section.11.5}%
\contentsline {section}{\numberline {11.6}Banach Spaces}{43}{section.11.6}%
\contentsline {section}{\numberline {11.7}Hilbert Spaces}{43}{section.11.7}%
\contentsline {section}{\numberline {11.8}Locally Convex Spaces}{44}{section.11.8}%
