\contentsline {part}{I\hspace {1em}Set Theory}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surjections}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bijections}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Equinumerosity}{18}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Domination}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identity Function}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Injections, Surjections, Bijections}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Composition}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Empty Set}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Singleton}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Injections}{22}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The Set Two}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Subsets}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Power Set}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Saturated Set}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Union}{24}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Intersection}{25}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Direct Image}{25}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Inverse Image}{25}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Saturated Sets}{26}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Relations}{26}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Equivalence Relations}{27}{subsection.2.12.1}%
\contentsline {section}{\numberline {2.13}Power Set}{27}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Partitions}{27}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}Cartesian Product}{27}{section.2.14}%
\contentsline {section}{\numberline {2.15}Quotient Sets}{27}{section.2.15}%
\contentsline {section}{\numberline {2.16}Partitions}{28}{section.2.16}%
\contentsline {section}{\numberline {2.17}Disjoint Union}{28}{section.2.17}%
\contentsline {section}{\numberline {2.18}Natural Numbers}{28}{section.2.18}%
\contentsline {section}{\numberline {2.19}Finite and Infinite Sets}{29}{section.2.19}%
\contentsline {section}{\numberline {2.20}Countable Sets}{30}{section.2.20}%
\contentsline {section}{\numberline {2.21}Fixed Points}{32}{section.2.21}%
\contentsline {chapter}{\numberline {3}Relations}{33}{chapter.3}%
\contentsline {chapter}{\numberline {4}Order Theory}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strict Partial Orders}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Linear Continuua}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Well Orders}{38}{section.4.3}%
\contentsline {part}{II\hspace {1em}Category Theory}{43}{part.2}%
\contentsline {chapter}{\numberline {5}Category Theory}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Categories}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{50}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{50}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{51}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{51}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{52}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Triads}{52}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Cotriads}{52}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{52}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Pushouts}{55}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Subcategories}{58}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{58}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Groupoids}{59}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{59}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{59}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{59}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}Slice Category}{59}{subsection.5.1.18}%
\contentsline {section}{\numberline {5.2}Functors}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Natural Transformations}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bifunctors}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Functor Categories}{67}{section.5.5}%
\contentsline {part}{III\hspace {1em}Number Systems}{69}{part.3}%
\contentsline {chapter}{\numberline {6}The Real Numbers}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Subtraction}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Ordered Square}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punctured Euclidean Space}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}Topologist's Sine Curve}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Long Line}{80}{section.6.5}%
\contentsline {chapter}{\numberline {7}Integers and Rationals}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Positive Integers}{81}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{82}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Integers}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rational Numbers}{85}{section.7.3}%
\contentsline {section}{\numberline {7.4}Algebraic Numbers}{86}{section.7.4}%
\contentsline {part}{IV\hspace {1em}Algebra}{87}{part.4}%
\contentsline {chapter}{\numberline {8}Monoid Theory}{89}{chapter.8}%
\contentsline {chapter}{\numberline {9}Group Theory}{91}{chapter.9}%
\contentsline {section}{\numberline {9.1}Category of Small Groups}{91}{section.9.1}%
\contentsline {chapter}{\numberline {10}Ring Theory}{93}{chapter.10}%
\contentsline {chapter}{\numberline {11}Field Theory}{95}{chapter.11}%
\contentsline {chapter}{\numberline {12}Linear Algebra}{97}{chapter.12}%
\contentsline {part}{V\hspace {1em}Topology}{99}{part.5}%
\contentsline {chapter}{\numberline {13}Topology}{101}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topological Spaces}{101}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Closed Sets}{102}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Bases}{104}{section.13.2}%
\contentsline {section}{\numberline {13.3}Order Topology}{106}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Subspaces}{108}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Product Topology}{108}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Subbases}{108}{section.13.4}%
\contentsline {section}{\numberline {13.5}Neighbourhood Bases}{109}{section.13.5}%
\contentsline {section}{\numberline {13.6}First Countable Spaces}{109}{section.13.6}%
\contentsline {section}{\numberline {13.7}Second Countable Spaces}{110}{section.13.7}%
\contentsline {section}{\numberline {13.8}Interior}{110}{section.13.8}%
\contentsline {section}{\numberline {13.9}Closure}{110}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Bases}{111}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Subspaces}{112}{subsection.13.9.2}%
\contentsline {subsection}{\numberline {13.9.3}Product Topology}{112}{subsection.13.9.3}%
\contentsline {subsection}{\numberline {13.9.4}Interior}{113}{subsection.13.9.4}%
\contentsline {section}{\numberline {13.10}Boundary}{113}{section.13.10}%
\contentsline {section}{\numberline {13.11}Limit Points}{114}{section.13.11}%
\contentsline {section}{\numberline {13.12}Continuous Functions}{115}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Order Topology}{119}{subsection.13.12.1}%
\contentsline {subsection}{\numberline {13.12.2}Paths}{120}{subsection.13.12.2}%
\contentsline {subsection}{\numberline {13.12.3}Loops}{120}{subsection.13.12.3}%
\contentsline {section}{\numberline {13.13}Convergence}{120}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Closure}{121}{subsection.13.13.1}%
\contentsline {subsection}{\numberline {13.13.2}Continuous Functions}{121}{subsection.13.13.2}%
\contentsline {subsection}{\numberline {13.13.3}Infinite Series}{122}{subsection.13.13.3}%
\contentsline {section}{\numberline {13.14}Strong Continuity}{122}{section.13.14}%
\contentsline {section}{\numberline {13.15}Subspaces}{122}{section.13.15}%
\contentsline {subsection}{\numberline {13.15.1}Product Topology}{124}{subsection.13.15.1}%
\contentsline {section}{\numberline {13.16}Embedding}{125}{section.13.16}%
\contentsline {section}{\numberline {13.17}Open Maps}{125}{section.13.17}%
\contentsline {subsection}{\numberline {13.17.1}Subspaces}{126}{subsection.13.17.1}%
\contentsline {section}{\numberline {13.18}Locally Finite}{126}{section.13.18}%
\contentsline {section}{\numberline {13.19}Closed Maps}{127}{section.13.19}%
\contentsline {section}{\numberline {13.20}Product Topology}{127}{section.13.20}%
\contentsline {subsection}{\numberline {13.20.1}Closed Sets}{127}{subsection.13.20.1}%
\contentsline {subsection}{\numberline {13.20.2}Closure}{129}{subsection.13.20.2}%
\contentsline {subsection}{\numberline {13.20.3}Convergence}{130}{subsection.13.20.3}%
\contentsline {section}{\numberline {13.21}Topological Disjoint Union}{130}{section.13.21}%
\contentsline {section}{\numberline {13.22}Quotient Spaces}{132}{section.13.22}%
\contentsline {subsection}{\numberline {13.22.1}Quotient Maps}{133}{subsection.13.22.1}%
\contentsline {section}{\numberline {13.23}Box Topology}{137}{section.13.23}%
\contentsline {subsection}{\numberline {13.23.1}Bases}{138}{subsection.13.23.1}%
\contentsline {subsection}{\numberline {13.23.2}Subspaces}{138}{subsection.13.23.2}%
\contentsline {subsection}{\numberline {13.23.3}Closure}{139}{subsection.13.23.3}%
\contentsline {section}{\numberline {13.24}Separations}{139}{section.13.24}%
\contentsline {subsubsection}{Subspaces}{139}{section*.2}%
\contentsline {section}{\numberline {13.25}Connected Spaces}{140}{section.13.25}%
\contentsline {subsection}{\numberline {13.25.1}The Real Numbers}{140}{subsection.13.25.1}%
\contentsline {subsection}{\numberline {13.25.2}The Indiscrete Topology}{140}{subsection.13.25.2}%
\contentsline {subsection}{\numberline {13.25.3}The Cofinite Topology}{140}{subsection.13.25.3}%
\contentsline {subsection}{\numberline {13.25.4}Finer and Coarser}{140}{subsection.13.25.4}%
\contentsline {subsection}{\numberline {13.25.5}Boundary}{141}{subsection.13.25.5}%
\contentsline {subsection}{\numberline {13.25.6}Continuous Functions}{141}{subsection.13.25.6}%
\contentsline {subsection}{\numberline {13.25.7}Subspaces}{141}{subsection.13.25.7}%
\contentsline {subsection}{\numberline {13.25.8}Order Topology}{143}{subsection.13.25.8}%
\contentsline {subsection}{\numberline {13.25.9}Product Topology}{145}{subsection.13.25.9}%
\contentsline {subsection}{\numberline {13.25.10}Quotient Spaces}{146}{subsection.13.25.10}%
\contentsline {section}{\numberline {13.26}$T_1$ Spaces}{146}{section.13.26}%
\contentsline {subsection}{\numberline {13.26.1}Limit Points}{147}{subsection.13.26.1}%
\contentsline {section}{\numberline {13.27}Hausdorff Spaces}{148}{section.13.27}%
\contentsline {subsection}{\numberline {13.27.1}Product Topology}{149}{subsection.13.27.1}%
\contentsline {subsection}{\numberline {13.27.2}Box Topology}{149}{subsection.13.27.2}%
\contentsline {subsection}{\numberline {13.27.3}$T_1$ Spaces}{149}{subsection.13.27.3}%
\contentsline {section}{\numberline {13.28}Separable Spaces}{150}{section.13.28}%
\contentsline {section}{\numberline {13.29}Sequential Compactness}{150}{section.13.29}%
\contentsline {section}{\numberline {13.30}Compactness}{150}{section.13.30}%
\contentsline {section}{\numberline {13.31}Gluing}{151}{section.13.31}%
\contentsline {section}{\numberline {13.32}Homogeneous Spaces}{152}{section.13.32}%
\contentsline {section}{\numberline {13.33}Regular Spaces}{152}{section.13.33}%
\contentsline {section}{\numberline {13.34}Totally Disconnected Spaces}{152}{section.13.34}%
\contentsline {section}{\numberline {13.35}Path Connected Spaces}{152}{section.13.35}%
\contentsline {subsection}{\numberline {13.35.1}The Ordered Square}{152}{subsection.13.35.1}%
\contentsline {subsection}{\numberline {13.35.2}Punctured Euclidean Space}{153}{subsection.13.35.2}%
\contentsline {subsection}{\numberline {13.35.3}The Topologist's Sine Curve}{153}{subsection.13.35.3}%
\contentsline {subsection}{\numberline {13.35.4}The Long Line}{153}{subsection.13.35.4}%
\contentsline {subsection}{\numberline {13.35.5}Continuous Functions}{154}{subsection.13.35.5}%
\contentsline {subsection}{\numberline {13.35.6}Subspaces}{154}{subsection.13.35.6}%
\contentsline {subsection}{\numberline {13.35.7}Product Topology}{154}{subsection.13.35.7}%
\contentsline {subsection}{\numberline {13.35.8}Connected Spaces}{155}{subsection.13.35.8}%
\contentsline {section}{\numberline {13.36}Locally Homeomorphic}{156}{section.13.36}%
\contentsline {subsection}{\numberline {13.36.1}The Long Line}{156}{subsection.13.36.1}%
\contentsline {section}{\numberline {13.37}Components}{156}{section.13.37}%
\contentsline {section}{\numberline {13.38}Path Components}{157}{section.13.38}%
\contentsline {section}{\numberline {13.39}Weak Local Connectedness}{159}{section.13.39}%
\contentsline {section}{\numberline {13.40}Local Connectedness}{159}{section.13.40}%
\contentsline {section}{\numberline {13.41}Local Path Connectedness}{161}{section.13.41}%
\contentsline {section}{\numberline {13.42}Quasicomponents}{163}{section.13.42}%
\contentsline {section}{\numberline {13.43}Compact Spaces}{164}{section.13.43}%
\contentsline {chapter}{\numberline {14}Metric Spaces}{167}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Balls}{168}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Subspaces}{173}{subsection.14.0.2}%
\contentsline {subsection}{\numberline {14.0.3}Convergence}{174}{subsection.14.0.3}%
\contentsline {subsection}{\numberline {14.0.4}Continuous Functions}{175}{subsection.14.0.4}%
\contentsline {subsection}{\numberline {14.0.5}First Countable Spaces}{176}{subsection.14.0.5}%
\contentsline {subsection}{\numberline {14.0.6}Hausdorff Spaces}{176}{subsection.14.0.6}%
\contentsline {subsection}{\numberline {14.0.7}Bounded Sets}{177}{subsection.14.0.7}%
\contentsline {subsection}{\numberline {14.0.8}Uniform Convergence}{177}{subsection.14.0.8}%
\contentsline {subsection}{\numberline {14.0.9}Standard Bounded Metric}{179}{subsection.14.0.9}%
\contentsline {subsection}{\numberline {14.0.10}Product Spaces}{179}{subsection.14.0.10}%
\contentsline {section}{\numberline {14.1}Uniform Metric}{180}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Products}{183}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Connected Spaces}{185}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Isometric Embeddings}{185}{section.14.2}%
\contentsline {section}{\numberline {14.3}Complete Metric Spaces}{186}{section.14.3}%
\contentsline {section}{\numberline {14.4}Manifolds}{186}{section.14.4}%
\contentsline {chapter}{\numberline {15}Homotopy Theory}{187}{chapter.15}%
\contentsline {section}{\numberline {15.1}Homotopies}{187}{section.15.1}%
\contentsline {section}{\numberline {15.2}Homotopy Equivalence}{187}{section.15.2}%
\contentsline {chapter}{\numberline {16}Simplicial Complexes}{189}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cell Decompositions}{189}{section.16.1}%
\contentsline {section}{\numberline {16.2}CW-complexes}{189}{section.16.2}%
\contentsline {chapter}{\numberline {17}Topological Groups}{191}{chapter.17}%
\contentsline {section}{\numberline {17.1}Topological Groups}{191}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Subgroups}{192}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Left Cosets}{193}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Homogeneous Spaces}{195}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Symmetric Neighbourhoods}{195}{section.17.2}%
\contentsline {section}{\numberline {17.3}Continuous Actions}{197}{section.17.3}%
\contentsline {chapter}{\numberline {18}Topological Vector Spaces}{199}{chapter.18}%
\contentsline {section}{\numberline {18.1}Cauchy Sequences}{199}{section.18.1}%
\contentsline {section}{\numberline {18.2}Seminorms}{200}{section.18.2}%
\contentsline {section}{\numberline {18.3}Fr\'{e}chet Spaces}{200}{section.18.3}%
\contentsline {section}{\numberline {18.4}Normed Spaces}{200}{section.18.4}%
\contentsline {section}{\numberline {18.5}Unit Ball}{206}{section.18.5}%
\contentsline {section}{\numberline {18.6}Unit Sphere}{207}{section.18.6}%
\contentsline {section}{\numberline {18.7}Inner Product Spaces}{207}{section.18.7}%
\contentsline {section}{\numberline {18.8}Banach Spaces}{208}{section.18.8}%
\contentsline {section}{\numberline {18.9}Hilbert Spaces}{208}{section.18.9}%
\contentsline {section}{\numberline {18.10}Locally Convex Spaces}{209}{section.18.10}%
