\contentsline {part}{I\hspace {1em}Set Theory}{9}{part.1}%
\contentsline {part}{II\hspace {1em}Set Theory}{11}{part.2}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Injections}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surjections}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bijections}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Equinumerosity}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Domination}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identity Function}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Injections, Surjections, Bijections}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Composition}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Empty Set}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Singleton}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Injections}{24}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The Set Two}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Subsets}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Saturated Set}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Union}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Intersection}{27}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Direct Image}{27}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Inverse Image}{27}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Saturated Sets}{28}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Relations}{28}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Equivalence Relations}{29}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Power Set}{29}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Partitions}{29}{subsection.2.12.1}%
\contentsline {section}{\numberline {2.13}Cartesian Product}{29}{section.2.13}%
\contentsline {section}{\numberline {2.14}Quotient Sets}{29}{section.2.14}%
\contentsline {section}{\numberline {2.15}Partitions}{30}{section.2.15}%
\contentsline {section}{\numberline {2.16}Disjoint Union}{30}{section.2.16}%
\contentsline {section}{\numberline {2.17}Natural Numbers}{30}{section.2.17}%
\contentsline {section}{\numberline {2.18}Finite and Infinite Sets}{31}{section.2.18}%
\contentsline {section}{\numberline {2.19}Countable Sets}{32}{section.2.19}%
\contentsline {chapter}{\numberline {3}Relations}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Order Theory}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strict Partial Orders}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Linear Continuua}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Well Orders}{40}{section.4.3}%
\contentsline {part}{III\hspace {1em}Category Theory}{45}{part.3}%
\contentsline {chapter}{\numberline {5}Category Theory}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Categories}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{52}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{52}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{53}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{53}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{54}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Triads}{54}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Cotriads}{54}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{54}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Pushouts}{57}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Subcategories}{60}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{60}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Groupoids}{61}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{61}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{61}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{61}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}Slice Category}{61}{subsection.5.1.18}%
\contentsline {section}{\numberline {5.2}Functors}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Natural Transformations}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bifunctors}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Functor Categories}{69}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Real Numbers}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Subtraction}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Ordered Square}{79}{section.6.2}%
\contentsline {chapter}{\numberline {7}Integers and Rationals}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Positive Integers}{81}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{82}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Integers}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rational Numbers}{85}{section.7.3}%
\contentsline {section}{\numberline {7.4}Algebraic Numbers}{86}{section.7.4}%
\contentsline {chapter}{\numberline {8}Monoid Theory}{87}{chapter.8}%
\contentsline {chapter}{\numberline {9}Group Theory}{89}{chapter.9}%
\contentsline {section}{\numberline {9.1}Category of Small Groups}{89}{section.9.1}%
\contentsline {chapter}{\numberline {10}Ring Theory}{91}{chapter.10}%
\contentsline {chapter}{\numberline {11}Field Theory}{93}{chapter.11}%
\contentsline {chapter}{\numberline {12}Linear Algebra}{95}{chapter.12}%
\contentsline {chapter}{\numberline {13}Topology}{97}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topological Spaces}{97}{section.13.1}%
\contentsline {section}{\numberline {13.2}Bases}{101}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Subspaces}{103}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Product Topology}{104}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Subbases}{104}{section.13.3}%
\contentsline {section}{\numberline {13.4}Neighbourhood Bases}{105}{section.13.4}%
\contentsline {section}{\numberline {13.5}First Countable Spaces}{105}{section.13.5}%
\contentsline {section}{\numberline {13.6}Second Countable Spaces}{105}{section.13.6}%
\contentsline {section}{\numberline {13.7}Interior}{106}{section.13.7}%
\contentsline {section}{\numberline {13.8}Closure}{106}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Bases}{107}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Subspaces}{107}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Product Topology}{108}{subsection.13.8.3}%
\contentsline {subsection}{\numberline {13.8.4}Interior}{108}{subsection.13.8.4}%
\contentsline {section}{\numberline {13.9}Boundary}{108}{section.13.9}%
\contentsline {section}{\numberline {13.10}Limit Points}{110}{section.13.10}%
\contentsline {section}{\numberline {13.11}Continuous Functions}{111}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Paths}{115}{subsection.13.11.1}%
\contentsline {subsection}{\numberline {13.11.2}Loops}{115}{subsection.13.11.2}%
\contentsline {section}{\numberline {13.12}Convergence}{115}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Closure}{116}{subsection.13.12.1}%
\contentsline {subsection}{\numberline {13.12.2}Continuous Functions}{116}{subsection.13.12.2}%
\contentsline {subsection}{\numberline {13.12.3}Infinite Series}{116}{subsection.13.12.3}%
\contentsline {section}{\numberline {13.13}Strong Continuity}{117}{section.13.13}%
\contentsline {section}{\numberline {13.14}Subspaces}{117}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}Product Topology}{119}{subsection.13.14.1}%
\contentsline {section}{\numberline {13.15}Embedding}{120}{section.13.15}%
\contentsline {section}{\numberline {13.16}Open Maps}{120}{section.13.16}%
\contentsline {subsection}{\numberline {13.16.1}Subspaces}{121}{subsection.13.16.1}%
\contentsline {section}{\numberline {13.17}Locally Finite}{121}{section.13.17}%
\contentsline {section}{\numberline {13.18}Closed Maps}{122}{section.13.18}%
\contentsline {section}{\numberline {13.19}Product Topology}{122}{section.13.19}%
\contentsline {subsection}{\numberline {13.19.1}Closed Sets}{122}{subsection.13.19.1}%
\contentsline {subsection}{\numberline {13.19.2}Closure}{124}{subsection.13.19.2}%
\contentsline {subsection}{\numberline {13.19.3}Convergence}{124}{subsection.13.19.3}%
\contentsline {section}{\numberline {13.20}Topological Disjoint Union}{125}{section.13.20}%
\contentsline {section}{\numberline {13.21}Quotient Spaces}{127}{section.13.21}%
\contentsline {subsection}{\numberline {13.21.1}Quotient Maps}{128}{subsection.13.21.1}%
\contentsline {section}{\numberline {13.22}Box Topology}{132}{section.13.22}%
\contentsline {subsection}{\numberline {13.22.1}Bases}{133}{subsection.13.22.1}%
\contentsline {subsection}{\numberline {13.22.2}Subspaces}{133}{subsection.13.22.2}%
\contentsline {subsection}{\numberline {13.22.3}Closure}{133}{subsection.13.22.3}%
\contentsline {section}{\numberline {13.23}Separations}{134}{section.13.23}%
\contentsline {subsubsection}{Subspaces}{134}{section*.2}%
\contentsline {section}{\numberline {13.24}Connected Spaces}{134}{section.13.24}%
\contentsline {subsection}{\numberline {13.24.1}The Real Numbers}{135}{subsection.13.24.1}%
\contentsline {subsection}{\numberline {13.24.2}The Indiscrete Topology}{135}{subsection.13.24.2}%
\contentsline {subsection}{\numberline {13.24.3}Finer and Coarser}{135}{subsection.13.24.3}%
\contentsline {subsection}{\numberline {13.24.4}Boundary}{135}{subsection.13.24.4}%
\contentsline {subsection}{\numberline {13.24.5}Continuous Functions}{136}{subsection.13.24.5}%
\contentsline {subsection}{\numberline {13.24.6}Subspaces}{136}{subsection.13.24.6}%
\contentsline {subsection}{\numberline {13.24.7}Order Topology}{137}{subsection.13.24.7}%
\contentsline {subsection}{\numberline {13.24.8}Product Topology}{138}{subsection.13.24.8}%
\contentsline {subsection}{\numberline {13.24.9}Quotient Spaces}{140}{subsection.13.24.9}%
\contentsline {section}{\numberline {13.25}$T_1$ Spaces}{140}{section.13.25}%
\contentsline {subsection}{\numberline {13.25.1}Limit Points}{141}{subsection.13.25.1}%
\contentsline {section}{\numberline {13.26}Hausdorff Spaces}{141}{section.13.26}%
\contentsline {subsection}{\numberline {13.26.1}Product Topology}{143}{subsection.13.26.1}%
\contentsline {subsection}{\numberline {13.26.2}Box Topology}{143}{subsection.13.26.2}%
\contentsline {subsection}{\numberline {13.26.3}$T_1$ Spaces}{143}{subsection.13.26.3}%
\contentsline {section}{\numberline {13.27}Separable Spaces}{144}{section.13.27}%
\contentsline {section}{\numberline {13.28}Sequential Compactness}{144}{section.13.28}%
\contentsline {section}{\numberline {13.29}Compactness}{144}{section.13.29}%
\contentsline {section}{\numberline {13.30}Gluing}{145}{section.13.30}%
\contentsline {section}{\numberline {13.31}Homogeneous Spaces}{146}{section.13.31}%
\contentsline {section}{\numberline {13.32}Regular Spaces}{146}{section.13.32}%
\contentsline {section}{\numberline {13.33}Totally Disconnected Spaces}{146}{section.13.33}%
\contentsline {section}{\numberline {13.34}Path Connected Spaces}{146}{section.13.34}%
\contentsline {subsection}{\numberline {13.34.1}Continuous Functions}{146}{subsection.13.34.1}%
\contentsline {subsection}{\numberline {13.34.2}Connected Spaces}{146}{subsection.13.34.2}%
\contentsline {chapter}{\numberline {14}Metric Spaces}{149}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Balls}{150}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Subspaces}{155}{subsection.14.0.2}%
\contentsline {subsection}{\numberline {14.0.3}Convergence}{156}{subsection.14.0.3}%
\contentsline {subsection}{\numberline {14.0.4}Continuous Functions}{157}{subsection.14.0.4}%
\contentsline {subsection}{\numberline {14.0.5}First Countable Spaces}{158}{subsection.14.0.5}%
\contentsline {subsection}{\numberline {14.0.6}Hausdorff Spaces}{158}{subsection.14.0.6}%
\contentsline {subsection}{\numberline {14.0.7}Bounded Sets}{158}{subsection.14.0.7}%
\contentsline {subsection}{\numberline {14.0.8}Uniform Convergence}{159}{subsection.14.0.8}%
\contentsline {subsection}{\numberline {14.0.9}Standard Bounded Metric}{161}{subsection.14.0.9}%
\contentsline {subsection}{\numberline {14.0.10}Product Spaces}{161}{subsection.14.0.10}%
\contentsline {section}{\numberline {14.1}Uniform Metric}{162}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Products}{165}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Connected Spaces}{166}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Isometric Embeddings}{166}{section.14.2}%
\contentsline {section}{\numberline {14.3}Complete Metric Spaces}{167}{section.14.3}%
\contentsline {section}{\numberline {14.4}Manifolds}{167}{section.14.4}%
\contentsline {chapter}{\numberline {15}Homotopy Theory}{169}{chapter.15}%
\contentsline {section}{\numberline {15.1}Homotopies}{169}{section.15.1}%
\contentsline {section}{\numberline {15.2}Homotopy Equivalence}{169}{section.15.2}%
\contentsline {chapter}{\numberline {16}Simplicial Complexes}{171}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cell Decompositions}{171}{section.16.1}%
\contentsline {section}{\numberline {16.2}CW-complexes}{171}{section.16.2}%
\contentsline {chapter}{\numberline {17}Topological Groups}{173}{chapter.17}%
\contentsline {section}{\numberline {17.1}Topological Groups}{173}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Subgroups}{174}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Left Cosets}{175}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Homogeneous Spaces}{177}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Symmetric Neighbourhoods}{177}{section.17.2}%
\contentsline {section}{\numberline {17.3}Continuous Actions}{178}{section.17.3}%
\contentsline {chapter}{\numberline {18}Topological Vector Spaces}{181}{chapter.18}%
\contentsline {section}{\numberline {18.1}Cauchy Sequences}{181}{section.18.1}%
\contentsline {section}{\numberline {18.2}Seminorms}{182}{section.18.2}%
\contentsline {section}{\numberline {18.3}Fr\'{e}chet Spaces}{182}{section.18.3}%
\contentsline {section}{\numberline {18.4}Normed Spaces}{182}{section.18.4}%
\contentsline {section}{\numberline {18.5}Unit Ball}{188}{section.18.5}%
\contentsline {section}{\numberline {18.6}Inner Product Spaces}{188}{section.18.6}%
\contentsline {section}{\numberline {18.7}Banach Spaces}{189}{section.18.7}%
\contentsline {section}{\numberline {18.8}Hilbert Spaces}{190}{section.18.8}%
\contentsline {section}{\numberline {18.9}Locally Convex Spaces}{190}{section.18.9}%
