\contentsline {part}{I\hspace {1em}Set Theory}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Injections, Surjections and Bijections}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axioms}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composition}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Injections}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Surjections}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bijections}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Domination}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Identity Function}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Injections, Surjections, Bijections}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Composition}{22}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}The Empty Set}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Singleton}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Injections}{24}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}The Set Two}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Subsets}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}Power Set}{26}{section.2.11}%
\contentsline {section}{\numberline {2.12}Saturated Set}{26}{section.2.12}%
\contentsline {section}{\numberline {2.13}Union}{27}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Intersection}{27}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Direct Image}{27}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}Inverse Image}{27}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Saturated Sets}{28}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}Relations}{28}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Equivalence Relations}{29}{subsection.2.15.1}%
\contentsline {section}{\numberline {2.16}Power Set}{29}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Partitions}{29}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Cartesian Product}{29}{section.2.17}%
\contentsline {section}{\numberline {2.18}Quotient Sets}{29}{section.2.18}%
\contentsline {section}{\numberline {2.19}Partitions}{30}{section.2.19}%
\contentsline {section}{\numberline {2.20}Disjoint Union}{30}{section.2.20}%
\contentsline {section}{\numberline {2.21}Natural Numbers}{30}{section.2.21}%
\contentsline {section}{\numberline {2.22}Finite and Infinite Sets}{31}{section.2.22}%
\contentsline {section}{\numberline {2.23}Countable Sets}{32}{section.2.23}%
\contentsline {section}{\numberline {2.24}Fixed Points}{34}{section.2.24}%
\contentsline {section}{\numberline {2.25}Finite Intersection Property}{34}{section.2.25}%
\contentsline {chapter}{\numberline {3}Relations}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Order Theory}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strict Partial Orders}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linear Orders}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sets of Finite Type}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Linear Continuua}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Well Orders}{40}{section.4.3}%
\contentsline {part}{II\hspace {1em}Category Theory}{45}{part.2}%
\contentsline {chapter}{\numberline {5}Category Theory}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Categories}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Monomorphisms}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Epimorphisms}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sections and Retractions}{52}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Isomorphisms}{52}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Initial Objects}{53}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Terminal Objects}{53}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Zero Objects}{54}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Triads}{54}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Cotriads}{54}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Pullbacks}{54}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Pushouts}{57}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Subcategories}{60}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Opposite Category}{60}{subsection.5.1.13}%
\contentsline {subsection}{\numberline {5.1.14}Groupoids}{61}{subsection.5.1.14}%
\contentsline {subsection}{\numberline {5.1.15}Concrete Categories}{61}{subsection.5.1.15}%
\contentsline {subsection}{\numberline {5.1.16}Power of Categories}{61}{subsection.5.1.16}%
\contentsline {subsection}{\numberline {5.1.17}Arrow Category}{61}{subsection.5.1.17}%
\contentsline {subsection}{\numberline {5.1.18}Slice Category}{61}{subsection.5.1.18}%
\contentsline {section}{\numberline {5.2}Functors}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Natural Transformations}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bifunctors}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Functor Categories}{69}{section.5.5}%
\contentsline {part}{III\hspace {1em}Number Systems}{71}{part.3}%
\contentsline {chapter}{\numberline {6}The Real Numbers}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Subtraction}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Ordered Square}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Punctured Euclidean Space}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Topologist's Sine Curve}{82}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Long Line}{82}{section.6.5}%
\contentsline {chapter}{\numberline {7}Integers and Rationals}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Positive Integers}{83}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Exponentiation}{84}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Integers}{85}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rational Numbers}{87}{section.7.3}%
\contentsline {section}{\numberline {7.4}Algebraic Numbers}{88}{section.7.4}%
\contentsline {part}{IV\hspace {1em}Algebra}{89}{part.4}%
\contentsline {chapter}{\numberline {8}Monoid Theory}{91}{chapter.8}%
\contentsline {chapter}{\numberline {9}Group Theory}{93}{chapter.9}%
\contentsline {section}{\numberline {9.1}Category of Small Groups}{93}{section.9.1}%
\contentsline {chapter}{\numberline {10}Ring Theory}{95}{chapter.10}%
\contentsline {chapter}{\numberline {11}Field Theory}{97}{chapter.11}%
\contentsline {chapter}{\numberline {12}Linear Algebra}{99}{chapter.12}%
\contentsline {part}{V\hspace {1em}Topology}{101}{part.5}%
\contentsline {chapter}{\numberline {13}Topological Spaces}{103}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topological Spaces}{103}{section.13.1}%
\contentsline {section}{\numberline {13.2}Closed Sets}{104}{section.13.2}%
\contentsline {section}{\numberline {13.3}Neighbourhoods}{105}{section.13.3}%
\contentsline {section}{\numberline {13.4}Interior}{106}{section.13.4}%
\contentsline {section}{\numberline {13.5}Closure}{106}{section.13.5}%
\contentsline {section}{\numberline {13.6}Bases}{107}{section.13.6}%
\contentsline {section}{\numberline {13.7}Order Topology}{108}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Subspaces}{110}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Product Topology}{111}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}Subbases}{111}{section.13.8}%
\contentsline {section}{\numberline {13.9}Neighbourhood Bases}{112}{section.13.9}%
\contentsline {section}{\numberline {13.10}First Countable Spaces}{112}{section.13.10}%
\contentsline {section}{\numberline {13.11}Second Countable Spaces}{112}{section.13.11}%
\contentsline {section}{\numberline {13.12}Interior}{113}{section.13.12}%
\contentsline {section}{\numberline {13.13}Closure}{113}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Bases}{114}{subsection.13.13.1}%
\contentsline {subsection}{\numberline {13.13.2}Subspaces}{114}{subsection.13.13.2}%
\contentsline {subsection}{\numberline {13.13.3}Product Topology}{115}{subsection.13.13.3}%
\contentsline {subsection}{\numberline {13.13.4}Interior}{115}{subsection.13.13.4}%
\contentsline {section}{\numberline {13.14}Boundary}{116}{section.13.14}%
\contentsline {section}{\numberline {13.15}Limit Points}{117}{section.13.15}%
\contentsline {section}{\numberline {13.16}Isolated Points}{118}{section.13.16}%
\contentsline {chapter}{\numberline {14}Continuous Functions}{119}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Order Topology}{123}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}Paths}{124}{subsection.14.0.2}%
\contentsline {subsection}{\numberline {14.0.3}Loops}{124}{subsection.14.0.3}%
\contentsline {section}{\numberline {14.1}Convergence}{124}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Closure}{125}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Continuous Functions}{125}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Infinite Series}{125}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Strong Continuity}{125}{section.14.2}%
\contentsline {section}{\numberline {14.3}Subspaces}{126}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Product Topology}{128}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Embedding}{129}{section.14.4}%
\contentsline {section}{\numberline {14.5}Open Maps}{129}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Subspaces}{130}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Locally Finite}{130}{section.14.6}%
\contentsline {section}{\numberline {14.7}Closed Maps}{131}{section.14.7}%
\contentsline {section}{\numberline {14.8}Product Topology}{131}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Closed Sets}{131}{subsection.14.8.1}%
\contentsline {subsection}{\numberline {14.8.2}Closure}{133}{subsection.14.8.2}%
\contentsline {subsection}{\numberline {14.8.3}Convergence}{133}{subsection.14.8.3}%
\contentsline {section}{\numberline {14.9}Topological Disjoint Union}{134}{section.14.9}%
\contentsline {section}{\numberline {14.10}Quotient Spaces}{136}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Quotient Maps}{137}{subsection.14.10.1}%
\contentsline {section}{\numberline {14.11}Box Topology}{141}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}Bases}{142}{subsection.14.11.1}%
\contentsline {subsection}{\numberline {14.11.2}Subspaces}{142}{subsection.14.11.2}%
\contentsline {subsection}{\numberline {14.11.3}Closure}{142}{subsection.14.11.3}%
\contentsline {section}{\numberline {14.12}Separations}{143}{section.14.12}%
\contentsline {subsubsection}{Subspaces}{143}{section*.2}%
\contentsline {section}{\numberline {14.13}Connected Spaces}{143}{section.14.13}%
\contentsline {subsection}{\numberline {14.13.1}The Real Numbers}{144}{subsection.14.13.1}%
\contentsline {subsection}{\numberline {14.13.2}The Indiscrete Topology}{144}{subsection.14.13.2}%
\contentsline {subsection}{\numberline {14.13.3}The Cofinite Topology}{144}{subsection.14.13.3}%
\contentsline {subsection}{\numberline {14.13.4}Finer and Coarser}{144}{subsection.14.13.4}%
\contentsline {subsection}{\numberline {14.13.5}Boundary}{144}{subsection.14.13.5}%
\contentsline {subsection}{\numberline {14.13.6}Continuous Functions}{145}{subsection.14.13.6}%
\contentsline {subsection}{\numberline {14.13.7}Subspaces}{145}{subsection.14.13.7}%
\contentsline {subsection}{\numberline {14.13.8}Order Topology}{147}{subsection.14.13.8}%
\contentsline {subsection}{\numberline {14.13.9}Product Topology}{148}{subsection.14.13.9}%
\contentsline {subsection}{\numberline {14.13.10}Quotient Spaces}{150}{subsection.14.13.10}%
\contentsline {section}{\numberline {14.14}$T_1$ Spaces}{150}{section.14.14}%
\contentsline {subsection}{\numberline {14.14.1}Limit Points}{151}{subsection.14.14.1}%
\contentsline {section}{\numberline {14.15}Hausdorff Spaces}{151}{section.14.15}%
\contentsline {subsection}{\numberline {14.15.1}Product Topology}{153}{subsection.14.15.1}%
\contentsline {subsection}{\numberline {14.15.2}Box Topology}{153}{subsection.14.15.2}%
\contentsline {subsection}{\numberline {14.15.3}$T_1$ Spaces}{153}{subsection.14.15.3}%
\contentsline {section}{\numberline {14.16}Separable Spaces}{154}{section.14.16}%
\contentsline {section}{\numberline {14.17}Sequential Compactness}{154}{section.14.17}%
\contentsline {section}{\numberline {14.18}Compactness}{154}{section.14.18}%
\contentsline {section}{\numberline {14.19}Gluing}{155}{section.14.19}%
\contentsline {section}{\numberline {14.20}Homogeneous Spaces}{156}{section.14.20}%
\contentsline {section}{\numberline {14.21}Regular Spaces}{156}{section.14.21}%
\contentsline {section}{\numberline {14.22}Totally Disconnected Spaces}{156}{section.14.22}%
\contentsline {section}{\numberline {14.23}Path Connected Spaces}{156}{section.14.23}%
\contentsline {subsection}{\numberline {14.23.1}The Ordered Square}{156}{subsection.14.23.1}%
\contentsline {subsection}{\numberline {14.23.2}Punctured Euclidean Space}{156}{subsection.14.23.2}%
\contentsline {subsection}{\numberline {14.23.3}The Topologist's Sine Curve}{157}{subsection.14.23.3}%
\contentsline {subsection}{\numberline {14.23.4}The Long Line}{157}{subsection.14.23.4}%
\contentsline {subsection}{\numberline {14.23.5}Continuous Functions}{157}{subsection.14.23.5}%
\contentsline {subsection}{\numberline {14.23.6}Subspaces}{158}{subsection.14.23.6}%
\contentsline {subsection}{\numberline {14.23.7}Product Topology}{158}{subsection.14.23.7}%
\contentsline {subsection}{\numberline {14.23.8}Connected Spaces}{158}{subsection.14.23.8}%
\contentsline {section}{\numberline {14.24}Locally Homeomorphic}{159}{section.14.24}%
\contentsline {subsection}{\numberline {14.24.1}The Long Line}{159}{subsection.14.24.1}%
\contentsline {section}{\numberline {14.25}Components}{160}{section.14.25}%
\contentsline {section}{\numberline {14.26}Path Components}{161}{section.14.26}%
\contentsline {section}{\numberline {14.27}Weak Local Connectedness}{162}{section.14.27}%
\contentsline {section}{\numberline {14.28}Local Connectedness}{163}{section.14.28}%
\contentsline {section}{\numberline {14.29}Local Path Connectedness}{165}{section.14.29}%
\contentsline {section}{\numberline {14.30}Quasicomponents}{167}{section.14.30}%
\contentsline {section}{\numberline {14.31}Compact Spaces}{168}{section.14.31}%
\contentsline {section}{\numberline {14.32}Perfect Maps}{175}{section.14.32}%
\contentsline {chapter}{\numberline {15}Metric Spaces}{177}{chapter.15}%
\contentsline {section}{\numberline {15.1}Metric Spaces}{177}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Balls}{177}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Subspaces}{183}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Convergence}{183}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Continuous Functions}{184}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}First Countable Spaces}{186}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}Hausdorff Spaces}{186}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}Bounded Sets}{187}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}Uniform Convergence}{187}{subsection.15.1.8}%
\contentsline {subsection}{\numberline {15.1.9}Standard Bounded Metric}{190}{subsection.15.1.9}%
\contentsline {subsection}{\numberline {15.1.10}Product Spaces}{190}{subsection.15.1.10}%
\contentsline {section}{\numberline {15.2}Uniform Metric}{191}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Products}{195}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Connected Spaces}{196}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Isometric Embeddings}{197}{section.15.3}%
\contentsline {section}{\numberline {15.4}Lebesgue Numbers}{197}{section.15.4}%
\contentsline {section}{\numberline {15.5}Uniform Continuity}{198}{section.15.5}%
\contentsline {section}{\numberline {15.6}Complete Metric Spaces}{199}{section.15.6}%
\contentsline {section}{\numberline {15.7}Manifolds}{199}{section.15.7}%
\contentsline {chapter}{\numberline {16}Homotopy Theory}{201}{chapter.16}%
\contentsline {section}{\numberline {16.1}Homotopies}{201}{section.16.1}%
\contentsline {section}{\numberline {16.2}Homotopy Equivalence}{201}{section.16.2}%
\contentsline {chapter}{\numberline {17}Simplicial Complexes}{203}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cell Decompositions}{203}{section.17.1}%
\contentsline {section}{\numberline {17.2}CW-complexes}{203}{section.17.2}%
\contentsline {chapter}{\numberline {18}Topological Groups}{205}{chapter.18}%
\contentsline {section}{\numberline {18.1}Topological Groups}{205}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Subgroups}{206}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Left Cosets}{207}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Homogeneous Spaces}{209}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Symmetric Neighbourhoods}{209}{section.18.2}%
\contentsline {section}{\numberline {18.3}Continuous Actions}{211}{section.18.3}%
\contentsline {chapter}{\numberline {19}Topological Vector Spaces}{213}{chapter.19}%
\contentsline {section}{\numberline {19.1}Cauchy Sequences}{213}{section.19.1}%
\contentsline {section}{\numberline {19.2}Seminorms}{214}{section.19.2}%
\contentsline {section}{\numberline {19.3}Fr\'{e}chet Spaces}{214}{section.19.3}%
\contentsline {section}{\numberline {19.4}Normed Spaces}{214}{section.19.4}%
\contentsline {section}{\numberline {19.5}Unit Ball}{220}{section.19.5}%
\contentsline {section}{\numberline {19.6}Unit Sphere}{221}{section.19.6}%
\contentsline {section}{\numberline {19.7}Inner Product Spaces}{221}{section.19.7}%
\contentsline {section}{\numberline {19.8}Banach Spaces}{222}{section.19.8}%
\contentsline {section}{\numberline {19.9}Hilbert Spaces}{222}{section.19.9}%
\contentsline {section}{\numberline {19.10}Locally Convex Spaces}{223}{section.19.10}%
\contentsline {part}{VI\hspace {1em}Probability Theory}{225}{part.6}%
\contentsline {chapter}{\numberline {20}Discrete Random Variables}{227}{chapter.20}%
\contentsline {chapter}{\numberline {21}Continuous Random Variables}{229}{chapter.21}%
\contentsline {part}{VII\hspace {1em}Quantum Theory}{231}{part.7}%
\contentsline {chapter}{\numberline {22}The Wave Function}{233}{chapter.22}%
\contentsline {section}{\numberline {22.1}The Schr\"{o}dinger Equation}{233}{section.22.1}%
\contentsline {section}{\numberline {22.2}Statistical Interpretation}{234}{section.22.2}%
\contentsline {section}{\numberline {22.3}Momentum}{235}{section.22.3}%
\contentsline {section}{\numberline {22.4}The Time-Independent Schr\"{o}dinger Equation}{237}{section.22.4}%
\contentsline {section}{\numberline {22.5}The Quantum Harmonic Oscillator}{239}{section.22.5}%
