\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Sets and Functions}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surjective Functions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bijections}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identity Function}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Composition}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Empty Set}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Singleton}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Subsets}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Relations}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Axioms Part Two}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Cartesian Product}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Quotient Sets}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Partitions}{15}{section.2.9}%
\contentsline {chapter}{\numberline {3}Order Theory}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relations}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Category Theory}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monomorphisms}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Epimorphisms}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sections and Retractions}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Isomorphisms}{21}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Initial Objects}{21}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Terminal Objects}{22}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Zero Objects}{22}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Triads}{22}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Cotriads}{22}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Pullbacks}{23}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Pushouts}{26}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Subcategories}{29}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Opposite Category}{29}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Groupoids}{29}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Concrete Categories}{30}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Power of Categories}{30}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Arrow Category}{30}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Slice Category}{30}{subsection.4.1.18}%
\contentsline {section}{\numberline {4.2}Functors}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Natural Transformations}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bifunctors}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Functor Categories}{38}{section.4.5}%
\contentsline {chapter}{\numberline {5}Monoid Theory}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Group Theory}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ring Theory}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Field Theory}{47}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear Algebra}{49}{chapter.9}%
\contentsline {chapter}{\numberline {10}Topology}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Topological Spaces}{51}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Subspaces}{54}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Topological Disjoint Union}{55}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Product Topology}{57}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Bases}{58}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Subbases}{59}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Countability Axioms}{59}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Continuous Functions}{60}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Paths}{61}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Loops}{61}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Convergence}{61}{section.10.3}%
\contentsline {section}{\numberline {10.4}Subspaces}{62}{section.10.4}%
\contentsline {section}{\numberline {10.5}Embedding}{62}{section.10.5}%
\contentsline {section}{\numberline {10.6}Quotient Spaces}{62}{section.10.6}%
\contentsline {section}{\numberline {10.7}Connected Spaces}{64}{section.10.7}%
\contentsline {section}{\numberline {10.8}Hausdorff Spaces}{65}{section.10.8}%
\contentsline {section}{\numberline {10.9}Separable Spaces}{65}{section.10.9}%
\contentsline {section}{\numberline {10.10}Sequential Compactness}{66}{section.10.10}%
\contentsline {section}{\numberline {10.11}Compactness}{66}{section.10.11}%
\contentsline {section}{\numberline {10.12}Quotient Spaces}{66}{section.10.12}%
\contentsline {section}{\numberline {10.13}Gluing}{67}{section.10.13}%
\contentsline {section}{\numberline {10.14}Metric Spaces}{68}{section.10.14}%
\contentsline {section}{\numberline {10.15}Complete Metric Spaces}{69}{section.10.15}%
\contentsline {section}{\numberline {10.16}Manifolds}{69}{section.10.16}%
\contentsline {chapter}{\numberline {11}Homotopy Theory}{71}{chapter.11}%
\contentsline {section}{\numberline {11.1}Homotopies}{71}{section.11.1}%
\contentsline {section}{\numberline {11.2}Homotopy Equivalence}{71}{section.11.2}%
\contentsline {chapter}{\numberline {12}Simplicial Complexes}{73}{chapter.12}%
\contentsline {section}{\numberline {12.1}Cell Decompositions}{73}{section.12.1}%
\contentsline {section}{\numberline {12.2}CW-complexes}{73}{section.12.2}%
\contentsline {chapter}{\numberline {13}Topological Groups}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Continuous Actions}{75}{section.13.1}%
\contentsline {chapter}{\numberline {14}Topological Vector Spaces}{77}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cauchy Sequences}{77}{section.14.1}%
\contentsline {section}{\numberline {14.2}Seminorms}{78}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fr\'{e}chet Spaces}{78}{section.14.3}%
\contentsline {section}{\numberline {14.4}Normed Spaces}{78}{section.14.4}%
\contentsline {section}{\numberline {14.5}Inner Product Spaces}{80}{section.14.5}%
\contentsline {section}{\numberline {14.6}Banach Spaces}{81}{section.14.6}%
\contentsline {section}{\numberline {14.7}Hilbert Spaces}{81}{section.14.7}%
\contentsline {section}{\numberline {14.8}Locally Convex Spaces}{81}{section.14.8}%
