\contentsline {chapter}{\numberline {1}Sets and Functions}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Axioms}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Associativity}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Identity Functions}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Terminal Set}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Empty Set}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Products}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Function Sets}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Inverse Images}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}The Subset Classifier}{8}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}The Natural Numbers}{9}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}The Axiom of Choice}{10}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Sections and Retractions}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Injective Functions}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Surjective Functions}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bijections}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Function Sets}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Subsets}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Pullbacks and Equalizers}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Intersections}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Internal Logic}{13}{section.1.11}%
\contentsline {section}{\numberline {1.12}The Empty Set}{15}{section.1.12}%
\contentsline {section}{\numberline {1.13}Universal Quantification}{16}{section.1.13}%
\contentsline {section}{\numberline {1.14}Intersection}{16}{section.1.14}%
\contentsline {section}{\numberline {1.15}Union}{17}{section.1.15}%
