\contentsline {chapter}{\numberline {1}Sets and Functions}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions Used in the Axioms}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Axioms}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isomorphisms}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Subsets}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Intersections}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Pullbacks}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Functions}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}The Internal Logic}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Functions}{9}{section.1.10}%
\contentsline {section}{\numberline {1.11}Equalizers}{10}{section.1.11}%
\contentsline {section}{\numberline {1.12}The Empty Set}{10}{section.1.12}%
\contentsline {section}{\numberline {1.13}Universal Quantification}{11}{section.1.13}%
\contentsline {section}{\numberline {1.14}Intersection}{11}{section.1.14}%
\contentsline {section}{\numberline {1.15}Union}{12}{section.1.15}%
