\contentsline {chapter}{\numberline {1}Sets and Functions}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primitive Terms}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions Used in the Axioms}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Axioms}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isomorphisms}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Subsets}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pullbacks}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Functions}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}The Internal Logic}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Functions}{8}{section.1.9}%
