\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Subset Relation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprehension Notation}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unordered Pairs}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unions}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intersections}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unordered Triples}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relative Complements}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Symmetric Difference}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Power Sets}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations and Functions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{13}{section.3.3}\protected@file@percent }
\newlabel{ex:composition_not_commutative}{{3.14}{13}{}{ax.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalence Relations}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functions}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Families}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Choice Functions}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Order}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lt_asym}{{5.3}{21}{}{ax.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural Numbers}{24}{section.6.1}\protected@file@percent }
\newlabel{prop:succ_in_succ}{{6.7}{25}{}{ax.6.7}{}}
\newlabel{prop:natural_number_not_subset}{{6.9}{25}{}{ax.6.9}{}}
\newlabel{cor:n_notin_n}{{6.9.1}{26}{}{cor.6.9.1}{}}
\newlabel{prop:natural_number_transitive}{{6.11}{26}{}{ax.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arithmetic}{28}{section.6.2}\protected@file@percent }
\newlabel{prop:plus_assoc}{{6.18}{28}{}{ax.6.18}{}}
\newlabel{prop:plus_comm}{{6.19}{29}{}{ax.6.19}{}}
\newlabel{prop:times_plus_distl}{{6.21}{30}{}{ax.6.21}{}}
\newlabel{prop:exp_add}{{6.25}{32}{}{ax.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Order on the Natural Numbers}{33}{section.6.3}\protected@file@percent }
\newlabel{prop:plus_mono}{{6.30}{34}{}{ax.6.30}{}}
\newlabel{prop:subset_finite}{{6.33}{35}{}{ax.6.33}{}}
\newlabel{prop:pigeonhole}{{6.34}{35}{}{ax.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Finite Sets}{36}{section.6.4}\protected@file@percent }
\newlabel{prop:size_of_union}{{6.43}{37}{}{ax.6.43}{}}
\newlabel{cor:union_finite}{{6.43.1}{37}{}{cor.6.43.1}{}}
\newlabel{prop:size_product}{{6.44}{37}{}{ax.6.44}{}}
\gdef \@abspage@last{40}
