\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Subset Relation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprehension Notation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unordered Pairs}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unions}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intersections}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unordered Triples}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relative Complements}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Symmetric Difference}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Power Sets}{11}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations and Functions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{14}{section.3.3}\protected@file@percent }
\newlabel{ex:composition_not_commutative}{{3.14}{14}{}{ax.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalence Relations}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functions}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Families}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Choice Functions}{20}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Order}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lt_asym}{{5.3}{22}{}{ax.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Well Orderings}{26}{section.5.1}\protected@file@percent }
\newlabel{prop:union_under_continuation}{{5.29}{26}{}{ax.5.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural Numbers}{29}{section.6.1}\protected@file@percent }
\newlabel{prop:succ_in_succ}{{6.7}{30}{}{ax.6.7}{}}
\newlabel{prop:natural_number_not_subset}{{6.9}{30}{}{ax.6.9}{}}
\newlabel{cor:n_notin_n}{{6.9.1}{31}{}{cor.6.9.1}{}}
\newlabel{prop:natural_number_transitive}{{6.11}{31}{}{ax.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arithmetic}{33}{section.6.2}\protected@file@percent }
\newlabel{prop:plus_assoc}{{6.18}{33}{}{ax.6.18}{}}
\newlabel{prop:plus_comm}{{6.19}{34}{}{ax.6.19}{}}
\newlabel{prop:times_plus_distl}{{6.21}{35}{}{ax.6.21}{}}
\newlabel{prop:exp_add}{{6.25}{37}{}{ax.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Order on the Natural Numbers}{38}{section.6.3}\protected@file@percent }
\newlabel{prop:plus_mono}{{6.30}{39}{}{ax.6.30}{}}
\newlabel{prop:subset_finite}{{6.32}{39}{}{ax.6.32}{}}
\newlabel{prop:pigeonhole}{{6.33}{40}{}{ax.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Finite Sets}{41}{section.6.4}\protected@file@percent }
\newlabel{prop:size_of_union}{{6.42}{41}{}{ax.6.42}{}}
\newlabel{cor:union_finite}{{6.42.1}{42}{}{cor.6.42.1}{}}
\newlabel{prop:size_product}{{6.43}{42}{}{ax.6.43}{}}
\gdef \@abspage@last{45}
