\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Subset Relation}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comprehension Notation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Empty Set}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unordered Pairs}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Unions}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Intersections}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Unordered Triples}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Relative Complements}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Symmetric Difference}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}Power Sets}{13}{section.2.10}%
\contentsline {chapter}{\numberline {3}Relations and Functions}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relations}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Composition}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Inverses}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Equivalence Relations}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Functions}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Families}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{23}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Inverse Image}{23}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Inverse of a Function}{25}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Choice Functions}{28}{section.3.9}%
\contentsline {chapter}{\numberline {4}Equivalence}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Order}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Partial Orders}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linear Orders}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Well Orderings}{40}{section.5.3}%
\contentsline {chapter}{\numberline {6}Natural Numbers}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Natural Numbers}{44}{section.6.1}%
\contentsline {chapter}{\numberline {7}Ordinal Numbers}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Order on the Natural Numbers}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}Finite Sets}{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ordinal Arithmetic}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}Arithmetic on the Natural Numbers}{59}{section.7.4}%
\contentsline {chapter}{\numberline {8}Countable Sets}{62}{chapter.8}%
\contentsline {chapter}{\numberline {9}Cardinal Numbers}{64}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cardinal Arithmetic}{64}{section.9.1}%
\contentsline {section}{\numberline {9.2}Alephs}{68}{section.9.2}%
\contentsline {chapter}{\numberline {10}Real Numbers}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}Axioms for Real Numbers}{69}{section.10.1}%
\contentsline {section}{\numberline {10.2}Consequences of the Axioms}{70}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Negation}{70}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Subtraction}{71}{subsection.10.2.2}%
