\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Subset Relation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unions}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Intersections}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unordered Triples}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Relative Complements}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Symmetric Difference}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Power Sets}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Relations and Functions}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relations}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Composition}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Inverses}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Equivalence Relations}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Functions}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Families}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{23}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Inverse Image}{23}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Inverse of a Function}{25}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Choice Functions}{27}{section.3.9}%
\contentsline {chapter}{\numberline {4}Equivalence}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Order}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Partial Orders}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linear Orders}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Linear Continua}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Well Orderings}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Natural Numbers}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Natural Numbers}{46}{section.6.1}%
\contentsline {chapter}{\numberline {7}Ordinal Numbers}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Order on the Natural Numbers}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}Finite Sets}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ordinal Arithmetic}{60}{section.7.3}%
\contentsline {section}{\numberline {7.4}Arithmetic on the Natural Numbers}{61}{section.7.4}%
\contentsline {chapter}{\numberline {8}Countable Sets}{64}{chapter.8}%
\contentsline {chapter}{\numberline {9}Cardinal Numbers}{66}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cardinal Arithmetic}{66}{section.9.1}%
\contentsline {section}{\numberline {9.2}Alephs}{70}{section.9.2}%
\contentsline {chapter}{\numberline {10}Field Theory}{71}{chapter.10}%
\contentsline {chapter}{\numberline {11}Real Numbers}{72}{chapter.11}%
\contentsline {section}{\numberline {11.1}Axioms for Real Numbers}{72}{section.11.1}%
\contentsline {section}{\numberline {11.2}Consequences of the Axioms}{73}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Negation}{73}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Subtraction}{74}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}Integers and Rationals}{81}{chapter.12}%
\contentsline {section}{\numberline {12.1}Positive Integers}{81}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Exponentiation}{82}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Integers}{83}{section.12.2}%
\contentsline {section}{\numberline {12.3}Rational Numbers}{85}{section.12.3}%
\contentsline {section}{\numberline {12.4}Euclidean Space}{86}{section.12.4}%
\contentsline {section}{\numberline {12.5}Algebraic Numbers}{86}{section.12.5}%
\contentsline {chapter}{\numberline {13}Linear Algebra}{87}{chapter.13}%
