\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Subset Relation}{5}{section.2.1}\protected@file@percent }
\newlabel{thm:subset_ref}{{2.1}{5}{}{ax.2.1}{}}
\newlabel{thm:subset_trans}{{2.2}{5}{}{ax.2.2}{}}
\newlabel{thm:subset_antisym}{{2.3}{5}{}{ax.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unions}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intersections}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unordered Triples}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relative Complements}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Symmetric Difference}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Power Sets}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations and Functions}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{16}{section.3.3}\protected@file@percent }
\newlabel{ex:composition_not_commutative}{{3.17}{16}{}{ax.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses}{16}{section.3.4}\protected@file@percent }
\newlabel{prop:dominv}{{3.20}{16}{}{ax.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalence Relations}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functions}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Families}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Inverse Image}{23}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Inverse of a Function}{25}{subsection.3.8.2}\protected@file@percent }
\newlabel{prop:composite}{{3.70}{25}{}{ax.3.70}{}}
\newlabel{prop:comp_inj}{{3.72}{25}{}{ax.3.72}{}}
\newlabel{prop:comp_surj}{{3.74}{26}{}{ax.3.74}{}}
\newlabel{prop:inverse_injective_surjective}{{3.80}{27}{}{ax.3.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Choice Functions}{27}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Order}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial Orders}{31}{section.5.1}\protected@file@percent }
\newlabel{prop:lt_asym}{{5.4}{33}{}{ax.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Orders}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Continua}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Well Orderings}{41}{section.5.4}\protected@file@percent }
\newlabel{prop:union_under_continuation}{{5.40}{41}{}{ax.5.40}{}}
\newlabel{prop:similar_subset}{{5.44}{43}{}{ax.5.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural Numbers}{46}{section.6.1}\protected@file@percent }
\newlabel{prop:succ_in_succ}{{6.7}{47}{}{ax.6.7}{}}
\newlabel{prop:natural_number_not_subset}{{6.9}{47}{}{ax.6.9}{}}
\newlabel{cor:n_notin_n}{{6.9.1}{48}{}{cor.6.9.1}{}}
\newlabel{prop:natural_number_transitive}{{6.11}{48}{}{ax.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinal Numbers}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:similar_ordinals_equal}{{7.8}{51}{}{ax.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Order on the Natural Numbers}{54}{section.7.1}\protected@file@percent }
\newlabel{prop:plus_mono}{{7.16}{54}{}{ax.7.16}{}}
\newlabel{prop:subset_finite}{{7.18}{55}{}{ax.7.18}{}}
\newlabel{prop:pigeonhole}{{7.19}{55}{}{ax.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finite Sets}{56}{section.7.2}\protected@file@percent }
\newlabel{prop:size_of_union}{{7.27}{57}{}{ax.7.27}{}}
\newlabel{cor:union_finite}{{7.27.1}{57}{}{cor.7.27.1}{}}
\newlabel{prop:size_product}{{7.28}{57}{}{ax.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ordinal Arithmetic}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arithmetic on the Natural Numbers}{61}{section.7.4}\protected@file@percent }
\newlabel{prop:plus_comm}{{7.45}{61}{}{ax.7.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Countable Sets}{64}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cardinal Numbers}{66}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cardinal Arithmetic}{66}{section.9.1}\protected@file@percent }
\newlabel{cor:add_card}{{9.11.1}{67}{}{cor.9.11.1}{}}
\newlabel{prop:cardinal_inequality}{{9.16}{68}{}{ax.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Alephs}{70}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Field Theory}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real Numbers}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Axioms for Real Numbers}{72}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Consequences of the Axioms}{73}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Negation}{73}{subsection.11.2.1}\protected@file@percent }
\newlabel{thm:y_equals_zero}{{11.15}{73}{}{ax.11.15}{}}
\newlabel{thm:multiply_by_zero}{{11.16}{73}{}{ax.11.16}{}}
\newlabel{thm:minus_minus}{{11.18}{74}{}{ax.11.18}{}}
\newlabel{thm:multiply_by_negative}{{11.19}{74}{}{ax.11.19}{}}
\newlabel{thm:multiply_by_minus_one}{{11.20}{74}{}{ax.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Subtraction}{74}{subsection.11.2.2}\protected@file@percent }
\newlabel{thm:negate_sum}{{11.22}{74}{}{ax.11.22}{}}
\newlabel{thm:multiply_quotient}{{11.34}{76}{}{ax.11.34}{}}
\newlabel{thm:negation_positive}{{11.38}{77}{}{ax.11.38}{}}
\newlabel{thm:multiplication_antitone}{{11.40}{77}{}{ax.11.40}{}}
\newlabel{thm:square_positive}{{11.41}{78}{}{ax.11.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integers and Rationals}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Positive Integers}{81}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Exponentiation}{82}{subsection.12.1.1}\protected@file@percent }
\newlabel{thm:law_of_exponents_1}{{12.10}{82}{}{ax.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Integers}{83}{section.12.2}\protected@file@percent }
\newlabel{thm:sandwich}{{12.18}{84}{}{ax.12.18}{}}
\newlabel{thm:product_odd}{{12.21}{84}{}{ax.12.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Rational Numbers}{85}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Euclidean Space}{86}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Algebraic Numbers}{86}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linear Algebra}{87}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:extend_independent}{{13.3}{87}{}{ax.13.3}{}}
\gdef \@abspage@last{89}
