\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Subset Relation}{6}{section.2.1}\protected@file@percent }
\newlabel{thm:subset_ref}{{2.16}{6}{}{ax.2.16}{}}
\newlabel{thm:subset_trans}{{2.17}{6}{}{ax.2.17}{}}
\newlabel{thm:subset_antisym}{{2.18}{6}{}{ax.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprehension Notation}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unordered Pairs}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unions}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intersections}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unordered Triples}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relative Complements}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Symmetric Difference}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Power Sets}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations and Functions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{16}{section.3.3}\protected@file@percent }
\newlabel{ex:composition_not_commutative}{{3.14}{16}{}{ax.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses}{17}{section.3.4}\protected@file@percent }
\newlabel{prop:dominv}{{3.17}{17}{}{ax.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalence Relations}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functions}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Families}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Inverse Image}{23}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Inverse of a Function}{25}{subsection.3.8.2}\protected@file@percent }
\newlabel{prop:composite}{{3.64}{26}{}{ax.3.64}{}}
\newlabel{prop:comp_inj}{{3.66}{26}{}{ax.3.66}{}}
\newlabel{prop:comp_surj}{{3.68}{26}{}{ax.3.68}{}}
\newlabel{prop:inverse_injective_surjective}{{3.74}{27}{}{ax.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Choice Functions}{28}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Order}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial Orders}{31}{section.5.1}\protected@file@percent }
\newlabel{prop:lt_asym}{{5.4}{33}{}{ax.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Orders}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Well Orderings}{39}{section.5.3}\protected@file@percent }
\newlabel{prop:union_under_continuation}{{5.36}{39}{}{ax.5.36}{}}
\newlabel{prop:similar_subset}{{5.40}{41}{}{ax.5.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural Numbers}{44}{section.6.1}\protected@file@percent }
\newlabel{prop:succ_in_succ}{{6.7}{45}{}{ax.6.7}{}}
\newlabel{prop:natural_number_not_subset}{{6.9}{45}{}{ax.6.9}{}}
\newlabel{cor:n_notin_n}{{6.9.1}{46}{}{cor.6.9.1}{}}
\newlabel{prop:natural_number_transitive}{{6.11}{46}{}{ax.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinal Numbers}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:similar_ordinals_equal}{{7.8}{49}{}{ax.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Order on the Natural Numbers}{52}{section.7.1}\protected@file@percent }
\newlabel{prop:plus_mono}{{7.16}{52}{}{ax.7.16}{}}
\newlabel{prop:subset_finite}{{7.18}{53}{}{ax.7.18}{}}
\newlabel{prop:pigeonhole}{{7.19}{53}{}{ax.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finite Sets}{54}{section.7.2}\protected@file@percent }
\newlabel{prop:size_of_union}{{7.27}{55}{}{ax.7.27}{}}
\newlabel{cor:union_finite}{{7.27.1}{55}{}{cor.7.27.1}{}}
\newlabel{prop:size_product}{{7.28}{55}{}{ax.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ordinal Arithmetic}{58}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arithmetic on the Natural Numbers}{59}{section.7.4}\protected@file@percent }
\newlabel{prop:plus_comm}{{7.45}{59}{}{ax.7.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Countable Sets}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cardinal Numbers}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cardinal Arithmetic}{64}{section.9.1}\protected@file@percent }
\newlabel{cor:add_card}{{9.11.1}{65}{}{cor.9.11.1}{}}
\newlabel{prop:cardinal_inequality}{{9.16}{66}{}{ax.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Alephs}{68}{section.9.2}\protected@file@percent }
\gdef \@abspage@last{69}
