\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Subset Relation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comprehension Notation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Empty Set}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unordered Pairs}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Unions}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Intersections}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Unordered Triples}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Relative Complements}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Symmetric Difference}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}Power Sets}{10}{section.2.10}%
\contentsline {chapter}{\numberline {3}Relations and Functions}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relations}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Equivalence Relations}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functions}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Families}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Inverses and Composites}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}Order}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Natural Numbers}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Natural Numbers}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arithmetic}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Finite Sets}{34}{section.5.3}%
