\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Subset Relation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprehension Notation}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unordered Pairs}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unions}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intersections}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unordered Triples}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relative Complements}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Symmetric Difference}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Power Sets}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations and Functions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equivalence Relations}{13}{section.3.3}\protected@file@percent }
\newlabel{ex:composition_not_commutative}{{3.22}{14}{}{ax.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functions}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Families}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inverses and Composites}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Order}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Natural Numbers}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Natural Numbers}{21}{section.5.1}\protected@file@percent }
\newlabel{prop:succ_in_succ}{{5.7}{22}{}{ax.5.7}{}}
\newlabel{prop:natural_number_not_subset}{{5.9}{22}{}{ax.5.9}{}}
\newlabel{cor:n_notin_n}{{5.9.1}{23}{}{cor.5.9.1}{}}
\newlabel{prop:natural_number_transitive}{{5.11}{23}{}{ax.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arithmetic}{25}{section.5.2}\protected@file@percent }
\newlabel{prop:plus_assoc}{{5.18}{25}{}{ax.5.18}{}}
\newlabel{prop:plus_comm}{{5.19}{26}{}{ax.5.19}{}}
\newlabel{prop:times_plus_distl}{{5.21}{27}{}{ax.5.21}{}}
\newlabel{prop:exp_add}{{5.25}{29}{}{ax.5.25}{}}
\newlabel{prop:plus_mono}{{5.31}{31}{}{ax.5.31}{}}
\newlabel{prop:subset_finite}{{5.36}{32}{}{ax.5.36}{}}
\newlabel{prop:pigeonhole}{{5.37}{33}{}{ax.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finite Sets}{34}{section.5.3}\protected@file@percent }
\newlabel{prop:size_of_union}{{5.44}{34}{}{ax.5.44}{}}
\newlabel{cor:union_finite}{{5.44.1}{35}{}{cor.5.44.1}{}}
\newlabel{prop:size_product}{{5.45}{35}{}{ax.5.45}{}}
\gdef \@abspage@last{37}
