\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Subset Relation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprehension Notation}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unordered Pairs}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unions}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intersections}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unordered Triples}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relative Complements}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Symmetric Difference}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Power Sets}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations and Functions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{14}{section.3.3}\protected@file@percent }
\newlabel{ex:composition_not_commutative}{{3.17}{14}{}{ax.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalence Relations}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functions}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Families}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Order}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lt_asym}{{5.3}{22}{}{ax.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural Numbers}{25}{section.6.1}\protected@file@percent }
\newlabel{prop:succ_in_succ}{{6.7}{26}{}{ax.6.7}{}}
\newlabel{prop:natural_number_not_subset}{{6.9}{26}{}{ax.6.9}{}}
\newlabel{cor:n_notin_n}{{6.9.1}{27}{}{cor.6.9.1}{}}
\newlabel{prop:natural_number_transitive}{{6.11}{27}{}{ax.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arithmetic}{29}{section.6.2}\protected@file@percent }
\newlabel{prop:plus_assoc}{{6.18}{29}{}{ax.6.18}{}}
\newlabel{prop:plus_comm}{{6.19}{30}{}{ax.6.19}{}}
\newlabel{prop:times_plus_distl}{{6.21}{31}{}{ax.6.21}{}}
\newlabel{prop:exp_add}{{6.25}{33}{}{ax.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Order on the Natural Numbers}{34}{section.6.3}\protected@file@percent }
\newlabel{prop:plus_mono}{{6.30}{35}{}{ax.6.30}{}}
\newlabel{prop:subset_finite}{{6.33}{36}{}{ax.6.33}{}}
\newlabel{prop:pigeonhole}{{6.34}{36}{}{ax.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Finite Sets}{37}{section.6.4}\protected@file@percent }
\newlabel{prop:size_of_union}{{6.41}{38}{}{ax.6.41}{}}
\newlabel{cor:union_finite}{{6.41.1}{38}{}{cor.6.41.1}{}}
\newlabel{prop:size_product}{{6.42}{38}{}{ax.6.42}{}}
\gdef \@abspage@last{41}
