\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Subset Relation}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Comprehension Notation}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Unordered Pairs}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Unions}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Intersections}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Unordered Triples}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Relative Complements}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}Symmetric Difference}{13}{chapter.9}%
\contentsline {chapter}{\numberline {10}Power Sets}{14}{chapter.10}%
\contentsline {chapter}{\numberline {11}Ordered Pairs}{16}{chapter.11}%
\contentsline {chapter}{\numberline {12}Relations}{18}{chapter.12}%
\contentsline {chapter}{\numberline {13}Functions}{21}{chapter.13}%
\contentsline {chapter}{\numberline {14}Families}{23}{chapter.14}%
\contentsline {chapter}{\numberline {15}Inverses and Composites}{25}{chapter.15}%
\contentsline {chapter}{\numberline {16}Numbers}{27}{chapter.16}%
