\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Subset Relation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comprehension Notation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Empty Set}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unordered Pairs}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Unions}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Intersections}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Unordered Triples}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Relative Complements}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Symmetric Difference}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}Power Sets}{10}{section.2.10}%
\contentsline {chapter}{\numberline {3}Relations and Functions}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordered Pairs}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relations}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Composition}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Inverses}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Equivalence Relations}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Functions}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Families}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{18}{section.3.8}%
\contentsline {chapter}{\numberline {4}Equivalence}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Order}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Natural Numbers}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Natural Numbers}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Arithmetic}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Order on the Natural Numbers}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Finite Sets}{35}{section.6.4}%
