\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primitive Terms and Axioms}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Properties and Operations on Sets}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Subset Relation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprehension Notation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Empty Set}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unordered Pairs}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unions}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intersections}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unordered Triples}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relative Complements}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Symmetric Difference}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Power Sets}{11}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations and Functions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Pairs}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{14}{section.3.3}\protected@file@percent }
\newlabel{ex:composition_not_commutative}{{3.14}{14}{}{ax.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverses}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalence Relations}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functions}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Families}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inverses and Composites of Functions}{19}{section.3.8}\protected@file@percent }
\newlabel{prop:comp_inj}{{3.64}{21}{}{ax.3.64}{}}
\newlabel{prop:comp_surj}{{3.65}{21}{}{ax.3.65}{}}
\newlabel{prop:inverse_injective_surjective}{{3.68}{22}{}{ax.3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Choice Functions}{22}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalence}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Order}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:lt_asym}{{5.3}{26}{}{ax.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Well Orderings}{30}{section.5.1}\protected@file@percent }
\newlabel{prop:union_under_continuation}{{5.33}{31}{}{ax.5.33}{}}
\newlabel{prop:similar_subset}{{5.37}{32}{}{ax.5.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Numbers}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural Numbers}{35}{section.6.1}\protected@file@percent }
\newlabel{prop:succ_in_succ}{{6.7}{36}{}{ax.6.7}{}}
\newlabel{prop:natural_number_not_subset}{{6.9}{36}{}{ax.6.9}{}}
\newlabel{cor:n_notin_n}{{6.9.1}{37}{}{cor.6.9.1}{}}
\newlabel{prop:natural_number_transitive}{{6.11}{37}{}{ax.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinal Numbers}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:similar_ordinals_equal}{{7.8}{40}{}{ax.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Order on the Natural Numbers}{43}{section.7.1}\protected@file@percent }
\newlabel{prop:plus_mono}{{7.16}{43}{}{ax.7.16}{}}
\newlabel{prop:subset_finite}{{7.18}{44}{}{ax.7.18}{}}
\newlabel{prop:pigeonhole}{{7.19}{44}{}{ax.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finite Sets}{45}{section.7.2}\protected@file@percent }
\newlabel{prop:size_of_union}{{7.28}{46}{}{ax.7.28}{}}
\newlabel{cor:union_finite}{{7.28.1}{46}{}{cor.7.28.1}{}}
\newlabel{prop:size_product}{{7.29}{46}{}{ax.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ordinal Arithmetic}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arithmetic on the Natural Numbers}{50}{section.7.4}\protected@file@percent }
\newlabel{prop:plus_comm}{{7.46}{50}{}{ax.7.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Countable Sets}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cardinal Numbers}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cardinal Arithmetic}{55}{section.9.1}\protected@file@percent }
\newlabel{cor:add_card}{{9.11.1}{56}{}{cor.9.11.1}{}}
\newlabel{prop:cardinal_inequality}{{9.16}{57}{}{ax.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Alephs}{59}{section.9.2}\protected@file@percent }
\gdef \@abspage@last{60}
